{
	"nodes":[
		{"id":"ab8521cada8c24f3","type":"file","file":"Срез системы/1. Развитие характеристик/1. Развитие тела/Навыки/Атлет.md","x":-209,"y":-120,"width":549,"height":362,"color":"1"},
		{"id":"bd66f2351441974a","type":"text","text":"Тело: 2","x":340,"y":-120,"width":240,"height":181,"color":"5"},
		{"id":"62b225db4be8313a","type":"text","text":"# 10 ОП","x":340,"y":61,"width":240,"height":181},
		{"id":"0e7127b03bdfbedf","type":"text","text":"Тело: 2","x":340,"y":322,"width":240,"height":181,"color":"5"},
		{"id":"307c9a3a1dcbc414","type":"text","text":"# 10 ОП","x":340,"y":503,"width":240,"height":181},
		{"id":"764495cabee95c1b","type":"file","file":"Срез системы/1. Развитие характеристик/1. Развитие тела/Навыки/Крепость.md","x":-209,"y":322,"width":549,"height":362,"color":"1"},
		{"id":"8972f8d1de85ea4b","type":"file","file":"Срез системы/1. Развитие характеристик/1. Развитие тела/Навыки/Марафонец.md","x":-209,"y":764,"width":549,"height":362,"color":"1"},
		{"id":"6676382abcde414f","type":"text","text":"Тело: 2","x":340,"y":764,"width":240,"height":181,"color":"5"},
		{"id":"7fef1066eb935e7c","type":"text","text":"# 10 ОП","x":340,"y":945,"width":240,"height":181},
		{"id":"226f9774ece2a14c","type":"file","file":"Срез системы/1. Развитие характеристик/1. Развитие тела/Навыки/Метатель.md","x":-209,"y":1207,"width":549,"height":362,"color":"1"},
		{"id":"c473c7cd070e2084","type":"text","text":"Тело: 2","x":340,"y":1207,"width":240,"height":181,"color":"5"},
		{"id":"6d451f2b6f0205f5","type":"text","text":"# 10 ОП","x":340,"y":1388,"width":240,"height":181},
		{"id":"671e4b25be9bbc6d","type":"file","file":"Срез системы/1. Развитие характеристик/1. Развитие тела/Навыки/Сосредоточение тела.md","x":-209,"y":1649,"width":549,"height":362,"color":"1"},
		{"id":"7bb26d30e9b73841","type":"text","text":"# 15 ОП","x":340,"y":1830,"width":240,"height":181},
		{"id":"d303ccffb522358d","type":"text","text":"Тело: 3","x":340,"y":1649,"width":240,"height":181,"color":"5"},
		{"id":"989c176577057242","type":"text","text":"Тело: 3","x":340,"y":2091,"width":240,"height":181,"color":"5"},
		{"id":"313cd46b4be9ed9b","type":"text","text":"# 15 ОП","x":340,"y":2272,"width":240,"height":181},
		{"id":"dc67c7f16a44abb5","type":"text","text":"Тело: 3","x":340,"y":2533,"width":240,"height":181,"color":"5"},
		{"id":"3554a622cd286a0e","type":"text","text":"# 15 ОП","x":340,"y":2714,"width":240,"height":181},
		{"id":"ababff1d33f4b6e2","type":"text","text":"Тело: 4","x":340,"y":3860,"width":240,"height":181,"color":"5"},
		{"id":"3b2451903e811c89","type":"text","text":"# 20 ОП","x":340,"y":4041,"width":240,"height":181},
		{"id":"f227e2ba3324c9fa","type":"file","file":"Срез системы/1. Развитие характеристик/1. Развитие тела/Навыки/Тяжеловес.md","x":-209,"y":2091,"width":549,"height":362,"color":"1"},
		{"id":"ae3a9ce3cbb038c8","type":"file","file":"Срез системы/1. Развитие характеристик/1. Развитие тела/Навыки/Выносливый.md","x":-209,"y":2533,"width":549,"height":362,"color":"1"},
		{"id":"85886899154e6750","type":"file","file":"Срез системы/1. Развитие характеристик/1. Развитие тела/Навыки/Здоровяк.md","x":-209,"y":3860,"width":549,"height":362,"color":"1"},
		{"id":"3b7eb26c39a7ff5a","type":"file","file":"Срез системы/1. Развитие характеристик/1. Развитие тела/Навыки/Второе дыхание.md","x":-209,"y":4745,"width":549,"height":362,"color":"1"},
		{"id":"16b864c9b5a47462","type":"text","text":"Тело: 4","x":340,"y":4745,"width":240,"height":181,"color":"5"},
		{"id":"9a1acec445ed118c","type":"text","text":"# 20 ОП","x":340,"y":4926,"width":240,"height":181},
		{"id":"ea6bc998da97d459","type":"file","file":"Срез системы/1. Развитие характеристик/1. Развитие тела/Навыки/Регенератор.md","x":-209,"y":5187,"width":549,"height":362,"color":"1"},
		{"id":"de6fbf8caccde383","type":"text","text":"Тело: 5","x":340,"y":5187,"width":240,"height":181,"color":"5"},
		{"id":"b14235434b8ac1e3","type":"text","text":"# 25 ОП","x":340,"y":5368,"width":240,"height":181},
		{"id":"9497d81053c0cc16","type":"file","file":"Срез системы/1. Развитие характеристик/1. Развитие тела/Навыки/Стальной организм.md","x":-209,"y":3418,"width":549,"height":362,"color":"1"},
		{"id":"8126488d1a674fd0","type":"text","text":"Тело: 4","x":340,"y":3418,"width":240,"height":181,"color":"5"},
		{"id":"1acb3c5ced82f89e","type":"text","text":"# 20 ОП","x":340,"y":3599,"width":240,"height":181},
		{"id":"e3392beb51022b2a","type":"file","file":"Срез системы/1. Развитие характеристик/1. Развитие тела/Навыки/Подавление боли.md","x":-209,"y":5629,"width":549,"height":362,"color":"1"},
		{"id":"164678c865cdeeca","type":"text","text":"Тело: 5","x":340,"y":5629,"width":240,"height":181,"color":"5"},
		{"id":"8bc0c4719d03dfa4","type":"text","text":"# 25 ОП","x":340,"y":5810,"width":240,"height":181},
		{"id":"4feaac2885559df1","type":"text","text":"Тело: 4","x":340,"y":4302,"width":240,"height":181,"color":"5"},
		{"id":"017c69f0a46f8308","type":"text","text":"# 20 ОП","x":340,"y":4483,"width":240,"height":181},
		{"id":"62258c9ff3a21aaf","type":"file","file":"Срез системы/1. Развитие характеристик/1. Развитие тела/Навыки/Тренировки тела.md","x":-209,"y":2976,"width":549,"height":362,"color":"1"},
		{"id":"c7fd111b9d96be17","type":"text","text":"Тело: 3","x":340,"y":2976,"width":240,"height":181,"color":"5"},
		{"id":"27d329f019cb8fbe","type":"text","text":"# 15 ОП","x":340,"y":3157,"width":240,"height":181},
		{"id":"a15802812b2b5803","type":"text","text":"Тело: 6","x":340,"y":6514,"width":240,"height":181,"color":"5"},
		{"id":"f85d412319e6e464","type":"text","text":"# 30 ОП","x":340,"y":6695,"width":240,"height":181},
		{"id":"54c44d6dddd3ea28","type":"text","text":"Тело: 5","x":340,"y":6071,"width":240,"height":181,"color":"5"},
		{"id":"08ce88ea009cad92","type":"text","text":"# 25 ОП","x":340,"y":6252,"width":240,"height":181},
		{"id":"4a1a0854c7d7eb96","type":"file","file":"Срез системы/1. Развитие характеристик/1. Развитие тела/Навыки/Неутомимость.md","x":-209,"y":4302,"width":549,"height":362,"color":"1"},
		{"id":"035ef81040efdc1c","type":"text","text":"Ловкость: 2","x":1209,"y":-120,"width":240,"height":181,"color":"5"},
		{"id":"701a63f26798c643","type":"file","file":"Срез системы/1. Развитие характеристик/3. Развитие интеллекта/Навыки/Эрудит.md","x":1540,"y":-120,"width":549,"height":362,"color":"#4e53ef"},
		{"id":"2596dae14932bcf7","type":"text","text":"Интеллект: 2","x":2089,"y":-120,"width":240,"height":181,"color":"5"},
		{"id":"393406d7bf7c3d43","type":"text","text":"# 10 ОП","x":2089,"y":61,"width":240,"height":181},
		{"id":"b903dc30a48d67dd","type":"text","text":"Интеллект: 3","x":2089,"y":3418,"width":240,"height":181,"color":"5"},
		{"id":"a7d88125a12d7c32","type":"text","text":"# 20 ОП","x":2089,"y":3599,"width":240,"height":181},
		{"id":"bb94d3e5e1f40c86","type":"file","file":"Срез системы/1. Развитие характеристик/3. Развитие интеллекта/Навыки/Читатель.md","x":1540,"y":3418,"width":549,"height":362,"color":"#4e53ef"},
		{"id":"4dff1b2a5c3fafee","type":"text","text":"Интеллект: 2","x":2089,"y":1207,"width":240,"height":181,"color":"5"},
		{"id":"c2b071c914359053","type":"text","text":"# 10 ОП","x":2089,"y":1388,"width":240,"height":181},
		{"id":"9d1d306c775e262e","type":"file","file":"Срез системы/1. Развитие характеристик/3. Развитие интеллекта/Навыки/Собранность.md","x":1540,"y":1207,"width":549,"height":362,"color":"#4e53ef"},
		{"id":"5a45e144f877ee40","type":"text","text":"Интеллект: 2","x":2089,"y":764,"width":240,"height":181,"color":"5"},
		{"id":"e59be492c9e8d7c7","type":"text","text":"# 10 ОП","x":2089,"y":945,"width":240,"height":181},
		{"id":"013148def7bf220b","type":"file","file":"Срез системы/1. Развитие характеристик/3. Развитие интеллекта/Навыки/Расчетливость.md","x":1540,"y":764,"width":549,"height":362,"color":"#4e53ef"},
		{"id":"083a5f9680602b7c","type":"text","text":"Интеллект: 2","x":2089,"y":322,"width":240,"height":181,"color":"5"},
		{"id":"c8a5c762ec8b27a4","type":"text","text":"# 10 ОП","x":2089,"y":503,"width":240,"height":181},
		{"id":"3bcbfa7ecfe21fe3","type":"file","file":"Срез системы/1. Развитие характеристик/3. Развитие интеллекта/Навыки/Хладнокровие.md","x":1540,"y":322,"width":549,"height":362,"color":"#4e53ef"},
		{"id":"632bd374dde4639f","type":"text","text":"Интеллект: 2","x":2089,"y":2091,"width":240,"height":181,"color":"5"},
		{"id":"287cf299cfb05299","type":"text","text":"# 15 ОП","x":2089,"y":2272,"width":240,"height":181},
		{"id":"2cff6efe6edb1f89","type":"file","file":"Срез системы/1. Развитие характеристик/3. Развитие интеллекта/Навыки/Полиглот.md","x":1540,"y":2091,"width":549,"height":362,"color":"#4e53ef"},
		{"id":"a37a3e4290cd9072","type":"text","text":"Интеллект: 3","x":2089,"y":1649,"width":240,"height":181,"color":"5"},
		{"id":"eab7b2885205201a","type":"text","text":"# 15 ОП","x":2089,"y":1830,"width":240,"height":181},
		{"id":"00aa51b9e92da546","type":"file","file":"Срез системы/1. Развитие характеристик/3. Развитие интеллекта/Навыки/Сосредоточение интеллекта.md","x":1540,"y":1649,"width":549,"height":362,"color":"#4e53ef"},
		{"id":"b2e954463c1efc45","type":"text","text":"Интеллект: 4","x":2089,"y":3860,"width":240,"height":181,"color":"5"},
		{"id":"3eff54495d11ea3e","type":"text","text":"# 20 ОП","x":2089,"y":4041,"width":240,"height":181},
		{"id":"9527b88ba933a0da","type":"file","file":"Срез системы/1. Развитие характеристик/3. Развитие интеллекта/Навыки/Рассудительный.md","x":1540,"y":3860,"width":549,"height":362,"color":"#4e53ef"},
		{"id":"e7db14cf4c66b6cf","type":"text","text":"Интеллект: 4","x":2089,"y":4302,"width":240,"height":181,"color":"5"},
		{"id":"c53461669d6de276","type":"text","text":"# 20 ОП","x":2089,"y":4483,"width":240,"height":181},
		{"id":"ee3112364306d444","type":"file","file":"Срез системы/1. Развитие характеристик/3. Развитие интеллекта/Навыки/Неиссякаемый.md","x":1540,"y":4302,"width":549,"height":362,"color":"#4e53ef"},
		{"id":"0540bd8a47d3a6f9","type":"text","text":"# 20 ОП","x":2089,"y":4926,"width":240,"height":181},
		{"id":"a7120fe5b9dbea74","type":"text","text":"Интеллект: 4","x":2089,"y":4745,"width":240,"height":181,"color":"5"},
		{"id":"f329768d8568eca7","type":"file","file":"Срез системы/1. Развитие характеристик/3. Развитие интеллекта/Навыки/Обучаемость.md","x":1540,"y":4745,"width":549,"height":362,"color":"#4e53ef"},
		{"id":"664b4278ff516f23","type":"text","text":"Интеллект: 5","x":2089,"y":5187,"width":240,"height":181,"color":"5"},
		{"id":"227c7524d920b60a","type":"text","text":"# 25 ОП","x":2089,"y":5368,"width":240,"height":181},
		{"id":"5380d8b224f270d4","type":"file","file":"Срез системы/1. Развитие характеристик/3. Развитие интеллекта/Навыки/Отходчивый.md","x":1540,"y":5187,"width":549,"height":362,"color":"#4e53ef"},
		{"id":"bd29fc11c11c0c1c","type":"text","text":"Интеллект: 5","x":2089,"y":5629,"width":240,"height":181,"color":"5"},
		{"id":"55a348db8238694e","type":"text","text":"# 25 ОП","x":2089,"y":5810,"width":240,"height":181},
		{"id":"bf2f67ef5a454a4b","type":"file","file":"Срез системы/1. Развитие характеристик/3. Развитие интеллекта/Навыки/Гениальность.md","x":1540,"y":5629,"width":549,"height":362,"color":"#4e5def"},
		{"id":"6ac47d47bd12af92","type":"text","text":"Интеллект: 3","x":2089,"y":2976,"width":240,"height":181,"color":"5"},
		{"id":"1420e37d1a36198b","type":"text","text":"# 15 ОП","x":2089,"y":3157,"width":240,"height":181},
		{"id":"1861a66f0d49535d","type":"file","file":"Срез системы/1. Развитие характеристик/3. Развитие интеллекта/Навыки/Осторожность.md","x":1540,"y":2976,"width":549,"height":362,"color":"#4e53ef"},
		{"id":"19c33cc3bcdfaf79","type":"text","text":"Интеллект: 3","x":2089,"y":2533,"width":240,"height":181,"color":"5"},
		{"id":"e17470c3446dbb3f","type":"text","text":"# 15 ОП","x":2089,"y":2714,"width":240,"height":181},
		{"id":"bb228ffb29ce09f8","type":"file","file":"Срез системы/1. Развитие характеристик/3. Развитие интеллекта/Навыки/Исток.md","x":1540,"y":2533,"width":549,"height":362,"color":"#4e53ef"},
		{"id":"a1eea179032bb925","type":"text","text":"Интеллект: 5","x":2089,"y":6071,"width":240,"height":181,"color":"5"},
		{"id":"5a8a15fb3813afba","type":"text","text":"# 25 ОП","x":2089,"y":6252,"width":240,"height":181},
		{"id":"84f1cc14f2e529bf","type":"file","file":"Срез системы/1. Развитие характеристик/3. Развитие интеллекта/Навыки/Анализ ситуации.md","x":1540,"y":6071,"width":549,"height":362,"color":"#4e53ef"},
		{"id":"4863b27fb88756d1","type":"file","file":"Срез системы/1. Развитие характеристик/3. Развитие интеллекта/Навыки/Четкое планирование.md","x":1540,"y":6514,"width":549,"height":362,"color":"#4e53ef"},
		{"id":"81e162769f7865ef","type":"text","text":"Интеллект: 6","x":2089,"y":6514,"width":240,"height":181,"color":"5"},
		{"id":"75496d839da6f399","type":"text","text":"# 30 ОП","x":2089,"y":6695,"width":240,"height":181},
		{"id":"e2954b1ee624756e","type":"file","file":"Срез системы/1. Развитие характеристик/3. Развитие интеллекта/Навыки/Величие разума.md","x":1540,"y":6956,"width":549,"height":362,"color":"#4e53ef"},
		{"id":"e24aa14dcafb7ed4","type":"text","text":"Интеллект: 6","x":2089,"y":6956,"width":240,"height":181,"color":"5"},
		{"id":"5c7f3d12f0e5b102","type":"text","text":"# 30 ОП","x":2089,"y":7137,"width":240,"height":181},
		{"id":"4b39cdf115ae0592","type":"file","file":"Срез системы/1. Развитие характеристик/3. Развитие интеллекта/Навыки/Тайное знание.md","x":1540,"y":7398,"width":549,"height":362,"color":"#4e53ef"},
		{"id":"d7cbc18213dc0781","type":"text","text":"Интеллект: 6","x":2089,"y":7398,"width":240,"height":181,"color":"5"},
		{"id":"0113c0c32c1c7f22","type":"text","text":"# 30 ОП","x":2089,"y":7579,"width":240,"height":181},
		{"id":"41479701a75e5a63","type":"file","file":"Срез системы/1. Развитие характеристик/4. Развитие характера/Навыки/Самообладание.md","x":2420,"y":-120,"width":549,"height":362,"color":"3"},
		{"id":"8c03d130e58421fc","type":"text","text":"Характер: 2","x":2969,"y":-120,"width":240,"height":181,"color":"5"},
		{"id":"ed199dcf1e8b0420","type":"text","text":"# 10 ОП","x":2969,"y":61,"width":240,"height":181},
		{"id":"be2cfcb84cfbe7d8","type":"file","file":"Срез системы/1. Развитие характеристик/4. Развитие характера/Навыки/Волевой.md","x":2420,"y":322,"width":549,"height":362,"color":"3"},
		{"id":"67bbdaa2edbde5f5","type":"text","text":"Характер: 2","x":2969,"y":322,"width":240,"height":181,"color":"5"},
		{"id":"30208940d6492e8d","type":"text","text":"# 10 ОП","x":2969,"y":503,"width":240,"height":181},
		{"id":"86ae3639a1afce45","type":"file","file":"Срез системы/1. Развитие характеристик/4. Развитие характера/Навыки/Несгибаемый.md","x":2420,"y":1649,"width":549,"height":362,"color":"3"},
		{"id":"a729918311a2a570","type":"text","text":"Характер: 3","x":2969,"y":1649,"width":240,"height":181,"color":"5"},
		{"id":"5c784bc9f2c47f4e","type":"text","text":"# 15 ОП","x":2969,"y":1830,"width":240,"height":181},
		{"id":"fa0ebef19b7e1d13","type":"file","file":"Срез системы/1. Развитие характеристик/4. Развитие характера/Навыки/Жесткость.md","x":2420,"y":764,"width":549,"height":362,"color":"3"},
		{"id":"2e320ee7c7ac5f5f","type":"text","text":"Характер: 2","x":2969,"y":764,"width":240,"height":181,"color":"5"},
		{"id":"22248709ef050040","type":"text","text":"# 10 ОП","x":2969,"y":945,"width":240,"height":181},
		{"id":"d0f2a3290b8c859e","type":"file","file":"Срез системы/1. Развитие характеристик/4. Развитие характера/Навыки/Осознанность.md","x":2420,"y":1207,"width":549,"height":362,"color":"3"},
		{"id":"d8f8006564f27776","type":"text","text":"Характер: 2","x":2969,"y":1207,"width":240,"height":181,"color":"5"},
		{"id":"351637be340e0a6c","type":"text","text":"# 10 ОП","x":2969,"y":1388,"width":240,"height":181},
		{"id":"db6c9a05863b9445","type":"file","file":"Срез системы/1. Развитие характеристик/4. Развитие характера/Навыки/Конкурент.md","x":2420,"y":2091,"width":549,"height":362,"color":"3"},
		{"id":"bb13f2bd881fb6a3","type":"text","text":"Характер: 3","x":2969,"y":2091,"width":240,"height":181,"color":"5"},
		{"id":"f365defc743f33e7","type":"text","text":"# 15 ОП","x":2969,"y":2272,"width":240,"height":181},
		{"id":"c41d5273de7aa531","type":"file","file":"Срез системы/1. Развитие характеристик/4. Развитие характера/Навыки/Бодрый.md","x":2420,"y":2533,"width":549,"height":362,"color":"3"},
		{"id":"0166f1bc25cb705e","type":"text","text":"Характер: 3","x":2969,"y":2533,"width":240,"height":181,"color":"5"},
		{"id":"dda9b6c6a371bd93","type":"text","text":"# 15 ОП","x":2969,"y":2714,"width":240,"height":181},
		{"id":"bf5fd99d7e9938f9","type":"file","file":"Срез системы/1. Развитие характеристик/4. Развитие характера/Навыки/Тренировки характера.md","x":2420,"y":2976,"width":549,"height":362,"color":"3"},
		{"id":"c68cd0a5f5b2268f","type":"text","text":"Характер: 3","x":2969,"y":2976,"width":240,"height":181,"color":"5"},
		{"id":"ae62539a693ccad3","type":"text","text":"# 15 ОП","x":2969,"y":3157,"width":240,"height":181},
		{"id":"fb1976d4a4cf4fcc","type":"file","file":"Срез системы/1. Развитие характеристик/4. Развитие характера/Навыки/Сосредоточение характера.md","x":2420,"y":3418,"width":549,"height":362,"color":"3"},
		{"id":"e3f99ada4bc19301","type":"text","text":"Характер: 4","x":2969,"y":3418,"width":240,"height":181,"color":"5"},
		{"id":"9ab5ec78bae03f51","type":"text","text":"# 20 ОП","x":2969,"y":3599,"width":240,"height":181},
		{"id":"9aa12afea70f2768","type":"file","file":"Срез системы/1. Развитие характеристик/4. Развитие характера/Навыки/Стойкий.md","x":2420,"y":3860,"width":549,"height":362,"color":"3"},
		{"id":"af56918c27b973d7","type":"text","text":"Характер: 4","x":2969,"y":3860,"width":240,"height":181,"color":"5"},
		{"id":"03be3fd278f7e18a","type":"text","text":"# 20 ОП","x":2969,"y":4041,"width":240,"height":181},
		{"id":"79bcf0515da8d050","type":"text","text":"Характер: 4","x":2969,"y":4302,"width":240,"height":181,"color":"5"},
		{"id":"74fab7c0cc781790","type":"text","text":"# 20 ОП","x":2969,"y":4483,"width":240,"height":181},
		{"id":"f58e90f0fc4cc084","type":"file","file":"Срез системы/1. Развитие характеристик/4. Развитие характера/Навыки/Просветление сознания.md","x":2420,"y":4745,"width":549,"height":362,"color":"3"},
		{"id":"c6f9b30be2ec5a32","type":"text","text":"Характер: 4","x":2969,"y":4745,"width":240,"height":181,"color":"5"},
		{"id":"f520bf183f4deadd","type":"text","text":"# 20 ОП","x":2969,"y":4926,"width":240,"height":181},
		{"id":"d6bca4feadd7f5c9","type":"file","file":"Срез системы/1. Развитие характеристик/4. Развитие характера/Навыки/Порыв к действию.md","x":2420,"y":5187,"width":549,"height":362,"color":"3"},
		{"id":"cf9722b4ae3544c1","type":"text","text":"Характер: 5","x":2969,"y":5187,"width":240,"height":181,"color":"5"},
		{"id":"17f34297a898fb4b","type":"text","text":"# 25 ОП","x":2969,"y":5368,"width":240,"height":181},
		{"id":"efc46f5ca00d9c61","type":"text","text":"Характер: 5","x":2969,"y":5629,"width":240,"height":181,"color":"5"},
		{"id":"2bf5a60f4ac50118","type":"text","text":"# 25 ОП","x":2969,"y":5810,"width":240,"height":181},
		{"id":"92d28e1448cc84a8","type":"file","file":"Срез системы/1. Развитие характеристик/4. Развитие характера/Навыки/Восстание.md","x":2420,"y":6514,"width":549,"height":362,"color":"3"},
		{"id":"b8ad262053e18d0d","type":"text","text":"Характер: 6","x":2969,"y":6514,"width":240,"height":181,"color":"5"},
		{"id":"1cbc92d7a5f6899f","type":"text","text":"# 30 ОП","x":2969,"y":6695,"width":240,"height":181},
		{"id":"0e598247d42c5add","type":"text","text":"Характер: 5","x":2969,"y":6071,"width":240,"height":181,"color":"5"},
		{"id":"064c0d9779cae41d","type":"text","text":"# 25 ОП","x":2969,"y":6252,"width":240,"height":181},
		{"id":"2b91433271dd7eda","type":"file","file":"Срез системы/1. Развитие характеристик/4. Развитие характера/Навыки/Железный характер.md","x":2420,"y":6956,"width":549,"height":362,"color":"3"},
		{"id":"8c3d8da20d4cc3dc","type":"text","text":"Характер: 6","x":2969,"y":6956,"width":240,"height":181,"color":"5"},
		{"id":"2ef715c1958d2519","type":"text","text":"# 30 ОП","x":2969,"y":7137,"width":240,"height":181},
		{"id":"ddf807aa8c395c5e","type":"text","text":"Характер: 6","x":2969,"y":7398,"width":240,"height":181,"color":"5"},
		{"id":"900b9609158c6b3b","type":"text","text":"# 30 ОП","x":2969,"y":7579,"width":240,"height":181},
		{"id":"c91b723ec3b24db8","type":"file","file":"Срез системы/1. Развитие характеристик/4. Развитие характера/Навыки/Здравомыслящий.md","x":2420,"y":6071,"width":549,"height":362,"color":"3"},
		{"id":"0482dcb9b789b4ae","type":"file","file":"Срез системы/1. Развитие характеристик/5. Развитие обаяния/Навыки/Бывалый.md","x":3300,"y":322,"width":549,"height":362,"color":"#a025a2"},
		{"id":"4e0b1de579f6dd1d","type":"text","text":"Обаяние: 2","x":3849,"y":322,"width":240,"height":181,"color":"5"},
		{"id":"834c4f3b93f9daca","type":"text","text":"# 10 ОП","x":3849,"y":503,"width":240,"height":181},
		{"id":"a772ec18da6234db","type":"text","text":"Обаяние: 2","x":3849,"y":-120,"width":240,"height":181,"color":"5"},
		{"id":"a27965d52040fbe4","type":"text","text":"# 10 ОП","x":3849,"y":61,"width":240,"height":181},
		{"id":"a493c135f918e473","type":"file","file":"Срез системы/1. Развитие характеристик/5. Развитие обаяния/Навыки/Хитрец.md","x":3300,"y":-120,"width":549,"height":362,"color":"#a025a2"},
		{"id":"610b42674ebb2d18","type":"text","text":"Обаяние: 2","x":3849,"y":764,"width":240,"height":181,"color":"5"},
		{"id":"cfb644ee16fa2e40","type":"text","text":"# 10 ОП","x":3849,"y":945,"width":240,"height":181},
		{"id":"16e435a484d0d206","type":"file","file":"Срез системы/1. Развитие характеристик/5. Развитие обаяния/Навыки/Располагающий.md","x":3300,"y":764,"width":549,"height":362,"color":"#a025a2"},
		{"id":"ff2461837731d765","type":"text","text":"Обаяние: 2","x":3849,"y":1207,"width":240,"height":181,"color":"5"},
		{"id":"c8ad2feb268cd81c","type":"text","text":"# 10 ОП","x":3849,"y":1388,"width":240,"height":181},
		{"id":"c26eff62bc01f720","type":"file","file":"Срез системы/1. Развитие характеристик/5. Развитие обаяния/Навыки/Влиятельный.md","x":3300,"y":1207,"width":549,"height":362,"color":"#a025a2"},
		{"id":"fae10bc1247e88be","type":"file","file":"Срез системы/1. Развитие характеристик/5. Развитие обаяния/Навыки/Сосредоточение обаяния.md","x":3300,"y":1649,"width":549,"height":362,"color":"#a025a2"},
		{"id":"81fb251a8e5b075d","type":"text","text":"Обаяние: 3","x":3849,"y":1649,"width":240,"height":181,"color":"5"},
		{"id":"ef486178dd6d9296","type":"text","text":"# 15 ОП","x":3849,"y":1830,"width":240,"height":181},
		{"id":"f17705edf716e1bb","type":"file","file":"Срез системы/1. Развитие характеристик/5. Развитие обаяния/Навыки/Шарм.md","x":3300,"y":2091,"width":549,"height":362,"color":"#a025a2"},
		{"id":"2c07136a272db0e5","type":"text","text":"Обаяние: 3","x":3849,"y":2091,"width":240,"height":181,"color":"5"},
		{"id":"94eb97aeaa5f0ffd","type":"text","text":"# 15 ОП","x":3849,"y":2272,"width":240,"height":181},
		{"id":"57c9c8ffc5be9ac7","type":"file","file":"Срез системы/1. Развитие характеристик/5. Развитие обаяния/Навыки/Трепет.md","x":3300,"y":2533,"width":549,"height":362,"color":"#a025a2"},
		{"id":"b7f99e5dac210c2d","type":"text","text":"Обаяние: 3","x":3849,"y":2533,"width":240,"height":181,"color":"5"},
		{"id":"737787c4142b3d32","type":"text","text":"# 15 ОП","x":3849,"y":2714,"width":240,"height":181},
		{"id":"1fcb3d39a69624aa","type":"file","file":"Срез системы/1. Развитие характеристик/5. Развитие обаяния/Навыки/Тренировки обаяния.md","x":3300,"y":2976,"width":549,"height":362,"color":"#a025a2"},
		{"id":"0f76914a3bb8904c","type":"text","text":"Обаяние: 3","x":3849,"y":2976,"width":240,"height":181,"color":"5"},
		{"id":"ca1819293ca633b0","type":"text","text":"# 15 ОП","x":3849,"y":3157,"width":240,"height":181},
		{"id":"618b207ab938c1ff","type":"text","text":"Обаяние: 4","x":3849,"y":3418,"width":240,"height":181,"color":"5"},
		{"id":"7f13c25e99e5c859","type":"text","text":"# 20 ОП","x":3849,"y":3599,"width":240,"height":181},
		{"id":"dc42f498cbb581f4","type":"file","file":"Срез системы/1. Развитие характеристик/5. Развитие обаяния/Навыки/Похититель спокойствия.md","x":3300,"y":4302,"width":549,"height":362,"color":"#a225a0"},
		{"id":"ab08266f89dd346c","type":"text","text":"Обаяние: 4","x":3849,"y":4302,"width":240,"height":181,"color":"5"},
		{"id":"843ffc4f83519816","type":"text","text":"# 20 ОП","x":3849,"y":4483,"width":240,"height":181},
		{"id":"952969c623fa74b7","type":"file","file":"Срез системы/1. Развитие характеристик/5. Развитие обаяния/Навыки/Подчинение.md","x":3300,"y":5187,"width":549,"height":362,"color":"#a225a0"},
		{"id":"9c97bd73f9e416bd","type":"text","text":"Обаяние: 5","x":3849,"y":5187,"width":240,"height":181,"color":"5"},
		{"id":"f5a92639d89c37a0","type":"text","text":"# 25 ОП","x":3849,"y":5368,"width":240,"height":181},
		{"id":"a8683b7f0b662fd5","type":"file","file":"Срез системы/1. Развитие характеристик/5. Развитие обаяния/Навыки/Обвинение.md","x":3300,"y":5629,"width":549,"height":362,"color":"#a225a0"},
		{"id":"efef2bec41d6d29d","type":"text","text":"Обаяние: 5","x":3849,"y":5629,"width":240,"height":181,"color":"5"},
		{"id":"3e6ac31e3de5ed37","type":"text","text":"# 25 ОП","x":3849,"y":5810,"width":240,"height":181},
		{"id":"5cf7304e4d8ad9ab","type":"file","file":"Срез системы/1. Развитие характеристик/5. Развитие обаяния/Навыки/Многоликий.md","x":3300,"y":6071,"width":549,"height":362,"color":"#a225a0"},
		{"id":"77e011ad22627fa7","type":"text","text":"Обаяние: 5","x":3849,"y":6071,"width":240,"height":181,"color":"5"},
		{"id":"5812934d52ff5db9","type":"text","text":"# 25 ОП","x":3849,"y":6252,"width":240,"height":181},
		{"id":"fa4bba9e90f0feec","type":"text","text":"Обаяние: 6","x":3849,"y":6514,"width":240,"height":181,"color":"5"},
		{"id":"de748b28fcf1664b","type":"text","text":"# 30 ОП","x":3849,"y":6695,"width":240,"height":181},
		{"id":"b307e7e2a16b67e3","type":"file","file":"Срез системы/1. Развитие характеристик/5. Развитие обаяния/Навыки/Невероятное обаяние.md","x":3300,"y":6956,"width":549,"height":362,"color":"#a225a0"},
		{"id":"94ba9f9e02a51650","type":"text","text":"Обаяние: 6","x":3849,"y":6956,"width":240,"height":181,"color":"5"},
		{"id":"fc3030e713633158","type":"text","text":"# 30 ОП","x":3849,"y":7137,"width":240,"height":181},
		{"id":"478b59309006dc7f","type":"file","file":"Срез системы/1. Развитие характеристик/5. Развитие обаяния/Навыки/Вседозволенность.md","x":3300,"y":7398,"width":549,"height":362,"color":"#a225a0"},
		{"id":"c3e3f9ce50704e93","type":"text","text":"Обаяние: 6","x":3849,"y":7398,"width":240,"height":181,"color":"5"},
		{"id":"73c367f985b1c78b","type":"text","text":"# 30 ОП","x":3849,"y":7579,"width":240,"height":181},
		{"id":"8a5cba3ff31b5fd0","type":"file","file":"Срез системы/1. Развитие характеристик/6. Развитие восприятия/Навыки/Прыть.md","x":4180,"y":322,"width":549,"height":362,"color":"5"},
		{"id":"b5f446c8e71963d5","type":"text","text":"Восприятие: 2","x":4729,"y":322,"width":240,"height":181,"color":"5"},
		{"id":"1d1ba27fa9caf420","type":"text","text":"# 10 ОП","x":4729,"y":503,"width":240,"height":181},
		{"id":"40fb95cf67f344cf","type":"file","file":"Срез системы/1. Развитие характеристик/6. Развитие восприятия/Навыки/Бдительный.md","x":4180,"y":-120,"width":549,"height":362,"color":"5"},
		{"id":"f284dcb37d202235","type":"text","text":"Восприятие: 2","x":4729,"y":-120,"width":240,"height":181,"color":"5"},
		{"id":"a0c351d4a80db856","type":"text","text":"# 10 ОП","x":4729,"y":61,"width":240,"height":181},
		{"id":"64c2ba6ce7ece025","type":"file","file":"Срез системы/1. Развитие характеристик/6. Развитие восприятия/Навыки/Спонтанность.md","x":4180,"y":764,"width":549,"height":362,"color":"5"},
		{"id":"e86edb57a708459b","type":"text","text":"Восприятие: 2","x":4729,"y":764,"width":240,"height":181,"color":"5"},
		{"id":"cf99d51f638d0e11","type":"text","text":"# 10 ОП","x":4729,"y":945,"width":240,"height":181},
		{"id":"153857017495ec36","type":"file","file":"Срез системы/1. Развитие характеристик/6. Развитие восприятия/Навыки/Исследователь.md","x":4180,"y":1207,"width":549,"height":362,"color":"5"},
		{"id":"35e2d515276035ae","type":"text","text":"Восприятие: 2","x":4729,"y":1207,"width":240,"height":181,"color":"5"},
		{"id":"734657cd567a1eec","type":"text","text":"# 10 ОП","x":4729,"y":1388,"width":240,"height":181},
		{"id":"1f5ef44820a54343","type":"text","text":"Восприятие: 3","x":4729,"y":1649,"width":240,"height":181,"color":"5"},
		{"id":"ea7c9930355eea86","type":"text","text":"# 15 ОП","x":4729,"y":1830,"width":240,"height":181},
		{"id":"c1362b14eb37c873","type":"file","file":"Срез системы/1. Развитие характеристик/6. Развитие восприятия/Навыки/Баланс.md","x":4180,"y":2091,"width":549,"height":362,"color":"5"},
		{"id":"c6c31f7988316f1a","type":"text","text":"Восприятие: 3","x":4729,"y":2091,"width":240,"height":181,"color":"5"},
		{"id":"0b3f22c750f92312","type":"text","text":"# 15 ОП","x":4729,"y":2272,"width":240,"height":181},
		{"id":"0da17fc24d3819ab","type":"file","file":"Срез системы/1. Развитие характеристик/6. Развитие восприятия/Навыки/Правильный выбор.md","x":4180,"y":2533,"width":549,"height":362,"color":"5"},
		{"id":"12ca083eb16c32b6","type":"text","text":"Восприятие: 3","x":4729,"y":2533,"width":240,"height":181,"color":"5"},
		{"id":"6568ad86b1681bf6","type":"text","text":"# 15 ОП","x":4729,"y":2714,"width":240,"height":181},
		{"id":"56201f13ebd4e550","type":"file","file":"Срез системы/1. Развитие характеристик/6. Развитие восприятия/Навыки/Тренировки восприятия.md","x":4180,"y":2976,"width":549,"height":362,"color":"5"},
		{"id":"e9cf1cbf6e091d5a","type":"text","text":"Восприятие: 3","x":4729,"y":2976,"width":240,"height":181,"color":"5"},
		{"id":"875adf80c0a59f44","type":"text","text":"# 15 ОП","x":4729,"y":3157,"width":240,"height":181},
		{"id":"c395ccaea3a50e0c","type":"file","file":"Срез системы/1. Развитие характеристик/6. Развитие восприятия/Навыки/Чувство опасности.md","x":4180,"y":3418,"width":549,"height":362,"color":"5"},
		{"id":"2fbf4863adea0bf2","type":"text","text":"Восприятие: 4","x":4729,"y":3418,"width":240,"height":181,"color":"5"},
		{"id":"34a1d4e1a0e42974","type":"text","text":"# 20 ОП","x":4729,"y":3599,"width":240,"height":181},
		{"id":"18ba97547509fb18","type":"text","text":"Обаяние: 4","x":3849,"y":4745,"width":240,"height":181,"color":"5"},
		{"id":"ea94f18dee0a0bb0","type":"text","text":"# 20 ОП","x":3849,"y":4926,"width":240,"height":181},
		{"id":"a7e30445f6d162e9","type":"file","file":"Срез системы/1. Развитие характеристик/5. Развитие обаяния/Навыки/Паутина интриг.md","x":3300,"y":4745,"width":549,"height":362,"color":"#a225a0"},
		{"id":"f3120336f3d0c89f","type":"text","text":"Обаяние: 4","x":3849,"y":3860,"width":240,"height":181,"color":"5"},
		{"id":"323f77441d9d1d10","type":"text","text":"# 20 ОП","x":3849,"y":4041,"width":240,"height":181},
		{"id":"c0dc26aa14c50b6f","type":"file","file":"Срез системы/1. Развитие характеристик/5. Развитие обаяния/Навыки/Притворщик.md","x":3300,"y":3860,"width":549,"height":362,"color":"#a225a0"},
		{"id":"7dd1a01e4cb5c242","type":"file","file":"Срез системы/1. Развитие характеристик/6. Развитие восприятия/Навыки/Проницательный.md","x":4180,"y":3860,"width":549,"height":362,"color":"5"},
		{"id":"bf2938ae307e3826","type":"text","text":"Восприятие: 4","x":4729,"y":3860,"width":240,"height":181,"color":"5"},
		{"id":"d3ffa1377740d609","type":"text","text":"# 20 ОП","x":4729,"y":4041,"width":240,"height":181},
		{"id":"615099844fedb885","type":"file","file":"Срез системы/1. Развитие характеристик/6. Развитие восприятия/Навыки/Стабилизация.md","x":4180,"y":4302,"width":549,"height":362,"color":"5"},
		{"id":"8f8b727c49fbb177","type":"text","text":"Восприятие: 4","x":4729,"y":4302,"width":240,"height":181,"color":"5"},
		{"id":"df3f53040e3aaa2a","type":"text","text":"# 20 ОП","x":4729,"y":4483,"width":240,"height":181},
		{"id":"b2311a4cfee53c7e","type":"file","file":"Срез системы/1. Развитие характеристик/6. Развитие восприятия/Навыки/Развитая моторика.md","x":4180,"y":4745,"width":549,"height":362,"color":"5"},
		{"id":"7678197c99b1607d","type":"text","text":"Восприятие: 4","x":4729,"y":4745,"width":240,"height":181,"color":"5"},
		{"id":"ee5cce5a985e8389","type":"text","text":"# 20 ОП","x":4729,"y":4926,"width":240,"height":181},
		{"id":"61e6169a8c7f20e5","type":"text","text":"Восприятие: 5","x":4729,"y":5187,"width":240,"height":181,"color":"5"},
		{"id":"4daed61b63da2a1e","type":"text","text":"# 25 ОП","x":4729,"y":5368,"width":240,"height":181},
		{"id":"dd4d0679406fcb47","type":"file","file":"Срез системы/1. Развитие характеристик/6. Развитие восприятия/Навыки/Призрачная угроза.md","x":4180,"y":5629,"width":549,"height":362,"color":"5"},
		{"id":"ee3dcdb62490929b","type":"text","text":"Восприятие: 5","x":4729,"y":5629,"width":240,"height":181,"color":"5"},
		{"id":"f6900e024d1fd097","type":"text","text":"# 25 ОП","x":4729,"y":5810,"width":240,"height":181},
		{"id":"7c6e48b977da9446","type":"text","text":"Восприятие: 5","x":4729,"y":6071,"width":240,"height":181,"color":"5"},
		{"id":"0ae6fb6d255c3d6b","type":"text","text":"# 25 ОП","x":4729,"y":6252,"width":240,"height":181},
		{"id":"d28fe5cd3a1ec388","type":"file","file":"Срез системы/1. Развитие характеристик/6. Развитие восприятия/Навыки/Анимус.md","x":4180,"y":6071,"width":549,"height":362,"color":"5"},
		{"id":"3ebf5eed5c5cd6db","type":"file","file":"Срез системы/1. Развитие характеристик/6. Развитие восприятия/Навыки/Срывая покровы.md","x":4180,"y":6514,"width":549,"height":362,"color":"5"},
		{"id":"0fb206f80198bf29","type":"text","text":"Восприятие: 6","x":4729,"y":6514,"width":240,"height":181,"color":"5"},
		{"id":"023bb306b5e6e34f","type":"text","text":"# 30 ОП","x":4729,"y":6695,"width":240,"height":181},
		{"id":"b2e7524a32417d52","type":"file","file":"Срез системы/1. Развитие характеристик/6. Развитие восприятия/Навыки/Превосходное восприятие.md","x":4180,"y":6956,"width":549,"height":362,"color":"5"},
		{"id":"8b0f7e4e08fac2f5","type":"text","text":"Восприятие: 6","x":4729,"y":6956,"width":240,"height":181,"color":"5"},
		{"id":"347ad14dc492f223","type":"text","text":"# 30 ОП","x":4729,"y":7137,"width":240,"height":181},
		{"id":"c61a33a739db042d","type":"file","file":"Срез системы/1. Развитие характеристик/6. Развитие восприятия/Навыки/Обостренное предчувствие.md","x":4180,"y":7398,"width":549,"height":362,"color":"5"},
		{"id":"c3b4c514116c8a38","type":"text","text":"Восприятие: 6","x":4729,"y":7398,"width":240,"height":181,"color":"5"},
		{"id":"6c6f6b076401ff17","type":"text","text":"# 30 ОП","x":4729,"y":7579,"width":240,"height":181},
		{"id":"426c608cde75c021","type":"file","file":"Срез системы/1. Развитие характеристик/6. Развитие восприятия/Навыки/Сосредоточение восприятия.md","x":4180,"y":1649,"width":549,"height":362,"color":"5"},
		{"id":"01e88f433a22acce","type":"file","file":"Срез системы/1. Развитие характеристик/6. Развитие восприятия/Навыки/Невероятная чуткость.md","x":4180,"y":5187,"width":549,"height":362,"color":"5"},
		{"id":"c078ad528b153794","type":"file","file":"Срез системы/1. Развитие характеристик/7. Развитие удачи/Навыки/Азарт.md","x":5060,"y":-120,"width":549,"height":362,"color":"#e6d1d1"},
		{"id":"4a12bf4e1a4e9925","type":"text","text":"Удача: 2","x":5609,"y":-120,"width":240,"height":181,"color":"5"},
		{"id":"fdf73f65dedd00c7","type":"text","text":"# 10 ОП","x":5609,"y":61,"width":240,"height":181},
		{"id":"ab1e5055da82de77","type":"file","file":"Срез системы/1. Развитие характеристик/7. Развитие удачи/Навыки/Своевременность.md","x":5060,"y":764,"width":549,"height":362,"color":"#e6d1d1"},
		{"id":"3270cd3704308b7c","type":"text","text":"Удача: 2","x":5609,"y":764,"width":240,"height":181,"color":"5"},
		{"id":"e0ea7303ce70b3e7","type":"text","text":"# 10 ОП","x":5609,"y":945,"width":240,"height":181},
		{"id":"2d274199a699c54c","type":"file","file":"Срез системы/1. Развитие характеристик/7. Развитие удачи/Навыки/Одним глазком.md","x":5060,"y":1649,"width":549,"height":362,"color":"#e6d1d1"},
		{"id":"77081eb9272e2edd","type":"text","text":"Удача: 3","x":5609,"y":1649,"width":240,"height":181,"color":"5"},
		{"id":"dd4869d8a11eb2e9","type":"text","text":"# 15 ОП","x":5609,"y":1830,"width":240,"height":181},
		{"id":"7631d1b81c9e4c95","type":"file","file":"Срез системы/1. Развитие характеристик/7. Развитие удачи/Навыки/Перевернутая монета.md","x":5060,"y":2091,"width":549,"height":362,"color":"#e6d1d1"},
		{"id":"62fa6c93b95065c2","type":"text","text":"Удача: 3","x":5609,"y":2091,"width":240,"height":181,"color":"5"},
		{"id":"cf41bc7df51be3a3","type":"text","text":"# 15 ОП","x":5609,"y":2272,"width":240,"height":181},
		{"id":"bd039b4518eea25d","type":"file","file":"Срез системы/1. Развитие характеристик/7. Развитие удачи/Навыки/Пронырливость.md","x":5060,"y":2533,"width":549,"height":362,"color":"#e6d1d1"},
		{"id":"a2a2bcbdb55a821b","type":"text","text":"Удача: 3","x":5609,"y":2533,"width":240,"height":181,"color":"5"},
		{"id":"6c3823619494d068","type":"text","text":"# 15 ОП","x":5609,"y":2714,"width":240,"height":181},
		{"id":"82df14f8b73b3c54","type":"text","text":"Удача: 2","x":5609,"y":322,"width":240,"height":181,"color":"5"},
		{"id":"cf6f007b9abfb956","type":"text","text":"# 10 ОП","x":5609,"y":503,"width":240,"height":181},
		{"id":"1206277ee61f4861","type":"file","file":"Срез системы/1. Развитие характеристик/7. Развитие удачи/Навыки/Кураж.md","x":5060,"y":322,"width":549,"height":362,"color":"#e6d1d1"},
		{"id":"98db3f6e88a96a18","type":"text","text":"Удача: 2","x":5609,"y":1207,"width":240,"height":181,"color":"5"},
		{"id":"14eae2ecb284b560","type":"text","text":"# 10 ОП","x":5609,"y":1388,"width":240,"height":181},
		{"id":"ae3d32d51c6d2415","type":"file","file":"Срез системы/1. Развитие характеристик/7. Развитие удачи/Навыки/Алчный гоблин.md","x":5060,"y":1207,"width":549,"height":362,"color":"#e6d1d1"},
		{"id":"eae0a6ccdf7e4210","type":"file","file":"Срез системы/1. Развитие характеристик/7. Развитие удачи/Навыки/Критический момент.md","x":5060,"y":2976,"width":549,"height":362,"color":"#e6d1d1"},
		{"id":"784278eb534993b0","type":"text","text":"Удача: 3","x":5609,"y":2976,"width":240,"height":181,"color":"5"},
		{"id":"d4ef4f378a4d1682","type":"text","text":"# 15 ОП","x":5609,"y":3157,"width":240,"height":181},
		{"id":"7c3a990f9e72602e","type":"file","file":"Срез системы/1. Развитие характеристик/7. Развитие удачи/Навыки/Сосредоточение удачи.md","x":5060,"y":3418,"width":549,"height":362,"color":"#e6d1d1"},
		{"id":"d45c6803a0ec046a","type":"text","text":"Удача: 4","x":5609,"y":3418,"width":240,"height":181,"color":"5"},
		{"id":"d42d73d2b0b76a96","type":"text","text":"# 20 ОП","x":5609,"y":3599,"width":240,"height":181},
		{"id":"a30c882b5af4bc5b","type":"file","file":"Срез системы/1. Развитие характеристик/7. Развитие удачи/Навыки/Жнец Фортуны.md","x":5060,"y":3860,"width":549,"height":362,"color":"#e6d1d1"},
		{"id":"54a36631385ded93","type":"text","text":"Удача: 4","x":5609,"y":3860,"width":240,"height":181,"color":"5"},
		{"id":"8215fb32c8f167d2","type":"text","text":"# 20 ОП","x":5609,"y":4041,"width":240,"height":181},
		{"id":"d4362110c977afb6","type":"file","file":"Срез системы/1. Развитие характеристик/7. Развитие удачи/Навыки/Подарок Фортуны.md","x":5060,"y":4302,"width":549,"height":362,"color":"#e6d1d1"},
		{"id":"e9f37b671d5c1511","type":"text","text":"Удача: 4","x":5609,"y":4302,"width":240,"height":181,"color":"5"},
		{"id":"9f409f1f22cec9bc","type":"text","text":"# 20 ОП","x":5609,"y":4483,"width":240,"height":181},
		{"id":"8c1ff91b4b3625b2","type":"file","file":"Срез системы/1. Развитие характеристик/7. Развитие удачи/Навыки/Талантливый.md","x":5060,"y":4745,"width":549,"height":362,"color":"#e6d1d1"},
		{"id":"ca9905d333a28372","type":"text","text":"Удача: 4","x":5609,"y":4745,"width":240,"height":181,"color":"5"},
		{"id":"2ceccbea8bc3d463","type":"text","text":"# 20 ОП","x":5609,"y":4926,"width":240,"height":181},
		{"id":"c26f8377a713fd1f","type":"file","file":"Срез системы/1. Развитие характеристик/7. Развитие удачи/Навыки/Счастливый случай.md","x":5060,"y":5187,"width":549,"height":362,"color":"#e6d1d1"},
		{"id":"4cbce64a8460555d","type":"text","text":"Удача: 5","x":5609,"y":5187,"width":240,"height":181,"color":"5"},
		{"id":"eaf2da6f05513744","type":"text","text":"# 25 ОП","x":5609,"y":5368,"width":240,"height":181},
		{"id":"ca86bb6805cf0799","type":"file","file":"Срез системы/1. Развитие характеристик/7. Развитие удачи/Навыки/Рука судьбы.md","x":5060,"y":5629,"width":549,"height":362,"color":"#e6d1d1"},
		{"id":"dc97815549f52200","type":"text","text":"Удача: 5","x":5609,"y":5629,"width":240,"height":181,"color":"5"},
		{"id":"66cf08391bc12f98","type":"text","text":"# 25 ОП","x":5609,"y":5810,"width":240,"height":181},
		{"id":"cfb184447de88e07","type":"file","file":"Срез системы/1. Развитие характеристик/7. Развитие удачи/Навыки/В рубахе родился.md","x":5060,"y":6071,"width":549,"height":362,"color":"#e6d1d1"},
		{"id":"6c0d8468702f4405","type":"text","text":"Удача: 5","x":5609,"y":6071,"width":240,"height":181,"color":"5"},
		{"id":"359f8ebbbabdf285","type":"text","text":"# 25 ОП","x":5609,"y":6252,"width":240,"height":181},
		{"id":"ade33ad391e559c0","type":"file","file":"Срез системы/1. Развитие характеристик/7. Развитие удачи/Навыки/Фартовый.md","x":5060,"y":6514,"width":549,"height":362,"color":"#e6d1d1"},
		{"id":"9299658defb14fe6","type":"text","text":"Удача: 6","x":5609,"y":6514,"width":240,"height":181,"color":"5"},
		{"id":"4c72c80284f9d1f9","type":"text","text":"# 30 ОП","x":5609,"y":6695,"width":240,"height":181},
		{"id":"4a74b73641755d4e","type":"text","text":"Удача: 6","x":5609,"y":6956,"width":240,"height":181,"color":"5"},
		{"id":"b9a466611ffb3164","type":"text","text":"# 30 ОП","x":5609,"y":7137,"width":240,"height":181},
		{"id":"e6dc7c472c41f157","type":"file","file":"Срез системы/1. Развитие характеристик/7. Развитие удачи/Навыки/Маска Фортуны.md","x":5060,"y":7398,"width":549,"height":362,"color":"#e6d1d1"},
		{"id":"86556f4e485da534","type":"text","text":"Удача: 6","x":5609,"y":7398,"width":240,"height":181,"color":"5"},
		{"id":"245fe6b67d9101d8","type":"text","text":"# 30 ОП","x":5609,"y":7579,"width":240,"height":181},
		{"id":"5305cccbfc9702d2","type":"file","file":"Срез системы/1. Развитие характеристик/7. Развитие удачи/Навыки/Монета все еще вращается.md","x":5060,"y":6956,"width":549,"height":362,"color":"#e6d1d1"},
		{"id":"d45137c2b38de82a","type":"file","file":"Срез системы/1. Развитие характеристик/1. Развитие тела/Навыки/Бессмертный.md","x":-209,"y":6071,"width":549,"height":362,"color":"1"},
		{"id":"50c0eaca83b3aa72","type":"file","file":"Срез системы/1. Развитие характеристик/1. Развитие тела/Навыки/Колос.md","x":-209,"y":6514,"width":549,"height":362,"color":"1"},
		{"id":"29a4b885f0942273","type":"text","text":"Тело: 6","x":340,"y":6956,"width":240,"height":181,"color":"5"},
		{"id":"58e75837474aec81","type":"text","text":"# 30 ОП","x":340,"y":7137,"width":240,"height":181},
		{"id":"8bd088c4a4ad955f","type":"file","file":"Срез системы/1. Развитие характеристик/1. Развитие тела/Навыки/Джаггернаут.md","x":-209,"y":6956,"width":549,"height":362,"color":"1"},
		{"id":"0f33cb5d14ec02cc","type":"text","text":"Тело: 6","x":340,"y":7398,"width":240,"height":181,"color":"5"},
		{"id":"41e1eb43031f0eed","type":"text","text":"# 30 ОП","x":340,"y":7579,"width":240,"height":181},
		{"id":"8f60a3c7ef1c2250","type":"file","file":"Срез системы/1. Развитие характеристик/1. Развитие тела/Навыки/Неостановимый.md","x":-209,"y":7398,"width":549,"height":362,"color":"1"},
		{"id":"e20d664c8f8f70ac","type":"file","file":"Срез системы/1. Развитие характеристик/2. Развитие ловкости/Навыки/Двойной прыжок.md","x":660,"y":6071,"width":549,"height":362,"color":"4"},
		{"id":"c97830cfed18b6db","type":"file","file":"Срез системы/1. Развитие характеристик/2. Развитие ловкости/Навыки/Четкость движений.md","x":660,"y":6514,"width":549,"height":362,"color":"4"},
		{"id":"ad552d630bb7e4a2","type":"file","file":"Срез системы/1. Развитие характеристик/2. Развитие ловкости/Навыки/Невероятная ловкость.md","x":660,"y":6956,"width":549,"height":362,"color":"4"},
		{"id":"5531d841caf62305","type":"file","file":"Срез системы/1. Развитие характеристик/2. Развитие ловкости/Навыки/Неуловимость.md","x":660,"y":7398,"width":549,"height":362,"color":"4"},
		{"id":"6a038b323958889a","type":"text","text":"Ловкость: 6","x":1209,"y":6956,"width":240,"height":181,"color":"5"},
		{"id":"4ffe940e05ec49b6","type":"text","text":"# 30 ОП","x":1209,"y":7137,"width":240,"height":181},
		{"id":"0112794d05b9e616","type":"text","text":"Ловкость: 6","x":1209,"y":7398,"width":240,"height":181,"color":"5"},
		{"id":"14b0882083403e5f","type":"text","text":"# 30 ОП","x":1209,"y":7579,"width":240,"height":181},
		{"id":"be30f3e55889966c","type":"text","text":"Ловкость: 5","x":1209,"y":6071,"width":240,"height":181,"color":"5"},
		{"id":"e24f2f591321ebf8","type":"text","text":"# 25 ОП","x":1209,"y":6252,"width":240,"height":181},
		{"id":"230be1142e2a3113","type":"text","text":"Ловкость: 6","x":1209,"y":6514,"width":240,"height":181,"color":"5"},
		{"id":"65814885205ba144","type":"text","text":"# 30 ОП","x":1209,"y":6695,"width":240,"height":181},
		{"id":"2ccf3498ffeadffa","type":"text","text":"# 25 ОП","x":1209,"y":5368,"width":240,"height":181},
		{"id":"e4315c384468f616","type":"text","text":"Ловкость: 5","x":1209,"y":5629,"width":240,"height":181,"color":"5"},
		{"id":"9fde913d48ad2145","type":"text","text":"# 25 ОП","x":1209,"y":5810,"width":240,"height":181},
		{"id":"3f1a11860384393f","type":"file","file":"Срез системы/1. Развитие характеристик/2. Развитие ловкости/Навыки/Амбидекстр.md","x":660,"y":4745,"width":549,"height":362,"color":"4"},
		{"id":"bb873fa4a93ee2cf","type":"file","file":"Срез системы/1. Развитие характеристик/2. Развитие ловкости/Навыки/Всплеск адреналина.md","x":660,"y":5187,"width":549,"height":362,"color":"4"},
		{"id":"cf24a6165143187f","type":"file","file":"Срез системы/1. Развитие характеристик/2. Развитие ловкости/Навыки/Избегание.md","x":660,"y":5629,"width":549,"height":362,"color":"4"},
		{"id":"b077db2e0481390a","type":"text","text":"Ловкость: 5","x":1209,"y":5187,"width":240,"height":181,"color":"5"},
		{"id":"adc1792a1fd3d85e","type":"text","text":"Ловкость: 4","x":1209,"y":4302,"width":240,"height":181,"color":"5"},
		{"id":"ebe287508627409d","type":"text","text":"# 20 ОП","x":1209,"y":4483,"width":240,"height":181},
		{"id":"070e8583bdbbdd22","type":"text","text":"Ловкость: 4","x":1209,"y":4745,"width":240,"height":181,"color":"5"},
		{"id":"906b3db5c26847aa","type":"text","text":"# 20 ОП","x":1209,"y":4926,"width":240,"height":181},
		{"id":"d82b19cc74ea5fb6","type":"text","text":"Ловкость: 4","x":1209,"y":3418,"width":240,"height":181,"color":"5"},
		{"id":"e6ad41bd1bafe9bc","type":"text","text":"# 20 ОП","x":1209,"y":3599,"width":240,"height":181},
		{"id":"864bad1bad5cf9b4","type":"text","text":"Ловкость: 4","x":1209,"y":3860,"width":240,"height":181,"color":"5"},
		{"id":"097cde9918c242ad","type":"text","text":"# 20 ОП","x":1209,"y":4041,"width":240,"height":181},
		{"id":"51ad10965c49b6d2","type":"file","file":"Срез системы/1. Развитие характеристик/2. Развитие ловкости/Навыки/Тренировки ловкости.md","x":660,"y":2976,"width":549,"height":362,"color":"4"},
		{"id":"4d155e8ff7913868","type":"text","text":"Ловкость: 3","x":1209,"y":2976,"width":240,"height":181,"color":"5"},
		{"id":"f1972c3b408c3b91","type":"text","text":"# 15 ОП","x":1209,"y":3157,"width":240,"height":181},
		{"id":"50df113e52f6abd8","type":"file","file":"Срез системы/1. Развитие характеристик/2. Развитие ловкости/Навыки/Паркур.md","x":660,"y":3418,"width":549,"height":362,"color":"4"},
		{"id":"eaf9e5d59594ad0a","type":"file","file":"Срез системы/1. Развитие характеристик/2. Развитие ловкости/Навыки/Рывок.md","x":660,"y":3860,"width":549,"height":362,"color":"4"},
		{"id":"a6b5d212b9182217","type":"file","file":"Срез системы/1. Развитие характеристик/2. Развитие ловкости/Навыки/Изворотливость.md","x":660,"y":4302,"width":549,"height":362,"color":"4"},
		{"id":"e75a1090421b731e","type":"text","text":"# 10 ОП","x":1209,"y":61,"width":240,"height":181},
		{"id":"39bf33cd494b013c","type":"text","text":"Ловкость: 2","x":1209,"y":322,"width":240,"height":181,"color":"5"},
		{"id":"b6dde6342bdc17f1","type":"text","text":"# 10 ОП","x":1209,"y":503,"width":240,"height":181},
		{"id":"da0e104c797aab00","type":"text","text":"Ловкость: 2","x":1209,"y":764,"width":240,"height":181,"color":"5"},
		{"id":"f616d91c5831c8f1","type":"file","file":"Срез системы/1. Развитие характеристик/2. Развитие ловкости/Навыки/Быстрая рука.md","x":660,"y":1207,"width":549,"height":362,"color":"4"},
		{"id":"722278e71975a0d7","type":"file","file":"Срез системы/1. Развитие характеристик/2. Развитие ловкости/Навыки/Сосредоточение ловкости.md","x":660,"y":1649,"width":549,"height":362,"color":"4"},
		{"id":"9118233949e6765f","type":"file","file":"Срез системы/1. Развитие характеристик/2. Развитие ловкости/Навыки/Кошачья грация.md","x":660,"y":2091,"width":549,"height":362,"color":"4"},
		{"id":"e2dd2c4bbd1090e4","type":"file","file":"Срез системы/1. Развитие характеристик/2. Развитие ловкости/Навыки/Подготовка.md","x":660,"y":2533,"width":549,"height":362,"color":"4"},
		{"id":"9d1b23ba3e7566e7","type":"text","text":"Ловкость: 3","x":1209,"y":2533,"width":240,"height":181,"color":"5"},
		{"id":"5cadd4582a1e8c9c","type":"text","text":"# 15 ОП","x":1209,"y":2714,"width":240,"height":181},
		{"id":"b825c47603350caf","type":"text","text":"Ловкость: 2","x":1209,"y":1207,"width":240,"height":181,"color":"5"},
		{"id":"e2e609fdb345a186","type":"text","text":"# 10 ОП","x":1209,"y":1388,"width":240,"height":181},
		{"id":"706be621879da47d","type":"text","text":"Ловкость: 3","x":1209,"y":1649,"width":240,"height":181,"color":"5"},
		{"id":"b6b71dc8ad02bb05","type":"text","text":"# 15 ОП","x":1209,"y":1830,"width":240,"height":181},
		{"id":"1c176b19e9858c73","type":"text","text":"Ловкость: 3","x":1209,"y":2091,"width":240,"height":181,"color":"5"},
		{"id":"1ef854665b2fbfe3","type":"text","text":"# 15 ОП","x":1209,"y":2272,"width":240,"height":181},
		{"id":"f45190aee5bdaa3c","type":"file","file":"Срез системы/1. Развитие характеристик/2. Развитие ловкости/Навыки/Акробат.md","x":660,"y":-120,"width":549,"height":362,"color":"4"},
		{"id":"77084b8b98f07f94","type":"file","file":"Срез системы/1. Развитие характеристик/2. Развитие ловкости/Навыки/Уклонение.md","x":660,"y":322,"width":549,"height":362,"color":"4"},
		{"id":"85918d519962238f","type":"file","file":"Срез системы/1. Развитие характеристик/2. Развитие ловкости/Навыки/Стремительность.md","x":660,"y":764,"width":549,"height":362,"color":"4"},
		{"id":"40c4891863f360ab","type":"text","text":"# 10 ОП","x":1209,"y":945,"width":240,"height":181},
		{"id":"c60bfb4b1d16d376","type":"file","file":"Срез системы/1. Развитие характеристик/6. Развитие восприятия/Развитие восприятия (ВОС).md","x":4180,"y":-320,"width":789,"height":145,"color":"5"},
		{"id":"b39f07f1304e88cd","type":"file","file":"Срез системы/1. Развитие характеристик/7. Развитие удачи/Развитие удачи (УДЧ).md","x":5060,"y":-320,"width":789,"height":145,"color":"#e6d1d1"},
		{"id":"91074c2eaea5be20","type":"file","file":"Срез системы/1. Развитие характеристик/5. Развитие обаяния/Развитие обаяния (ОБА).md","x":3300,"y":-320,"width":789,"height":145,"color":"#a025a2"},
		{"id":"33631d65c5015a2d","type":"file","file":"Срез системы/1. Развитие характеристик/4. Развитие характера/Развитие характера (ХАР).md","x":2420,"y":-320,"width":789,"height":145,"color":"3"},
		{"id":"08145140b530fc23","type":"file","file":"Срез системы/1. Развитие характеристик/3. Развитие интеллекта/Развитие интеллекта (ИНТ).md","x":1540,"y":-320,"width":789,"height":145,"color":"#4e53ef"},
		{"id":"17a728aee307d333","type":"file","file":"Срез системы/1. Развитие характеристик/1. Развитие тела/Развитие тела (ТЕЛ).md","x":-209,"y":-320,"width":789,"height":145,"color":"1"},
		{"id":"d6adb4d64579d7ce","type":"file","file":"Срез системы/1. Развитие характеристик/2. Развитие ловкости/Развитие ловкости (ЛОВ).md","x":660,"y":-320,"width":789,"height":145,"color":"4"},
		{"id":"c4516a71eb255fbf","type":"file","file":"Срез системы/1. Развитие характеристик/5. Развитие обаяния/Навыки/Неприкасаемый.md","x":3300,"y":6514,"width":549,"height":362,"color":"#a225a0"},
		{"id":"2448762d81304a09","type":"file","file":"Срез системы/1. Развитие характеристик/1. Развитие тела/Развитие Тела (Бонусы).md","x":-209,"y":7820,"width":789,"height":180},
		{"id":"3392a0c986333ea7","type":"file","file":"Срез системы/1. Развитие характеристик/2. Развитие ловкости/Развитие Ловкости (Бонусы).md","x":660,"y":7820,"width":789,"height":180},
		{"id":"57eaba8d526fdb81","type":"file","file":"Срез системы/1. Развитие характеристик/3. Развитие интеллекта/Развитие Интеллекта (Бонусы).md","x":1540,"y":7820,"width":789,"height":180},
		{"id":"b5b06512c212091e","type":"file","file":"Срез системы/1. Развитие характеристик/4. Развитие характера/Навыки/Суровый нрав.md","x":2420,"y":4302,"width":549,"height":362,"color":"3"},
		{"id":"d73f1d23731012a3","type":"file","file":"Срез системы/1. Развитие характеристик/4. Развитие характера/Навыки/Воля к жизни.md","x":2420,"y":5629,"width":549,"height":362,"color":"3"},
		{"id":"2495edcebeac96ba","type":"file","file":"Срез системы/1. Развитие характеристик/4. Развитие характера/Навыки/Неустанность.md","x":2420,"y":7398,"width":549,"height":362,"color":"3"},
		{"id":"c646cdfc75819eb7","type":"file","file":"Срез системы/1. Развитие характеристик/4. Развитие характера/Развитие Характера (Бонусы).md","x":2420,"y":7820,"width":789,"height":180},
		{"id":"c25eaf14f5c49f93","type":"file","file":"Срез системы/1. Развитие характеристик/5. Развитие обаяния/Развитие Обаяния (Бонусы).md","x":3300,"y":7820,"width":789,"height":180},
		{"id":"9cd16ab37df674a3","type":"file","file":"Срез системы/1. Развитие характеристик/5. Развитие обаяния/Навыки/Притягательность.md","x":3300,"y":3418,"width":549,"height":362,"color":"#a025a2"},
		{"id":"fea36be2c2b7128b","type":"file","file":"Срез системы/1. Развитие характеристик/6. Развитие восприятия/Развитие Восприятия (Бонусы).md","x":4180,"y":7820,"width":789,"height":180},
		{"id":"b2429bb341a7c4b5","x":5060,"y":7820,"width":789,"height":180,"type":"file","file":"Срез системы/1. Развитие характеристик/7. Развитие удачи/Развитие Удачи (Бонусы).md"}
	],
	"edges":[]
}