{
	"nodes":[
		{"id":"8b53932977ee4851","type":"file","file":"Срез системы/2. Ближний бой/1. Нападение/Нападение (ТЕЛ;ЛОВ).md","x":-394,"y":-220,"width":669,"height":105},
		{"id":"a7735b210b628998","type":"file","file":"Срез системы/2. Ближний бой/1. Нападение/Навыки/Мастер нападения.md","x":-394,"y":-80,"width":549,"height":180},
		{"id":"bf5567df50a67b38","type":"text","text":"Тело\nЛовкость: 2","x":155,"y":-80,"width":240,"height":90,"color":"5"},
		{"id":"c93684450f441904","type":"text","text":"# 10 ОП","x":155,"y":10,"width":240,"height":90},
		{"id":"905c128618db94f1","type":"text","text":"","x":335,"y":-220,"width":60,"height":105,"color":"4"},
		{"id":"ad118e4b2eae6469","type":"text","text":"","x":275,"y":-220,"width":60,"height":105,"color":"1"},
		{"id":"0d3bf60e46baa282","type":"text","text":"","x":275,"y":10,"width":60,"height":90,"color":"1"},
		{"id":"9637c260031f5c87","type":"text","text":"","x":335,"y":10,"width":60,"height":90,"color":"4"},
		{"id":"8f87f72e92fec1b1","x":-394,"y":140,"width":549,"height":180,"type":"file","file":"Срез системы/2. Ближний бой/1. Нападение/Навыки/Алый взмах.md"},
		{"id":"ba2ea5e9ea4c77f2","type":"text","text":"Тело\nЛовкость: 2","x":155,"y":140,"width":240,"height":90,"color":"5"},
		{"id":"00a594c64113e037","type":"text","text":"# 10 ОП","x":155,"y":230,"width":240,"height":90},
		{"id":"c3dba4dd96281c62","type":"text","text":"","x":275,"y":230,"width":60,"height":90,"color":"1"},
		{"id":"d4ee3a2dc210ee9c","type":"text","text":"","x":335,"y":230,"width":60,"height":90,"color":"4"},
		{"id":"430dc3fa1edc6201","x":-394,"y":360,"width":549,"height":180,"type":"file","file":"Срез системы/2. Ближний бой/1. Нападение/Навыки/Смертоносность.md"},
		{"id":"8ea86d6c23c4e077","type":"text","text":"Тело\nЛовкость: 3","x":155,"y":360,"width":240,"height":90,"color":"5"},
		{"id":"166b636bad62238d","type":"text","text":"# 15 ОП","x":155,"y":450,"width":240,"height":90},
		{"id":"62fd985796e9acbe","type":"text","text":"","x":275,"y":450,"width":60,"height":90,"color":"1"},
		{"id":"6feb7fc35cad6951","type":"text","text":"","x":335,"y":450,"width":60,"height":90,"color":"4"},
		{"id":"ac75d921ba30d103","x":-394,"y":580,"width":549,"height":180,"type":"file","file":"Срез системы/2. Ближний бой/1. Нападение/Навыки/Круговой замах.md"},
		{"id":"6ac29fd2670ca29e","type":"text","text":"Тело\nЛовкость: 3","x":155,"y":580,"width":240,"height":90,"color":"5"},
		{"id":"45f7cc31eac22776","type":"text","text":"# 15 ОП","x":155,"y":670,"width":240,"height":90},
		{"id":"4a47d6b37269595a","type":"text","text":"","x":275,"y":670,"width":60,"height":90,"color":"1"},
		{"id":"187f339ee30cf577","type":"text","text":"","x":335,"y":670,"width":60,"height":90,"color":"4"},
		{"id":"65ae64762d6f6fcb","x":-394,"y":800,"width":549,"height":180,"type":"file","file":"Срез системы/2. Ближний бой/1. Нападение/Навыки/Стойка нападения.md"},
		{"id":"0d001d7fa35f62b5","type":"text","text":"Тело\nЛовкость: 4","x":155,"y":800,"width":240,"height":90,"color":"5"},
		{"id":"bff05a575cc3412c","type":"text","text":"# 20 ОП","x":155,"y":890,"width":240,"height":90},
		{"id":"baa274ae86e54445","type":"text","text":"","x":275,"y":890,"width":60,"height":90,"color":"1"},
		{"id":"82e387a1a6576514","type":"text","text":"","x":335,"y":890,"width":60,"height":90,"color":"4"},
		{"id":"dbc7441fff893583","x":-394,"y":1020,"width":549,"height":180,"type":"file","file":"Срез системы/2. Ближний бой/1. Нападение/Навыки/Дополнительная атака.md"},
		{"id":"1bb599c2582d049d","type":"text","text":"Тело\nЛовкость: 4","x":155,"y":1020,"width":240,"height":90,"color":"5"},
		{"id":"2c9c340885aa95d1","type":"text","text":"# 20 ОП","x":155,"y":1110,"width":240,"height":90},
		{"id":"1c2f435afad5d02a","type":"text","text":"","x":275,"y":1110,"width":60,"height":90,"color":"1"},
		{"id":"7da3346b1947466f","type":"text","text":"","x":335,"y":1110,"width":60,"height":90,"color":"4"},
		{"id":"2fa11704df89c8f0","x":-394,"y":1240,"width":549,"height":180,"type":"file","file":"Срез системы/2. Ближний бой/1. Нападение/Навыки/Истребитель.md"},
		{"id":"8b2a9cae514caa97","type":"text","text":"Тело\nЛовкость: 5","x":155,"y":1240,"width":240,"height":90,"color":"5"},
		{"id":"9b41bfe367f5dd45","type":"text","text":"# 25 ОП","x":155,"y":1330,"width":240,"height":90},
		{"id":"9f1a882feef3e0e5","type":"text","text":"","x":275,"y":1330,"width":60,"height":90,"color":"1"},
		{"id":"8d47783016ac3473","type":"text","text":"","x":335,"y":1330,"width":60,"height":90,"color":"4"}
	],
	"edges":[]
}