{
	"nodes":[
		{"id":"b2a1b721cae0a909","type":"file","file":"Срез системы/2. Ближний бой/2. Оборона/Навыки/Мастер обороны.md","x":480,"y":-74,"width":549,"height":362},
		{"id":"2976f90104ed59e8","type":"text","text":"Тело\nЛовкость: 2","x":1029,"y":-74,"width":240,"height":179,"color":"5"},
		{"id":"8d0c165da85e120c","type":"text","text":"# 10 ОП","x":1029,"y":105,"width":240,"height":183},
		{"id":"ce97210cf6dd1859","type":"text","text":"","x":1219,"y":-74,"width":50,"height":179,"color":"4"},
		{"id":"eaf1951b4a2523a2","type":"text","text":"","x":1169,"y":-74,"width":50,"height":179,"color":"1"},
		{"id":"8b53932977ee4851","type":"file","file":"Срез системы/2. Ближний бой/1. Нападение/Нападение (ТЕЛ;ЛОВ).md","x":-394,"y":-260,"width":669,"height":145},
		{"id":"ad118e4b2eae6469","type":"text","text":"","x":275,"y":-260,"width":60,"height":145,"color":"1"},
		{"id":"905c128618db94f1","type":"text","text":"","x":335,"y":-260,"width":60,"height":145,"color":"4"},
		{"id":"a7735b210b628998","type":"file","file":"Срез системы/2. Ближний бой/1. Нападение/Навыки/Мастер нападения.md","x":-394,"y":-74,"width":549,"height":361},
		{"id":"c93684450f441904","type":"text","text":"# 10 ОП","x":155,"y":107,"width":240,"height":181},
		{"id":"bf5567df50a67b38","type":"text","text":"Тело\nЛовкость: 2","x":155,"y":-74,"width":240,"height":181,"color":"5"},
		{"id":"9637c260031f5c87","type":"text","text":"","x":345,"y":-75,"width":50,"height":182,"color":"4"},
		{"id":"0d3bf60e46baa282","type":"text","text":"","x":295,"y":-74,"width":50,"height":181,"color":"1"},
		{"id":"0c04ce816e24c569","type":"text","text":"","x":1149,"y":-260,"width":60,"height":145,"color":"1"},
		{"id":"0a8057d82f9107f8","type":"text","text":"","x":1209,"y":-260,"width":60,"height":145,"color":"4"},
		{"id":"2d5adb6fe79055ef","type":"file","file":"Срез системы/2. Ближний бой/2. Оборона/Оборона (ТЕЛ;ЛОВ).md","x":480,"y":-260,"width":669,"height":145},
		{"id":"6ac29fd2670ca29e","type":"text","text":"Тело\nЛовкость: 3","x":155,"y":1240,"width":240,"height":181,"color":"5"},
		{"id":"4a47d6b37269595a","type":"text","text":"","x":295,"y":1240,"width":50,"height":181,"color":"1"},
		{"id":"187f339ee30cf577","type":"text","text":"","x":345,"y":1240,"width":50,"height":181,"color":"4"},
		{"id":"45f7cc31eac22776","type":"text","text":"# 15 ОП","x":155,"y":1419,"width":240,"height":181},
		{"id":"ac75d921ba30d103","type":"file","file":"Срез системы/2. Ближний бой/1. Нападение/Навыки/Круговой замах.md","x":-394,"y":1240,"width":549,"height":360},
		{"id":"1bb599c2582d049d","type":"text","text":"Тело\nЛовкость: 4","x":155,"y":2120,"width":240,"height":181,"color":"5"},
		{"id":"1c2f435afad5d02a","type":"text","text":"","x":295,"y":2120,"width":50,"height":181,"color":"1"},
		{"id":"7da3346b1947466f","type":"text","text":"","x":345,"y":2120,"width":50,"height":181,"color":"4"},
		{"id":"2c9c340885aa95d1","type":"text","text":"# 20 ОП","x":155,"y":2299,"width":240,"height":181},
		{"id":"8b2a9cae514caa97","type":"text","text":"Тело\nЛовкость: 5","x":155,"y":2560,"width":240,"height":181,"color":"5"},
		{"id":"9b41bfe367f5dd45","type":"text","text":"# 25 ОП","x":155,"y":2739,"width":240,"height":181},
		{"id":"8d47783016ac3473","type":"text","text":"","x":345,"y":2560,"width":50,"height":181,"color":"4"},
		{"id":"9f1a882feef3e0e5","type":"text","text":"","x":295,"y":2560,"width":50,"height":181,"color":"1"},
		{"id":"0d001d7fa35f62b5","type":"text","text":"Тело\nЛовкость: 4","x":155,"y":1680,"width":240,"height":181,"color":"5"},
		{"id":"baa274ae86e54445","type":"text","text":"","x":295,"y":1680,"width":50,"height":181,"color":"1"},
		{"id":"82e387a1a6576514","type":"text","text":"","x":345,"y":1680,"width":50,"height":181,"color":"4"},
		{"id":"bff05a575cc3412c","type":"text","text":"# 20 ОП","x":155,"y":1859,"width":240,"height":181},
		{"id":"65ae64762d6f6fcb","type":"file","file":"Срез системы/2. Ближний бой/1. Нападение/Навыки/Стойка нападения.md","x":-394,"y":1680,"width":549,"height":360},
		{"id":"dbc7441fff893583","type":"file","file":"Срез системы/2. Ближний бой/1. Нападение/Навыки/Дополнительная атака.md","x":-394,"y":2120,"width":549,"height":360},
		{"id":"2fa11704df89c8f0","type":"file","file":"Срез системы/2. Ближний бой/1. Нападение/Навыки/Истребитель.md","x":-394,"y":2560,"width":549,"height":360},
		{"id":"430dc3fa1edc6201","type":"file","file":"Срез системы/2. Ближний бой/1. Нападение/Навыки/Смертоносность.md","x":-394,"y":800,"width":549,"height":360},
		{"id":"ba2ea5e9ea4c77f2","type":"text","text":"Тело\nЛовкость: 2","x":155,"y":360,"width":240,"height":181,"color":"5"},
		{"id":"c3dba4dd96281c62","type":"text","text":"","x":295,"y":360,"width":50,"height":181,"color":"1"},
		{"id":"d4ee3a2dc210ee9c","type":"text","text":"","x":345,"y":360,"width":50,"height":181,"color":"4"},
		{"id":"00a594c64113e037","type":"text","text":"# 10 ОП","x":155,"y":541,"width":240,"height":181},
		{"id":"62fd985796e9acbe","type":"text","text":"","x":295,"y":800,"width":50,"height":181,"color":"1"},
		{"id":"6feb7fc35cad6951","type":"text","text":"","x":345,"y":800,"width":50,"height":181,"color":"4"},
		{"id":"8ea86d6c23c4e077","type":"text","text":"Тело\nЛовкость: 3","x":155,"y":800,"width":240,"height":181,"color":"5"},
		{"id":"166b636bad62238d","type":"text","text":"# 15 ОП","x":155,"y":981,"width":240,"height":181},
		{"id":"d046eaffc5dadbcd","type":"text","text":"","x":345,"y":800,"width":50,"height":180,"color":"4"},
		{"id":"fe1635d13f76d951","type":"text","text":"","x":295,"y":800,"width":50,"height":181,"color":"1"},
		{"id":"81927ee18408239c","type":"file","file":"Срез системы/2. Ближний бой/2. Оборона/Навыки/Удар стража.md","x":480,"y":360,"width":549,"height":362},
		{"id":"e31232730eac74bc","type":"text","text":"Тело\nЛовкость: 2","x":1029,"y":359,"width":240,"height":179,"color":"5"},
		{"id":"6d537387bce148bb","type":"text","text":"# 10 ОП","x":1029,"y":538,"width":240,"height":184},
		{"id":"da93a3139221d0f3","type":"text","text":"","x":1219,"y":359,"width":50,"height":179,"color":"4"},
		{"id":"29bb9652b977664b","type":"text","text":"","x":1169,"y":359,"width":50,"height":179,"color":"1"},
		{"id":"d415bf0f95fce7a9","type":"file","file":"Срез системы/2. Ближний бой/2. Оборона/Навыки/Защитная сноровка.md","x":480,"y":800,"width":549,"height":360},
		{"id":"75b8110caf5d5647","type":"text","text":"Тело\nЛовкость: 3","x":1029,"y":802,"width":240,"height":179,"color":"5"},
		{"id":"fc075533d7aca221","type":"text","text":"# 15 ОП","x":1029,"y":981,"width":240,"height":181},
		{"id":"d26c9b1af18239d9","type":"text","text":"","x":1219,"y":802,"width":50,"height":179,"color":"4"},
		{"id":"ad8ed66d32a4d5ad","type":"text","text":"","x":1169,"y":802,"width":50,"height":179,"color":"1"},
		{"id":"6e4c0fbbac129806","type":"file","file":"Срез системы/2. Ближний бой/2. Оборона/Навыки/Парирование.md","x":480,"y":1240,"width":549,"height":360},
		{"id":"d9f696ba54603339","type":"text","text":"Тело\nЛовкость: 3","x":1029,"y":1240,"width":240,"height":179,"color":"5"},
		{"id":"d1e0e7345bb18374","type":"text","text":"# 15 ОП","x":1029,"y":1419,"width":240,"height":181},
		{"id":"4860134ddbae66a3","type":"text","text":"","x":1219,"y":1240,"width":50,"height":179,"color":"4"},
		{"id":"25752c58f4187fb2","type":"text","text":"","x":1169,"y":1240,"width":50,"height":179,"color":"1"},
		{"id":"7b35f4e9d1d0b57c","type":"file","file":"Срез системы/2. Ближний бой/2. Оборона/Навыки/Стойка обороны.md","x":480,"y":1681,"width":549,"height":359},
		{"id":"663740bcff034282","type":"text","text":"Тело\nЛовкость: 4","x":1029,"y":1680,"width":240,"height":179,"color":"5"},
		{"id":"66ef910fd8d64cf1","type":"text","text":"# 20 ОП","x":1029,"y":1859,"width":240,"height":181},
		{"id":"db7d8b030214ff4e","type":"text","text":"","x":1219,"y":1680,"width":50,"height":179,"color":"4"},
		{"id":"71cc42519f6265b0","type":"text","text":"","x":1169,"y":1680,"width":50,"height":179,"color":"1"},
		{"id":"c8836297e4d7f7a2","type":"text","text":"Тело\nЛовкость: 5","x":1029,"y":2562,"width":240,"height":179,"color":"5"},
		{"id":"25bcdc78b3767e56","type":"text","text":"# 25 ОП","x":1029,"y":2741,"width":240,"height":181},
		{"id":"c62fddca5cdc1071","type":"text","text":"","x":1219,"y":2562,"width":50,"height":179,"color":"4"},
		{"id":"6efb9557f707d9ff","type":"text","text":"","x":1169,"y":2562,"width":50,"height":179,"color":"1"},
		{"id":"22ef916542570f09","type":"file","file":"Срез системы/2. Ближний бой/2. Оборона/Навыки/Бдительность стража.md","x":480,"y":2560,"width":549,"height":362},
		{"id":"a1182655b0f77ea6","type":"file","file":"Срез системы/2. Ближний бой/2. Оборона/Навыки/Искусная оборона.md","x":480,"y":2120,"width":549,"height":360},
		{"id":"20dc056429b32d2e","type":"text","text":"Тело\nЛовкость: 4","x":1029,"y":2121,"width":240,"height":179,"color":"5"},
		{"id":"c4d7ff34d0fa8c9f","type":"text","text":"# 20 ОП","x":1029,"y":2300,"width":240,"height":181},
		{"id":"4793b14edfa6c54d","type":"text","text":"","x":1219,"y":2121,"width":50,"height":179,"color":"4"},
		{"id":"7a5c34aed5774b37","type":"text","text":"","x":1169,"y":2121,"width":50,"height":179,"color":"1"},
		{"id":"6ef3fb7edfcad572","type":"file","file":"Срез системы/2. Ближний бой/3. Контратака/Контратака (ТЕЛ;ЛОВ).md","x":1360,"y":-260,"width":669,"height":145},
		{"id":"a1be07e2d6ab2d89","type":"text","text":"","x":2029,"y":-260,"width":60,"height":145,"color":"1"},
		{"id":"5a1b5b9242df8f5b","type":"text","text":"","x":2089,"y":-260,"width":60,"height":145,"color":"4"},
		{"id":"aa9d9644a1194dda","type":"text","text":"Тело\nЛовкость: 2","x":1909,"y":-75,"width":240,"height":179,"color":"5"},
		{"id":"1cf8cca487dd9e50","type":"text","text":"# 10 ОП","x":1909,"y":104,"width":240,"height":183},
		{"id":"03035e8e323c6905","type":"text","text":"","x":2099,"y":-75,"width":50,"height":179,"color":"4"},
		{"id":"2c3bf996caa6c5ac","type":"text","text":"","x":2049,"y":-75,"width":50,"height":179,"color":"1"},
		{"id":"6bfeb2bc9756b83e","type":"file","file":"Срез системы/2. Ближний бой/3. Контратака/Навыки/Удар палача.md","x":1360,"y":358,"width":549,"height":361},
		{"id":"22ea73365da3d50d","type":"text","text":"Тело\nЛовкость: 2","x":1909,"y":357,"width":240,"height":179,"color":"5"},
		{"id":"1240da6b6d0e6085","type":"text","text":"# 10 ОП","x":1909,"y":536,"width":240,"height":183},
		{"id":"cfe3adef990f24d1","type":"text","text":"","x":2099,"y":357,"width":50,"height":179,"color":"4"},
		{"id":"42a6570790fa870b","type":"text","text":"","x":2049,"y":357,"width":50,"height":179,"color":"1"},
		{"id":"6614a126fcedd8e9","type":"file","file":"Срез системы/2. Ближний бой/3. Контратака/Навыки/Встречай врага.md","x":1360,"y":800,"width":549,"height":362},
		{"id":"affadfbc6d7e3a8c","type":"text","text":"Тело\nЛовкость: 3","x":1909,"y":802,"width":240,"height":179,"color":"5"},
		{"id":"6bd0a877fd2c52e1","type":"text","text":"# 15 ОП","x":1909,"y":981,"width":240,"height":183},
		{"id":"55dd63d0c99965cc","type":"text","text":"","x":2099,"y":802,"width":50,"height":179,"color":"4"},
		{"id":"48819cb8c109d24d","type":"text","text":"","x":2049,"y":802,"width":50,"height":179,"color":"1"},
		{"id":"b95a7f1a69af8ce7","type":"file","file":"Срез системы/2. Ближний бой/3. Контратака/Навыки/Контратака.md","x":1360,"y":1240,"width":549,"height":358},
		{"id":"9836cd7b996bebf9","type":"text","text":"Тело\nЛовкость: 3","x":1909,"y":1238,"width":240,"height":179,"color":"5"},
		{"id":"bfb5dd9c4b46f762","type":"text","text":"# 15 ОП","x":1909,"y":1417,"width":240,"height":183},
		{"id":"f0966ffba9d20fdb","type":"text","text":"","x":2099,"y":1238,"width":50,"height":179,"color":"4"},
		{"id":"8f3f1ae1d711aeef","type":"text","text":"","x":2049,"y":1238,"width":50,"height":179,"color":"1"},
		{"id":"156408dc545fc440","type":"file","file":"Срез системы/2. Ближний бой/3. Контратака/Навыки/Стойка контратаки.md","x":1360,"y":1681,"width":549,"height":358},
		{"id":"011fdfa82a8191b7","type":"text","text":"Тело\nЛовкость: 4","x":1909,"y":1682,"width":240,"height":179,"color":"5"},
		{"id":"9bb91377a00984cc","type":"text","text":"# 20 ОП","x":1909,"y":1861,"width":240,"height":183},
		{"id":"ea6b0f3d3aac1529","type":"text","text":"","x":2099,"y":1682,"width":50,"height":179,"color":"4"},
		{"id":"02d97b45ce15d441","type":"text","text":"","x":2049,"y":1682,"width":50,"height":179,"color":"1"},
		{"id":"86785fe4940c744b","type":"file","file":"Срез системы/2. Ближний бой/3. Контратака/Навыки/Мастер контратаки.md","x":1360,"y":-74,"width":549,"height":361},
		{"id":"2ed1cfa15f8dd741","type":"file","file":"Срез системы/2. Ближний бой/3. Контратака/Навыки/Накопленное напряжение.md","x":1360,"y":2120,"width":549,"height":357},
		{"id":"f44730040946519b","type":"text","text":"Тело\nЛовкость: 4","x":1909,"y":2121,"width":240,"height":173,"color":"5"},
		{"id":"6332ef623edc2caf","type":"text","text":"# 20 ОП","x":1909,"y":2294,"width":240,"height":183},
		{"id":"0189932256e2a1a2","type":"text","text":"","x":2099,"y":2121,"width":50,"height":173,"color":"4"},
		{"id":"83b9299280da95c8","type":"text","text":"","x":2049,"y":2121,"width":50,"height":173,"color":"1"},
		{"id":"9c7352178703d097","type":"file","file":"Срез системы/2. Ближний бой/3. Контратака/Навыки/Безупречная казнь.md","x":1360,"y":2562,"width":549,"height":360},
		{"id":"ea82741875bad95c","type":"text","text":"Тело\nЛовкость: 5","x":1909,"y":2562,"width":240,"height":176,"color":"5"},
		{"id":"af0ab9411955c229","type":"text","text":"# 25 ОП","x":1909,"y":2738,"width":240,"height":184},
		{"id":"10f9b4618da38cbe","type":"text","text":"","x":2099,"y":2565,"width":50,"height":173,"color":"4"},
		{"id":"07d10d2c0f5377af","type":"text","text":"","x":2049,"y":2565,"width":50,"height":173,"color":"1"},
		{"id":"ef4da7c61d06babb","type":"file","file":"Срез системы/2. Ближний бой/4. Неистовство/Неистовство (ТЕЛ;ЛОВ;ХАР).md","x":2240,"y":-260,"width":779,"height":145},
		{"id":"e4ea8d20e9a27a34","type":"file","file":"Срез системы/2. Ближний бой/4. Неистовство/Навыки/Злоба.md","x":2240,"y":-74,"width":669,"height":361},
		{"id":"722cc5f68dd0b0d8","type":"text","text":"Тело\nЛовкость\nХарактер: 2","x":2909,"y":-72,"width":291,"height":179,"color":"5"},
		{"id":"aa2360cc54ab8fa6","type":"text","text":"# 10 ОП","x":2909,"y":107,"width":291,"height":180},
		{"id":"f31602a2fd2f7144","type":"text","text":"","x":3049,"y":-72,"width":50,"height":179,"color":"1"},
		{"id":"be681de0c83ac6b1","type":"text","text":"","x":3099,"y":-72,"width":50,"height":179,"color":"4"},
		{"id":"354c68ed111ed7be","type":"text","text":"","x":3149,"y":-72,"width":50,"height":179,"color":"3"},
		{"id":"2e6e0c5055cfa2c5","type":"text","text":"","x":3019,"y":-260,"width":60,"height":145,"color":"1"},
		{"id":"99cf4dd052d4bb08","type":"text","text":"","x":3079,"y":-260,"width":60,"height":145,"color":"4"},
		{"id":"ddf6afd3d87d1332","type":"text","text":"","x":3139,"y":-260,"width":60,"height":145,"color":"3"},
		{"id":"57d943b57996a2ee","type":"file","file":"Срез системы/2. Ближний бой/4. Неистовство/Навыки/Исступление.md","x":2240,"y":359,"width":669,"height":360},
		{"id":"e2bb925238c37ab3","type":"text","text":"Тело\nЛовкость\nХарактер: 2","x":2908,"y":360,"width":291,"height":179,"color":"5"},
		{"id":"09ec94e03f6129dc","type":"text","text":"# 10 ОП","x":2908,"y":539,"width":291,"height":180},
		{"id":"cbae8ca5a05915bc","type":"text","text":"","x":3048,"y":360,"width":50,"height":179,"color":"1"},
		{"id":"13174d240b38ead9","type":"text","text":"","x":3098,"y":360,"width":50,"height":179,"color":"4"},
		{"id":"8a726bcae34d0f1d","type":"text","text":"","x":3148,"y":360,"width":50,"height":179,"color":"3"},
		{"id":"00fa632b261e63a1","type":"file","file":"Срез системы/2. Ближний бой/4. Неистовство/Навыки/Бешенство.md","x":2240,"y":802,"width":669,"height":360},
		{"id":"1eef49ae341c408d","type":"text","text":"Тело\nЛовкость\nХарактер: 3","x":2908,"y":800,"width":291,"height":179,"color":"5"},
		{"id":"9cfb5527c98b16f4","type":"text","text":"# 15 ОП","x":2908,"y":979,"width":291,"height":180},
		{"id":"654aa827076d9740","type":"text","text":"","x":3048,"y":800,"width":50,"height":179,"color":"1"},
		{"id":"b7116ffcbd861e0d","type":"text","text":"","x":3098,"y":800,"width":50,"height":179,"color":"4"},
		{"id":"bec519e0ebd951ab","type":"text","text":"","x":3148,"y":800,"width":50,"height":179,"color":"3"},
		{"id":"f99ee914ed721d03","type":"file","file":"Срез системы/2. Ближний бой/4. Неистовство/Навыки/Удар берсерка.md","x":2241,"y":1238,"width":667,"height":362},
		{"id":"5c90ec94bda5f3e7","type":"text","text":"Тело\nЛовкость\nХарактер: 3","x":2909,"y":1238,"width":291,"height":182,"color":"5"},
		{"id":"cb61ec79e30d91ff","type":"text","text":"# 15 ОП","x":2909,"y":1420,"width":291,"height":180},
		{"id":"e7a63e20116cb04c","type":"text","text":"","x":3049,"y":1241,"width":50,"height":179,"color":"1"},
		{"id":"a8d3a68682154d0b","type":"text","text":"","x":3099,"y":1241,"width":50,"height":179,"color":"4"},
		{"id":"dd76a8921cdedeaa","type":"text","text":"","x":3149,"y":1241,"width":50,"height":179,"color":"3"},
		{"id":"4a05da6e29f7fa11","type":"file","file":"Срез системы/2. Ближний бой/4. Неистовство/Навыки/Контроль ярости.md","x":2241,"y":1680,"width":667,"height":358},
		{"id":"c75df26ac3c4411b","type":"text","text":"Тело\nЛовкость\nХарактер: 4","x":2908,"y":1679,"width":291,"height":179,"color":"5"},
		{"id":"ce8e7dc9b1c4a2b2","type":"text","text":"# 20 ОП","x":2908,"y":1858,"width":291,"height":180},
		{"id":"72efb3aa72527bab","type":"text","text":"","x":3048,"y":1679,"width":50,"height":179,"color":"1"},
		{"id":"aaa6c2f2b472ffae","type":"text","text":"","x":3098,"y":1679,"width":50,"height":179,"color":"4"},
		{"id":"e319c1184a6e9e97","type":"text","text":"","x":3148,"y":1679,"width":50,"height":179,"color":"3"},
		{"id":"ada951df348916e5","type":"file","file":"Срез системы/2. Ближний бой/4. Неистовство/Навыки/Кровожадная атака.md","x":2240,"y":2121,"width":667,"height":356},
		{"id":"12715a9b4888b4cf","type":"text","text":"Тело\nЛовкость\nХарактер: 4","x":2908,"y":2121,"width":291,"height":179,"color":"5"},
		{"id":"43c6e9f8b798dc3c","type":"text","text":"# 20 ОП","x":2908,"y":2300,"width":291,"height":177},
		{"id":"ef8c0ac40eebbe0c","type":"text","text":"","x":3048,"y":2121,"width":50,"height":179,"color":"1"},
		{"id":"a1f84c8a76b91ff4","type":"text","text":"","x":3098,"y":2121,"width":50,"height":179,"color":"4"},
		{"id":"98837d2b3b4f363e","type":"text","text":"","x":3148,"y":2121,"width":50,"height":179,"color":"3"},
		{"id":"0b30eccfa558a6d3","type":"file","file":"Срез системы/2. Ближний бой/4. Неистовство/Навыки/Первобытная ярость.md","x":2240,"y":2565,"width":666,"height":357},
		{"id":"54e6a199932bdc37","type":"text","text":"Тело\nЛовкость\nХарактер: 5","x":2903,"y":2565,"width":291,"height":180,"color":"5"},
		{"id":"7ed08fc05a94477b","type":"text","text":"# 25 ОП","x":2903,"y":2745,"width":291,"height":177},
		{"id":"948739882111d365","type":"text","text":"","x":3043,"y":2565,"width":50,"height":180,"color":"1"},
		{"id":"eef4fc4cd2ed406d","type":"text","text":"","x":3093,"y":2565,"width":50,"height":180,"color":"4"},
		{"id":"7c4d14152a72bd54","type":"text","text":"","x":3143,"y":2565,"width":50,"height":180,"color":"3"},
		{"id":"b846acbb07cd1e29","type":"file","file":"Срез системы/2. Ближний бой/5. Милосердие/Милосердие (ТЕЛ;ЛОВ;ХАР).md","x":3280,"y":-260,"width":779,"height":145},
		{"id":"1cc95869d082fd0f","type":"text","text":"","x":4059,"y":-260,"width":60,"height":145,"color":"1"},
		{"id":"a3ce8435b58811da","type":"text","text":"","x":4119,"y":-260,"width":60,"height":145,"color":"4"},
		{"id":"d82d701cf9eb892e","type":"text","text":"","x":4179,"y":-260,"width":60,"height":145,"color":"3"},
		{"id":"3782484228034083","type":"file","file":"Срез системы/2. Ближний бой/5. Милосердие/Навыки/Забота о противниках.md","x":3280,"y":-72,"width":668,"height":361},
		{"id":"170d36f5bc102f2a","type":"text","text":"","x":4139,"y":-74,"width":50,"height":179,"color":"4"},
		{"id":"a83f9d66a8e9b4c7","type":"text","text":"","x":4189,"y":-74,"width":50,"height":179,"color":"3"},
		{"id":"96f05af00059d889","type":"text","text":"Тело\nЛовкость\nХарактер: 2","x":3949,"y":-74,"width":291,"height":179,"color":"5"},
		{"id":"7e036e26f8140a71","type":"text","text":"# 10 ОП","x":3949,"y":105,"width":291,"height":184},
		{"id":"3827e0210fd02803","type":"text","text":"","x":4190,"y":-74,"width":50,"height":179,"color":"3"},
		{"id":"737d7dc0b66c5c7b","type":"text","text":"","x":4139,"y":-74,"width":50,"height":179,"color":"4"},
		{"id":"3280f90f248c8132","type":"text","text":"","x":4089,"y":-74,"width":50,"height":179,"color":"1"},
		{"id":"f8d8daad9a622f1b","type":"file","file":"Срез системы/2. Ближний бой/5. Милосердие/Навыки/Обезвреживающий прием.md","x":3280,"y":358,"width":668,"height":361},
		{"id":"7b914526ee2709d4","type":"text","text":"","x":4138,"y":356,"width":50,"height":179,"color":"4"},
		{"id":"d7b37624cafe0cec","type":"text","text":"","x":4188,"y":356,"width":50,"height":179,"color":"3"},
		{"id":"bf5fd343754e3a42","type":"text","text":"Тело\nЛовкость\nХарактер: 2","x":3948,"y":356,"width":291,"height":179,"color":"5"},
		{"id":"e5df93f4f4262616","type":"text","text":"# 10 ОП","x":3948,"y":535,"width":291,"height":184},
		{"id":"85c76a386e4f35f5","type":"text","text":"","x":4189,"y":356,"width":50,"height":179,"color":"3"},
		{"id":"5cd4940923d60c2d","type":"text","text":"","x":4138,"y":356,"width":50,"height":179,"color":"4"},
		{"id":"e0b20e7c8a905790","type":"text","text":"","x":4088,"y":356,"width":50,"height":179,"color":"1"},
		{"id":"cd04e5a416c6f662","type":"file","file":"Срез системы/2. Ближний бой/5. Милосердие/Навыки/Мастерство обезвреживания.md","x":3280,"y":800,"width":668,"height":359},
		{"id":"cb88b7cf5eaa38c3","type":"text","text":"","x":4139,"y":800,"width":50,"height":179,"color":"4"},
		{"id":"1ec7e3384a1be1aa","type":"text","text":"","x":4189,"y":800,"width":50,"height":179,"color":"3"},
		{"id":"4ab741fc7aebbc9f","type":"text","text":"Тело\nЛовкость\nХарактер: 3","x":3949,"y":800,"width":291,"height":179,"color":"5"},
		{"id":"b0d411345ccf0b7b","type":"text","text":"# 15 ОП","x":3949,"y":979,"width":291,"height":180},
		{"id":"3f915e98c10242b0","type":"text","text":"","x":4190,"y":800,"width":50,"height":179,"color":"3"},
		{"id":"3b070b06432f05f5","type":"text","text":"","x":4139,"y":800,"width":50,"height":179,"color":"4"},
		{"id":"5e0052364833247d","type":"text","text":"","x":4089,"y":800,"width":50,"height":179,"color":"1"},
		{"id":"d689eede8c63de11","type":"file","file":"Срез системы/2. Ближний бой/5. Милосердие/Навыки/Момент превосходства.md","x":3280,"y":1238,"width":668,"height":362},
		{"id":"d58b0cd39c73fa90","type":"text","text":"","x":4138,"y":1241,"width":50,"height":179,"color":"4"},
		{"id":"81629b76666b6504","type":"text","text":"","x":4188,"y":1241,"width":50,"height":179,"color":"3"},
		{"id":"a37de505b5065382","type":"text","text":"Тело\nЛовкость\nХарактер: 3","x":3948,"y":1238,"width":291,"height":182,"color":"5"},
		{"id":"7ad012e367b55b9a","type":"text","text":"# 15 ОП","x":3948,"y":1420,"width":291,"height":180},
		{"id":"ce759551bea8d83c","type":"text","text":"","x":4189,"y":1241,"width":50,"height":179,"color":"3"},
		{"id":"4b44a21105c0d50b","type":"text","text":"","x":4138,"y":1241,"width":50,"height":179,"color":"4"},
		{"id":"336be216592e8683","type":"text","text":"","x":4088,"y":1241,"width":50,"height":179,"color":"1"},
		{"id":"860d782eeab90aba","type":"file","file":"Срез системы/2. Ближний бой/5. Милосердие/Навыки/Продвинутая самооборона.md","x":3279,"y":2121,"width":667,"height":356},
		{"id":"c7bc4a502e4d8be4","type":"text","text":"Тело\nЛовкость\nХарактер: 4","x":3947,"y":2121,"width":291,"height":178,"color":"5"},
		{"id":"59d8124b0920bb67","type":"text","text":"# 20 ОП","x":3947,"y":2299,"width":291,"height":178},
		{"id":"6e6814f0429dc73d","type":"text","text":"","x":4087,"y":2121,"width":50,"height":178,"color":"1"},
		{"id":"540ac8c0dd8ffb68","type":"text","text":"","x":4137,"y":2121,"width":50,"height":178,"color":"4"},
		{"id":"9fe9348d03748180","type":"text","text":"","x":4187,"y":2121,"width":50,"height":178,"color":"3"},
		{"id":"d9675bb8395c26aa","type":"file","file":"Срез системы/2. Ближний бой/5. Милосердие/Навыки/Стойка баланса.md","x":3280,"y":1679,"width":668,"height":359},
		{"id":"3258624bc873f413","type":"text","text":"Тело\nЛовкость\nХарактер: 4","x":3946,"y":1679,"width":291,"height":179,"color":"5"},
		{"id":"dbac7dc69c01907a","type":"text","text":"# 20 ОП","x":3946,"y":1858,"width":291,"height":180},
		{"id":"2427b167ee144b6f","type":"text","text":"","x":4086,"y":1679,"width":50,"height":179,"color":"1"},
		{"id":"c4122949b3b0bfc4","type":"text","text":"","x":4136,"y":1679,"width":50,"height":179,"color":"4"},
		{"id":"c098c3085f59a8e8","type":"text","text":"","x":4186,"y":1679,"width":50,"height":179,"color":"3"},
		{"id":"dc4a5208972ec282","type":"file","file":"Срез системы/2. Ближний бой/5. Милосердие/Навыки/Урок милосердия.md","x":3280,"y":2565,"width":666,"height":357},
		{"id":"cd685f206ff10e11","type":"text","text":"Тело\nЛовкость\nХарактер: 5","x":3947,"y":2564,"width":291,"height":180,"color":"5"},
		{"id":"90ef60458353e705","type":"text","text":"# 25 ОП","x":3947,"y":2744,"width":291,"height":177},
		{"id":"c2cb7b6a939d0f86","type":"text","text":"","x":4087,"y":2564,"width":50,"height":180,"color":"1"},
		{"id":"4ae67e10f0f36f17","type":"text","text":"","x":4137,"y":2564,"width":50,"height":180,"color":"4"},
		{"id":"28639f32fc1f7781","type":"text","text":"","x":4187,"y":2564,"width":50,"height":180,"color":"3"},
		{"id":"e4cf66e5a8b6831f","type":"file","file":"Срез системы/2. Ближний бой/6. Тактика/Тактика (ИНТ;ВОС).md","x":4340,"y":-260,"width":669,"height":145},
		{"id":"f350af9be4f61214","type":"text","text":"","x":5009,"y":-260,"width":60,"height":145,"color":"#4e53ef"},
		{"id":"ea07706f5ff3f6eb","type":"text","text":"","x":5069,"y":-260,"width":60,"height":145,"color":"5"},
		{"id":"b749a8e7287a1f60","type":"file","file":"Срез системы/2. Ближний бой/6. Тактика/Навыки/Боевая собранность.md","x":4340,"y":-72,"width":549,"height":362},
		{"id":"53a615a2a4ece0e2","type":"text","text":"Интеллект\nВосприятие: 2","x":4889,"y":-74,"width":240,"height":179,"color":"5"},
		{"id":"cad6379cd8738ffe","type":"text","text":"# 10 ОП","x":4889,"y":105,"width":240,"height":185},
		{"id":"f0eb86608300b97a","type":"text","text":"","x":5079,"y":-74,"width":50,"height":179,"color":"5"},
		{"id":"e779290fe4f92b40","type":"text","text":"","x":5029,"y":-74,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"721dc49c18e2830b","type":"file","file":"Срез системы/2. Ближний бой/6. Тактика/Навыки/Лазурный взмах.md","x":4340,"y":356,"width":549,"height":363},
		{"id":"ca0ca8238f5c81ee","type":"text","text":"Интеллект\nВосприятие: 2","x":4889,"y":355,"width":240,"height":179,"color":"5"},
		{"id":"ca1b907576355451","type":"text","text":"# 10 ОП","x":4889,"y":534,"width":240,"height":185},
		{"id":"3f7aed5b8625a4e8","type":"text","text":"","x":5079,"y":355,"width":50,"height":179,"color":"5"},
		{"id":"a3d6605f354233b9","type":"text","text":"","x":5029,"y":355,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"b3ea000c0ea1d169","type":"file","file":"Срез системы/2. Ближний бой/6. Тактика/Навыки/Изучение противника.md","x":4340,"y":795,"width":549,"height":364},
		{"id":"2aeb5e66fb31c9a7","type":"text","text":"Интеллект\nВосприятие: 3","x":4889,"y":795,"width":240,"height":179,"color":"5"},
		{"id":"b0a4af9bd3c0376b","type":"text","text":"# 15 ОП","x":4889,"y":974,"width":240,"height":185},
		{"id":"0f8f0a1a2a02df7c","type":"text","text":"","x":5079,"y":795,"width":50,"height":179,"color":"5"},
		{"id":"57f85d3ecfc0c090","type":"text","text":"","x":5029,"y":795,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"5853f55005e692ab","type":"file","file":"Срез системы/2. Ближний бой/6. Тактика/Навыки/Ориентирование в бою.md","x":4340,"y":1238,"width":549,"height":362},
		{"id":"34309339994a3867","type":"text","text":"Интеллект\nВосприятие: 3","x":4889,"y":1236,"width":240,"height":179,"color":"5"},
		{"id":"386bfd561fba9532","type":"text","text":"# 15 ОП","x":4889,"y":1415,"width":240,"height":185},
		{"id":"ddeebd1876446d29","type":"text","text":"","x":5079,"y":1236,"width":50,"height":179,"color":"5"},
		{"id":"be5f3c40ea98e0ac","type":"text","text":"","x":5029,"y":1236,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"0540666836b066b7","type":"file","file":"Срез системы/2. Ближний бой/6. Тактика/Навыки/Стойка собранности.md","x":4340,"y":1679,"width":549,"height":359},
		{"id":"35f986ef163f8aee","type":"text","text":"Интеллект\nВосприятие: 4","x":4889,"y":1679,"width":240,"height":179,"color":"5"},
		{"id":"f645ca4f19907df8","type":"text","text":"# 20 ОП","x":4889,"y":1858,"width":240,"height":180},
		{"id":"3b6da1a99fe4bda9","type":"text","text":"","x":5079,"y":1679,"width":50,"height":179,"color":"5"},
		{"id":"b35c9422ffaba318","type":"text","text":"","x":5029,"y":1679,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"0bdc2203ba1c86c0","type":"file","file":"Срез системы/2. Ближний бой/6. Тактика/Навыки/Припасенное преимущество.md","x":4340,"y":2121,"width":549,"height":356},
		{"id":"17613d6f48f02ff8","type":"text","text":"Интеллект\nВосприятие: 4","x":4889,"y":2121,"width":240,"height":179,"color":"5"},
		{"id":"bf448276e333c856","type":"text","text":"# 20 ОП","x":4889,"y":2300,"width":240,"height":177},
		{"id":"570e426d4830bd25","type":"text","text":"","x":5079,"y":2121,"width":50,"height":179,"color":"5"},
		{"id":"36f2f7d6ebab166a","type":"text","text":"","x":5029,"y":2121,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"68b8783163c7068d","type":"file","file":"Срез системы/2. Ближний бой/6. Тактика/Навыки/Я уже видел этот прием.md","x":4340,"y":2564,"width":549,"height":357},
		{"id":"6eee3bdf688bc806","type":"text","text":"Интеллект\nВосприятие: 5","x":4889,"y":2564,"width":240,"height":181,"color":"5"},
		{"id":"8d16208cc1f12a41","type":"text","text":"# 25 ОП","x":4889,"y":2745,"width":240,"height":177},
		{"id":"21a6961d53d49a2b","type":"text","text":"","x":5079,"y":2564,"width":50,"height":181,"color":"5"},
		{"id":"0c42b737570c661a","type":"text","text":"","x":5029,"y":2564,"width":50,"height":181,"color":"#4e53ef"},
		{"id":"81dbe37f139f6d14","type":"file","file":"Срез системы/2. Ближний бой/7. Хитрость/Хитрость (ЛОВ;ИНТ;ОБА).md","x":5220,"y":-260,"width":779,"height":145},
		{"id":"69fd16e81a03dad9","type":"text","text":"","x":5999,"y":-260,"width":60,"height":145,"color":"4"},
		{"id":"b0d17f82222490cb","type":"text","text":"","x":6059,"y":-260,"width":60,"height":145,"color":"#4e53ef"},
		{"id":"7e178de26de453a9","type":"text","text":"","x":6119,"y":-260,"width":60,"height":145,"color":"#a025a2"},
		{"id":"c385b984d280eb87","type":"file","file":"Срез системы/2. Ближний бой/7. Хитрость/Навыки/Коварство.md","x":5220,"y":-72,"width":668,"height":362},
		{"id":"034cea9de31d62d0","type":"text","text":"","x":6079,"y":-74,"width":50,"height":179,"color":"4"},
		{"id":"0dd283b24ad237cd","type":"text","text":"","x":6129,"y":-74,"width":50,"height":179,"color":"3"},
		{"id":"cacd8debe75a9a9f","type":"text","text":"Ловкость\nИнтеллект\nОбаяние: 2","x":5889,"y":-74,"width":291,"height":179,"color":"5"},
		{"id":"31d28d08e823893e","type":"text","text":"# 10 ОП","x":5889,"y":105,"width":291,"height":184},
		{"id":"3d1f8344f3213e70","type":"text","text":"","x":6130,"y":-74,"width":50,"height":179,"color":"#a025a2"},
		{"id":"3fb02c67c6d23909","type":"text","text":"","x":6079,"y":-74,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"942b40abc09a9c80","type":"text","text":"","x":6029,"y":-74,"width":50,"height":179,"color":"4"},
		{"id":"bd83d10025dad933","type":"file","file":"Срез системы/2. Ближний бой/7. Хитрость/Навыки/Жало скорпиона.md","x":5220,"y":795,"width":668,"height":364},
		{"id":"2af713c84a7f13f4","type":"text","text":"","x":6080,"y":795,"width":50,"height":179,"color":"4"},
		{"id":"9482f7ffa77fa6ec","type":"text","text":"","x":6130,"y":795,"width":50,"height":179,"color":"3"},
		{"id":"2ed3707149b33c74","type":"text","text":"Ловкость\nИнтеллект\nОбаяние: 3","x":5890,"y":795,"width":291,"height":179,"color":"5"},
		{"id":"f492f5cc0ca27f75","type":"text","text":"# 15 ОП","x":5890,"y":974,"width":291,"height":184},
		{"id":"266782f28b1ccede","type":"text","text":"","x":6131,"y":795,"width":50,"height":179,"color":"#a025a2"},
		{"id":"0957f89138175644","type":"text","text":"","x":6080,"y":795,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"560fba9d1913e282","type":"text","text":"","x":6029,"y":795,"width":50,"height":179,"color":"4"},
		{"id":"f498130f2115a89c","type":"text","text":"# 10 ОП","x":5889,"y":534,"width":291,"height":181},
		{"id":"68361a21282e0fb9","type":"file","file":"Срез системы/2. Ближний бой/7. Хитрость/Навыки/Ложный выпад.md","x":5220,"y":351,"width":668,"height":364},
		{"id":"b8f1996e9c99f043","type":"text","text":"Ловкость\nИнтеллект\nОбаяние: 2","x":5889,"y":351,"width":291,"height":183,"color":"5"},
		{"id":"a126994cc9d7d39e","type":"text","text":"","x":6029,"y":351,"width":50,"height":183,"color":"4"},
		{"id":"6a08e73ae1c7b1c0","type":"text","text":"","x":6129,"y":351,"width":50,"height":183,"color":"3"},
		{"id":"89a2aa8758f11344","type":"text","text":"","x":6130,"y":351,"width":50,"height":183,"color":"#a025a2"},
		{"id":"41e023fb8b883ba4","type":"text","text":"","x":6079,"y":351,"width":50,"height":183,"color":"4"},
		{"id":"4e3dfbec3f2af13d","type":"text","text":"","x":6079,"y":351,"width":50,"height":183,"color":"#4e53ef"},
		{"id":"5eb1f2081baa71b4","type":"text","text":"","x":6130,"y":351,"width":50,"height":182,"color":"#a025a2"},
		{"id":"6cc2b73e4d73085a","type":"file","file":"Срез системы/2. Ближний бой/7. Хитрость/Навыки/Удар затмения.md","x":5220,"y":1238,"width":668,"height":362},
		{"id":"bd16295d5186d897","type":"text","text":"","x":6080,"y":1236,"width":50,"height":179,"color":"4"},
		{"id":"a88ad576a389a1f2","type":"text","text":"","x":6130,"y":1236,"width":50,"height":179,"color":"3"},
		{"id":"8d2cc5930f7d6bf4","type":"text","text":"Ловкость\nИнтеллект\nОбаяние: 3","x":5890,"y":1236,"width":291,"height":179,"color":"5"},
		{"id":"ff47cc985222acd8","type":"text","text":"# 15 ОП","x":5890,"y":1415,"width":291,"height":184},
		{"id":"f1963a6db6e440d2","type":"text","text":"","x":6131,"y":1236,"width":50,"height":179,"color":"#a025a2"},
		{"id":"397143ef85a63342","type":"text","text":"","x":6080,"y":1236,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"2c34be27a5d82ea5","type":"text","text":"","x":6029,"y":1236,"width":50,"height":179,"color":"4"},
		{"id":"8cb48fefe5a3e979","type":"file","file":"Срез системы/2. Ближний бой/7. Хитрость/Навыки/Расправа в ночи.md","x":5220,"y":1679,"width":668,"height":359},
		{"id":"395635f2d4e269fb","type":"text","text":"","x":6079,"y":1677,"width":50,"height":178,"color":"4"},
		{"id":"04c1f4b7b5ab75fd","type":"text","text":"","x":6129,"y":1677,"width":50,"height":178,"color":"3"},
		{"id":"580c0f0c0311bcc2","type":"text","text":"Ловкость\nИнтеллект\nОбаяние: 4","x":5888,"y":1677,"width":292,"height":178,"color":"5"},
		{"id":"8f3588daea459d8b","type":"text","text":"# 20 ОП","x":5888,"y":1855,"width":292,"height":183},
		{"id":"9d0d9fbf4fe9dc2f","type":"text","text":"","x":6130,"y":1677,"width":50,"height":178,"color":"#a025a2"},
		{"id":"a9991a4a803ee9cf","type":"text","text":"","x":6079,"y":1677,"width":50,"height":178,"color":"#4e53ef"},
		{"id":"079b7fc0fee571e9","type":"text","text":"","x":6029,"y":1677,"width":50,"height":178,"color":"4"},
		{"id":"0627df2d8e02cb9a","type":"file","file":"Срез системы/2. Ближний бой/7. Хитрость/Навыки/Ликвидация.md","x":5220,"y":2564,"width":668,"height":357},
		{"id":"bd243267af78fee0","type":"text","text":"# 25 ОП","x":5888,"y":2741,"width":292,"height":181},
		{"id":"b9cc6de0df9e18e5","type":"text","text":"Ловкость\nИнтеллект\nОбаяние: 5","x":5888,"y":2564,"width":292,"height":177,"color":"5"},
		{"id":"4f4b147e124e6c42","type":"text","text":"","x":6130,"y":2564,"width":50,"height":177,"color":"#a025a2"},
		{"id":"a2031ac32811996b","type":"text","text":"","x":6080,"y":2564,"width":50,"height":177,"color":"#4e53ef"},
		{"id":"3bedcce9fbd7564a","type":"text","text":"","x":6030,"y":2566,"width":50,"height":175,"color":"4"},
		{"id":"838062abd28c8600","type":"file","file":"Срез системы/2. Ближний бой/7. Хитрость/Навыки/Расколотое обещание.md","x":5220,"y":2121,"width":668,"height":356},
		{"id":"e97bca54944d868c","type":"text","text":"","x":6079,"y":2121,"width":50,"height":175,"color":"4"},
		{"id":"81acf624871f05c1","type":"text","text":"","x":6129,"y":2121,"width":50,"height":175,"color":"3"},
		{"id":"d217d3e6208eeaf3","type":"text","text":"Ловкость\nИнтеллект\nОбаяние: 4","x":5888,"y":2121,"width":292,"height":175,"color":"5"},
		{"id":"83c7d06091c30859","type":"text","text":"# 20 ОП","x":5888,"y":2294,"width":292,"height":183},
		{"id":"6909ed54ac989e0f","type":"text","text":"","x":6130,"y":2121,"width":50,"height":175,"color":"#a025a2"},
		{"id":"d9f42868317a90a0","type":"text","text":"","x":6079,"y":2121,"width":50,"height":175,"color":"#4e53ef"},
		{"id":"30dfc35189c69daa","type":"text","text":"","x":6029,"y":2121,"width":50,"height":175,"color":"4"},
		{"id":"16a833929315eebf","type":"file","file":"Срез системы/2. Ближний бой/8. Опустошение/Опустошение (УДЧ).md","x":6260,"y":-260,"width":899,"height":145},
		{"id":"e291c52f1affb7bc","type":"file","file":"Срез системы/2. Ближний бой/8. Опустошение/Навыки/Боевое знамение.md","x":6260,"y":-75,"width":669,"height":365},
		{"id":"8587f75e73af90d8","type":"text","text":"","x":7119,"y":-75,"width":50,"height":179,"color":"4"},
		{"id":"b3f709ed95d11fc3","type":"text","text":"","x":7169,"y":-75,"width":50,"height":179,"color":"3"},
		{"id":"7c368dae8ac048af","type":"text","text":"Удача: 2","x":6929,"y":-75,"width":291,"height":179,"color":"5"},
		{"id":"83ffed73590bf5d8","type":"text","text":"# 10 ОП","x":6929,"y":104,"width":291,"height":186},
		{"id":"6c0ae3888ca1250b","type":"text","text":"","x":7170,"y":-75,"width":50,"height":179,"color":"#e6d1d1"},
		{"id":"6ca8fc79e1d35d1d","type":"text","text":"","x":7159,"y":-260,"width":60,"height":145,"color":"#e6d1d1"},
		{"id":"3831bcae643f7dca","type":"file","file":"Срез системы/2. Ближний бой/8. Опустошение/Навыки/Удар Рока.md","x":6260,"y":353,"width":669,"height":362},
		{"id":"a999ac98886e9cc7","type":"text","text":"","x":7120,"y":351,"width":50,"height":179,"color":"4"},
		{"id":"23d1490343f2a60a","type":"text","text":"","x":7170,"y":351,"width":50,"height":179,"color":"3"},
		{"id":"1d7d12c563165b4c","type":"text","text":"Удача: 2","x":6930,"y":351,"width":291,"height":179,"color":"5"},
		{"id":"e1650f25015e77ce","type":"text","text":"# 10 ОП","x":6930,"y":530,"width":291,"height":185},
		{"id":"bfdf53512a3827c1","type":"text","text":"","x":7171,"y":351,"width":50,"height":179,"color":"#e6d1d1"},
		{"id":"249638079c048efd","type":"file","file":"Срез системы/2. Ближний бой/8. Опустошение/Навыки/Заточка Фортуны.md","x":6260,"y":795,"width":669,"height":364},
		{"id":"565a89cae7857cda","type":"text","text":"","x":7119,"y":798,"width":50,"height":179,"color":"4"},
		{"id":"e3e8c602f3b74116","type":"text","text":"","x":7169,"y":798,"width":50,"height":179,"color":"3"},
		{"id":"12b8cea271cbd320","type":"text","text":"Удача: 3","x":6929,"y":798,"width":291,"height":179,"color":"5"},
		{"id":"895d9af42873e211","type":"text","text":"# 15 ОП","x":6929,"y":977,"width":291,"height":185},
		{"id":"003748c18f10b522","type":"text","text":"","x":7170,"y":798,"width":50,"height":179,"color":"#e6d1d1"},
		{"id":"9f1728058d16d0bf","type":"file","file":"Срез системы/2. Ближний бой/8. Опустошение/Навыки/Украденный триумф.md","x":6260,"y":1234,"width":669,"height":365},
		{"id":"d5c2a831d33cd2c8","type":"text","text":"","x":7121,"y":1234,"width":50,"height":179,"color":"4"},
		{"id":"1f3672f80c81bc58","type":"text","text":"","x":7171,"y":1234,"width":50,"height":179,"color":"3"},
		{"id":"b04ba45d6be60c20","type":"text","text":"Удача: 3","x":6931,"y":1234,"width":291,"height":179,"color":"5"},
		{"id":"17e001fb798ea8ee","type":"text","text":"# 15 ОП","x":6931,"y":1413,"width":291,"height":185},
		{"id":"0ca449b2b1857e17","type":"text","text":"","x":7172,"y":1234,"width":50,"height":179,"color":"#e6d1d1"},
		{"id":"00b3a1b718417a68","type":"file","file":"Срез системы/2. Ближний бой/8. Опустошение/Навыки/Финальная эскалация.md","x":6260,"y":1677,"width":669,"height":361},
		{"id":"815d5b70dc9720bf","type":"text","text":"","x":7118,"y":1677,"width":50,"height":177,"color":"4"},
		{"id":"cff3ce3f71ebfb52","type":"text","text":"","x":7168,"y":1677,"width":50,"height":177,"color":"3"},
		{"id":"dd2723cfd51faa02","type":"text","text":"Удача: 4","x":6928,"y":1677,"width":291,"height":177,"color":"5"},
		{"id":"343d1f6b35779ca5","type":"text","text":"# 20 ОП","x":6928,"y":1854,"width":291,"height":184},
		{"id":"9b4baf593e49f79f","type":"text","text":"","x":7169,"y":1677,"width":50,"height":177,"color":"#e6d1d1"},
		{"id":"328bb8b6fc4c4196","type":"file","file":"Срез системы/2. Ближний бой/8. Опустошение/Навыки/Серебро битвы.md","x":6260,"y":2121,"width":668,"height":356},
		{"id":"f1aa9a503b289f3b","type":"text","text":"","x":7118,"y":2122,"width":50,"height":174,"color":"4"},
		{"id":"ce5165bd3bddf59c","type":"text","text":"","x":7168,"y":2122,"width":50,"height":174,"color":"3"},
		{"id":"f03630c250a0a273","type":"text","text":"Удача: 4","x":6928,"y":2121,"width":291,"height":175,"color":"5"},
		{"id":"9ca26fb9427b2bcd","type":"text","text":"# 20 ОП","x":6928,"y":2296,"width":291,"height":181},
		{"id":"c449f632e3d038b0","type":"text","text":"","x":7169,"y":2122,"width":50,"height":174,"color":"#e6d1d1"},
		{"id":"dcbdeee6981a5127","type":"file","file":"Срез системы/2. Ближний бой/8. Опустошение/Навыки/От судьбы не уйдешь.md","x":6260,"y":2566,"width":668,"height":356},
		{"id":"53c014c68e21ccda","type":"text","text":"# 25 ОП","x":6928,"y":2738,"width":291,"height":184},
		{"id":"0f196ccdea83e722","type":"text","text":"Удача: 5","x":6928,"y":2566,"width":291,"height":170,"color":"5"},
		{"id":"1ef8992231d97b09","type":"text","text":"","x":7168,"y":2566,"width":50,"height":170,"color":"#e6d1d1"},
		{"id":"73bab79655b1c388","type":"file","file":"Срез системы/2. Ближний бой/9. Дебош/Дебош (ТЕЛ;ЛОВ;ХАР).md","x":7320,"y":-260,"width":779,"height":145},
		{"id":"402f1863fc69103a","type":"text","text":"","x":8099,"y":-260,"width":60,"height":145,"color":"1"},
		{"id":"037229f6cd0f49f5","type":"text","text":"","x":8159,"y":-260,"width":60,"height":145,"color":"4"},
		{"id":"c18c8b9dbb40b622","type":"text","text":"","x":8219,"y":-260,"width":60,"height":145,"color":"3"},
		{"id":"8eeca54bdd8d7d73","type":"file","file":"Срез системы/2. Ближний бой/9. Дебош/Навыки/Рукопашник.md","x":7320,"y":-77,"width":669,"height":367},
		{"id":"655a0ceb36fd3e00","type":"text","text":"","x":8179,"y":-77,"width":50,"height":179,"color":"4"},
		{"id":"37cdb52f77e95efe","type":"text","text":"","x":8229,"y":-77,"width":50,"height":179,"color":"3"},
		{"id":"4358080152efbbbf","type":"text","text":"Тело\nЛовкость\nХарактер: 2","x":7989,"y":-77,"width":291,"height":179,"color":"5"},
		{"id":"fffa2af1ce7642d3","type":"text","text":"# 10 ОП","x":7989,"y":102,"width":291,"height":188},
		{"id":"30e236bce6d8ad38","type":"text","text":"","x":8230,"y":-77,"width":50,"height":179,"color":"3"},
		{"id":"681ec0eaac15d69c","type":"text","text":"","x":8179,"y":-77,"width":50,"height":179,"color":"4"},
		{"id":"4e04ba6c3e370230","type":"text","text":"","x":8129,"y":-77,"width":50,"height":179,"color":"1"},
		{"id":"42cd73bf18a528b2","type":"file","file":"Срез системы/2. Ближний бой/9. Дебош/Навыки/Зачинщик.md","x":7320,"y":349,"width":669,"height":366},
		{"id":"1ee9373e1afe1192","type":"text","text":"","x":8179,"y":349,"width":50,"height":180,"color":"4"},
		{"id":"9ce330e4b55341b3","type":"text","text":"","x":8229,"y":349,"width":50,"height":180,"color":"3"},
		{"id":"f9f8146be2a127f5","type":"text","text":"Тело\nЛовкость\nХарактер: 2","x":7989,"y":349,"width":291,"height":180,"color":"5"},
		{"id":"3f4339ceb1bb0a45","type":"text","text":"# 10 ОП","x":7989,"y":529,"width":291,"height":186},
		{"id":"20164de5aa018892","type":"text","text":"","x":8230,"y":349,"width":50,"height":180,"color":"3"},
		{"id":"4d4cfcfa28067934","type":"text","text":"","x":8179,"y":349,"width":50,"height":180,"color":"4"},
		{"id":"9e2dd65f9a7e14b6","type":"text","text":"","x":8129,"y":349,"width":50,"height":180,"color":"1"},
		{"id":"4e99a5cd255046fc","type":"file","file":"Срез системы/2. Ближний бой/9. Дебош/Навыки/Тиски.md","x":7320,"y":791,"width":669,"height":371},
		{"id":"30127645ea72ead8","type":"text","text":"","x":8178,"y":791,"width":50,"height":182,"color":"4"},
		{"id":"e00950b89dec8a56","type":"text","text":"","x":8228,"y":791,"width":50,"height":182,"color":"3"},
		{"id":"0ced6feb2e843aea","type":"text","text":"Тело\nЛовкость\nХарактер: 3","x":7988,"y":791,"width":291,"height":182,"color":"5"},
		{"id":"98c8104adb460219","type":"text","text":"# 15 ОП","x":7988,"y":973,"width":291,"height":189},
		{"id":"7e19b7fd52c799d9","type":"text","text":"","x":8229,"y":791,"width":50,"height":182,"color":"3"},
		{"id":"8d1cd6cff7484782","type":"text","text":"","x":8178,"y":791,"width":50,"height":182,"color":"4"},
		{"id":"91194173eac2677c","type":"text","text":"","x":8128,"y":791,"width":50,"height":182,"color":"1"},
		{"id":"8fec4e481c22f830","type":"file","file":"Срез системы/2. Ближний бой/9. Дебош/Навыки/Беспредел.md","x":7320,"y":1234,"width":668,"height":364},
		{"id":"4eb7ed9a5f047999","type":"text","text":"# 15 ОП","x":7990,"y":1413,"width":288,"height":185},
		{"id":"3303ad97773609f2","type":"text","text":"Тело\nЛовкость\nХарактер: 3","x":7991,"y":1234,"width":287,"height":179,"color":"5"},
		{"id":"4fb9a8aeef597c76","type":"text","text":"","x":8179,"y":1234,"width":50,"height":179,"color":"4"},
		{"id":"a06fa415412d4ad3","type":"text","text":"","x":8229,"y":1234,"width":50,"height":179,"color":"3"},
		{"id":"8d1bc65169d6ac46","type":"text","text":"","x":8129,"y":1234,"width":50,"height":179,"color":"1"},
		{"id":"db6e1f1151a998c1","type":"text","text":"","x":8130,"y":2121,"width":50,"height":174,"color":"1"},
		{"id":"d87beb93c488484d","type":"text","text":"# 20 ОП","x":7990,"y":2295,"width":288,"height":182},
		{"id":"03a0e2302ebe4288","type":"text","text":"Тело\nЛовкость\nХарактер: 4","x":7990,"y":2121,"width":288,"height":174,"color":"5"},
		{"id":"f340246474182346","type":"text","text":"","x":8179,"y":2121,"width":50,"height":174,"color":"4"},
		{"id":"b1811e35006bd69b","type":"text","text":"","x":8229,"y":2121,"width":50,"height":174,"color":"3"},
		{"id":"fc7209a605c0df43","type":"text","text":"","x":8129,"y":2121,"width":50,"height":174,"color":"1"},
		{"id":"55b796bf5bd7f202","type":"text","text":"","x":8131,"y":1673,"width":50,"height":174,"color":"1"},
		{"id":"3f65b7ae5b2db3f6","type":"text","text":"# 20 ОП","x":7991,"y":1847,"width":288,"height":188},
		{"id":"0a298dbfe092f5d5","type":"text","text":"Тело\nЛовкость\nХарактер: 4","x":7991,"y":1673,"width":288,"height":174,"color":"5"},
		{"id":"1c91b83c7658fff1","type":"text","text":"","x":8180,"y":1673,"width":50,"height":174,"color":"4"},
		{"id":"a432547cacb04cda","type":"text","text":"","x":8230,"y":1673,"width":50,"height":174,"color":"3"},
		{"id":"83a9ddc032b4e17f","type":"text","text":"","x":8130,"y":1673,"width":50,"height":174,"color":"1"},
		{"id":"02f2ffe1fffe5cd2","type":"text","text":"# 25 ОП","x":7991,"y":2738,"width":288,"height":182},
		{"id":"d02959588a5d790d","type":"text","text":"Тело\nЛовкость\nХарактер: 5","x":7991,"y":2564,"width":288,"height":174,"color":"5"},
		{"id":"a6be2f9a70ef1ac7","type":"text","text":"","x":8230,"y":2564,"width":50,"height":174,"color":"3"},
		{"id":"ed99868a0d042645","type":"text","text":"","x":8179,"y":2564,"width":50,"height":174,"color":"4"},
		{"id":"a215dc46569333c7","type":"text","text":"","x":8129,"y":2564,"width":50,"height":174,"color":"1"},
		{"id":"00dc9feffa9fddf3","type":"file","file":"Срез системы/2. Ближний бой/9. Дебош/Навыки/Стальной хват.md","x":7320,"y":2564,"width":668,"height":355},
		{"id":"243d5bf87f9bd299","type":"file","file":"Срез системы/2. Ближний бой/9. Дебош/Навыки/Костолом.md","x":7320,"y":2122,"width":668,"height":355},
		{"id":"0be57a8e0140c37b","type":"file","file":"Срез системы/2. Ближний бой/9. Дебош/Навыки/Ударная стойка.md","x":7320,"y":1673,"width":668,"height":362},
		{"id":"8f87f72e92fec1b1","type":"file","file":"Срез системы/2. Ближний бой/1. Нападение/Навыки/Алый взмах.md","x":-394,"y":362,"width":549,"height":360},
		{"id":"f8d6c0caa3b4004c","type":"file","file":"Срез системы/2. Ближний бой/1. Нападение/Нападение (Бонусы).md","x":-394,"y":3000,"width":789,"height":358},
		{"id":"879be77543b06ad6","type":"file","file":"Срез системы/2. Ближний бой/2. Оборона/Оборона (Бонусы).md","x":480,"y":3000,"width":789,"height":358},
		{"id":"7ab6126d2c29f7fc","type":"file","file":"Срез системы/2. Ближний бой/3. Контратака/Контратака (Бонусы).md","x":1360,"y":3000,"width":789,"height":358},
		{"id":"dda41bdd497f29bd","x":2240,"y":3000,"width":953,"height":358,"type":"file","file":"Срез системы/2. Ближний бой/4. Неистовство/Неистовство (Бонусы).md"}
	],
	"edges":[]
}