{
	"nodes":[
		{"id":"9303ad227cd533c5","type":"file","file":"Срез системы/3. Дальний бой/1. Меткость/Навыки/Меткий стрелок.md","x":-387,"y":122,"width":665,"height":361},
		{"id":"ee84f49a2fa1a7b5","type":"text","text":"","x":512,"y":-100,"width":60,"height":145,"color":"5"},
		{"id":"ba4a3bc5e5bdef88","type":"text","text":"","x":392,"y":-100,"width":60,"height":145,"color":"1"},
		{"id":"42974b4b09e716de","type":"text","text":"","x":452,"y":-100,"width":60,"height":145,"color":"4"},
		{"id":"34b235468c34d81b","type":"file","file":"Срез системы/3. Дальний бой/1. Меткость/Меткость (ТЕЛ;ЛОВ;ВОС).md","x":-387,"y":-100,"width":779,"height":145},
		{"id":"b35e339307d7b1fa","type":"text","text":"# 10 ОП","x":278,"y":302,"width":294,"height":181},
		{"id":"382d493d8821eeb1","type":"text","text":"Тело\nЛовкость\nВосприятие: 2","x":278,"y":122,"width":294,"height":181,"color":"5"},
		{"id":"4346739262b6f54f","type":"text","text":"","x":522,"y":122,"width":50,"height":180,"color":"5"},
		{"id":"da10630cfa9b302d","type":"text","text":"","x":472,"y":122,"width":50,"height":181,"color":"4"},
		{"id":"441e62d3cbf6a633","type":"text","text":"","x":422,"y":122,"width":50,"height":180,"color":"1"},
		{"id":"e3e2c868a6a41555","type":"text","text":"Тело\nЛовкость\nВосприятие: 2","x":278,"y":562,"width":294,"height":180,"color":"5"},
		{"id":"2c026c177a100c4f","type":"text","text":"# 10 ОП","x":278,"y":742,"width":294,"height":180},
		{"id":"972c1a2cc2777ba6","type":"text","text":"","x":522,"y":562,"width":50,"height":180,"color":"5"},
		{"id":"2dd1c7b5dee8422d","type":"text","text":"","x":472,"y":562,"width":50,"height":180,"color":"4"},
		{"id":"d4698c844d951f51","type":"text","text":"","x":422,"y":562,"width":50,"height":180,"color":"1"},
		{"id":"8b84decefeaf38f3","type":"file","file":"Срез системы/3. Дальний бой/1. Меткость/Навыки/На прицеле.md","x":-387,"y":562,"width":665,"height":360},
		{"id":"5779deaa87d57859","type":"file","file":"Срез системы/3. Дальний бой/1. Меткость/Навыки/Ровно полдень.md","x":-387,"y":1000,"width":665,"height":360},
		{"id":"2a6f8a5190323752","type":"text","text":"","x":425,"y":1000,"width":50,"height":180,"color":"1"},
		{"id":"00d1cba6890100ef","type":"text","text":"","x":469,"y":1000,"width":50,"height":180,"color":"4"},
		{"id":"36f6410d59258e05","type":"text","text":"Тело\nЛовкость\nВосприятие: 3","x":278,"y":1000,"width":294,"height":180,"color":"5"},
		{"id":"22a7d2bf283561c0","type":"text","text":"# 15 ОП","x":278,"y":1180,"width":294,"height":180},
		{"id":"febe4d644c5081f3","type":"text","text":"","x":522,"y":1000,"width":50,"height":180,"color":"5"},
		{"id":"5f9b8c0ebd54640a","type":"text","text":"","x":472,"y":1000,"width":50,"height":180,"color":"4"},
		{"id":"b7b7d4abe5a296fa","type":"text","text":"","x":422,"y":1000,"width":50,"height":180,"color":"1"},
		{"id":"57f179ccc748449e","type":"file","file":"Срез системы/3. Дальний бой/1. Меткость/Навыки/Прострел.md","x":-387,"y":1440,"width":665,"height":360},
		{"id":"b559241f27207a25","type":"text","text":"","x":425,"y":1440,"width":50,"height":180,"color":"1"},
		{"id":"1046c962ccacbe34","type":"text","text":"","x":469,"y":1440,"width":50,"height":180,"color":"4"},
		{"id":"4925a488ddc260b6","type":"text","text":"Тело\nЛовкость\nВосприятие: 3","x":278,"y":1440,"width":294,"height":180,"color":"5"},
		{"id":"7bf44c5f7c10aaac","type":"text","text":"# 15 ОП","x":278,"y":1620,"width":294,"height":180},
		{"id":"a8ae28b26d5f82a4","type":"text","text":"","x":522,"y":1440,"width":50,"height":180,"color":"5"},
		{"id":"16685cecd6254acb","type":"text","text":"","x":472,"y":1440,"width":50,"height":180,"color":"4"},
		{"id":"732c84870958235e","type":"text","text":"","x":422,"y":1440,"width":50,"height":180,"color":"1"},
		{"id":"c66af5e707cc7abc","type":"file","file":"Срез системы/3. Дальний бой/1. Меткость/Навыки/Позиция снайпера.md","x":-387,"y":1880,"width":665,"height":360},
		{"id":"81f6f720e5e19664","type":"text","text":"","x":425,"y":2320,"width":50,"height":180,"color":"1"},
		{"id":"d6a01a41af8e3a22","type":"text","text":"","x":469,"y":2320,"width":50,"height":180,"color":"4"},
		{"id":"dcf3d35402c63ed5","type":"text","text":"Тело\nЛовкость\nВосприятие: 4","x":278,"y":2320,"width":294,"height":180,"color":"5"},
		{"id":"e456d918255080e2","type":"text","text":"# 20 ОП","x":278,"y":2500,"width":294,"height":180},
		{"id":"a18dc80639c42813","type":"text","text":"","x":522,"y":2320,"width":50,"height":180,"color":"5"},
		{"id":"3814657133512951","type":"text","text":"","x":472,"y":2320,"width":50,"height":180,"color":"4"},
		{"id":"46eb733cb407965d","type":"text","text":"","x":422,"y":2320,"width":50,"height":180,"color":"1"},
		{"id":"7d9e6a36e1612076","type":"file","file":"Срез системы/3. Дальний бой/1. Меткость/Навыки/Убойная меткость.md","x":-387,"y":2320,"width":665,"height":360},
		{"id":"e6967c5886cc0df8","type":"text","text":"","x":469,"y":1880,"width":50,"height":180,"color":"4"},
		{"id":"bd1c637408321be9","type":"text","text":"Тело\nЛовкость\nВосприятие: 4","x":278,"y":1880,"width":294,"height":180,"color":"5"},
		{"id":"7cb41f3f8147e650","type":"text","text":"# 20 ОП","x":278,"y":2060,"width":294,"height":180},
		{"id":"b7f8c19b43ea7731","type":"text","text":"","x":522,"y":1880,"width":50,"height":180,"color":"5"},
		{"id":"707b23165a8326fd","type":"text","text":"","x":472,"y":1880,"width":50,"height":180,"color":"4"},
		{"id":"be92a790d891ee3b","type":"text","text":"","x":422,"y":1880,"width":50,"height":180,"color":"1"},
		{"id":"a3fb223ac13408a9","x":-387,"y":2760,"width":665,"height":360,"type":"file","file":"Срез системы/3. Дальний бой/1. Меткость/Навыки/Час расплаты.md"},
		{"id":"95fd59d1da4e8082","type":"text","text":"","x":475,"y":2760,"width":50,"height":180,"color":"4"},
		{"id":"4603a939c3824d3e","type":"text","text":"","x":478,"y":2760,"width":50,"height":180,"color":"4"},
		{"id":"010482bbd77e68ac","type":"text","text":"Тело\nЛовкость\nВосприятие: 5","x":278,"y":2760,"width":294,"height":180,"color":"5"},
		{"id":"85cd7a430f6e5c22","type":"text","text":"# 25 ОП","x":278,"y":2940,"width":294,"height":180},
		{"id":"6cec1975d54c6b34","type":"text","text":"","x":522,"y":2760,"width":50,"height":180,"color":"5"},
		{"id":"fb507ae56fb73f29","type":"text","text":"","x":425,"y":2760,"width":50,"height":180,"color":"1"},
		{"id":"bd150587847841bd","type":"text","text":"","x":472,"y":2760,"width":50,"height":180,"color":"4"}
	],
	"edges":[]
}