{
	"nodes":[
		{"id":"9303ad227cd533c5","type":"file","file":"Срез системы/3. Дальний бой/1. Меткость/Навыки/Меткий стрелок.md","x":-387,"y":122,"width":665,"height":361},
		{"id":"ee84f49a2fa1a7b5","type":"text","text":"","x":512,"y":-100,"width":60,"height":145,"color":"5"},
		{"id":"ba4a3bc5e5bdef88","type":"text","text":"","x":392,"y":-100,"width":60,"height":145,"color":"1"},
		{"id":"42974b4b09e716de","type":"text","text":"","x":452,"y":-100,"width":60,"height":145,"color":"4"},
		{"id":"34b235468c34d81b","type":"file","file":"Срез системы/3. Дальний бой/1. Меткость/Меткость (ТЕЛ;ЛОВ;ВОС).md","x":-387,"y":-100,"width":779,"height":145},
		{"id":"b35e339307d7b1fa","type":"text","text":"# 10 ОП","x":278,"y":302,"width":294,"height":181},
		{"id":"382d493d8821eeb1","type":"text","text":"Тело\nЛовкость\nВосприятие: 2","x":278,"y":122,"width":294,"height":181,"color":"5"},
		{"id":"4346739262b6f54f","type":"text","text":"","x":522,"y":122,"width":50,"height":180,"color":"5"},
		{"id":"da10630cfa9b302d","type":"text","text":"","x":472,"y":122,"width":50,"height":181,"color":"4"},
		{"id":"441e62d3cbf6a633","type":"text","text":"","x":422,"y":122,"width":50,"height":180,"color":"1"},
		{"id":"e3e2c868a6a41555","type":"text","text":"Тело\nЛовкость\nВосприятие: 2","x":278,"y":562,"width":294,"height":180,"color":"5"},
		{"id":"2c026c177a100c4f","type":"text","text":"# 10 ОП","x":278,"y":742,"width":294,"height":180},
		{"id":"972c1a2cc2777ba6","type":"text","text":"","x":522,"y":562,"width":50,"height":180,"color":"5"},
		{"id":"2dd1c7b5dee8422d","type":"text","text":"","x":472,"y":562,"width":50,"height":180,"color":"4"},
		{"id":"d4698c844d951f51","type":"text","text":"","x":422,"y":562,"width":50,"height":180,"color":"1"},
		{"id":"8b84decefeaf38f3","type":"file","file":"Срез системы/3. Дальний бой/1. Меткость/Навыки/На прицеле.md","x":-387,"y":562,"width":665,"height":360},
		{"id":"5779deaa87d57859","type":"file","file":"Срез системы/3. Дальний бой/1. Меткость/Навыки/Ровно в полдень.md","x":-387,"y":1000,"width":665,"height":360},
		{"id":"2a6f8a5190323752","type":"text","text":"","x":425,"y":1000,"width":50,"height":180,"color":"1"},
		{"id":"00d1cba6890100ef","type":"text","text":"","x":469,"y":1000,"width":50,"height":180,"color":"4"},
		{"id":"36f6410d59258e05","type":"text","text":"Тело\nЛовкость\nВосприятие: 3","x":278,"y":1000,"width":294,"height":180,"color":"5"},
		{"id":"22a7d2bf283561c0","type":"text","text":"# 15 ОП","x":278,"y":1180,"width":294,"height":180},
		{"id":"febe4d644c5081f3","type":"text","text":"","x":522,"y":1000,"width":50,"height":180,"color":"5"},
		{"id":"5f9b8c0ebd54640a","type":"text","text":"","x":472,"y":1000,"width":50,"height":180,"color":"4"},
		{"id":"b7b7d4abe5a296fa","type":"text","text":"","x":422,"y":1000,"width":50,"height":180,"color":"1"},
		{"id":"57f179ccc748449e","type":"file","file":"Срез системы/3. Дальний бой/1. Меткость/Навыки/Прострел.md","x":-387,"y":1440,"width":665,"height":360},
		{"id":"b559241f27207a25","type":"text","text":"","x":425,"y":1440,"width":50,"height":180,"color":"1"},
		{"id":"1046c962ccacbe34","type":"text","text":"","x":469,"y":1440,"width":50,"height":180,"color":"4"},
		{"id":"4925a488ddc260b6","type":"text","text":"Тело\nЛовкость\nВосприятие: 3","x":278,"y":1440,"width":294,"height":180,"color":"5"},
		{"id":"7bf44c5f7c10aaac","type":"text","text":"# 15 ОП","x":278,"y":1620,"width":294,"height":180},
		{"id":"a8ae28b26d5f82a4","type":"text","text":"","x":522,"y":1440,"width":50,"height":180,"color":"5"},
		{"id":"16685cecd6254acb","type":"text","text":"","x":472,"y":1440,"width":50,"height":180,"color":"4"},
		{"id":"732c84870958235e","type":"text","text":"","x":422,"y":1440,"width":50,"height":180,"color":"1"},
		{"id":"c66af5e707cc7abc","type":"file","file":"Срез системы/3. Дальний бой/1. Меткость/Навыки/Позиция снайпера.md","x":-387,"y":1880,"width":665,"height":360},
		{"id":"81f6f720e5e19664","type":"text","text":"","x":425,"y":2320,"width":50,"height":180,"color":"1"},
		{"id":"d6a01a41af8e3a22","type":"text","text":"","x":469,"y":2320,"width":50,"height":180,"color":"4"},
		{"id":"dcf3d35402c63ed5","type":"text","text":"Тело\nЛовкость\nВосприятие: 4","x":278,"y":2320,"width":294,"height":180,"color":"5"},
		{"id":"e456d918255080e2","type":"text","text":"# 20 ОП","x":278,"y":2500,"width":294,"height":180},
		{"id":"a18dc80639c42813","type":"text","text":"","x":522,"y":2320,"width":50,"height":180,"color":"5"},
		{"id":"3814657133512951","type":"text","text":"","x":472,"y":2320,"width":50,"height":180,"color":"4"},
		{"id":"46eb733cb407965d","type":"text","text":"","x":422,"y":2320,"width":50,"height":180,"color":"1"},
		{"id":"7d9e6a36e1612076","type":"file","file":"Срез системы/3. Дальний бой/1. Меткость/Навыки/Убойная меткость.md","x":-387,"y":2320,"width":665,"height":360},
		{"id":"e6967c5886cc0df8","type":"text","text":"","x":469,"y":1880,"width":50,"height":180,"color":"4"},
		{"id":"bd1c637408321be9","type":"text","text":"Тело\nЛовкость\nВосприятие: 4","x":278,"y":1880,"width":294,"height":180,"color":"5"},
		{"id":"7cb41f3f8147e650","type":"text","text":"# 20 ОП","x":278,"y":2060,"width":294,"height":180},
		{"id":"b7f8c19b43ea7731","type":"text","text":"","x":522,"y":1880,"width":50,"height":180,"color":"5"},
		{"id":"707b23165a8326fd","type":"text","text":"","x":472,"y":1880,"width":50,"height":180,"color":"4"},
		{"id":"be92a790d891ee3b","type":"text","text":"","x":422,"y":1880,"width":50,"height":180,"color":"1"},
		{"id":"a3fb223ac13408a9","type":"file","file":"Срез системы/3. Дальний бой/1. Меткость/Навыки/Час расплаты.md","x":-387,"y":2760,"width":665,"height":360},
		{"id":"95fd59d1da4e8082","type":"text","text":"","x":475,"y":2760,"width":50,"height":180,"color":"4"},
		{"id":"4603a939c3824d3e","type":"text","text":"","x":478,"y":2760,"width":50,"height":180,"color":"4"},
		{"id":"010482bbd77e68ac","type":"text","text":"Тело\nЛовкость\nВосприятие: 5","x":278,"y":2760,"width":294,"height":180,"color":"5"},
		{"id":"85cd7a430f6e5c22","type":"text","text":"# 25 ОП","x":278,"y":2940,"width":294,"height":180},
		{"id":"6cec1975d54c6b34","type":"text","text":"","x":522,"y":2760,"width":50,"height":180,"color":"5"},
		{"id":"fb507ae56fb73f29","type":"text","text":"","x":425,"y":2760,"width":50,"height":180,"color":"1"},
		{"id":"bd150587847841bd","type":"text","text":"","x":472,"y":2760,"width":50,"height":180,"color":"4"},
		{"id":"cac3d174a7d512fd","type":"file","file":"Срез системы/3. Дальний бой/2. Штурм/Штурм (ТЕЛ;ЛОВ;ХАР).md","x":660,"y":-100,"width":779,"height":145},
		{"id":"48cf14fd6734c0d5","type":"text","text":"","x":1559,"y":-100,"width":60,"height":145,"color":"3"},
		{"id":"dfa9f3ff9b8cde2d","type":"text","text":"","x":1439,"y":-100,"width":60,"height":145,"color":"1"},
		{"id":"6dfc8e296a00fcc7","type":"text","text":"","x":1499,"y":-100,"width":60,"height":145,"color":"4"},
		{"id":"547aaf1f6eb47214","type":"file","file":"Срез системы/3. Дальний бой/2. Штурм/Навыки/Боевик.md","x":660,"y":122,"width":665,"height":360},
		{"id":"53777173ff9cfa6a","type":"text","text":"# 10 ОП","x":1325,"y":301,"width":294,"height":181},
		{"id":"d9003ad1bbfa2a03","type":"text","text":"Тело\nЛовкость\nХарактер: 2","x":1325,"y":121,"width":294,"height":181,"color":"5"},
		{"id":"4d49f5f6a0a8338a","type":"text","text":"","x":1569,"y":121,"width":50,"height":180,"color":"3"},
		{"id":"cdccfd52bdcad821","type":"text","text":"","x":1519,"y":121,"width":50,"height":181,"color":"4"},
		{"id":"792fa6abb81ea730","type":"text","text":"","x":1469,"y":121,"width":50,"height":180,"color":"1"},
		{"id":"e4837e6e5240ccab","type":"file","file":"Срез системы/3. Дальний бой/2. Штурм/Навыки/Огонь на поражение.md","x":660,"y":562,"width":665,"height":360},
		{"id":"54522b7963dddefa","type":"text","text":"# 10 ОП","x":1325,"y":742,"width":294,"height":181},
		{"id":"ff42807d636e467e","type":"text","text":"Тело\nЛовкость\nХарактер: 2","x":1325,"y":562,"width":294,"height":181,"color":"5"},
		{"id":"594a39cd15c069a7","type":"text","text":"","x":1569,"y":562,"width":50,"height":180,"color":"3"},
		{"id":"c3810fb88f2076e3","type":"text","text":"","x":1519,"y":562,"width":50,"height":181,"color":"4"},
		{"id":"fea284081cfc983b","type":"text","text":"","x":1469,"y":563,"width":50,"height":180,"color":"1"},
		{"id":"632b209d5a93b72d","type":"file","file":"Срез системы/3. Дальний бой/2. Штурм/Навыки/Ката стрелка.md","x":660,"y":1000,"width":665,"height":360},
		{"id":"123f6a39ae01224c","type":"text","text":"# 15 ОП","x":1325,"y":1179,"width":294,"height":181},
		{"id":"67be0a4cbd99c732","type":"text","text":"Тело\nЛовкость\nХарактер: 3","x":1325,"y":999,"width":294,"height":181,"color":"5"},
		{"id":"06873f1f1459261e","type":"text","text":"","x":1569,"y":999,"width":50,"height":180,"color":"3"},
		{"id":"fa3d847f7d51d40f","type":"text","text":"","x":1519,"y":999,"width":50,"height":181,"color":"4"},
		{"id":"d5c9acb2bd741c8f","type":"text","text":"","x":1469,"y":1000,"width":50,"height":180,"color":"1"},
		{"id":"2d17ea7ebb454274","type":"file","file":"Срез системы/3. Дальний бой/2. Штурм/Навыки/Шквал.md","x":660,"y":2320,"width":665,"height":360},
		{"id":"7c3d5bb7d37c4d7e","type":"text","text":"# 20 ОП","x":1325,"y":2499,"width":294,"height":181},
		{"id":"bb2fab009cdf94dd","type":"text","text":"Тело\nЛовкость\nХарактер: 4","x":1325,"y":2319,"width":294,"height":181,"color":"5"},
		{"id":"649a97aa4935e917","type":"text","text":"","x":1569,"y":2319,"width":50,"height":180,"color":"3"},
		{"id":"06ed37d75a3ea496","type":"text","text":"","x":1519,"y":2319,"width":50,"height":181,"color":"4"},
		{"id":"57d875ab01eb92a0","type":"text","text":"","x":1469,"y":2320,"width":50,"height":180,"color":"1"},
		{"id":"3d4abf3e823f3cf9","type":"file","file":"Срез системы/3. Дальний бой/2. Штурм/Навыки/Решето.md","x":660,"y":1440,"width":665,"height":360},
		{"id":"2079ed9e0a7b053e","type":"text","text":"# 15 ОП","x":1325,"y":1620,"width":294,"height":181},
		{"id":"eabbb193ff925b13","type":"text","text":"Тело\nЛовкость\nХарактер: 3","x":1325,"y":1440,"width":294,"height":181,"color":"5"},
		{"id":"f90403cf231bc30a","type":"text","text":"","x":1569,"y":1440,"width":50,"height":180,"color":"3"},
		{"id":"4ee42988881b5e8d","type":"text","text":"","x":1519,"y":1440,"width":50,"height":181,"color":"4"},
		{"id":"aba674080aad754d","type":"text","text":"","x":1469,"y":1441,"width":50,"height":180,"color":"1"},
		{"id":"55e108f25a5a6829","type":"file","file":"Срез системы/3. Дальний бой/2. Штурм/Навыки/Позиция штурмовика.md","x":660,"y":1880,"width":665,"height":360},
		{"id":"e13a3071530ebac4","type":"text","text":"# 20 ОП","x":1325,"y":2059,"width":294,"height":181},
		{"id":"16d286c806c7166a","type":"text","text":"Тело\nЛовкость\nХарактер: 4","x":1325,"y":1879,"width":294,"height":181,"color":"5"},
		{"id":"b6cd9ffbc82494b3","type":"text","text":"","x":1569,"y":1879,"width":50,"height":180,"color":"3"},
		{"id":"7c9abd00dc2b19e5","type":"text","text":"","x":1519,"y":1879,"width":50,"height":181,"color":"4"},
		{"id":"afac1f5c40a929cf","type":"text","text":"","x":1469,"y":1880,"width":50,"height":180,"color":"1"},
		{"id":"8f4c2f7321e97c70","type":"file","file":"Срез системы/3. Дальний бой/2. Штурм/Навыки/Ветеран.md","x":660,"y":2760,"width":665,"height":360},
		{"id":"50f679a8dec17bac","type":"text","text":"# 25 ОП","x":1325,"y":2939,"width":294,"height":181},
		{"id":"4aabf5d898c81c30","type":"text","text":"Тело\nЛовкость\nХарактер: 5","x":1325,"y":2759,"width":294,"height":181,"color":"5"},
		{"id":"9646bc0a67fc3bf5","type":"text","text":"","x":1569,"y":2759,"width":50,"height":180,"color":"3"},
		{"id":"f728cd88187ca7ba","type":"text","text":"","x":1519,"y":2759,"width":50,"height":181,"color":"4"},
		{"id":"bfa202e822e74232","type":"text","text":"","x":1469,"y":2759,"width":50,"height":180,"color":"1"},
		{"id":"9393f384412e7b6e","type":"file","file":"Срез системы/3. Дальний бой/3. Упреждение/Упреждение (ТЕЛ;ЛОВ;ВОС).md","x":1720,"y":-100,"width":779,"height":145},
		{"id":"94eb0d1e65173278","type":"text","text":"","x":2619,"y":-100,"width":60,"height":145,"color":"5"},
		{"id":"2969360cf71acaa1","type":"text","text":"","x":2499,"y":-100,"width":60,"height":145,"color":"1"},
		{"id":"3a2f4551393da194","type":"text","text":"","x":2559,"y":-100,"width":60,"height":145,"color":"4"},
		{"id":"6f66181db107f308","type":"file","file":"Срез системы/3. Дальний бой/3. Упреждение/Навыки/Парящий орел.md","x":1720,"y":121,"width":665,"height":361},
		{"id":"1cb8c1f260635f21","type":"text","text":"# 10 ОП","x":2385,"y":301,"width":294,"height":181},
		{"id":"ac6fa8b1233b3af9","type":"text","text":"Тело\nЛовкость\nВосприятие: 2","x":2385,"y":121,"width":294,"height":181,"color":"5"},
		{"id":"a32a3a57ea4f897b","type":"text","text":"","x":2629,"y":121,"width":50,"height":180,"color":"5"},
		{"id":"dd6f2dbc931c5068","type":"text","text":"","x":2579,"y":121,"width":50,"height":181,"color":"4"},
		{"id":"69a9d6ca58e699b4","type":"text","text":"","x":2529,"y":121,"width":50,"height":180,"color":"1"},
		{"id":"d83761de1d3da9e6","type":"file","file":"Срез системы/3. Дальний бой/3. Упреждение/Навыки/Останавливающий выстрел.md","x":1720,"y":563,"width":665,"height":359},
		{"id":"8416e2c64e039f95","type":"text","text":"# 10 ОП","x":2385,"y":743,"width":294,"height":179},
		{"id":"e208b5ddd7d533e8","type":"text","text":"Тело\nЛовкость\nВосприятие: 2","x":2385,"y":563,"width":294,"height":181,"color":"5"},
		{"id":"17133751bd937748","type":"text","text":"","x":2629,"y":563,"width":50,"height":180,"color":"5"},
		{"id":"f7e5cab4de969622","type":"text","text":"","x":2579,"y":563,"width":50,"height":181,"color":"4"},
		{"id":"dcc292cb422cc8c9","type":"text","text":"","x":2529,"y":563,"width":50,"height":180,"color":"1"},
		{"id":"c48164f17ccd48a5","type":"file","file":"Срез системы/3. Дальний бой/3. Упреждение/Навыки/Реакция стрелка.md","x":1720,"y":999,"width":665,"height":361},
		{"id":"6fbfb25b98efc8ec","type":"text","text":"","x":2532,"y":1000,"width":50,"height":180,"color":"1"},
		{"id":"ecccd28c53900b13","type":"text","text":"","x":2576,"y":999,"width":50,"height":181,"color":"4"},
		{"id":"b989eeb867253cee","type":"text","text":"Тело\nЛовкость\nВосприятие: 3","x":2385,"y":999,"width":294,"height":181,"color":"5"},
		{"id":"832c5ed4779bc725","type":"text","text":"# 15 ОП","x":2385,"y":1180,"width":294,"height":181},
		{"id":"d58f99613048e6c7","type":"text","text":"","x":2629,"y":999,"width":50,"height":181,"color":"5"},
		{"id":"d3a6d80db2e36981","type":"text","text":"","x":2579,"y":999,"width":50,"height":181,"color":"4"},
		{"id":"146c98fd7f68b778","type":"text","text":"","x":2529,"y":1000,"width":50,"height":180,"color":"1"},
		{"id":"80d54bc883ba4de3","type":"file","file":"Срез системы/3. Дальний бой/3. Упреждение/Навыки/Перебивание снаряда.md","x":1720,"y":1441,"width":665,"height":360},
		{"id":"77747b76df22e425","type":"text","text":"","x":2532,"y":1442,"width":50,"height":180,"color":"1"},
		{"id":"b8c7a686d342cca9","type":"text","text":"","x":2576,"y":1441,"width":50,"height":181,"color":"4"},
		{"id":"127deaf5d558974c","type":"text","text":"Тело\nЛовкость\nВосприятие: 3","x":2385,"y":1441,"width":294,"height":181,"color":"5"},
		{"id":"60fdb6829b749d95","type":"text","text":"# 15 ОП","x":2385,"y":1622,"width":294,"height":181},
		{"id":"85ac897ead0ba229","type":"text","text":"","x":2629,"y":1441,"width":50,"height":181,"color":"5"},
		{"id":"0d0de43357968974","type":"text","text":"","x":2579,"y":1441,"width":50,"height":181,"color":"4"},
		{"id":"7d4b0e5687af3307","type":"text","text":"","x":2529,"y":1442,"width":50,"height":180,"color":"1"},
		{"id":"628fdf397a9cfc43","type":"file","file":"Срез системы/3. Дальний бой/3. Упреждение/Навыки/Позиция упреждения.md","x":1720,"y":1880,"width":665,"height":360},
		{"id":"060a0148d5433fdd","type":"text","text":"","x":2532,"y":1881,"width":50,"height":180,"color":"1"},
		{"id":"5ca5a4874dd1d60c","type":"text","text":"","x":2576,"y":1880,"width":50,"height":181,"color":"4"},
		{"id":"75c4949607760dc9","type":"text","text":"Тело\nЛовкость\nВосприятие: 4","x":2385,"y":1880,"width":294,"height":181,"color":"5"},
		{"id":"dca7da26a2e34453","type":"text","text":"# 20 ОП","x":2385,"y":2061,"width":294,"height":181},
		{"id":"8a0285572ff8b076","type":"text","text":"","x":2629,"y":1880,"width":50,"height":181,"color":"5"},
		{"id":"3c5ffaa55b2706eb","type":"text","text":"","x":2579,"y":1880,"width":50,"height":181,"color":"4"},
		{"id":"014d47e62180b0c2","type":"text","text":"","x":2529,"y":1881,"width":50,"height":180,"color":"1"},
		{"id":"5aada4c574dfa840","type":"file","file":"Срез системы/3. Дальний бой/3. Упреждение/Навыки/Карающий выстрел.md","x":1720,"y":2319,"width":665,"height":361},
		{"id":"d2941b0c39832ec7","type":"text","text":"","x":2535,"y":2319,"width":50,"height":180,"color":"1"},
		{"id":"bb4517c10b47ce1b","type":"text","text":"","x":2579,"y":2318,"width":50,"height":181,"color":"4"},
		{"id":"1b2429b22c2e9c28","type":"text","text":"Тело\nЛовкость\nВосприятие: 4","x":2388,"y":2318,"width":294,"height":181,"color":"5"},
		{"id":"efd653b505a7fa40","type":"text","text":"# 20 ОП","x":2388,"y":2499,"width":294,"height":181},
		{"id":"946db234ecfac8bc","type":"text","text":"","x":2632,"y":2318,"width":50,"height":181,"color":"5"},
		{"id":"26bee80ed9de858c","type":"text","text":"","x":2582,"y":2318,"width":50,"height":181,"color":"4"},
		{"id":"9901b522df723c59","type":"text","text":"","x":2532,"y":2319,"width":50,"height":180,"color":"1"},
		{"id":"e17d67b791baa1c4","type":"file","file":"Срез системы/3. Дальний бой/3. Упреждение/Навыки/Дуплет.md","x":1720,"y":2760,"width":665,"height":360},
		{"id":"456f843558219d80","type":"text","text":"","x":2535,"y":2760,"width":50,"height":180,"color":"1"},
		{"id":"aebc2ac036560c33","type":"text","text":"","x":2579,"y":2759,"width":50,"height":181,"color":"4"},
		{"id":"2e7fe090d2f44abf","type":"text","text":"Тело\nЛовкость\nВосприятие: 5","x":2388,"y":2759,"width":294,"height":181,"color":"5"},
		{"id":"b3067cba954a2868","type":"text","text":"# 25 ОП","x":2388,"y":2940,"width":294,"height":181},
		{"id":"7f4abad547031d8d","type":"text","text":"","x":2632,"y":2759,"width":50,"height":181,"color":"5"},
		{"id":"4a8110d39c780233","type":"text","text":"","x":2582,"y":2759,"width":50,"height":181,"color":"4"},
		{"id":"5c11f7bcfa7297f8","type":"text","text":"","x":2532,"y":2760,"width":50,"height":180,"color":"1"},
		{"id":"2436b6f2e19e8f4f","type":"file","file":"Срез системы/3. Дальний бой/4. Баллистика/Баллистика (ИНТ;ВОС).md","x":2780,"y":-100,"width":837,"height":145},
		{"id":"f4ebbe8f818c0874","type":"text","text":"","x":3617,"y":-100,"width":60,"height":145,"color":"#4e53ef"},
		{"id":"d4c87962c904b1e1","type":"text","text":"","x":3677,"y":-100,"width":60,"height":145,"color":"5"},
		{"id":"e7c6007b676f3f00","type":"file","file":"Срез системы/3. Дальний бой/4. Баллистика/Навыки/Расчет стрелка.md","x":2780,"y":121,"width":665,"height":361},
		{"id":"a9b4760758126536","type":"text","text":"# 10 ОП","x":3443,"y":300,"width":294,"height":182},
		{"id":"d089b79bfdac06c3","type":"text","text":"Интеллект\nВосприятие: 2\n","x":3443,"y":121,"width":294,"height":181,"color":"5"},
		{"id":"2860a8486c8f7f22","type":"text","text":"","x":3687,"y":121,"width":50,"height":179,"color":"5"},
		{"id":"bc999ce96203d68e","type":"text","text":"","x":3637,"y":121,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"c7b1fd2e0826686a","type":"file","file":"Срез системы/3. Дальний бой/4. Баллистика/Навыки/Отрыв стрелка.md","x":2780,"y":563,"width":663,"height":360},
		{"id":"664298fc59897125","type":"text","text":"# 10 ОП","x":3443,"y":743,"width":294,"height":182},
		{"id":"8ef1df32bf19cdfc","type":"text","text":"Интеллект\nВосприятие: 2\n","x":3443,"y":564,"width":294,"height":181,"color":"5"},
		{"id":"7a284fd66fd55c5d","type":"text","text":"","x":3687,"y":564,"width":50,"height":179,"color":"5"},
		{"id":"7de3bc3e44a1fdc9","type":"text","text":"","x":3637,"y":564,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"bd117fd07ab90d50","type":"file","file":"Срез системы/3. Дальний бой/4. Баллистика/Навыки/Точечное уничтожение.md","x":2782,"y":999,"width":661,"height":362},
		{"id":"46a04ac9435f298a","type":"text","text":"# 15 ОП","x":3443,"y":1180,"width":294,"height":181},
		{"id":"ee5fb851dc0c97bb","type":"text","text":"Интеллект\nВосприятие: 3\n","x":3443,"y":1001,"width":294,"height":181,"color":"5"},
		{"id":"c95dac4e61218807","type":"text","text":"","x":3687,"y":1001,"width":50,"height":179,"color":"5"},
		{"id":"8ed4e71e1701694b","type":"text","text":"","x":3637,"y":1001,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"8e41f23a5ee7b29b","type":"file","file":"Срез системы/3. Дальний бой/4. Баллистика/Навыки/Уязвимые точки.md","x":2780,"y":1442,"width":663,"height":359},
		{"id":"4d0d6a3516531d18","type":"text","text":"# 15 ОП","x":3443,"y":1621,"width":294,"height":181},
		{"id":"4c17dd874d69575e","type":"text","text":"Интеллект\nВосприятие: 3\n","x":3443,"y":1442,"width":294,"height":181,"color":"5"},
		{"id":"46ae65b1e0743c77","type":"text","text":"","x":3687,"y":1442,"width":50,"height":179,"color":"5"},
		{"id":"6361bc83a08caa92","type":"text","text":"","x":3637,"y":1442,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"f9c9f1fd1221b8d5","type":"file","file":"Срез системы/3. Дальний бой/4. Баллистика/Навыки/Позиция рикошета.md","x":2782,"y":1881,"width":661,"height":361},
		{"id":"7a5851179a078d91","type":"text","text":"# 20 ОП","x":3443,"y":2062,"width":294,"height":181},
		{"id":"726fa6421130c977","type":"text","text":"Интеллект\nВосприятие: 4\n","x":3443,"y":1882,"width":294,"height":181,"color":"5"},
		{"id":"c4c4ba9d7c4cc7b1","type":"text","text":"","x":3687,"y":1882,"width":50,"height":179,"color":"5"},
		{"id":"908c4c5252899258","type":"text","text":"","x":3637,"y":1882,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"04c14a7068b95274","type":"file","file":"Срез системы/3. Дальний бой/4. Баллистика/Навыки/Смертельная меткость.md","x":2782,"y":2320,"width":661,"height":360},
		{"id":"6b9382b3a891f227","type":"text","text":"# 20 ОП","x":3443,"y":2501,"width":294,"height":181},
		{"id":"65d490d46163cdfd","type":"text","text":"Интеллект\nВосприятие: 4\n","x":3443,"y":2321,"width":294,"height":181,"color":"5"},
		{"id":"7dcb217bb8bdc7f1","type":"text","text":"","x":3687,"y":2321,"width":50,"height":179,"color":"5"},
		{"id":"569f17cc02bc927d","type":"text","text":"","x":3637,"y":2321,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"a7618c47d87795f6","type":"file","file":"Срез системы/3. Дальний бой/4. Баллистика/Навыки/Методичный расстрел.md","x":2782,"y":2760,"width":661,"height":361},
		{"id":"318187b57c3642df","type":"text","text":"# 25 ОП","x":3443,"y":2942,"width":294,"height":181},
		{"id":"819393fb07f82501","type":"text","text":"Интеллект\nВосприятие: 5\n","x":3443,"y":2759,"width":294,"height":184,"color":"5"},
		{"id":"e09d8fcda9265691","type":"text","text":"","x":3687,"y":2759,"width":50,"height":182,"color":"5"},
		{"id":"706f33b3d738ee11","type":"text","text":"","x":3637,"y":2759,"width":50,"height":184,"color":"#4e57ef"}
	],
	"edges":[]
}