{
	"nodes":[
		{"id":"99c548934d43bbb6","type":"text","text":"","x":640,"y":140,"width":53,"height":145,"color":"#4e53ef"},
		{"id":"b726288e9941c8b5","type":"text","text":"","x":693,"y":140,"width":53,"height":145,"color":"3"},
		{"id":"fe18de38bbdff2fa","type":"text","text":"","x":746,"y":140,"width":53,"height":145,"color":"#a025a2"},
		{"id":"9ceeb09ae080fc69","type":"text","text":"","x":799,"y":140,"width":57,"height":145,"color":"5"},
		{"id":"5db009071a61ef78","type":"file","file":"Срез системы/4. Социальные/1. Компромисс/Компромисс (ИНТ;ХАР;ОБА;ВОС).md","x":-196,"y":140,"width":836,"height":145},
		{"id":"f1d195d0fffe565d","type":"text","text":"# 10 ОП","x":500,"y":533,"width":356,"height":184},
		{"id":"5d950995fc8a3066","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 2","x":500,"y":360,"width":353,"height":174,"color":"5"},
		{"id":"c3b7362609735df0","type":"text","text":"","x":799,"y":360,"width":57,"height":172,"color":"5"},
		{"id":"81f9fbd3fdb7f0cc","type":"file","file":"Срез системы/4. Социальные/1. Компромисс/Навыки/Дипломат.md","x":-196,"y":361,"width":696,"height":356},
		{"id":"54de8436c64ed499","type":"text","text":"","x":640,"y":361,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"8ff8429b43113fdb","type":"text","text":"","x":693,"y":360,"width":53,"height":173,"color":"3"},
		{"id":"db91b01f03bbf2a2","type":"text","text":"","x":746,"y":360,"width":53,"height":173,"color":"#a025a3"},
		{"id":"4b2ffb7825b479fa","type":"file","file":"Срез системы/4. Социальные/1. Компромисс/Навыки/Взаимопонимание.md","x":-196,"y":800,"width":696,"height":356},
		{"id":"a13011b6b546e75e","type":"text","text":"# 10 ОП","x":500,"y":972,"width":356,"height":184},
		{"id":"b8c6e61ab0b1108e","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 2","x":500,"y":799,"width":353,"height":174,"color":"5"},
		{"id":"d6860a87b0435017","type":"text","text":"","x":799,"y":799,"width":57,"height":172,"color":"5"},
		{"id":"ded10e0262871c6f","type":"text","text":"","x":640,"y":800,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"e6b8eb661fa3a12d","type":"text","text":"","x":693,"y":799,"width":53,"height":173,"color":"3"},
		{"id":"edb455f5b8da291c","type":"text","text":"","x":746,"y":799,"width":53,"height":173,"color":"#a025a3"},
		{"id":"e75b034d314b9b2b","type":"file","file":"Срез системы/4. Социальные/1. Компромисс/Навыки/Отходчивый.md","x":-196,"y":1240,"width":696,"height":356},
		{"id":"1d9e2f10e497bc60","type":"text","text":"# 15 ОП","x":500,"y":1413,"width":356,"height":184},
		{"id":"963441b779b2ee28","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 3","x":500,"y":1240,"width":353,"height":174,"color":"5"},
		{"id":"3c88b7a78e232af0","type":"text","text":"","x":799,"y":1240,"width":57,"height":172,"color":"5"},
		{"id":"8773e2b3c0f27cb2","type":"text","text":"","x":640,"y":1241,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"4c2fcd019f806ba3","type":"text","text":"","x":693,"y":1240,"width":53,"height":173,"color":"3"},
		{"id":"45f3f59e070c3f96","type":"text","text":"","x":746,"y":1240,"width":53,"height":173,"color":"#a025a3"},
		{"id":"a440a5a7dd6c5d4b","type":"file","file":"Срез системы/4. Социальные/1. Компромисс/Навыки/Анализ диалога.md","x":-196,"y":1680,"width":696,"height":356},
		{"id":"3c18e6504cb75e0c","type":"text","text":"# 15 ОП","x":500,"y":1852,"width":356,"height":184},
		{"id":"edf133bc5926de88","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 3","x":500,"y":1679,"width":353,"height":174,"color":"5"},
		{"id":"e5dab216d746089d","type":"text","text":"","x":799,"y":1679,"width":57,"height":172,"color":"5"},
		{"id":"9032c7a0f052d9e4","type":"text","text":"","x":693,"y":1679,"width":53,"height":173,"color":"3"},
		{"id":"e094ea4eaa5c18e5","type":"text","text":"","x":746,"y":1679,"width":53,"height":173,"color":"#a025a3"},
		{"id":"439c32acb6b7b9c2","type":"file","file":"Срез системы/4. Социальные/1. Компромисс/Навыки/Чувство правды.md","x":-196,"y":2120,"width":696,"height":356},
		{"id":"1ccf0cba9fae0eaa","type":"text","text":"","x":640,"y":1680,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"b7d201261026d2d7","type":"text","text":"# 20 ОП","x":500,"y":2292,"width":356,"height":184},
		{"id":"a548514fecdc4898","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 4","x":500,"y":2119,"width":353,"height":174,"color":"5"},
		{"id":"bfce1b10c14fcecc","type":"text","text":"","x":799,"y":2119,"width":57,"height":172,"color":"5"},
		{"id":"de7beed9d94196a0","type":"text","text":"","x":693,"y":2119,"width":53,"height":173,"color":"3"},
		{"id":"f32949c75c46da4f","type":"text","text":"","x":746,"y":2119,"width":53,"height":173,"color":"#a025a3"},
		{"id":"d919cbe15ac590a4","type":"text","text":"","x":640,"y":2120,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"e58756caf8bd1ba3","type":"file","file":"Срез системы/4. Социальные/1. Компромисс/Навыки/Запрет миротворца.md","x":-196,"y":2560,"width":696,"height":356},
		{"id":"2e624cd1a94fd19e","type":"text","text":"# 20 ОП","x":500,"y":2732,"width":356,"height":184},
		{"id":"a029d55f71163d41","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 4","x":500,"y":2559,"width":353,"height":174,"color":"5"},
		{"id":"d27deac6a2221ec2","type":"text","text":"","x":799,"y":2559,"width":57,"height":172,"color":"5"},
		{"id":"0944bfd62daaf135","type":"text","text":"","x":693,"y":2559,"width":53,"height":173,"color":"3"},
		{"id":"95cc96cfd5ddb5a3","type":"text","text":"","x":746,"y":2559,"width":53,"height":173,"color":"#a025a3"},
		{"id":"17d837b8934afd21","type":"text","text":"","x":640,"y":2559,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"f5b2d5b1be5f24b7","type":"file","file":"Срез системы/4. Социальные/1. Компромисс/Навыки/Договор есть договор.md","x":-196,"y":3000,"width":696,"height":356},
		{"id":"bea1c63661e64bd7","type":"text","text":"# 25 ОП","x":500,"y":3172,"width":356,"height":184},
		{"id":"d29e3cb05e67b21c","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 5","x":500,"y":2999,"width":353,"height":174,"color":"5"},
		{"id":"10a125fc25064638","type":"text","text":"","x":799,"y":2999,"width":57,"height":172,"color":"5"},
		{"id":"f900963912cd1988","type":"text","text":"","x":693,"y":2999,"width":53,"height":173,"color":"3"},
		{"id":"8e6ea06fc40e8660","type":"text","text":"","x":746,"y":2999,"width":53,"height":173,"color":"#a025a3"},
		{"id":"ad66e521472ebb89","type":"text","text":"","x":640,"y":3000,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"69bc9d6123a8f4f5","type":"file","file":"Срез системы/4. Социальные/2. Доминирование/Доминирование (ТЕЛ;ИНТ;ХАР;ОБА;ВОС).md","x":960,"y":140,"width":836,"height":145},
		{"id":"4029bfc7b7d1e8b5","type":"text","text":"","x":1796,"y":140,"width":53,"height":145,"color":"1"},
		{"id":"e68537f4c7e0cfa6","type":"text","text":"","x":1849,"y":140,"width":53,"height":145,"color":"#4e53ef"},
		{"id":"08b81ce1d25f5b2f","type":"text","text":"","x":1902,"y":140,"width":53,"height":145,"color":"3"},
		{"id":"7573584e311e3f32","type":"text","text":"","x":1955,"y":140,"width":53,"height":145,"color":"#a025a2"},
		{"id":"6b7783a69cfbf955","type":"text","text":"","x":2008,"y":140,"width":57,"height":145,"color":"5"},
		{"id":"6f59bcbcd315440c","type":"text","text":"# 10 ОП","x":1660,"y":531,"width":405,"height":186},
		{"id":"7b00115cd1328967","type":"text","text":"Тело\nИнтеллект\nХарактер\nОбаяние\nВосприятие: 2","x":1660,"y":359,"width":402,"height":173,"color":"5"},
		{"id":"b5b4896937572ec6","type":"text","text":"","x":2015,"y":359,"width":50,"height":171,"color":"5"},
		{"id":"2a0a0e3deb769112","type":"file","file":"Срез системы/4. Социальные/2. Доминирование/Навыки/Тиран.md","x":960,"y":358,"width":700,"height":359},
		{"id":"52cc5365b3529f58","type":"text","text":"","x":1965,"y":358,"width":50,"height":172,"color":"#a025a3"},
		{"id":"03c1ebf92f664e33","type":"text","text":"","x":1915,"y":359,"width":50,"height":172,"color":"3"},
		{"id":"073bd57be8cad917","type":"text","text":"","x":1863,"y":359,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"8d1ab0df68f6f36c","type":"text","text":"","x":1810,"y":358,"width":53,"height":173,"color":"1"},
		{"id":"f54205b2e37fb3d2","type":"file","file":"Срез системы/4. Социальные/2. Доминирование/Навыки/Дикость.md","x":960,"y":800,"width":700,"height":356},
		{"id":"b242d2f3f5c6ec01","type":"text","text":"# 10 ОП","x":1660,"y":972,"width":405,"height":186},
		{"id":"a7ff90dac9f133d7","type":"text","text":"Тело\nИнтеллект\nХарактер\nОбаяние\nВосприятие: 2","x":1660,"y":800,"width":402,"height":173,"color":"5"},
		{"id":"4652a9a1962fc26a","type":"text","text":"","x":2015,"y":800,"width":50,"height":171,"color":"5"},
		{"id":"0f185afe288c700d","type":"text","text":"","x":1965,"y":799,"width":50,"height":172,"color":"#a025a3"},
		{"id":"e3040d03835bbf24","type":"text","text":"","x":1915,"y":800,"width":50,"height":172,"color":"3"},
		{"id":"267653300fab4eb8","type":"text","text":"","x":1863,"y":800,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"893602d4949927d8","type":"text","text":"","x":1810,"y":799,"width":53,"height":173,"color":"1"},
		{"id":"d8caf25afd11f7db","type":"file","file":"Срез системы/4. Социальные/2. Доминирование/Навыки/Унижение.md","x":960,"y":1241,"width":700,"height":356},
		{"id":"2c6d76fdf4b12b12","type":"text","text":"# 15 ОП","x":1658,"y":1412,"width":405,"height":184},
		{"id":"0877473abd08e2a2","type":"text","text":"Тело\nИнтеллект\nХарактер\nОбаяние\nВосприятие: 3","x":1658,"y":1241,"width":402,"height":172,"color":"5"},
		{"id":"a342300584239a61","type":"text","text":"","x":2013,"y":1241,"width":50,"height":170,"color":"5"},
		{"id":"0fc74d7cda6da140","type":"text","text":"","x":1963,"y":1240,"width":50,"height":171,"color":"#a025a3"},
		{"id":"f49db9c194d79470","type":"text","text":"","x":1913,"y":1241,"width":50,"height":171,"color":"3"},
		{"id":"7e06b6a67df1bafa","type":"text","text":"","x":1861,"y":1241,"width":53,"height":172,"color":"#4e53ef"},
		{"id":"b4c0f5beb2a64d0c","type":"text","text":"","x":1808,"y":1241,"width":53,"height":171,"color":"1"},
		{"id":"007cc0f6950d7cec","type":"file","file":"Срез системы/4. Социальные/2. Доминирование/Навыки/Массовая провокация.md","x":960,"y":1679,"width":698,"height":357},
		{"id":"4d57bf5844342600","type":"text","text":"# 15 ОП","x":1658,"y":1851,"width":405,"height":185},
		{"id":"99620f4376347377","type":"text","text":"Тело\nИнтеллект\nХарактер\nОбаяние\nВосприятие: 3","x":1658,"y":1680,"width":402,"height":172,"color":"5"},
		{"id":"b6a6559cec61a597","type":"text","text":"","x":2013,"y":1680,"width":50,"height":170,"color":"5"},
		{"id":"7937a202c6a4c9a7","type":"text","text":"","x":1963,"y":1679,"width":50,"height":171,"color":"#a025a3"},
		{"id":"fa5a18415f098f43","type":"text","text":"","x":1913,"y":1680,"width":50,"height":171,"color":"3"},
		{"id":"7d59a8a42f9555ae","type":"text","text":"","x":1861,"y":1679,"width":53,"height":172,"color":"#4e53ef"},
		{"id":"9ec84b9da8a90985","type":"text","text":"","x":1808,"y":1679,"width":53,"height":171,"color":"1"},
		{"id":"6ad920b367a95416","type":"file","file":"Срез системы/4. Социальные/2. Доминирование/Навыки/Запах слабости.md","x":960,"y":2120,"width":698,"height":356},
		{"id":"98e561e422eaa8cb","type":"text","text":"# 20 ОП","x":1660,"y":2290,"width":405,"height":185},
		{"id":"0cbe0b56d8f16db8","type":"text","text":"Тело\nИнтеллект\nХарактер\nОбаяние\nВосприятие: 4","x":1660,"y":2119,"width":402,"height":172,"color":"5"},
		{"id":"8a37b273b3ff91df","type":"text","text":"","x":2015,"y":2119,"width":50,"height":170,"color":"5"},
		{"id":"bd56f24d35d6196e","type":"text","text":"","x":1965,"y":2118,"width":50,"height":171,"color":"#a025a3"},
		{"id":"3af6224e29ee1082","type":"text","text":"","x":1915,"y":2119,"width":50,"height":171,"color":"3"},
		{"id":"221a2266a84a8a4d","type":"text","text":"","x":1863,"y":2118,"width":53,"height":172,"color":"#4e53ef"},
		{"id":"3a60bec01098b22b","type":"text","text":"","x":1810,"y":2118,"width":53,"height":171,"color":"1"},
		{"id":"6d69902ab4d4cc27","type":"file","file":"Срез системы/4. Социальные/2. Доминирование/Навыки/Первобытный страх.md","x":960,"y":2560,"width":698,"height":356},
		{"id":"e48609eda474aa41","type":"text","text":"# 20 ОП","x":1660,"y":2730,"width":405,"height":186},
		{"id":"4ee60fb599ad542a","type":"text","text":"Тело\nИнтеллект\nХарактер\nОбаяние\nВосприятие: 4","x":1660,"y":2559,"width":402,"height":172,"color":"5"},
		{"id":"a84a99cc0c7dd948","type":"text","text":"","x":2015,"y":2559,"width":50,"height":170,"color":"5"},
		{"id":"842afcef83c24b62","type":"text","text":"","x":1965,"y":2558,"width":50,"height":171,"color":"#a025a3"},
		{"id":"3c732de031f69d83","type":"text","text":"","x":1915,"y":2559,"width":50,"height":171,"color":"3"},
		{"id":"e65b06c38b86e692","type":"text","text":"","x":1863,"y":2558,"width":53,"height":172,"color":"#4e53ef"},
		{"id":"d504cb98415e5b25","type":"text","text":"","x":1810,"y":2558,"width":53,"height":171,"color":"1"},
		{"id":"685b02a4f3468280","type":"file","file":"Срез системы/4. Социальные/2. Доминирование/Навыки/Цепи террора.md","x":962,"y":3000,"width":698,"height":356},
		{"id":"89ddca9623ff70ba","type":"text","text":"# 25 ОП","x":1658,"y":3170,"width":405,"height":186},
		{"id":"085734b0a882a0c5","type":"text","text":"Тело\nИнтеллект\nХарактер\nОбаяние\nВосприятие: 5","x":1658,"y":2999,"width":402,"height":172,"color":"5"},
		{"id":"51f434040766cff9","type":"text","text":"","x":2013,"y":2999,"width":50,"height":170,"color":"5"},
		{"id":"732575b2779e6c7f","type":"text","text":"","x":1963,"y":2998,"width":50,"height":171,"color":"#a025a3"},
		{"id":"3493e19ac04f3163","type":"text","text":"","x":1913,"y":2999,"width":50,"height":171,"color":"3"},
		{"id":"5d13fb5650d7f79f","type":"text","text":"","x":1861,"y":2998,"width":53,"height":172,"color":"#4e53ef"},
		{"id":"3fb49f58c42ed3e0","type":"text","text":"","x":1808,"y":2998,"width":53,"height":171,"color":"1"},
		{"id":"d16d27f56e4388d6","type":"file","file":"Срез системы/4. Социальные/3. Манипуляция/Манипуляция (ИНТ;ОБА;ВОС).md","x":2180,"y":140,"width":836,"height":145},
		{"id":"1493d90ce2a233cb","type":"text","text":"","x":3016,"y":140,"width":53,"height":145,"color":"#4e53ef"},
		{"id":"21ea3589c7898413","type":"text","text":"","x":3069,"y":140,"width":53,"height":145,"color":"#a025a2"},
		{"id":"df1b0c53b1b9cc3d","type":"text","text":"","x":3122,"y":140,"width":57,"height":145,"color":"5"},
		{"id":"ed7e7d9d13cc47cf","type":"file","file":"Срез системы/4. Социальные/3. Манипуляция/Навыки/Манипулятор.md","x":2180,"y":359,"width":660,"height":358},
		{"id":"314f9c82b50942a3","type":"text","text":"Интеллект\nОбаяние\nВосприятие: 2","x":2840,"y":358,"width":339,"height":173,"color":"5"},
		{"id":"82edf8706d65b907","type":"text","text":"# 10 ОП","x":2840,"y":530,"width":339,"height":188},
		{"id":"e1c6cb5077f58724","type":"text","text":"","x":3129,"y":358,"width":50,"height":171,"color":"5"},
		{"id":"0a5d5c363198a9f0","type":"text","text":"","x":3079,"y":358,"width":50,"height":173,"color":"#a025a3"},
		{"id":"ab4e9b5753367005","type":"text","text":"","x":3026,"y":358,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"f08bfb9354ea2134","type":"file","file":"Срез системы/4. Социальные/3. Манипуляция/Навыки/Укол самолюбия.md","x":2180,"y":799,"width":660,"height":357},
		{"id":"89e2c7d7dc8db0a2","type":"text","text":"Интеллект\nОбаяние\nВосприятие: 2","x":2840,"y":800,"width":339,"height":172,"color":"5"},
		{"id":"3256fabddd5b0901","type":"text","text":"# 10 ОП","x":2840,"y":971,"width":339,"height":188},
		{"id":"ba48710d723e686e","type":"text","text":"","x":3129,"y":800,"width":50,"height":170,"color":"5"},
		{"id":"2958ad70f7c780ed","type":"text","text":"","x":3079,"y":800,"width":50,"height":172,"color":"#a025a3"},
		{"id":"173f2d644ef5c150","type":"text","text":"","x":3026,"y":800,"width":53,"height":172,"color":"#4e53ef"},
		{"id":"2972b2e66a00fbfa","type":"file","file":"Срез системы/4. Социальные/3. Манипуляция/Навыки/Демагог.md","x":2180,"y":1241,"width":660,"height":355},
		{"id":"b76c62479ec06d85","type":"text","text":"Интеллект\nОбаяние\nВосприятие: 3","x":2840,"y":1241,"width":339,"height":168,"color":"5"},
		{"id":"5fda42b5a6a79fae","type":"text","text":"# 15 ОП","x":2840,"y":1408,"width":339,"height":188},
		{"id":"2c87d50633a377fe","type":"text","text":"","x":3129,"y":1241,"width":50,"height":166,"color":"5"},
		{"id":"c19f8e45d6176cd8","type":"text","text":"","x":3079,"y":1240,"width":50,"height":169,"color":"#a025a3"},
		{"id":"48db240a66694b9c","type":"text","text":"","x":3026,"y":1240,"width":53,"height":169,"color":"#4e53ef"},
		{"id":"d5e539fef04970d1","type":"text","text":"Интеллект\nОбаяние\nВосприятие: 4","x":2840,"y":2120,"width":339,"height":171,"color":"5"},
		{"id":"7d21bfa622fbce08","type":"text","text":"","x":3026,"y":2120,"width":53,"height":171,"color":"#4e53ef"},
		{"id":"135bbd7abcd33ddb","type":"text","text":"","x":3079,"y":2120,"width":50,"height":171,"color":"#a025a3"},
		{"id":"780df6b582b76a99","type":"text","text":"","x":3129,"y":2120,"width":50,"height":169,"color":"5"},
		{"id":"3e8282fc82bf350d","type":"text","text":"# 20 ОП","x":2840,"y":2290,"width":339,"height":186},
		{"id":"156bead0c0de6e40","type":"file","file":"Срез системы/4. Социальные/3. Манипуляция/Навыки/Перевести стрелки.md","x":2180,"y":1679,"width":660,"height":357},
		{"id":"2cb9c5bb30610ece","type":"text","text":"Интеллект\nОбаяние\nВосприятие: 3","x":2840,"y":1679,"width":339,"height":168,"color":"5"},
		{"id":"19a74548a2eefff0","type":"text","text":"# 15 ОП","x":2840,"y":1846,"width":339,"height":188},
		{"id":"d076ae9170f00ae7","type":"text","text":"","x":3129,"y":1680,"width":50,"height":165,"color":"5"},
		{"id":"233232b855640070","type":"text","text":"","x":3079,"y":1680,"width":50,"height":167,"color":"#a025a3"},
		{"id":"ecc498f0c5e64d53","type":"text","text":"","x":3026,"y":1680,"width":53,"height":167,"color":"#4e53ef"},
		{"id":"e22c699a10dda918","type":"file","file":"Срез системы/4. Социальные/3. Манипуляция/Навыки/Такого не было.md","x":2180,"y":2558,"width":660,"height":358},
		{"id":"5dd699c8bd2d3e66","type":"text","text":"Интеллект\nОбаяние\nВосприятие: 4","x":2840,"y":2558,"width":339,"height":171,"color":"5"},
		{"id":"e18bd43be8610496","type":"text","text":"","x":3026,"y":2558,"width":53,"height":171,"color":"#4e53ef"},
		{"id":"073541d4426c4386","type":"text","text":"","x":3079,"y":2558,"width":50,"height":171,"color":"#a025a3"},
		{"id":"7a236f600a1ae8a8","type":"text","text":"","x":3129,"y":2558,"width":50,"height":169,"color":"5"},
		{"id":"278eb8275b000213","type":"text","text":"# 20 ОП","x":2840,"y":2728,"width":339,"height":186},
		{"id":"d71ff6cf8b16b5ab","type":"file","file":"Срез системы/4. Социальные/3. Манипуляция/Навыки/Подмена понятий.md","x":2180,"y":3000,"width":660,"height":356},
		{"id":"12851d78d778ff95","type":"text","text":"Интеллект\nОбаяние\nВосприятие: 5","x":2840,"y":2998,"width":339,"height":171,"color":"5"},
		{"id":"2c6863963ca2ad08","type":"text","text":"","x":3026,"y":2998,"width":53,"height":171,"color":"#4e53ef"},
		{"id":"a64f27fa7c5d2798","type":"text","text":"","x":3079,"y":2998,"width":50,"height":171,"color":"#a025a3"},
		{"id":"e6d5a953e9a8c87c","type":"text","text":"","x":3129,"y":2998,"width":50,"height":169,"color":"5"},
		{"id":"3d31dd82f2f1fd0a","type":"text","text":"# 25 ОП","x":2840,"y":3169,"width":339,"height":187},
		{"id":"a608a7b16f1b3c7e","type":"file","file":"Срез системы/4. Социальные/3. Манипуляция/Навыки/Перефразирование.md","x":2180,"y":2120,"width":660,"height":356}
	],
	"edges":[]
}