{
	"nodes":[
		{"id":"99c548934d43bbb6","type":"text","text":"","x":640,"y":140,"width":53,"height":145,"color":"#4e53ef"},
		{"id":"b726288e9941c8b5","type":"text","text":"","x":693,"y":140,"width":53,"height":145,"color":"3"},
		{"id":"fe18de38bbdff2fa","type":"text","text":"","x":746,"y":140,"width":53,"height":145,"color":"#a025a2"},
		{"id":"9ceeb09ae080fc69","type":"text","text":"","x":799,"y":140,"width":57,"height":145,"color":"5"},
		{"id":"5db009071a61ef78","type":"file","file":"Срез системы/4. Социальные/1. Компромисс/Компромисс (ИНТ;ХАР;ОБА;ВОС).md","x":-196,"y":140,"width":836,"height":145},
		{"id":"f1d195d0fffe565d","type":"text","text":"# 10 ОП","x":500,"y":533,"width":356,"height":184},
		{"id":"5d950995fc8a3066","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 2","x":500,"y":360,"width":353,"height":174,"color":"5"},
		{"id":"c3b7362609735df0","type":"text","text":"","x":799,"y":360,"width":57,"height":172,"color":"5"},
		{"id":"81f9fbd3fdb7f0cc","type":"file","file":"Срез системы/4. Социальные/1. Компромисс/Навыки/Дипломат.md","x":-196,"y":361,"width":696,"height":356},
		{"id":"54de8436c64ed499","type":"text","text":"","x":640,"y":361,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"8ff8429b43113fdb","type":"text","text":"","x":693,"y":360,"width":53,"height":173,"color":"3"},
		{"id":"db91b01f03bbf2a2","type":"text","text":"","x":746,"y":360,"width":53,"height":173,"color":"#a025a3"},
		{"id":"4b2ffb7825b479fa","type":"file","file":"Срез системы/4. Социальные/1. Компромисс/Навыки/Голос разума.md","x":-196,"y":800,"width":696,"height":356},
		{"id":"a13011b6b546e75e","type":"text","text":"# 10 ОП","x":500,"y":972,"width":356,"height":184},
		{"id":"b8c6e61ab0b1108e","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 2","x":500,"y":799,"width":353,"height":174,"color":"5"},
		{"id":"d6860a87b0435017","type":"text","text":"","x":799,"y":799,"width":57,"height":172,"color":"5"},
		{"id":"ded10e0262871c6f","type":"text","text":"","x":640,"y":800,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"e6b8eb661fa3a12d","type":"text","text":"","x":693,"y":799,"width":53,"height":173,"color":"3"},
		{"id":"edb455f5b8da291c","type":"text","text":"","x":746,"y":799,"width":53,"height":173,"color":"#a025a3"},
		{"id":"e75b034d314b9b2b","type":"file","file":"Срез системы/4. Социальные/1. Компромисс/Навыки/Уравновешенность.md","x":-196,"y":1240,"width":696,"height":356},
		{"id":"1d9e2f10e497bc60","type":"text","text":"# 15 ОП","x":500,"y":1413,"width":356,"height":184},
		{"id":"963441b779b2ee28","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 3","x":500,"y":1240,"width":353,"height":174,"color":"5"},
		{"id":"3c88b7a78e232af0","type":"text","text":"","x":799,"y":1240,"width":57,"height":172,"color":"5"},
		{"id":"8773e2b3c0f27cb2","type":"text","text":"","x":640,"y":1241,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"4c2fcd019f806ba3","type":"text","text":"","x":693,"y":1240,"width":53,"height":173,"color":"3"},
		{"id":"45f3f59e070c3f96","type":"text","text":"","x":746,"y":1240,"width":53,"height":173,"color":"#a025a3"},
		{"id":"a440a5a7dd6c5d4b","type":"file","file":"Срез системы/4. Социальные/1. Компромисс/Навыки/Анализ диалога.md","x":-196,"y":1680,"width":696,"height":356},
		{"id":"3c18e6504cb75e0c","type":"text","text":"# 15 ОП","x":500,"y":1852,"width":356,"height":184},
		{"id":"edf133bc5926de88","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 3","x":500,"y":1679,"width":353,"height":174,"color":"5"},
		{"id":"e5dab216d746089d","type":"text","text":"","x":799,"y":1679,"width":57,"height":172,"color":"5"},
		{"id":"9032c7a0f052d9e4","type":"text","text":"","x":693,"y":1679,"width":53,"height":173,"color":"3"},
		{"id":"e094ea4eaa5c18e5","type":"text","text":"","x":746,"y":1679,"width":53,"height":173,"color":"#a025a3"},
		{"id":"439c32acb6b7b9c2","type":"file","file":"Срез системы/4. Социальные/1. Компромисс/Навыки/Чувство правды.md","x":-196,"y":2120,"width":696,"height":356},
		{"id":"1ccf0cba9fae0eaa","type":"text","text":"","x":640,"y":1680,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"b7d201261026d2d7","type":"text","text":"# 20 ОП","x":500,"y":2292,"width":356,"height":184},
		{"id":"a548514fecdc4898","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 4","x":500,"y":2119,"width":353,"height":174,"color":"5"},
		{"id":"bfce1b10c14fcecc","type":"text","text":"","x":799,"y":2119,"width":57,"height":172,"color":"5"},
		{"id":"de7beed9d94196a0","type":"text","text":"","x":693,"y":2119,"width":53,"height":173,"color":"3"},
		{"id":"f32949c75c46da4f","type":"text","text":"","x":746,"y":2119,"width":53,"height":173,"color":"#a025a3"},
		{"id":"d919cbe15ac590a4","type":"text","text":"","x":640,"y":2120,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"e58756caf8bd1ba3","type":"file","file":"Срез системы/4. Социальные/1. Компромисс/Навыки/Запрет миротворца.md","x":-196,"y":2560,"width":696,"height":356},
		{"id":"2e624cd1a94fd19e","type":"text","text":"# 20 ОП","x":500,"y":2732,"width":356,"height":184},
		{"id":"a029d55f71163d41","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 4","x":500,"y":2559,"width":353,"height":174,"color":"5"},
		{"id":"d27deac6a2221ec2","type":"text","text":"","x":799,"y":2559,"width":57,"height":172,"color":"5"},
		{"id":"0944bfd62daaf135","type":"text","text":"","x":693,"y":2559,"width":53,"height":173,"color":"3"},
		{"id":"95cc96cfd5ddb5a3","type":"text","text":"","x":746,"y":2559,"width":53,"height":173,"color":"#a025a3"},
		{"id":"17d837b8934afd21","type":"text","text":"","x":640,"y":2559,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"f5b2d5b1be5f24b7","type":"file","file":"Срез системы/4. Социальные/1. Компромисс/Навыки/Договор есть договор.md","x":-196,"y":3000,"width":696,"height":356},
		{"id":"bea1c63661e64bd7","type":"text","text":"# 25 ОП","x":500,"y":3172,"width":356,"height":184},
		{"id":"d29e3cb05e67b21c","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 5","x":500,"y":2999,"width":353,"height":174,"color":"5"},
		{"id":"10a125fc25064638","type":"text","text":"","x":799,"y":2999,"width":57,"height":172,"color":"5"},
		{"id":"f900963912cd1988","type":"text","text":"","x":693,"y":2999,"width":53,"height":173,"color":"3"},
		{"id":"8e6ea06fc40e8660","type":"text","text":"","x":746,"y":2999,"width":53,"height":173,"color":"#a025a3"},
		{"id":"ad66e521472ebb89","type":"text","text":"","x":640,"y":3000,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"69bc9d6123a8f4f5","type":"file","file":"Срез системы/4. Социальные/2. Доминирование/Доминирование (ТЕЛ;ИНТ;ХАР;ОБА;ВОС).md","x":960,"y":140,"width":836,"height":145},
		{"id":"4029bfc7b7d1e8b5","type":"text","text":"","x":1796,"y":140,"width":53,"height":145,"color":"1"},
		{"id":"e68537f4c7e0cfa6","type":"text","text":"","x":1849,"y":140,"width":53,"height":145,"color":"#4e53ef"},
		{"id":"08b81ce1d25f5b2f","type":"text","text":"","x":1902,"y":140,"width":53,"height":145,"color":"3"},
		{"id":"7573584e311e3f32","type":"text","text":"","x":1955,"y":140,"width":53,"height":145,"color":"#a025a2"},
		{"id":"6b7783a69cfbf955","type":"text","text":"","x":2008,"y":140,"width":57,"height":145,"color":"5"},
		{"id":"6f59bcbcd315440c","type":"text","text":"# 10 ОП","x":1660,"y":531,"width":405,"height":186},
		{"id":"7b00115cd1328967","type":"text","text":"Тело\nИнтеллект\nХарактер\nОбаяние\nВосприятие: 2","x":1660,"y":359,"width":402,"height":173,"color":"5"},
		{"id":"b5b4896937572ec6","type":"text","text":"","x":2015,"y":359,"width":50,"height":171,"color":"5"},
		{"id":"2a0a0e3deb769112","type":"file","file":"Срез системы/4. Социальные/2. Доминирование/Навыки/Тиран.md","x":960,"y":358,"width":700,"height":359},
		{"id":"52cc5365b3529f58","type":"text","text":"","x":1965,"y":358,"width":50,"height":172,"color":"#a025a3"},
		{"id":"03c1ebf92f664e33","type":"text","text":"","x":1915,"y":359,"width":50,"height":172,"color":"3"},
		{"id":"073bd57be8cad917","type":"text","text":"","x":1863,"y":359,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"8d1ab0df68f6f36c","type":"text","text":"","x":1810,"y":358,"width":53,"height":173,"color":"1"},
		{"id":"f54205b2e37fb3d2","type":"file","file":"Срез системы/4. Социальные/2. Доминирование/Навыки/Дикость.md","x":960,"y":800,"width":700,"height":356},
		{"id":"b242d2f3f5c6ec01","type":"text","text":"# 10 ОП","x":1660,"y":972,"width":405,"height":186},
		{"id":"a7ff90dac9f133d7","type":"text","text":"Тело\nИнтеллект\nХарактер\nОбаяние\nВосприятие: 2","x":1660,"y":800,"width":402,"height":173,"color":"5"},
		{"id":"4652a9a1962fc26a","type":"text","text":"","x":2015,"y":800,"width":50,"height":171,"color":"5"},
		{"id":"0f185afe288c700d","type":"text","text":"","x":1965,"y":799,"width":50,"height":172,"color":"#a025a3"},
		{"id":"e3040d03835bbf24","type":"text","text":"","x":1915,"y":800,"width":50,"height":172,"color":"3"},
		{"id":"267653300fab4eb8","type":"text","text":"","x":1863,"y":800,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"893602d4949927d8","type":"text","text":"","x":1810,"y":799,"width":53,"height":173,"color":"1"},
		{"id":"d8caf25afd11f7db","type":"file","file":"Срез системы/4. Социальные/2. Доминирование/Навыки/Унижение.md","x":960,"y":1241,"width":700,"height":356},
		{"id":"2c6d76fdf4b12b12","type":"text","text":"# 15 ОП","x":1658,"y":1412,"width":405,"height":184},
		{"id":"0877473abd08e2a2","type":"text","text":"Тело\nИнтеллект\nХарактер\nОбаяние\nВосприятие: 3","x":1658,"y":1241,"width":402,"height":172,"color":"5"},
		{"id":"a342300584239a61","type":"text","text":"","x":2013,"y":1241,"width":50,"height":170,"color":"5"},
		{"id":"0fc74d7cda6da140","type":"text","text":"","x":1963,"y":1240,"width":50,"height":171,"color":"#a025a3"},
		{"id":"f49db9c194d79470","type":"text","text":"","x":1913,"y":1241,"width":50,"height":171,"color":"3"},
		{"id":"7e06b6a67df1bafa","type":"text","text":"","x":1861,"y":1241,"width":53,"height":172,"color":"#4e53ef"},
		{"id":"b4c0f5beb2a64d0c","type":"text","text":"","x":1808,"y":1241,"width":53,"height":171,"color":"1"},
		{"id":"007cc0f6950d7cec","type":"file","file":"Срез системы/4. Социальные/2. Доминирование/Навыки/Массовая провокация.md","x":960,"y":1679,"width":698,"height":357},
		{"id":"4d57bf5844342600","type":"text","text":"# 15 ОП","x":1658,"y":1851,"width":405,"height":185},
		{"id":"99620f4376347377","type":"text","text":"Тело\nИнтеллект\nХарактер\nОбаяние\nВосприятие: 3","x":1658,"y":1680,"width":402,"height":172,"color":"5"},
		{"id":"b6a6559cec61a597","type":"text","text":"","x":2013,"y":1680,"width":50,"height":170,"color":"5"},
		{"id":"7937a202c6a4c9a7","type":"text","text":"","x":1963,"y":1679,"width":50,"height":171,"color":"#a025a3"},
		{"id":"fa5a18415f098f43","type":"text","text":"","x":1913,"y":1680,"width":50,"height":171,"color":"3"},
		{"id":"7d59a8a42f9555ae","type":"text","text":"","x":1861,"y":1679,"width":53,"height":172,"color":"#4e53ef"},
		{"id":"9ec84b9da8a90985","type":"text","text":"","x":1808,"y":1679,"width":53,"height":171,"color":"1"},
		{"id":"6ad920b367a95416","type":"file","file":"Срез системы/4. Социальные/2. Доминирование/Навыки/Запах слабости.md","x":960,"y":2120,"width":698,"height":356},
		{"id":"98e561e422eaa8cb","type":"text","text":"# 20 ОП","x":1660,"y":2290,"width":405,"height":185},
		{"id":"0cbe0b56d8f16db8","type":"text","text":"Тело\nИнтеллект\nХарактер\nОбаяние\nВосприятие: 4","x":1660,"y":2119,"width":402,"height":172,"color":"5"},
		{"id":"8a37b273b3ff91df","type":"text","text":"","x":2015,"y":2119,"width":50,"height":170,"color":"5"},
		{"id":"bd56f24d35d6196e","type":"text","text":"","x":1965,"y":2118,"width":50,"height":171,"color":"#a025a3"},
		{"id":"3af6224e29ee1082","type":"text","text":"","x":1915,"y":2119,"width":50,"height":171,"color":"3"},
		{"id":"221a2266a84a8a4d","type":"text","text":"","x":1863,"y":2118,"width":53,"height":172,"color":"#4e53ef"},
		{"id":"3a60bec01098b22b","type":"text","text":"","x":1810,"y":2118,"width":53,"height":171,"color":"1"},
		{"id":"6d69902ab4d4cc27","type":"file","file":"Срез системы/4. Социальные/2. Доминирование/Навыки/Массовый ужас.md","x":960,"y":2560,"width":698,"height":356},
		{"id":"e48609eda474aa41","type":"text","text":"# 20 ОП","x":1660,"y":2730,"width":405,"height":186},
		{"id":"4ee60fb599ad542a","type":"text","text":"Тело\nИнтеллект\nХарактер\nОбаяние\nВосприятие: 4","x":1660,"y":2559,"width":402,"height":172,"color":"5"},
		{"id":"a84a99cc0c7dd948","type":"text","text":"","x":2015,"y":2559,"width":50,"height":170,"color":"5"},
		{"id":"842afcef83c24b62","type":"text","text":"","x":1965,"y":2558,"width":50,"height":171,"color":"#a025a3"},
		{"id":"3c732de031f69d83","type":"text","text":"","x":1915,"y":2559,"width":50,"height":171,"color":"3"},
		{"id":"e65b06c38b86e692","type":"text","text":"","x":1863,"y":2558,"width":53,"height":172,"color":"#4e53ef"},
		{"id":"d504cb98415e5b25","type":"text","text":"","x":1810,"y":2558,"width":53,"height":171,"color":"1"},
		{"id":"685b02a4f3468280","type":"file","file":"Срез системы/4. Социальные/2. Доминирование/Навыки/Цепи террора.md","x":962,"y":3000,"width":698,"height":356},
		{"id":"89ddca9623ff70ba","type":"text","text":"# 25 ОП","x":1658,"y":3170,"width":405,"height":186},
		{"id":"085734b0a882a0c5","type":"text","text":"Тело\nИнтеллект\nХарактер\nОбаяние\nВосприятие: 5","x":1658,"y":2999,"width":402,"height":172,"color":"5"},
		{"id":"51f434040766cff9","type":"text","text":"","x":2013,"y":2999,"width":50,"height":170,"color":"5"},
		{"id":"732575b2779e6c7f","type":"text","text":"","x":1963,"y":2998,"width":50,"height":171,"color":"#a025a3"},
		{"id":"3493e19ac04f3163","type":"text","text":"","x":1913,"y":2999,"width":50,"height":171,"color":"3"},
		{"id":"5d13fb5650d7f79f","type":"text","text":"","x":1861,"y":2998,"width":53,"height":172,"color":"#4e53ef"},
		{"id":"3fb49f58c42ed3e0","type":"text","text":"","x":1808,"y":2998,"width":53,"height":171,"color":"1"},
		{"id":"d16d27f56e4388d6","type":"file","file":"Срез системы/4. Социальные/3. Манипуляция/Манипуляция (ИНТ;ОБА;ВОС).md","x":2180,"y":140,"width":836,"height":145},
		{"id":"1493d90ce2a233cb","type":"text","text":"","x":3016,"y":140,"width":53,"height":145,"color":"#4e53ef"},
		{"id":"21ea3589c7898413","type":"text","text":"","x":3069,"y":140,"width":53,"height":145,"color":"#a025a2"},
		{"id":"df1b0c53b1b9cc3d","type":"text","text":"","x":3122,"y":140,"width":57,"height":145,"color":"5"},
		{"id":"ed7e7d9d13cc47cf","type":"file","file":"Срез системы/4. Социальные/3. Манипуляция/Навыки/Манипулятор.md","x":2180,"y":359,"width":660,"height":358},
		{"id":"314f9c82b50942a3","type":"text","text":"Интеллект\nОбаяние\nВосприятие: 2","x":2840,"y":358,"width":339,"height":173,"color":"5"},
		{"id":"82edf8706d65b907","type":"text","text":"# 10 ОП","x":2840,"y":530,"width":339,"height":188},
		{"id":"e1c6cb5077f58724","type":"text","text":"","x":3129,"y":358,"width":50,"height":171,"color":"5"},
		{"id":"0a5d5c363198a9f0","type":"text","text":"","x":3079,"y":358,"width":50,"height":173,"color":"#a025a3"},
		{"id":"ab4e9b5753367005","type":"text","text":"","x":3026,"y":358,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"f08bfb9354ea2134","type":"file","file":"Срез системы/4. Социальные/3. Манипуляция/Навыки/Укол самолюбия.md","x":2180,"y":799,"width":660,"height":357},
		{"id":"89e2c7d7dc8db0a2","type":"text","text":"Интеллект\nОбаяние\nВосприятие: 2","x":2840,"y":800,"width":339,"height":172,"color":"5"},
		{"id":"3256fabddd5b0901","type":"text","text":"# 10 ОП","x":2840,"y":971,"width":339,"height":188},
		{"id":"ba48710d723e686e","type":"text","text":"","x":3129,"y":800,"width":50,"height":170,"color":"5"},
		{"id":"2958ad70f7c780ed","type":"text","text":"","x":3079,"y":800,"width":50,"height":172,"color":"#a025a3"},
		{"id":"173f2d644ef5c150","type":"text","text":"","x":3026,"y":800,"width":53,"height":172,"color":"#4e53ef"},
		{"id":"2972b2e66a00fbfa","type":"file","file":"Срез системы/4. Социальные/3. Манипуляция/Навыки/Демагог.md","x":2180,"y":1241,"width":660,"height":355},
		{"id":"b76c62479ec06d85","type":"text","text":"Интеллект\nОбаяние\nВосприятие: 3","x":2840,"y":1241,"width":339,"height":168,"color":"5"},
		{"id":"5fda42b5a6a79fae","type":"text","text":"# 15 ОП","x":2840,"y":1408,"width":339,"height":188},
		{"id":"2c87d50633a377fe","type":"text","text":"","x":3129,"y":1241,"width":50,"height":166,"color":"5"},
		{"id":"c19f8e45d6176cd8","type":"text","text":"","x":3079,"y":1240,"width":50,"height":169,"color":"#a025a3"},
		{"id":"48db240a66694b9c","type":"text","text":"","x":3026,"y":1240,"width":53,"height":169,"color":"#4e53ef"},
		{"id":"d5e539fef04970d1","type":"text","text":"Интеллект\nОбаяние\nВосприятие: 4","x":2840,"y":2120,"width":339,"height":171,"color":"5"},
		{"id":"7d21bfa622fbce08","type":"text","text":"","x":3026,"y":2120,"width":53,"height":171,"color":"#4e53ef"},
		{"id":"135bbd7abcd33ddb","type":"text","text":"","x":3079,"y":2120,"width":50,"height":171,"color":"#a025a3"},
		{"id":"780df6b582b76a99","type":"text","text":"","x":3129,"y":2120,"width":50,"height":169,"color":"5"},
		{"id":"3e8282fc82bf350d","type":"text","text":"# 20 ОП","x":2840,"y":2290,"width":339,"height":186},
		{"id":"156bead0c0de6e40","type":"file","file":"Срез системы/4. Социальные/3. Манипуляция/Навыки/Перевести стрелки.md","x":2180,"y":1679,"width":660,"height":357},
		{"id":"2cb9c5bb30610ece","type":"text","text":"Интеллект\nОбаяние\nВосприятие: 3","x":2840,"y":1679,"width":339,"height":168,"color":"5"},
		{"id":"19a74548a2eefff0","type":"text","text":"# 15 ОП","x":2840,"y":1846,"width":339,"height":188},
		{"id":"d076ae9170f00ae7","type":"text","text":"","x":3129,"y":1680,"width":50,"height":165,"color":"5"},
		{"id":"233232b855640070","type":"text","text":"","x":3079,"y":1680,"width":50,"height":167,"color":"#a025a3"},
		{"id":"ecc498f0c5e64d53","type":"text","text":"","x":3026,"y":1680,"width":53,"height":167,"color":"#4e53ef"},
		{"id":"e22c699a10dda918","type":"file","file":"Срез системы/4. Социальные/3. Манипуляция/Навыки/Такого не было.md","x":2180,"y":2558,"width":660,"height":358},
		{"id":"5dd699c8bd2d3e66","type":"text","text":"Интеллект\nОбаяние\nВосприятие: 4","x":2840,"y":2558,"width":339,"height":171,"color":"5"},
		{"id":"e18bd43be8610496","type":"text","text":"","x":3026,"y":2558,"width":53,"height":171,"color":"#4e53ef"},
		{"id":"073541d4426c4386","type":"text","text":"","x":3079,"y":2558,"width":50,"height":171,"color":"#a025a3"},
		{"id":"7a236f600a1ae8a8","type":"text","text":"","x":3129,"y":2558,"width":50,"height":169,"color":"5"},
		{"id":"278eb8275b000213","type":"text","text":"# 20 ОП","x":2840,"y":2728,"width":339,"height":186},
		{"id":"d71ff6cf8b16b5ab","type":"file","file":"Срез системы/4. Социальные/3. Манипуляция/Навыки/Подмена понятий.md","x":2180,"y":3000,"width":660,"height":356},
		{"id":"12851d78d778ff95","type":"text","text":"Интеллект\nОбаяние\nВосприятие: 5","x":2840,"y":2998,"width":339,"height":171,"color":"5"},
		{"id":"2c6863963ca2ad08","type":"text","text":"","x":3026,"y":2998,"width":53,"height":171,"color":"#4e53ef"},
		{"id":"a64f27fa7c5d2798","type":"text","text":"","x":3079,"y":2998,"width":50,"height":171,"color":"#a025a3"},
		{"id":"e6d5a953e9a8c87c","type":"text","text":"","x":3129,"y":2998,"width":50,"height":169,"color":"5"},
		{"id":"3d31dd82f2f1fd0a","type":"text","text":"# 25 ОП","x":2840,"y":3169,"width":339,"height":187},
		{"id":"a608a7b16f1b3c7e","type":"file","file":"Срез системы/4. Социальные/3. Манипуляция/Навыки/Перефразирование.md","x":2180,"y":2120,"width":660,"height":356},
		{"id":"5208437fcefc2c7a","type":"file","file":"Срез системы/4. Социальные/4. Интриганство/Интриганство (ОБА).md","x":3280,"y":140,"width":889,"height":145},
		{"id":"f08037884d451cc6","type":"file","file":"Срез системы/4. Социальные/4. Интриганство/Навыки/Интриган.md","x":3280,"y":358,"width":660,"height":360},
		{"id":"cb5f165c01269a5e","type":"text","text":"# 10 ОП","x":3940,"y":531,"width":279,"height":188},
		{"id":"531f9be52a460470","type":"text","text":"Обаяние: 2","x":3940,"y":356,"width":279,"height":175,"color":"5"},
		{"id":"b3b46a2573b49df2","type":"text","text":"","x":4169,"y":356,"width":50,"height":175,"color":"#a025a3"},
		{"id":"3a5d8dde217c6f8d","type":"text","text":"","x":4169,"y":140,"width":50,"height":145,"color":"#a025a3"},
		{"id":"a14677f81d74dc72","type":"file","file":"Срез системы/4. Социальные/4. Интриганство/Навыки/Соблазнитель.md","x":3280,"y":800,"width":660,"height":358},
		{"id":"a22b447b077fa66c","type":"text","text":"# 10 ОП","x":3940,"y":975,"width":279,"height":183},
		{"id":"a5a9f3cb57f0a156","type":"text","text":"Обаяние: 2","x":3940,"y":800,"width":279,"height":175,"color":"5"},
		{"id":"65339adc17a702a5","type":"text","text":"","x":4169,"y":800,"width":50,"height":175,"color":"#a025a3"},
		{"id":"c42a818579691f92","type":"file","file":"Срез системы/4. Социальные/4. Интриганство/Навыки/Обидчивый.md","x":3280,"y":1241,"width":660,"height":355},
		{"id":"b872c62f40863cc0","type":"text","text":"# 15 ОП","x":3940,"y":1415,"width":279,"height":181},
		{"id":"3059ad572e65d3fc","type":"text","text":"Обаяние: 3","x":3940,"y":1240,"width":279,"height":175,"color":"5"},
		{"id":"92aa73bc966eb8a7","type":"text","text":"","x":4169,"y":1240,"width":50,"height":175,"color":"#a025a3"},
		{"id":"5dc2a7b4d86d4a3f","type":"file","file":"Срез системы/4. Социальные/4. Интриганство/Навыки/Змеиные уста.md","x":3280,"y":1680,"width":660,"height":354},
		{"id":"621f97312e5d3fbe","type":"text","text":"# 15 ОП","x":3940,"y":1857,"width":279,"height":177},
		{"id":"3ed37c08b21e74b2","type":"text","text":"Обаяние: 3","x":3940,"y":1679,"width":279,"height":178,"color":"5"},
		{"id":"0f317ec706227d47","type":"text","text":"","x":4169,"y":1679,"width":50,"height":178,"color":"#a025a3"},
		{"id":"a41b189652c74ca3","type":"file","file":"Срез системы/4. Социальные/4. Интриганство/Навыки/Массовое очарование.md","x":3280,"y":2118,"width":660,"height":357},
		{"id":"af40dbcf8f23e61c","type":"text","text":"# 20 ОП","x":3940,"y":2299,"width":279,"height":177},
		{"id":"838e040f7f5934f4","type":"text","text":"Обаяние: 4","x":3940,"y":2118,"width":279,"height":181,"color":"5"},
		{"id":"9bfd4b47d93489f1","type":"text","text":"","x":4169,"y":2118,"width":50,"height":181,"color":"#a025a3"},
		{"id":"81e9d7a9b156307d","type":"file","file":"Срез системы/4. Социальные/4. Интриганство/Навыки/Побег из диалога.md","x":3280,"y":2558,"width":660,"height":358},
		{"id":"b9e7390565e4e063","type":"text","text":"# 20 ОП","x":3940,"y":2739,"width":279,"height":177},
		{"id":"2ca4d78d415260ce","type":"text","text":"Обаяние: 4","x":3940,"y":2558,"width":279,"height":181,"color":"5"},
		{"id":"4f713d1b7cc98ca2","type":"text","text":"","x":4169,"y":2558,"width":50,"height":181,"color":"#a025a3"},
		{"id":"e458a60743c88af4","type":"file","file":"Срез системы/4. Социальные/4. Интриганство/Навыки/Шелковые путы.md","x":3280,"y":2998,"width":660,"height":358},
		{"id":"f4d4270a2bc7e4df","type":"text","text":"# 25 ОП","x":3940,"y":3177,"width":279,"height":179},
		{"id":"a1784a4f16c868bc","type":"text","text":"Обаяние: 5","x":3940,"y":2996,"width":279,"height":181,"color":"5"},
		{"id":"6b9dba6bd178494c","type":"text","text":"","x":4169,"y":2996,"width":50,"height":181,"color":"#a025a3"},
		{"id":"3fda3502082baf80","type":"file","file":"Срез системы/4. Социальные/5. Привлекательность/Привлекательность (ТЕЛ;ОБА).md","x":4320,"y":140,"width":840,"height":145},
		{"id":"542671fc6f30dcbf","type":"text","text":"","x":5160,"y":140,"width":50,"height":145,"color":"1"},
		{"id":"349e7c8005901c29","type":"text","text":"","x":5210,"y":140,"width":50,"height":145,"color":"#a025a3"},
		{"id":"8fc15381a1fcca79","type":"file","file":"Срез системы/4. Социальные/5. Привлекательность/Навыки/Невероятная красота.md","x":4320,"y":359,"width":661,"height":360},
		{"id":"fac07a594f5d8984","type":"text","text":"# 10 ОП","x":4981,"y":533,"width":279,"height":186},
		{"id":"6993240dd38782ca","type":"text","text":"Тело\nОбаяние: 2","x":4981,"y":359,"width":279,"height":174,"color":"5"},
		{"id":"305c59ac3afd6e4d","type":"text","text":"","x":5210,"y":359,"width":50,"height":174,"color":"#a025a3"},
		{"id":"9a3b1b789b78b84a","type":"text","text":"","x":5160,"y":359,"width":50,"height":174,"color":"1"},
		{"id":"50abb89945b2e52f","type":"file","file":"Срез системы/4. Социальные/5. Привлекательность/Навыки/Томный взгляд.md","x":4320,"y":800,"width":661,"height":358},
		{"id":"e0d405be40fbe46c","type":"text","text":"# 10 ОП","x":4981,"y":972,"width":279,"height":186},
		{"id":"d187915b8425bfcf","type":"text","text":"Тело\nОбаяние: 2","x":4981,"y":798,"width":279,"height":174,"color":"5"},
		{"id":"a4ecd54053b47802","type":"text","text":"","x":5210,"y":798,"width":50,"height":174,"color":"#a025a3"},
		{"id":"dba70f254f22491f","type":"text","text":"","x":5160,"y":798,"width":50,"height":174,"color":"1"},
		{"id":"a9777c9e41c2a9af","type":"file","file":"Срез системы/4. Социальные/5. Привлекательность/Навыки/Самолюбование.md","x":4320,"y":1241,"width":661,"height":355},
		{"id":"1594b8546d8df9f4","type":"text","text":"# 15 ОП","x":4981,"y":1414,"width":279,"height":182},
		{"id":"f101637d03b9674e","type":"text","text":"Тело\nОбаяние: 3","x":4981,"y":1240,"width":279,"height":174,"color":"5"},
		{"id":"ee9f93b1de819e93","type":"text","text":"","x":5210,"y":1240,"width":50,"height":174,"color":"#a025a3"},
		{"id":"d087b3a0cd42e3e9","type":"text","text":"","x":5160,"y":1240,"width":50,"height":174,"color":"1"},
		{"id":"4aa3c53feebc75ee","type":"file","file":"Срез системы/4. Социальные/5. Привлекательность/Навыки/Приятная компания.md","x":4320,"y":1679,"width":661,"height":355},
		{"id":"53b16be92c39179d","type":"text","text":"# 15 ОП","x":4981,"y":1853,"width":279,"height":182},
		{"id":"eba29e652af5f7bf","type":"text","text":"Тело\nОбаяние: 3","x":4981,"y":1679,"width":279,"height":174,"color":"5"},
		{"id":"32fe157168f96e57","type":"text","text":"","x":5210,"y":1679,"width":50,"height":174,"color":"#a025a3"},
		{"id":"ceddd7906acde2b5","type":"text","text":"","x":5160,"y":1679,"width":50,"height":174,"color":"1"},
		{"id":"1b4b2b3ca19f41d0","type":"file","file":"Срез системы/4. Социальные/5. Привлекательность/Навыки/Дива.md","x":4320,"y":2120,"width":661,"height":356},
		{"id":"9beb7c69f771a289","type":"text","text":"# 20 ОП","x":4981,"y":2292,"width":279,"height":182},
		{"id":"fd7e9a52abb856af","type":"text","text":"Тело\nОбаяние: 4","x":4981,"y":2118,"width":279,"height":174,"color":"5"},
		{"id":"155749f4570677a2","type":"text","text":"","x":5210,"y":2118,"width":50,"height":174,"color":"#a025a3"},
		{"id":"1564c6a1931da7c2","type":"text","text":"","x":5160,"y":2118,"width":50,"height":174,"color":"1"},
		{"id":"f3fdcf2174934f71","type":"file","file":"Срез системы/4. Социальные/5. Привлекательность/Навыки/Похлопать глазками.md","x":4320,"y":2558,"width":661,"height":358},
		{"id":"077d5e01c886c608","type":"text","text":"# 20 ОП","x":4981,"y":2732,"width":279,"height":182},
		{"id":"1595ed0f04ac44a9","type":"text","text":"Тело\nОбаяние: 4","x":4981,"y":2558,"width":279,"height":174,"color":"5"},
		{"id":"4fc0bd03ec9552e2","type":"text","text":"","x":5210,"y":2558,"width":50,"height":174,"color":"#a025a3"},
		{"id":"326e7011b63c165f","type":"text","text":"","x":5160,"y":2558,"width":50,"height":174,"color":"1"},
		{"id":"4a6c11fefb9efa37","type":"file","file":"Срез системы/4. Социальные/5. Привлекательность/Навыки/Красота страшная сила.md","x":4320,"y":2998,"width":661,"height":358},
		{"id":"133903e784429123","type":"text","text":"# 25 ОП","x":4981,"y":3174,"width":279,"height":182},
		{"id":"4025f7eb74be2a9a","type":"text","text":"Тело\nОбаяние: 5","x":4981,"y":3000,"width":279,"height":174,"color":"5"},
		{"id":"fa919b2b0912eff1","type":"text","text":"","x":5210,"y":3000,"width":50,"height":174,"color":"#a025a3"},
		{"id":"b835a350573c5df3","type":"text","text":"","x":5160,"y":3000,"width":50,"height":174,"color":"1"},
		{"id":"0658878f7f741b99","type":"file","file":"Срез системы/4. Социальные/6. Присутствие/Присутствие (ИНТ;ХАР;ОБА;ВОС).md","x":5400,"y":140,"width":836,"height":145},
		{"id":"f77d9c7ab0d51d93","type":"text","text":"","x":6236,"y":140,"width":53,"height":145,"color":"#4e53ef"},
		{"id":"50f850ea81062018","type":"text","text":"","x":6289,"y":140,"width":53,"height":145,"color":"3"},
		{"id":"f6bea64928ca0d1b","type":"text","text":"","x":6342,"y":140,"width":53,"height":145,"color":"#a025a2"},
		{"id":"78175a13042600a4","type":"text","text":"","x":6395,"y":140,"width":57,"height":145,"color":"5"},
		{"id":"bcb03bfd7316d059","type":"text","text":"# 10 ОП","x":6096,"y":533,"width":350,"height":186},
		{"id":"580061c5fc39ea89","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 2","x":6096,"y":359,"width":353,"height":175,"color":"5"},
		{"id":"1f2b891060e63626","type":"file","file":"Срез системы/4. Социальные/6. Присутствие/Навыки/Ощутимое присутствие.md","x":5400,"y":359,"width":696,"height":360},
		{"id":"2001183263a55f3f","type":"file","file":"Срез системы/4. Социальные/6. Присутствие/Навыки/Распространение присутствия.md","x":5400,"y":798,"width":696,"height":360},
		{"id":"738e2a92434d10a3","type":"text","text":"# 10 ОП","x":6093,"y":972,"width":353,"height":186},
		{"id":"b1d2bcd10e0c0769","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 2","x":6093,"y":798,"width":353,"height":175,"color":"5"},
		{"id":"0f7d5c2411dc267d","type":"text","text":"","x":6392,"y":798,"width":54,"height":173,"color":"5"},
		{"id":"d0808da0b34dc029","type":"text","text":"","x":6233,"y":799,"width":53,"height":174,"color":"#4e53ef"},
		{"id":"96921064d8c8bced","type":"text","text":"","x":6286,"y":798,"width":53,"height":174,"color":"3"},
		{"id":"a4d3fd93239feaff","type":"text","text":"","x":6339,"y":798,"width":53,"height":174,"color":"#a025a3"},
		{"id":"0074be9618b7b8bf","type":"file","file":"Срез системы/4. Социальные/6. Присутствие/Навыки/Воодушевляющее присутствие.md","x":5403,"y":1241,"width":690,"height":355},
		{"id":"5c21d4a831fba761","type":"text","text":"# 15 ОП","x":6093,"y":1412,"width":353,"height":184},
		{"id":"0c8b6b2cae307cc9","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 3","x":6093,"y":1240,"width":353,"height":173,"color":"5"},
		{"id":"1d5c2ed28fcee83f","type":"text","text":"","x":6392,"y":1240,"width":54,"height":171,"color":"5"},
		{"id":"14451493ffef2d7f","type":"text","text":"","x":6233,"y":1241,"width":53,"height":172,"color":"#4e53ef"},
		{"id":"d682416f34c6900b","type":"text","text":"","x":6286,"y":1240,"width":53,"height":172,"color":"3"},
		{"id":"d9162f02907ef992","type":"text","text":"","x":6339,"y":1240,"width":53,"height":172,"color":"#a025a3"},
		{"id":"462ba2c303ecc7c2","type":"text","text":"","x":6398,"y":359,"width":51,"height":175,"color":"5"},
		{"id":"f76ba98282eb1abf","type":"text","text":"","x":6345,"y":358,"width":53,"height":175,"color":"#a025a3"},
		{"id":"b28d06265a7924ed","type":"text","text":"","x":6292,"y":358,"width":53,"height":176,"color":"3"},
		{"id":"31fedfeb1ac04eaf","type":"text","text":"","x":6239,"y":359,"width":53,"height":175,"color":"#4e53ef"},
		{"id":"e85a8b24d8436df6","type":"file","file":"Срез системы/4. Социальные/6. Присутствие/Навыки/Подавляющее присутствие.md","x":5400,"y":1679,"width":693,"height":355},
		{"id":"07dc96d8ea6d7356","type":"text","text":"# 15 ОП","x":6093,"y":1851,"width":353,"height":184},
		{"id":"46f5ca7b5995b93d","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 3","x":6093,"y":1679,"width":353,"height":173,"color":"5"},
		{"id":"bb9cbb5cf6cf58cb","type":"text","text":"","x":6392,"y":1679,"width":54,"height":171,"color":"5"},
		{"id":"e188dd59cc6ade43","type":"text","text":"","x":6233,"y":1680,"width":53,"height":172,"color":"#4e53ef"},
		{"id":"e47f3f5421750a24","type":"text","text":"","x":6286,"y":1679,"width":53,"height":172,"color":"3"},
		{"id":"cb26ed70b4230370","type":"text","text":"","x":6339,"y":1679,"width":53,"height":172,"color":"#a025a3"},
		{"id":"02d5d8e200e8542b","type":"file","file":"Срез системы/4. Социальные/6. Присутствие/Навыки/Усиление присутствия.md","x":5403,"y":2118,"width":690,"height":356},
		{"id":"08008be754d17d54","type":"text","text":"# 20 ОП","x":6093,"y":2289,"width":353,"height":184},
		{"id":"3a7e6da8fbf62b43","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 4","x":6093,"y":2117,"width":353,"height":173,"color":"5"},
		{"id":"ead40ae033ecab49","type":"text","text":"","x":6392,"y":2117,"width":54,"height":171,"color":"5"},
		{"id":"c77a58cf37c68773","type":"text","text":"","x":6233,"y":2118,"width":53,"height":172,"color":"#4e53ef"},
		{"id":"1e96d64454ffa6b7","type":"text","text":"","x":6286,"y":2117,"width":53,"height":172,"color":"3"},
		{"id":"968027ee820fdb07","type":"text","text":"","x":6339,"y":2117,"width":53,"height":172,"color":"#a025a3"},
		{"id":"259d07e531628251","type":"file","file":"Срез системы/4. Социальные/6. Присутствие/Навыки/Проявление присутствия.md","x":5400,"y":2558,"width":693,"height":358},
		{"id":"f19ecece5b14b78b","type":"text","text":"# 20 ОП","x":6093,"y":2729,"width":353,"height":187},
		{"id":"953d5cbce6419860","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 4","x":6093,"y":2557,"width":353,"height":173,"color":"5"},
		{"id":"c11c1a6aac61411a","type":"text","text":"","x":6392,"y":2557,"width":54,"height":171,"color":"5"},
		{"id":"f1ed4336f49391ab","type":"text","text":"","x":6233,"y":2558,"width":53,"height":172,"color":"#4e53ef"},
		{"id":"33fcbb0c88586706","type":"text","text":"","x":6286,"y":2557,"width":53,"height":172,"color":"3"},
		{"id":"03e1696f3a97392d","type":"text","text":"","x":6339,"y":2557,"width":53,"height":172,"color":"#a025a3"},
		{"id":"e32220d731ef0600","type":"file","file":"Срез системы/4. Социальные/6. Присутствие/Навыки/Монументальное присутствие.md","x":5403,"y":3000,"width":690,"height":356},
		{"id":"fd873afce9d608b0","type":"text","text":"# 25 ОП","x":6093,"y":3167,"width":353,"height":189},
		{"id":"afa485af9de77200","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 5","x":6093,"y":2995,"width":353,"height":173,"color":"5"},
		{"id":"7c276af46b7cfd11","type":"text","text":"","x":6392,"y":2995,"width":54,"height":171,"color":"5"},
		{"id":"5f324db618e65a3d","type":"text","text":"","x":6233,"y":2996,"width":53,"height":172,"color":"#4e53ef"},
		{"id":"4c845ca14edab885","type":"text","text":"","x":6286,"y":2995,"width":53,"height":172,"color":"3"},
		{"id":"875df2eb8416e5f8","type":"text","text":"","x":6339,"y":2995,"width":53,"height":172,"color":"#a025a3"},
		{"id":"da81c5001cbccbb4","type":"file","file":"Срез системы/4. Социальные/7. Лидерство/Лидерство (ИНТ;ХАР;ОБА).md","x":6580,"y":140,"width":883,"height":145},
		{"id":"0344097498d4f347","type":"text","text":"","x":7463,"y":140,"width":53,"height":145,"color":"#4e53ef"},
		{"id":"5ac3038d89edaf12","type":"text","text":"","x":7516,"y":140,"width":53,"height":145,"color":"3"},
		{"id":"89041a705e314190","type":"text","text":"","x":7569,"y":140,"width":53,"height":145,"color":"#a025a2"},
		{"id":"ab24d44223435258","type":"file","file":"Срез системы/4. Социальные/7. Лидерство/Навыки/Сильный Лидер.md","x":6580,"y":359,"width":692,"height":360},
		{"id":"56eab5c00c7c5e9e","type":"text","text":"# 10 ОП","x":7272,"y":534,"width":353,"height":186},
		{"id":"2de403fbd9674830","type":"text","text":"Интеллект\nХарактер\nОбаяние: 2","x":7272,"y":360,"width":353,"height":175,"color":"5"},
		{"id":"b25bcfda669b4783","type":"text","text":"","x":7572,"y":359,"width":53,"height":175,"color":"#a025a3"},
		{"id":"ee2a8d4c5bc32a1b","type":"text","text":"","x":7519,"y":359,"width":53,"height":176,"color":"3"},
		{"id":"d1a7705bc325bcee","type":"text","text":"","x":7466,"y":359,"width":53,"height":175,"color":"#4e53ef"},
		{"id":"8deae2b8f8ecf14f","type":"file","file":"Срез системы/4. Социальные/7. Лидерство/Навыки/Грамотное руководство.md","x":6580,"y":798,"width":692,"height":360},
		{"id":"f15a0b5ca1afa8a7","type":"text","text":"# 10 ОП","x":7272,"y":970,"width":353,"height":186},
		{"id":"2ccc6168c61364df","type":"text","text":"Интеллект\nХарактер\nОбаяние: 2","x":7272,"y":796,"width":353,"height":175,"color":"5"},
		{"id":"469e1acb586e8cd3","type":"text","text":"","x":7572,"y":795,"width":53,"height":175,"color":"#a025a3"},
		{"id":"0bb85e120a4fb486","type":"text","text":"","x":7519,"y":795,"width":53,"height":176,"color":"3"},
		{"id":"af392c7d85774d90","type":"text","text":"","x":7466,"y":795,"width":53,"height":175,"color":"#4e53ef"},
		{"id":"f7fdd4fbd4600a9b","type":"file","file":"Срез системы/4. Социальные/7. Лидерство/Навыки/Боевой командир.md","x":6580,"y":1241,"width":692,"height":355},
		{"id":"d34aff0c0b14f2f3","type":"text","text":"# 15 ОП","x":7272,"y":1413,"width":353,"height":183},
		{"id":"dd2086c77f0fd4da","type":"text","text":"Интеллект\nХарактер\nОбаяние: 3","x":7272,"y":1241,"width":353,"height":173,"color":"5"},
		{"id":"f059411f2e93fac0","type":"text","text":"","x":7572,"y":1240,"width":53,"height":173,"color":"#a025a3"},
		{"id":"2cc0d43e1d48c740","type":"text","text":"","x":7519,"y":1240,"width":53,"height":174,"color":"3"},
		{"id":"4e8a954993595983","type":"text","text":"","x":7466,"y":1240,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"098bbc03f98c23d2","type":"file","file":"Срез системы/4. Социальные/7. Лидерство/Навыки/Приказ командира.md","x":6580,"y":1673,"width":692,"height":362},
		{"id":"8179e1476a44e60e","type":"text","text":"# 15 ОП","x":7272,"y":1848,"width":353,"height":187},
		{"id":"1ee0a54e5d0918b7","type":"text","text":"Интеллект\nХарактер\nОбаяние: 3","x":7272,"y":1674,"width":353,"height":175,"color":"5"},
		{"id":"c97d20bee3743eca","type":"text","text":"","x":7572,"y":1673,"width":53,"height":175,"color":"#a025a3"},
		{"id":"ff45fca1e267de5d","type":"text","text":"","x":7519,"y":1673,"width":53,"height":176,"color":"3"},
		{"id":"962b188dc350a54e","type":"text","text":"","x":7466,"y":1673,"width":53,"height":175,"color":"#4e53ef"},
		{"id":"9fd7c4bb1c37c432","type":"file","file":"Срез системы/4. Социальные/7. Лидерство/Навыки/Плечом к плечу.md","x":6580,"y":2118,"width":692,"height":356},
		{"id":"ca3b8bc3d1af6a99","type":"text","text":"# 20 ОП","x":7272,"y":2291,"width":353,"height":183},
		{"id":"09322fe8ceea69ab","type":"text","text":"Интеллект\nХарактер\nОбаяние: 4","x":7272,"y":2118,"width":353,"height":174,"color":"5"},
		{"id":"51b61611b8959d5a","type":"text","text":"","x":7572,"y":2117,"width":53,"height":174,"color":"#a025a3"},
		{"id":"1d195b69d5b5be2e","type":"text","text":"","x":7519,"y":2117,"width":53,"height":175,"color":"3"},
		{"id":"ddc5e1c23f72ce79","type":"text","text":"","x":7466,"y":2118,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"160100a2dffedd36","type":"file","file":"Срез системы/4. Социальные/7. Лидерство/Навыки/Первый раунд.md","x":6580,"y":2557,"width":692,"height":359},
		{"id":"fcf2f72d95961775","type":"text","text":"# 20 ОП","x":7272,"y":2732,"width":353,"height":184},
		{"id":"b8b66373cba36f65","type":"text","text":"Интеллект\nХарактер\nОбаяние: 4","x":7272,"y":2558,"width":353,"height":175,"color":"5"},
		{"id":"857a1072bfc14493","type":"text","text":"","x":7572,"y":2557,"width":53,"height":175,"color":"#a025a3"},
		{"id":"2076e6a1dd3cf0bc","type":"text","text":"","x":7519,"y":2557,"width":53,"height":176,"color":"3"},
		{"id":"60382f858f4ddcfb","type":"text","text":"","x":7466,"y":2557,"width":53,"height":175,"color":"#4e53ef"},
		{"id":"4d2b6d0c779df415","type":"file","file":"Срез системы/4. Социальные/7. Лидерство/Навыки/Гений тактики.md","x":6580,"y":2996,"width":692,"height":360},
		{"id":"fb821aa981a01540","type":"text","text":"# 25 ОП","x":7272,"y":3170,"width":353,"height":186},
		{"id":"237702f139e6b9a4","type":"text","text":"Интеллект\nХарактер\nОбаяние: 5","x":7272,"y":2996,"width":353,"height":175,"color":"5"},
		{"id":"c2d84ba79722b73b","type":"text","text":"","x":7572,"y":2995,"width":53,"height":175,"color":"#a025a3"},
		{"id":"c96130fc9086487a","type":"text","text":"","x":7519,"y":2995,"width":53,"height":176,"color":"3"},
		{"id":"8757598314a77e2d","type":"text","text":"","x":7466,"y":2995,"width":53,"height":175,"color":"#4e53ef"},
		{"id":"9239fdf41ea86e0c","type":"file","file":"Срез системы/4. Социальные/8. Эмпатия/Эмпатия (ХАР;ОБА;ВОС).md","x":7740,"y":140,"width":883,"height":145},
		{"id":"0d0498406871508d","type":"text","text":"","x":8623,"y":140,"width":53,"height":145,"color":"3"},
		{"id":"ebf2be880054556a","type":"text","text":"","x":8676,"y":140,"width":53,"height":145,"color":"#a025a2"},
		{"id":"f3de17f0675079fd","type":"text","text":"","x":8729,"y":140,"width":57,"height":145,"color":"5"},
		{"id":"f51372f401756149","type":"file","file":"Срез системы/4. Социальные/8. Эмпатия/Навыки/Эмпатичный.md","x":7740,"y":353,"width":692,"height":367},
		{"id":"af9e30836a766aa5","type":"text","text":"# 10 ОП","x":8433,"y":530,"width":353,"height":190},
		{"id":"0ce317559e508d4b","type":"text","text":"Характер\nОбаяние\nВосприятие: 2","x":8433,"y":353,"width":353,"height":178,"color":"5"},
		{"id":"d9a36c34097e3646","type":"text","text":"","x":8627,"y":352,"width":53,"height":178,"color":"3"},
		{"id":"21958e0859b53790","type":"text","text":"","x":8680,"y":352,"width":53,"height":178,"color":"#a025a3"},
		{"id":"9dfcade05f1b6444","type":"text","text":"","x":8733,"y":352,"width":53,"height":178,"color":"5"},
		{"id":"8576e316222de3b0","type":"file","file":"Срез системы/4. Социальные/8. Эмпатия/Навыки/Смена настроения.md","x":7740,"y":796,"width":692,"height":360},
		{"id":"c05dfb8dd148e755","type":"text","text":"# 10 ОП","x":8433,"y":970,"width":353,"height":186},
		{"id":"6598326bdf549fa0","type":"text","text":"Характер\nОбаяние\nВосприятие: 2","x":8433,"y":797,"width":353,"height":174,"color":"5"},
		{"id":"206ffa04780e0ba6","type":"text","text":"","x":8627,"y":796,"width":53,"height":174,"color":"3"},
		{"id":"cb35bd59aba2d464","type":"text","text":"","x":8680,"y":796,"width":53,"height":174,"color":"#a025a3"},
		{"id":"ce8aeddfacd758f4","type":"text","text":"","x":8733,"y":796,"width":53,"height":174,"color":"5"},
		{"id":"059ea4ca15cecc1d","type":"file","file":"Срез системы/4. Социальные/8. Эмпатия/Навыки/Негативная энергетика.md","x":7740,"y":1241,"width":692,"height":355},
		{"id":"8037bf6f784096b6","type":"text","text":"# 15 ОП","x":8433,"y":1412,"width":353,"height":184},
		{"id":"7b38b5d2c16b8134","type":"text","text":"Характер\nОбаяние\nВосприятие: 3","x":8433,"y":1241,"width":353,"height":172,"color":"5"},
		{"id":"03f88996af929170","type":"text","text":"","x":8627,"y":1240,"width":53,"height":172,"color":"3"},
		{"id":"12c03fa7498e4867","type":"text","text":"","x":8680,"y":1240,"width":53,"height":172,"color":"#a025a3"},
		{"id":"10b007e83c508e56","type":"text","text":"","x":8733,"y":1240,"width":53,"height":172,"color":"5"},
		{"id":"5bd08b7694808c7c","type":"file","file":"Срез системы/4. Социальные/8. Эмпатия/Навыки/Считывание намерений.md","x":7740,"y":1674,"width":692,"height":361},
		{"id":"bb76556467823461","type":"text","text":"# 15 ОП","x":8433,"y":1846,"width":353,"height":189},
		{"id":"f934bcf48a55ae34","type":"text","text":"Характер\nОбаяние\nВосприятие: 3","x":8433,"y":1674,"width":353,"height":173,"color":"5"},
		{"id":"a0f5e3e80d1bb6cf","type":"text","text":"","x":8627,"y":1673,"width":53,"height":173,"color":"3"},
		{"id":"ccfad266f80fcf06","type":"text","text":"","x":8680,"y":1673,"width":53,"height":173,"color":"#a025a3"},
		{"id":"b632b45467c76a02","type":"text","text":"","x":8733,"y":1673,"width":53,"height":173,"color":"5"},
		{"id":"ae44ddd82e7b8c06","type":"file","file":"Срез системы/4. Социальные/8. Эмпатия/Навыки/Безэмоциональная маска.md","x":7740,"y":2117,"width":692,"height":357},
		{"id":"f9d473a5ef9db4f3","type":"text","text":"# 20 ОП","x":8433,"y":2288,"width":353,"height":186},
		{"id":"00b4aa3aa2c3926e","type":"text","text":"Характер\nОбаяние\nВосприятие: 4","x":8433,"y":2116,"width":353,"height":173,"color":"5"},
		{"id":"f29e77b4c14a25f6","type":"text","text":"","x":8627,"y":2115,"width":53,"height":173,"color":"3"},
		{"id":"4559094342a02163","type":"text","text":"","x":8680,"y":2115,"width":53,"height":173,"color":"#a025a3"},
		{"id":"173333a187e4968a","type":"text","text":"","x":8733,"y":2115,"width":53,"height":173,"color":"5"},
		{"id":"0a29c617852f2c59","type":"file","file":"Срез системы/4. Социальные/8. Эмпатия/Навыки/Невербальные сигналы.md","x":7740,"y":2558,"width":692,"height":358},
		{"id":"3356161d5638e767","type":"text","text":"# 20 ОП","x":8433,"y":2729,"width":353,"height":186},
		{"id":"cfe7f4bf9016ba9d","type":"text","text":"Характер\nОбаяние\nВосприятие: 4","x":8433,"y":2557,"width":353,"height":173,"color":"5"},
		{"id":"804bfe9582ab4bf9","type":"text","text":"","x":8627,"y":2556,"width":53,"height":173,"color":"3"},
		{"id":"a4b107fa44735dfc","type":"text","text":"","x":8680,"y":2556,"width":53,"height":173,"color":"#a025a3"},
		{"id":"d3de34c1b382d4db","type":"text","text":"","x":8733,"y":2556,"width":53,"height":173,"color":"5"},
		{"id":"651f6ee792317ec0","type":"file","file":"Срез системы/4. Социальные/8. Эмпатия/Навыки/Сканер.md","x":7740,"y":2995,"width":692,"height":361},
		{"id":"3cc60f6f8c1880fb","type":"text","text":"# 25 ОП","x":8433,"y":3167,"width":353,"height":189},
		{"id":"e2a38fb310d13276","type":"text","text":"Характер\nОбаяние\nВосприятие: 5","x":8433,"y":2995,"width":353,"height":173,"color":"5"},
		{"id":"b603e9c1d791e524","type":"text","text":"","x":8627,"y":2994,"width":53,"height":173,"color":"3"},
		{"id":"4c6056043c4829f0","type":"text","text":"","x":8680,"y":2994,"width":53,"height":173,"color":"#a025a3"},
		{"id":"36a84634d380ef16","type":"text","text":"","x":8733,"y":2994,"width":53,"height":173,"color":"5"},
		{"id":"9d7a1cce3e1a58d4","type":"file","file":"Срез системы/4. Социальные/9. Торговля/Торговля (ИНТ;ХАР;ОБА;ВОС).md","x":8920,"y":140,"width":830,"height":146},
		{"id":"c3e5f1523e1d019d","type":"text","text":"","x":9750,"y":141,"width":53,"height":145,"color":"#4e53ef"},
		{"id":"4180365f946e283d","type":"text","text":"","x":9803,"y":141,"width":53,"height":145,"color":"3"},
		{"id":"7e70c5f061208d50","type":"text","text":"","x":9856,"y":141,"width":53,"height":145,"color":"#a025a2"},
		{"id":"9fa6648fb7dcbf03","type":"text","text":"","x":9909,"y":141,"width":57,"height":145,"color":"5"},
		{"id":"4a04cf1a7c87a393","type":"text","text":"# 10 ОП","x":9613,"y":527,"width":350,"height":186},
		{"id":"2f1a65f6c448a937","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 2","x":9613,"y":353,"width":353,"height":175,"color":"5"},
		{"id":"4f0edf0ca91cd2a2","type":"text","text":"","x":9915,"y":353,"width":50,"height":175,"color":"5"},
		{"id":"8452e36b630d2088","type":"text","text":"","x":9862,"y":352,"width":53,"height":175,"color":"#a025a3"},
		{"id":"92dc3bf748845d8a","type":"text","text":"","x":9809,"y":352,"width":53,"height":176,"color":"3"},
		{"id":"b838d300769a1723","type":"text","text":"","x":9756,"y":353,"width":53,"height":175,"color":"#4e53ef"},
		{"id":"a3b1f7bc731c5555","type":"file","file":"Срез системы/4. Социальные/9. Торговля/Навыки/Торговец.md","x":8920,"y":352,"width":693,"height":361},
		{"id":"fa37abedb33ccd63","type":"file","file":"Срез системы/4. Социальные/9. Торговля/Навыки/Прибыльность.md","x":8920,"y":795,"width":693,"height":361},
		{"id":"e6460cc638dda8ab","type":"text","text":"# 10 ОП","x":9613,"y":969,"width":350,"height":186},
		{"id":"ffc8df6fe079baf3","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 2","x":9613,"y":795,"width":353,"height":175,"color":"5"},
		{"id":"5dea95f4d770a09c","type":"text","text":"","x":9915,"y":795,"width":50,"height":175,"color":"5"},
		{"id":"9754ca56daf5f53e","type":"text","text":"","x":9862,"y":794,"width":53,"height":175,"color":"#a025a3"},
		{"id":"6805795716601f70","type":"text","text":"","x":9809,"y":794,"width":53,"height":176,"color":"3"},
		{"id":"e0f976a6b93fd13d","type":"text","text":"","x":9756,"y":795,"width":53,"height":175,"color":"#4e53ef"},
		{"id":"8b46eb4519ee3614","type":"file","file":"Срез системы/4. Социальные/9. Торговля/Навыки/Тенденции рынка.md","x":8920,"y":1241,"width":693,"height":355},
		{"id":"d3ad835122549a0a","type":"text","text":"# 15 ОП","x":9613,"y":1414,"width":353,"height":182},
		{"id":"47f7759ab21e4be0","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 3","x":9613,"y":1240,"width":353,"height":175,"color":"5"},
		{"id":"fc5509373cb03d70","type":"text","text":"","x":9915,"y":1240,"width":50,"height":175,"color":"5"},
		{"id":"d5a5bfc6c194891b","type":"text","text":"","x":9862,"y":1239,"width":53,"height":175,"color":"#a025a3"},
		{"id":"458ae465cbc59055","type":"text","text":"","x":9809,"y":1239,"width":53,"height":176,"color":"3"},
		{"id":"42a77077c1b900be","type":"text","text":"","x":9756,"y":1240,"width":53,"height":175,"color":"#4e53ef"},
		{"id":"7a4152fdbba5964e","type":"file","file":"Срез системы/4. Социальные/9. Торговля/Навыки/Распознание ценности.md","x":8920,"y":1673,"width":693,"height":362},
		{"id":"8fde8d87f9e73cf2","type":"text","text":"# 15 ОП","x":9614,"y":1851,"width":353,"height":184},
		{"id":"def4768a3eebf03d","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 3","x":9614,"y":1674,"width":353,"height":178,"color":"5"},
		{"id":"0ee75bba64cba5e4","type":"text","text":"","x":9916,"y":1674,"width":50,"height":178,"color":"5"},
		{"id":"50a5da837b8fd4cf","type":"text","text":"","x":9863,"y":1673,"width":53,"height":178,"color":"#a025a3"},
		{"id":"0687386146b5705c","type":"text","text":"","x":9810,"y":1673,"width":53,"height":179,"color":"3"},
		{"id":"edeaa624ecb73d99","type":"text","text":"","x":9757,"y":1674,"width":53,"height":175,"color":"#4e53ef"},
		{"id":"9bd83de0091e8cde","type":"file","file":"Срез системы/4. Социальные/9. Торговля/Навыки/Законы ценообразования.md","x":8920,"y":2117,"width":693,"height":357},
		{"id":"548a0958186be872","type":"text","text":"# 20 ОП","x":9613,"y":2292,"width":353,"height":182},
		{"id":"b9f24d81c7a185e0","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 4","x":9613,"y":2117,"width":353,"height":176,"color":"5"},
		{"id":"568ed74379c36814","type":"text","text":"","x":9915,"y":2117,"width":50,"height":176,"color":"5"},
		{"id":"4fb74aac6b881802","type":"text","text":"","x":9862,"y":2116,"width":53,"height":176,"color":"#a025a3"},
		{"id":"9373df773dce181b","type":"text","text":"","x":9809,"y":2116,"width":53,"height":177,"color":"3"},
		{"id":"2ea975533b01d35b","type":"text","text":"","x":9756,"y":2117,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"a1f14bff3c5c29fb","type":"file","file":"Срез системы/4. Социальные/9. Торговля/Навыки/Окончательная цена.md","x":8920,"y":2556,"width":693,"height":359},
		{"id":"df948d7f4ea35695","type":"text","text":"# 20 ОП","x":9614,"y":2728,"width":353,"height":188},
		{"id":"f21a110c98ab2ad4","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 4","x":9614,"y":2553,"width":353,"height":176,"color":"5"},
		{"id":"b325a76982bbd2c4","type":"text","text":"","x":9916,"y":2553,"width":50,"height":176,"color":"5"},
		{"id":"cb6845dc0b266f67","type":"text","text":"","x":9863,"y":2552,"width":53,"height":176,"color":"#a025a3"},
		{"id":"2cd19243e334d29b","type":"text","text":"","x":9810,"y":2552,"width":53,"height":177,"color":"3"},
		{"id":"af125c0fe206f013","type":"text","text":"","x":9757,"y":2553,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"a4e8e4e845a8aa5b","type":"file","file":"Срез системы/4. Социальные/9. Торговля/Навыки/Бизнес есть бизнес.md","x":8920,"y":2996,"width":693,"height":360},
		{"id":"ee9a1d4b1ae8a8f2","type":"text","text":"# 25 ОП","x":9613,"y":3168,"width":353,"height":188},
		{"id":"39bc2a718e63850e","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 5","x":9613,"y":2995,"width":353,"height":174,"color":"5"},
		{"id":"e2dca224b437c73d","type":"text","text":"","x":9915,"y":2995,"width":50,"height":174,"color":"5"},
		{"id":"42915ae958cb13ba","type":"text","text":"","x":9862,"y":2994,"width":53,"height":174,"color":"#a025a3"},
		{"id":"a1683de61531f156","type":"text","text":"","x":9809,"y":2994,"width":53,"height":175,"color":"3"},
		{"id":"7a73bfe870ca3ccc","type":"text","text":"","x":9756,"y":2995,"width":53,"height":171,"color":"#4e53ef"},
		{"id":"157b16a981f57de1","type":"file","file":"Срез системы/4. Социальные/1. Компромисс/Компромисс (Бонусы).md","x":-196,"y":3440,"width":1049,"height":356},
		{"id":"1059de06a77f8b6b","type":"file","file":"Срез системы/4. Социальные/2. Доминирование/Доминирование (Бонусы).md","x":962,"y":3440,"width":1098,"height":356},
		{"id":"6151c9bb1e5ad8dc","type":"file","file":"Срез системы/4. Социальные/3. Манипуляция/Манипуляция (Бонусы).md","x":2180,"y":3440,"width":999,"height":356},
		{"id":"54dd5fde4e524cae","type":"file","file":"Срез системы/4. Социальные/4. Интриганство/Интриганство (Бонусы).md","x":3280,"y":3440,"width":939,"height":356},
		{"id":"9ee01c2f0b442218","type":"file","file":"Срез системы/4. Социальные/5. Привлекательность/Привлекательность (Бонусы).md","x":4320,"y":3440,"width":940,"height":356},
		{"id":"17574a26660d15ed","type":"file","file":"Срез системы/4. Социальные/6. Присутствие/Присутствие (Бонусы).md","x":5403,"y":3440,"width":1043,"height":356},
		{"id":"0f58e4c01a874f29","type":"file","file":"Срез системы/4. Социальные/7. Лидерство/Лидерство (Бонусы).md","x":6580,"y":3440,"width":1045,"height":356},
		{"id":"a228adb631c619fd","type":"file","file":"Срез системы/4. Социальные/8. Эмпатия/Эмпатия (Бонусы).md","x":7740,"y":3436,"width":1046,"height":360},
		{"id":"1c68d99dee22802e","type":"file","file":"Срез системы/4. Социальные/9. Торговля/Торговля (Бонусы).md","x":8920,"y":3436,"width":1047,"height":360}
	],
	"edges":[]
}