{
	"nodes":[
		{"id":"99c548934d43bbb6","type":"text","text":"","x":640,"y":140,"width":53,"height":145,"color":"#4e53ef"},
		{"id":"b726288e9941c8b5","type":"text","text":"","x":693,"y":140,"width":53,"height":145,"color":"3"},
		{"id":"fe18de38bbdff2fa","type":"text","text":"","x":746,"y":140,"width":53,"height":145,"color":"#a025a2"},
		{"id":"9ceeb09ae080fc69","type":"text","text":"","x":799,"y":140,"width":57,"height":145,"color":"5"},
		{"id":"5db009071a61ef78","type":"file","file":"Срез системы/4. Социальные/1. Компромисс/Компромисс (ИНТ;ХАР;ОБА;ВОС).md","x":-196,"y":140,"width":836,"height":145},
		{"id":"f1d195d0fffe565d","type":"text","text":"# 10 ОП","x":500,"y":533,"width":356,"height":184},
		{"id":"5d950995fc8a3066","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 2","x":500,"y":360,"width":353,"height":174,"color":"5"},
		{"id":"c3b7362609735df0","type":"text","text":"","x":799,"y":360,"width":57,"height":172,"color":"5"},
		{"id":"81f9fbd3fdb7f0cc","type":"file","file":"Срез системы/4. Социальные/1. Компромисс/Навыки/Дипломат.md","x":-196,"y":361,"width":696,"height":356},
		{"id":"54de8436c64ed499","type":"text","text":"","x":640,"y":361,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"8ff8429b43113fdb","type":"text","text":"","x":693,"y":360,"width":53,"height":173,"color":"3"},
		{"id":"db91b01f03bbf2a2","type":"text","text":"","x":746,"y":360,"width":53,"height":173,"color":"#a025a3"},
		{"id":"4b2ffb7825b479fa","type":"file","file":"Срез системы/4. Социальные/1. Компромисс/Навыки/Взаимопонимание.md","x":-196,"y":800,"width":696,"height":356},
		{"id":"a13011b6b546e75e","type":"text","text":"# 10 ОП","x":500,"y":972,"width":356,"height":184},
		{"id":"b8c6e61ab0b1108e","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 2","x":500,"y":799,"width":353,"height":174,"color":"5"},
		{"id":"d6860a87b0435017","type":"text","text":"","x":799,"y":799,"width":57,"height":172,"color":"5"},
		{"id":"ded10e0262871c6f","type":"text","text":"","x":640,"y":800,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"e6b8eb661fa3a12d","type":"text","text":"","x":693,"y":799,"width":53,"height":173,"color":"3"},
		{"id":"edb455f5b8da291c","type":"text","text":"","x":746,"y":799,"width":53,"height":173,"color":"#a025a3"},
		{"id":"e75b034d314b9b2b","type":"file","file":"Срез системы/4. Социальные/1. Компромисс/Навыки/Отходчивый.md","x":-196,"y":1240,"width":696,"height":356},
		{"id":"1d9e2f10e497bc60","type":"text","text":"# 15 ОП","x":500,"y":1413,"width":356,"height":184},
		{"id":"963441b779b2ee28","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 3","x":500,"y":1240,"width":353,"height":174,"color":"5"},
		{"id":"3c88b7a78e232af0","type":"text","text":"","x":799,"y":1240,"width":57,"height":172,"color":"5"},
		{"id":"8773e2b3c0f27cb2","type":"text","text":"","x":640,"y":1241,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"4c2fcd019f806ba3","type":"text","text":"","x":693,"y":1240,"width":53,"height":173,"color":"3"},
		{"id":"45f3f59e070c3f96","type":"text","text":"","x":746,"y":1240,"width":53,"height":173,"color":"#a025a3"},
		{"id":"a440a5a7dd6c5d4b","type":"file","file":"Срез системы/4. Социальные/1. Компромисс/Навыки/Анализ диалога.md","x":-196,"y":1680,"width":696,"height":356},
		{"id":"3c18e6504cb75e0c","type":"text","text":"# 15 ОП","x":500,"y":1852,"width":356,"height":184},
		{"id":"edf133bc5926de88","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 3","x":500,"y":1679,"width":353,"height":174,"color":"5"},
		{"id":"e5dab216d746089d","type":"text","text":"","x":799,"y":1679,"width":57,"height":172,"color":"5"},
		{"id":"9032c7a0f052d9e4","type":"text","text":"","x":693,"y":1679,"width":53,"height":173,"color":"3"},
		{"id":"e094ea4eaa5c18e5","type":"text","text":"","x":746,"y":1679,"width":53,"height":173,"color":"#a025a3"},
		{"id":"439c32acb6b7b9c2","type":"file","file":"Срез системы/4. Социальные/1. Компромисс/Навыки/Чувство правды.md","x":-196,"y":2120,"width":696,"height":356},
		{"id":"1ccf0cba9fae0eaa","type":"text","text":"","x":640,"y":1680,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"b7d201261026d2d7","type":"text","text":"# 20 ОП","x":500,"y":2292,"width":356,"height":184},
		{"id":"a548514fecdc4898","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 4","x":500,"y":2119,"width":353,"height":174,"color":"5"},
		{"id":"bfce1b10c14fcecc","type":"text","text":"","x":799,"y":2119,"width":57,"height":172,"color":"5"},
		{"id":"de7beed9d94196a0","type":"text","text":"","x":693,"y":2119,"width":53,"height":173,"color":"3"},
		{"id":"f32949c75c46da4f","type":"text","text":"","x":746,"y":2119,"width":53,"height":173,"color":"#a025a3"},
		{"id":"d919cbe15ac590a4","type":"text","text":"","x":640,"y":2120,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"e58756caf8bd1ba3","type":"file","file":"Срез системы/4. Социальные/1. Компромисс/Навыки/Запрет миротворца.md","x":-196,"y":2560,"width":696,"height":356},
		{"id":"2e624cd1a94fd19e","type":"text","text":"# 20 ОП","x":500,"y":2732,"width":356,"height":184},
		{"id":"a029d55f71163d41","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 4","x":500,"y":2559,"width":353,"height":174,"color":"5"},
		{"id":"d27deac6a2221ec2","type":"text","text":"","x":799,"y":2559,"width":57,"height":172,"color":"5"},
		{"id":"0944bfd62daaf135","type":"text","text":"","x":693,"y":2559,"width":53,"height":173,"color":"3"},
		{"id":"95cc96cfd5ddb5a3","type":"text","text":"","x":746,"y":2559,"width":53,"height":173,"color":"#a025a3"},
		{"id":"17d837b8934afd21","type":"text","text":"","x":640,"y":2559,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"f5b2d5b1be5f24b7","x":-196,"y":3000,"width":696,"height":356,"type":"file","file":"Срез системы/4. Социальные/1. Компромисс/Навыки/Договор есть договор.md"},
		{"id":"bea1c63661e64bd7","type":"text","text":"# 25 ОП","x":500,"y":3172,"width":356,"height":184},
		{"id":"d29e3cb05e67b21c","type":"text","text":"Интеллект\nХарактер\nОбаяние\nВосприятие: 5","x":500,"y":2999,"width":353,"height":174,"color":"5"},
		{"id":"10a125fc25064638","type":"text","text":"","x":799,"y":2999,"width":57,"height":172,"color":"5"},
		{"id":"f900963912cd1988","type":"text","text":"","x":693,"y":2999,"width":53,"height":173,"color":"3"},
		{"id":"8e6ea06fc40e8660","type":"text","text":"","x":746,"y":2999,"width":53,"height":173,"color":"#a025a3"},
		{"id":"ad66e521472ebb89","type":"text","text":"","x":640,"y":3000,"width":53,"height":173,"color":"#4e53ef"}
	],
	"edges":[]
}