{
	"nodes":[
		{"id":"1b21c10a930a533d","type":"text","text":"","x":359,"y":-72,"width":60,"height":145,"color":"#4e53ef"},
		{"id":"d5f06312a01eebe3","type":"text","text":"","x":419,"y":-72,"width":60,"height":145,"color":"5"},
		{"id":"95ed5fe3aefa4afd","type":"file","file":"Срез системы/5. Мастерство/1. Расследование/Расследование (ИНТ;ВОС).md","x":-478,"y":-72,"width":837,"height":145},
		{"id":"6039833c20287a11","type":"text","text":"# 10 ОП","x":185,"y":319,"width":294,"height":182},
		{"id":"3c497a0a769ca626","type":"text","text":"Интеллект\nВосприятие: 2\n","x":185,"y":140,"width":294,"height":181,"color":"5"},
		{"id":"b89f308ce25f20c5","type":"text","text":"","x":429,"y":140,"width":50,"height":179,"color":"5"},
		{"id":"cc79e4f1978a28c3","type":"text","text":"","x":379,"y":140,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"e28f6c1feb4958f6","x":-478,"y":141,"width":663,"height":361,"type":"file","file":"Срез системы/5. Мастерство/1. Расследование/Навыки/Анализ улик.md"},
		{"id":"1190ba507016d005","x":-478,"y":600,"width":663,"height":360,"type":"file","file":"Срез системы/5. Мастерство/1. Расследование/Навыки/Сфинкс.md"},
		{"id":"3ac2255fd28d5888","type":"text","text":"# 10 ОП","x":185,"y":778,"width":294,"height":182},
		{"id":"8edef459d4abc49b","type":"text","text":"Интеллект\nВосприятие: 2\n","x":185,"y":599,"width":294,"height":181,"color":"5"},
		{"id":"7be36787a3cd2270","type":"text","text":"","x":429,"y":599,"width":50,"height":179,"color":"5"},
		{"id":"c215aff0438dd048","type":"text","text":"","x":379,"y":599,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"19f121469c9d5a80","x":-478,"y":1060,"width":663,"height":360,"type":"file","file":"Срез системы/5. Мастерство/1. Расследование/Навыки/На грани закона.md"},
		{"id":"6bfc382fa219233f","type":"text","text":"# 10 ОП","x":185,"y":1238,"width":294,"height":182},
		{"id":"117740d30c0a8a83","type":"text","text":"Интеллект\nВосприятие: 2\n","x":185,"y":1059,"width":294,"height":181,"color":"5"},
		{"id":"92808c00c5635440","type":"text","text":"","x":429,"y":1059,"width":50,"height":179,"color":"5"},
		{"id":"ddcf70c98b9d7de8","type":"text","text":"","x":379,"y":1059,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"1249d29a8b8532fe","x":-478,"y":1520,"width":663,"height":361,"type":"file","file":"Срез системы/5. Мастерство/1. Расследование/Навыки/Энигма.md"},
		{"id":"c29a85b55f0764d5","type":"text","text":"# 15 ОП","x":185,"y":1699,"width":294,"height":182},
		{"id":"b04634e56f7a6eb0","type":"text","text":"Интеллект\nВосприятие: 3\n","x":185,"y":1520,"width":294,"height":181,"color":"5"},
		{"id":"836a2dca289ae0b5","type":"text","text":"","x":429,"y":1520,"width":50,"height":179,"color":"5"},
		{"id":"3c15ef4746bf71f0","type":"text","text":"","x":379,"y":1520,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"bb4f5999ab6beb24","x":-478,"y":1980,"width":663,"height":361,"type":"file","file":"Срез системы/5. Мастерство/1. Расследование/Навыки/Дознание.md"},
		{"id":"ff81b4ce1dc44cbd","type":"text","text":"# 15 ОП","x":185,"y":2159,"width":294,"height":182},
		{"id":"befa9ddb6cee9600","type":"text","text":"Интеллект\nВосприятие: 3\n","x":185,"y":1980,"width":294,"height":181,"color":"5"},
		{"id":"f1f21e9ba9da2fcf","type":"text","text":"","x":429,"y":1980,"width":50,"height":179,"color":"5"},
		{"id":"b2d2bfce5f6c39fa","type":"text","text":"","x":379,"y":1980,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"2b9635c37bf09fb2","x":-478,"y":2440,"width":663,"height":361,"type":"file","file":"Срез системы/5. Мастерство/1. Расследование/Навыки/След хлебных крошек.md"},
		{"id":"7ef25927881dae4d","type":"text","text":"# 15 ОП","x":185,"y":2619,"width":294,"height":182},
		{"id":"d8a01cf16241b6ed","type":"text","text":"Интеллект\nВосприятие: 3\n","x":185,"y":2440,"width":294,"height":181,"color":"5"},
		{"id":"3f29f28c9efd2637","type":"text","text":"","x":429,"y":2440,"width":50,"height":179,"color":"5"},
		{"id":"3811894a22a7e41b","type":"text","text":"","x":379,"y":2440,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"8afaf89f6759feba","x":-478,"y":2900,"width":663,"height":361,"type":"file","file":"Срез системы/5. Мастерство/1. Расследование/Навыки/Уловка следователя.md"},
		{"id":"3e9bc27c3c9d1aee","type":"text","text":"# 20 ОП","x":185,"y":3079,"width":294,"height":182},
		{"id":"9319f02f5f61336e","type":"text","text":"Интеллект\nВосприятие: 4\n","x":185,"y":2900,"width":294,"height":181,"color":"5"},
		{"id":"3db0b5af4e3d775a","type":"text","text":"","x":429,"y":2900,"width":50,"height":179,"color":"5"},
		{"id":"dfea6e2e03937e02","type":"text","text":"","x":379,"y":2900,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"cc8d9e68060d2326","x":-478,"y":3360,"width":663,"height":361,"type":"file","file":"Срез системы/5. Мастерство/1. Расследование/Навыки/Выслеживание подозреваемого.md"},
		{"id":"d87a06d160a9ef9c","type":"text","text":"# 20 ОП","x":185,"y":3541,"width":294,"height":182},
		{"id":"f201f969e7c21b0f","type":"text","text":"Интеллект\nВосприятие: 4\n","x":185,"y":3362,"width":294,"height":181,"color":"5"},
		{"id":"edaf19873c41e815","type":"text","text":"","x":429,"y":3362,"width":50,"height":179,"color":"5"},
		{"id":"0bc08126083ebba9","type":"text","text":"","x":379,"y":3362,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"c35b4995852dd9c1","x":-478,"y":3820,"width":663,"height":359,"type":"file","file":"Срез системы/5. Мастерство/1. Расследование/Навыки/Ложная беспомощность.md"},
		{"id":"cf4c9718e9219034","type":"text","text":"# 25 ОП","x":185,"y":4000,"width":294,"height":179},
		{"id":"996a1d2954e769a4","type":"text","text":"Интеллект\nВосприятие: 5\n","x":185,"y":3821,"width":294,"height":181,"color":"5"},
		{"id":"ff74e067a320cf96","type":"text","text":"","x":429,"y":3821,"width":50,"height":179,"color":"5"},
		{"id":"ad2756f6c7b47895","type":"text","text":"","x":379,"y":3821,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"02d8fa4d3d46f913","x":-478,"y":4280,"width":663,"height":362,"type":"file","file":"Срез системы/5. Мастерство/1. Расследование/Навыки/Место преступления.md"},
		{"id":"e4739f3f1b456b10","type":"text","text":"# 25 ОП","x":185,"y":4459,"width":294,"height":182},
		{"id":"5d989d170d93a5bf","type":"text","text":"Интеллект\nВосприятие: 5\n","x":185,"y":4280,"width":294,"height":181,"color":"5"},
		{"id":"a044710394ea33b7","type":"text","text":"","x":429,"y":4280,"width":50,"height":179,"color":"5"},
		{"id":"44497103982a2d41","type":"text","text":"","x":379,"y":4280,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"a3196f4d8b28180e","x":-478,"y":4740,"width":663,"height":361,"type":"file","file":"Срез системы/5. Мастерство/1. Расследование/Навыки/Режим детектива.md"},
		{"id":"73691e8427ee2b65","type":"text","text":"# 30 ОП","x":185,"y":4921,"width":294,"height":180},
		{"id":"ba66f9e4ed6c33a0","type":"text","text":"Интеллект\nВосприятие: 6\n","x":185,"y":4740,"width":294,"height":183,"color":"5"},
		{"id":"865fb4bfb1f2ec1a","type":"text","text":"","x":429,"y":4742,"width":50,"height":179,"color":"5"},
		{"id":"cbe0648431a46956","type":"text","text":"","x":379,"y":4742,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"01d0366aff0c842f","x":-478,"y":5200,"width":663,"height":359,"type":"file","file":"Срез системы/5. Мастерство/1. Расследование/Навыки/Последний кусочек пазла.md"},
		{"id":"1343487df11cdc11","type":"text","text":"# 30 ОП","x":185,"y":5381,"width":294,"height":180},
		{"id":"dde3841697666d20","type":"text","text":"Интеллект\nВосприятие: 6\n","x":185,"y":5200,"width":294,"height":183,"color":"5"},
		{"id":"fef181e4e622b414","type":"text","text":"","x":429,"y":5202,"width":50,"height":179,"color":"5"},
		{"id":"f5ab7408dfe85eb9","type":"text","text":"","x":379,"y":5202,"width":50,"height":181,"color":"#4e57ef"}
	],
	"edges":[]
}