{
	"nodes":[
		{"id":"1b21c10a930a533d","type":"text","text":"","x":359,"y":-72,"width":60,"height":145,"color":"#4e53ef"},
		{"id":"d5f06312a01eebe3","type":"text","text":"","x":419,"y":-72,"width":60,"height":145,"color":"5"},
		{"id":"95ed5fe3aefa4afd","type":"file","file":"Срез системы/5. Мастерство/1. Расследование/Расследование (ИНТ;ВОС).md","x":-478,"y":-72,"width":837,"height":145},
		{"id":"6039833c20287a11","type":"text","text":"# 10 ОП","x":185,"y":319,"width":294,"height":182},
		{"id":"3c497a0a769ca626","type":"text","text":"Интеллект\nВосприятие: 2\n","x":185,"y":140,"width":294,"height":181,"color":"5"},
		{"id":"b89f308ce25f20c5","type":"text","text":"","x":429,"y":140,"width":50,"height":179,"color":"5"},
		{"id":"cc79e4f1978a28c3","type":"text","text":"","x":379,"y":140,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"e28f6c1feb4958f6","type":"file","file":"Срез системы/5. Мастерство/1. Расследование/Навыки/Анализ улик.md","x":-478,"y":141,"width":663,"height":361},
		{"id":"1190ba507016d005","type":"file","file":"Срез системы/5. Мастерство/1. Расследование/Навыки/Сфинкс.md","x":-478,"y":600,"width":663,"height":360},
		{"id":"3ac2255fd28d5888","type":"text","text":"# 10 ОП","x":185,"y":778,"width":294,"height":182},
		{"id":"8edef459d4abc49b","type":"text","text":"Интеллект\nВосприятие: 2\n","x":185,"y":599,"width":294,"height":181,"color":"5"},
		{"id":"7be36787a3cd2270","type":"text","text":"","x":429,"y":599,"width":50,"height":179,"color":"5"},
		{"id":"c215aff0438dd048","type":"text","text":"","x":379,"y":599,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"19f121469c9d5a80","type":"file","file":"Срез системы/5. Мастерство/1. Расследование/Навыки/На грани закона.md","x":-478,"y":1060,"width":663,"height":360},
		{"id":"6bfc382fa219233f","type":"text","text":"# 10 ОП","x":185,"y":1238,"width":294,"height":182},
		{"id":"117740d30c0a8a83","type":"text","text":"Интеллект\nВосприятие: 2\n","x":185,"y":1059,"width":294,"height":181,"color":"5"},
		{"id":"92808c00c5635440","type":"text","text":"","x":429,"y":1059,"width":50,"height":179,"color":"5"},
		{"id":"ddcf70c98b9d7de8","type":"text","text":"","x":379,"y":1059,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"1249d29a8b8532fe","type":"file","file":"Срез системы/5. Мастерство/1. Расследование/Навыки/Энигма.md","x":-478,"y":1520,"width":663,"height":361},
		{"id":"c29a85b55f0764d5","type":"text","text":"# 15 ОП","x":185,"y":1699,"width":294,"height":182},
		{"id":"b04634e56f7a6eb0","type":"text","text":"Интеллект\nВосприятие: 3\n","x":185,"y":1520,"width":294,"height":181,"color":"5"},
		{"id":"836a2dca289ae0b5","type":"text","text":"","x":429,"y":1520,"width":50,"height":179,"color":"5"},
		{"id":"3c15ef4746bf71f0","type":"text","text":"","x":379,"y":1520,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"bb4f5999ab6beb24","type":"file","file":"Срез системы/5. Мастерство/1. Расследование/Навыки/Дознание.md","x":-478,"y":1980,"width":663,"height":361},
		{"id":"ff81b4ce1dc44cbd","type":"text","text":"# 15 ОП","x":185,"y":2159,"width":294,"height":182},
		{"id":"befa9ddb6cee9600","type":"text","text":"Интеллект\nВосприятие: 3\n","x":185,"y":1980,"width":294,"height":181,"color":"5"},
		{"id":"f1f21e9ba9da2fcf","type":"text","text":"","x":429,"y":1980,"width":50,"height":179,"color":"5"},
		{"id":"b2d2bfce5f6c39fa","type":"text","text":"","x":379,"y":1980,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"2b9635c37bf09fb2","type":"file","file":"Срез системы/5. Мастерство/1. Расследование/Навыки/След хлебных крошек.md","x":-478,"y":2440,"width":663,"height":361},
		{"id":"7ef25927881dae4d","type":"text","text":"# 15 ОП","x":185,"y":2619,"width":294,"height":182},
		{"id":"d8a01cf16241b6ed","type":"text","text":"Интеллект\nВосприятие: 3\n","x":185,"y":2440,"width":294,"height":181,"color":"5"},
		{"id":"3f29f28c9efd2637","type":"text","text":"","x":429,"y":2440,"width":50,"height":179,"color":"5"},
		{"id":"3811894a22a7e41b","type":"text","text":"","x":379,"y":2440,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"8afaf89f6759feba","type":"file","file":"Срез системы/5. Мастерство/1. Расследование/Навыки/Уловка следователя.md","x":-478,"y":2900,"width":663,"height":361},
		{"id":"3e9bc27c3c9d1aee","type":"text","text":"# 20 ОП","x":185,"y":3079,"width":294,"height":182},
		{"id":"9319f02f5f61336e","type":"text","text":"Интеллект\nВосприятие: 4\n","x":185,"y":2900,"width":294,"height":181,"color":"5"},
		{"id":"3db0b5af4e3d775a","type":"text","text":"","x":429,"y":2900,"width":50,"height":179,"color":"5"},
		{"id":"dfea6e2e03937e02","type":"text","text":"","x":379,"y":2900,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"cc8d9e68060d2326","type":"file","file":"Срез системы/5. Мастерство/1. Расследование/Навыки/Выслеживание подозреваемого.md","x":-478,"y":3360,"width":663,"height":361},
		{"id":"d87a06d160a9ef9c","type":"text","text":"# 20 ОП","x":185,"y":3541,"width":294,"height":182},
		{"id":"f201f969e7c21b0f","type":"text","text":"Интеллект\nВосприятие: 4\n","x":185,"y":3362,"width":294,"height":181,"color":"5"},
		{"id":"edaf19873c41e815","type":"text","text":"","x":429,"y":3362,"width":50,"height":179,"color":"5"},
		{"id":"0bc08126083ebba9","type":"text","text":"","x":379,"y":3362,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"c35b4995852dd9c1","type":"file","file":"Срез системы/5. Мастерство/1. Расследование/Навыки/Ложная беспомощность.md","x":-478,"y":3820,"width":663,"height":359},
		{"id":"cf4c9718e9219034","type":"text","text":"# 25 ОП","x":185,"y":4000,"width":294,"height":179},
		{"id":"996a1d2954e769a4","type":"text","text":"Интеллект\nВосприятие: 5\n","x":185,"y":3821,"width":294,"height":181,"color":"5"},
		{"id":"ff74e067a320cf96","type":"text","text":"","x":429,"y":3821,"width":50,"height":179,"color":"5"},
		{"id":"ad2756f6c7b47895","type":"text","text":"","x":379,"y":3821,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"02d8fa4d3d46f913","type":"file","file":"Срез системы/5. Мастерство/1. Расследование/Навыки/Место преступления.md","x":-478,"y":4280,"width":663,"height":362},
		{"id":"e4739f3f1b456b10","type":"text","text":"# 25 ОП","x":185,"y":4459,"width":294,"height":182},
		{"id":"5d989d170d93a5bf","type":"text","text":"Интеллект\nВосприятие: 5\n","x":185,"y":4280,"width":294,"height":181,"color":"5"},
		{"id":"a044710394ea33b7","type":"text","text":"","x":429,"y":4280,"width":50,"height":179,"color":"5"},
		{"id":"44497103982a2d41","type":"text","text":"","x":379,"y":4280,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"a3196f4d8b28180e","type":"file","file":"Срез системы/5. Мастерство/1. Расследование/Навыки/Режим детектива.md","x":-478,"y":4740,"width":663,"height":361},
		{"id":"73691e8427ee2b65","type":"text","text":"# 30 ОП","x":185,"y":4921,"width":294,"height":180},
		{"id":"ba66f9e4ed6c33a0","type":"text","text":"Интеллект\nВосприятие: 6\n","x":185,"y":4740,"width":294,"height":183,"color":"5"},
		{"id":"865fb4bfb1f2ec1a","type":"text","text":"","x":429,"y":4742,"width":50,"height":179,"color":"5"},
		{"id":"cbe0648431a46956","type":"text","text":"","x":379,"y":4742,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"01d0366aff0c842f","type":"file","file":"Срез системы/5. Мастерство/1. Расследование/Навыки/Последний кусочек пазла.md","x":-478,"y":5200,"width":663,"height":359},
		{"id":"1343487df11cdc11","type":"text","text":"# 30 ОП","x":185,"y":5381,"width":294,"height":180},
		{"id":"dde3841697666d20","type":"text","text":"Интеллект\nВосприятие: 6\n","x":185,"y":5200,"width":294,"height":183,"color":"5"},
		{"id":"fef181e4e622b414","type":"text","text":"","x":429,"y":5202,"width":50,"height":179,"color":"5"},
		{"id":"f5ab7408dfe85eb9","type":"text","text":"","x":379,"y":5202,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"b382ad84d1f67589","type":"text","text":"","x":1489,"y":-72,"width":50,"height":145,"color":"5"},
		{"id":"2e0156a68a3014ed","type":"text","text":"","x":1439,"y":-72,"width":50,"height":145,"color":"#4e53ef"},
		{"id":"7e118ffd88746fc2","type":"text","text":"","x":1389,"y":-72,"width":50,"height":145,"color":"4"},
		{"id":"d5b03373de322f94","type":"file","file":"Срез системы/5. Мастерство/2. Медицина/1. Основная медицина/Основная медицина (ЛОВ;ИНТ;ВОС).md","x":580,"y":-72,"width":809,"height":145},
		{"id":"23c717159ac7494e","type":"text","text":"# 10 ОП","x":1245,"y":320,"width":294,"height":182},
		{"id":"958e8c8c529f5050","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 2","x":1245,"y":140,"width":294,"height":181,"color":"5"},
		{"id":"9b9230e3f0354b01","type":"text","text":"","x":1489,"y":140,"width":50,"height":180,"color":"5"},
		{"id":"62c6e3ece5e3ee2c","type":"text","text":"","x":1439,"y":140,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"ee3f9962ea055e67","type":"text","text":"","x":1389,"y":141,"width":50,"height":179,"color":"4"},
		{"id":"6816d8cac14a1b71","type":"file","file":"Срез системы/5. Мастерство/2. Медицина/1. Основная медицина/Навыки/Медик.md","x":580,"y":140,"width":665,"height":362},
		{"id":"483de2059799e8fc","type":"file","file":"Срез системы/5. Мастерство/2. Медицина/1. Основная медицина/Навыки/Целитель.md","x":580,"y":600,"width":660,"height":360},
		{"id":"6c8c29595191e7bc","type":"text","text":"# 10 ОП","x":1240,"y":781,"width":294,"height":179},
		{"id":"c83a89a27b327618","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 2","x":1240,"y":600,"width":294,"height":182,"color":"5"},
		{"id":"e1eed4b5c4908d71","type":"text","text":"","x":1484,"y":600,"width":50,"height":181,"color":"5"},
		{"id":"7f2dfb83e7ff3b00","type":"text","text":"","x":1387,"y":600,"width":50,"height":182,"color":"4"},
		{"id":"47b1e1a8dae1a430","type":"text","text":"","x":1434,"y":600,"width":50,"height":182,"color":"#4e53ef"},
		{"id":"0739ba39bdc08fa4","type":"file","file":"Срез системы/5. Мастерство/2. Медицина/1. Основная медицина/Навыки/Аптекарь.md","x":580,"y":1060,"width":660,"height":360},
		{"id":"c344cd539c788105","type":"text","text":"# 10 ОП","x":1240,"y":1241,"width":294,"height":179},
		{"id":"62947878eccc8386","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 2","x":1240,"y":1060,"width":294,"height":182,"color":"5"},
		{"id":"1faa2735679f1743","type":"text","text":"","x":1484,"y":1060,"width":50,"height":181,"color":"5"},
		{"id":"093bf1a1e5a55b09","type":"text","text":"","x":1387,"y":1060,"width":50,"height":182,"color":"4"},
		{"id":"d5164e55a1ed065b","type":"text","text":"","x":1434,"y":1060,"width":50,"height":182,"color":"#4e53ef"},
		{"id":"b87842041156d115","type":"file","file":"Срез системы/5. Мастерство/2. Медицина/1. Основная медицина/Навыки/Укрепление иммунитета.md","x":580,"y":1520,"width":660,"height":361},
		{"id":"c6574d42fc29e6be","type":"text","text":"# 15 ОП","x":1240,"y":1702,"width":294,"height":179},
		{"id":"dd8177830868b224","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 3","x":1240,"y":1521,"width":294,"height":182,"color":"5"},
		{"id":"56e046668dadc1f8","type":"text","text":"","x":1484,"y":1521,"width":50,"height":181,"color":"5"},
		{"id":"1947d016c15831be","type":"text","text":"","x":1387,"y":1521,"width":50,"height":182,"color":"4"},
		{"id":"929a7d98579c18d9","type":"text","text":"","x":1434,"y":1521,"width":50,"height":182,"color":"#4e53ef"},
		{"id":"e3c69d1368866886","type":"file","file":"Срез системы/5. Мастерство/2. Медицина/1. Основная медицина/Навыки/Положительная динамика.md","x":580,"y":1980,"width":660,"height":361},
		{"id":"5378eecd54a4f7d8","type":"text","text":"# 15 ОП","x":1240,"y":2162,"width":294,"height":179},
		{"id":"1705025ac36c025a","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 3","x":1240,"y":1980,"width":294,"height":183,"color":"5"},
		{"id":"f35b1625b2ab41c2","type":"text","text":"","x":1484,"y":1980,"width":50,"height":182,"color":"5"},
		{"id":"0fd19b37ba41aa2b","type":"text","text":"","x":1387,"y":1980,"width":50,"height":183,"color":"4"},
		{"id":"9566fd2e6ce3d0f4","type":"text","text":"","x":1434,"y":1980,"width":50,"height":183,"color":"#4e53ef"},
		{"id":"3f241638a5b1b606","type":"file","file":"Срез системы/5. Мастерство/2. Медицина/1. Основная медицина/Навыки/Терапевт.md","x":580,"y":2440,"width":660,"height":361},
		{"id":"609efb124f84ffb2","type":"text","text":"# 15 ОП","x":1240,"y":2622,"width":294,"height":179},
		{"id":"ea22c3188ea37986","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 3","x":1240,"y":2440,"width":294,"height":183,"color":"5"},
		{"id":"d4c9e50ccc3bcf8f","type":"text","text":"","x":1484,"y":2440,"width":50,"height":182,"color":"5"},
		{"id":"630a359e2fbf1c9a","type":"text","text":"","x":1387,"y":2440,"width":50,"height":183,"color":"4"},
		{"id":"71dcb498cd8a4d82","type":"text","text":"","x":1434,"y":2440,"width":50,"height":183,"color":"#4e53ef"},
		{"id":"486f4b7176bfa60c","type":"file","file":"Срез системы/5. Мастерство/2. Медицина/1. Основная медицина/Навыки/Полевой врач.md","x":580,"y":2900,"width":660,"height":361},
		{"id":"d45d7ec3cbac6b83","type":"text","text":"# 20 ОП","x":1237,"y":3078,"width":294,"height":183},
		{"id":"199c2a815eac4471","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 4","x":1237,"y":2900,"width":294,"height":179,"color":"5"},
		{"id":"a9341cee9b0575b8","type":"text","text":"","x":1481,"y":2900,"width":50,"height":178,"color":"5"},
		{"id":"73bad0a57be8108c","type":"text","text":"","x":1384,"y":2900,"width":50,"height":179,"color":"4"},
		{"id":"79702d2ed10c83fb","type":"text","text":"","x":1431,"y":2900,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"c2e1b46cac5fd260","type":"file","file":"Срез системы/5. Мастерство/2. Медицина/1. Основная медицина/Навыки/Скорая помощь.md","x":580,"y":3360,"width":660,"height":361},
		{"id":"c7b6caf3eb31cab4","type":"text","text":"# 20 ОП","x":1240,"y":3538,"width":294,"height":183},
		{"id":"d2fb40171cb33201","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 4","x":1240,"y":3360,"width":294,"height":179,"color":"5"},
		{"id":"93de96e1d7436b6e","type":"text","text":"","x":1484,"y":3360,"width":50,"height":178,"color":"5"},
		{"id":"25e6af18c5b0c2be","type":"text","text":"","x":1387,"y":3360,"width":50,"height":179,"color":"4"},
		{"id":"3e5bbde2687414b4","type":"text","text":"","x":1434,"y":3360,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"6cc6112d054c89e1","type":"file","file":"Срез системы/5. Мастерство/2. Медицина/1. Основная медицина/Навыки/Ангел хранитель.md","x":580,"y":3818,"width":660,"height":361},
		{"id":"ef82da3e39d8563a","type":"text","text":"# 25 ОП","x":1237,"y":3996,"width":294,"height":183},
		{"id":"14983779e69d5520","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 5","x":1237,"y":3818,"width":294,"height":179,"color":"5"},
		{"id":"5df7cd4e1b34a410","type":"text","text":"","x":1481,"y":3818,"width":50,"height":178,"color":"5"},
		{"id":"666c66cde0f6b29f","type":"text","text":"","x":1384,"y":3818,"width":50,"height":179,"color":"4"},
		{"id":"ed9ae763c4e15504","type":"text","text":"","x":1431,"y":3818,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"102126cccdbaec55","type":"file","file":"Срез системы/5. Мастерство/2. Медицина/1. Основная медицина/Навыки/Продвинутая медицина.md","x":583,"y":4280,"width":654,"height":361},
		{"id":"ec1536eb4bb565e7","type":"text","text":"# 25 ОП","x":1237,"y":4458,"width":294,"height":184},
		{"id":"3e853c440e413f5b","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 5","x":1237,"y":4280,"width":294,"height":179,"color":"5"},
		{"id":"5934da8be433c5d0","type":"text","text":"","x":1481,"y":4280,"width":50,"height":178,"color":"5"},
		{"id":"0307b8acd800b298","type":"text","text":"","x":1384,"y":4280,"width":50,"height":179,"color":"4"},
		{"id":"698cd800910f5f29","type":"text","text":"","x":1431,"y":4280,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"f16aa0c6cebf25d6","x":583,"y":4742,"width":654,"height":359,"type":"file","file":"Срез системы/5. Мастерство/2. Медицина/1. Основная медицина/Навыки/Кадуцей.md"},
		{"id":"cccbbd7f58e81119","type":"text","text":"# 30 ОП","x":1237,"y":4917,"width":294,"height":184},
		{"id":"e7b9518dcdfcd393","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 6","x":1237,"y":4740,"width":294,"height":178,"color":"5"},
		{"id":"d9c533d7ea49b560","type":"text","text":"","x":1481,"y":4740,"width":50,"height":177,"color":"5"},
		{"id":"b380d2a866dfd6db","type":"text","text":"","x":1384,"y":4740,"width":50,"height":178,"color":"4"},
		{"id":"3ecd879d0c5e3a0b","type":"text","text":"","x":1431,"y":4740,"width":50,"height":178,"color":"#4e53ef"},
		{"id":"a9d410876ef5531c","x":583,"y":5202,"width":654,"height":359,"type":"file","file":"Срез системы/5. Мастерство/2. Медицина/1. Основная медицина/Навыки/Магистр медицины.md"},
		{"id":"6565d04027642926","type":"text","text":"# 30 ОП","x":1237,"y":5377,"width":294,"height":184},
		{"id":"273f263ef7028f8a","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 6","x":1237,"y":5200,"width":294,"height":178,"color":"5"},
		{"id":"90ecdca335a06c05","type":"text","text":"","x":1481,"y":5200,"width":50,"height":177,"color":"5"},
		{"id":"7a2a5aa3c15163c6","type":"text","text":"","x":1384,"y":5200,"width":50,"height":178,"color":"4"},
		{"id":"09d102651ce80a5e","type":"text","text":"","x":1431,"y":5200,"width":50,"height":178,"color":"#4e53ef"}
	],
	"edges":[]
}