{
	"nodes":[
		{"id":"1b21c10a930a533d","type":"text","text":"","x":359,"y":-72,"width":60,"height":145,"color":"#4e53ef"},
		{"id":"d5f06312a01eebe3","type":"text","text":"","x":419,"y":-72,"width":60,"height":145,"color":"5"},
		{"id":"95ed5fe3aefa4afd","type":"file","file":"Срез системы/5. Профессионализм/1. Расследование/Расследование (ИНТ;ВОС).md","x":-478,"y":-72,"width":837,"height":145},
		{"id":"6039833c20287a11","type":"text","text":"# 10 ОП","x":185,"y":319,"width":294,"height":182},
		{"id":"3c497a0a769ca626","type":"text","text":"Интеллект\nВосприятие: 2\n","x":185,"y":140,"width":294,"height":181,"color":"5"},
		{"id":"b89f308ce25f20c5","type":"text","text":"","x":429,"y":140,"width":50,"height":179,"color":"5"},
		{"id":"cc79e4f1978a28c3","type":"text","text":"","x":379,"y":140,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"e28f6c1feb4958f6","type":"file","file":"Срез системы/5. Профессионализм/1. Расследование/Навыки/Анализ улик.md","x":-478,"y":141,"width":663,"height":361},
		{"id":"1190ba507016d005","type":"file","file":"Срез системы/5. Профессионализм/1. Расследование/Навыки/Сфинкс.md","x":-478,"y":600,"width":663,"height":360},
		{"id":"3ac2255fd28d5888","type":"text","text":"# 10 ОП","x":185,"y":778,"width":294,"height":182},
		{"id":"8edef459d4abc49b","type":"text","text":"Интеллект\nВосприятие: 2\n","x":185,"y":599,"width":294,"height":181,"color":"5"},
		{"id":"7be36787a3cd2270","type":"text","text":"","x":429,"y":599,"width":50,"height":179,"color":"5"},
		{"id":"c215aff0438dd048","type":"text","text":"","x":379,"y":599,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"19f121469c9d5a80","type":"file","file":"Срез системы/5. Профессионализм/1. Расследование/Навыки/На грани закона.md","x":-478,"y":1060,"width":663,"height":360},
		{"id":"6bfc382fa219233f","type":"text","text":"# 10 ОП","x":185,"y":1238,"width":294,"height":182},
		{"id":"117740d30c0a8a83","type":"text","text":"Интеллект\nВосприятие: 2\n","x":185,"y":1059,"width":294,"height":181,"color":"5"},
		{"id":"92808c00c5635440","type":"text","text":"","x":429,"y":1059,"width":50,"height":179,"color":"5"},
		{"id":"ddcf70c98b9d7de8","type":"text","text":"","x":379,"y":1059,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"1249d29a8b8532fe","type":"file","file":"Срез системы/5. Профессионализм/1. Расследование/Навыки/Энигма.md","x":-478,"y":1520,"width":663,"height":361},
		{"id":"c29a85b55f0764d5","type":"text","text":"# 15 ОП","x":185,"y":1699,"width":294,"height":182},
		{"id":"b04634e56f7a6eb0","type":"text","text":"Интеллект\nВосприятие: 3\n","x":185,"y":1520,"width":294,"height":181,"color":"5"},
		{"id":"836a2dca289ae0b5","type":"text","text":"","x":429,"y":1520,"width":50,"height":179,"color":"5"},
		{"id":"3c15ef4746bf71f0","type":"text","text":"","x":379,"y":1520,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"bb4f5999ab6beb24","type":"file","file":"Срез системы/5. Профессионализм/1. Расследование/Навыки/Дознание.md","x":-478,"y":1980,"width":663,"height":361},
		{"id":"ff81b4ce1dc44cbd","type":"text","text":"# 15 ОП","x":185,"y":2159,"width":294,"height":182},
		{"id":"befa9ddb6cee9600","type":"text","text":"Интеллект\nВосприятие: 3\n","x":185,"y":1980,"width":294,"height":181,"color":"5"},
		{"id":"f1f21e9ba9da2fcf","type":"text","text":"","x":429,"y":1980,"width":50,"height":179,"color":"5"},
		{"id":"b2d2bfce5f6c39fa","type":"text","text":"","x":379,"y":1980,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"2b9635c37bf09fb2","type":"file","file":"Срез системы/5. Профессионализм/1. Расследование/Навыки/След хлебных крошек.md","x":-478,"y":2440,"width":663,"height":361},
		{"id":"7ef25927881dae4d","type":"text","text":"# 15 ОП","x":185,"y":2619,"width":294,"height":182},
		{"id":"d8a01cf16241b6ed","type":"text","text":"Интеллект\nВосприятие: 3\n","x":185,"y":2440,"width":294,"height":181,"color":"5"},
		{"id":"3f29f28c9efd2637","type":"text","text":"","x":429,"y":2440,"width":50,"height":179,"color":"5"},
		{"id":"3811894a22a7e41b","type":"text","text":"","x":379,"y":2440,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"8afaf89f6759feba","type":"file","file":"Срез системы/5. Профессионализм/1. Расследование/Навыки/Уловка следователя.md","x":-478,"y":2900,"width":663,"height":361},
		{"id":"3e9bc27c3c9d1aee","type":"text","text":"# 20 ОП","x":185,"y":3079,"width":294,"height":182},
		{"id":"9319f02f5f61336e","type":"text","text":"Интеллект\nВосприятие: 4\n","x":185,"y":2900,"width":294,"height":181,"color":"5"},
		{"id":"3db0b5af4e3d775a","type":"text","text":"","x":429,"y":2900,"width":50,"height":179,"color":"5"},
		{"id":"dfea6e2e03937e02","type":"text","text":"","x":379,"y":2900,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"cc8d9e68060d2326","type":"file","file":"Срез системы/5. Профессионализм/1. Расследование/Навыки/Выслеживание подозреваемого.md","x":-478,"y":3360,"width":663,"height":361},
		{"id":"d87a06d160a9ef9c","type":"text","text":"# 20 ОП","x":185,"y":3541,"width":294,"height":182},
		{"id":"f201f969e7c21b0f","type":"text","text":"Интеллект\nВосприятие: 4\n","x":185,"y":3362,"width":294,"height":181,"color":"5"},
		{"id":"edaf19873c41e815","type":"text","text":"","x":429,"y":3362,"width":50,"height":179,"color":"5"},
		{"id":"0bc08126083ebba9","type":"text","text":"","x":379,"y":3362,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"c35b4995852dd9c1","type":"file","file":"Срез системы/5. Профессионализм/1. Расследование/Навыки/Ложная беспомощность.md","x":-478,"y":3820,"width":663,"height":359},
		{"id":"cf4c9718e9219034","type":"text","text":"# 25 ОП","x":185,"y":4000,"width":294,"height":179},
		{"id":"996a1d2954e769a4","type":"text","text":"Интеллект\nВосприятие: 5\n","x":185,"y":3821,"width":294,"height":181,"color":"5"},
		{"id":"ff74e067a320cf96","type":"text","text":"","x":429,"y":3821,"width":50,"height":179,"color":"5"},
		{"id":"ad2756f6c7b47895","type":"text","text":"","x":379,"y":3821,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"02d8fa4d3d46f913","type":"file","file":"Срез системы/5. Профессионализм/1. Расследование/Навыки/Место преступления.md","x":-478,"y":4280,"width":663,"height":362},
		{"id":"e4739f3f1b456b10","type":"text","text":"# 25 ОП","x":185,"y":4459,"width":294,"height":182},
		{"id":"5d989d170d93a5bf","type":"text","text":"Интеллект\nВосприятие: 5\n","x":185,"y":4280,"width":294,"height":181,"color":"5"},
		{"id":"a044710394ea33b7","type":"text","text":"","x":429,"y":4280,"width":50,"height":179,"color":"5"},
		{"id":"44497103982a2d41","type":"text","text":"","x":379,"y":4280,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"a3196f4d8b28180e","type":"file","file":"Срез системы/5. Профессионализм/1. Расследование/Навыки/Режим детектива.md","x":-478,"y":4740,"width":663,"height":361},
		{"id":"73691e8427ee2b65","type":"text","text":"# 30 ОП","x":185,"y":4921,"width":294,"height":180},
		{"id":"ba66f9e4ed6c33a0","type":"text","text":"Интеллект\nВосприятие: 6\n","x":185,"y":4740,"width":294,"height":183,"color":"5"},
		{"id":"865fb4bfb1f2ec1a","type":"text","text":"","x":429,"y":4742,"width":50,"height":179,"color":"5"},
		{"id":"cbe0648431a46956","type":"text","text":"","x":379,"y":4742,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"01d0366aff0c842f","type":"file","file":"Срез системы/5. Профессионализм/1. Расследование/Навыки/Последний кусочек пазла.md","x":-478,"y":5200,"width":663,"height":359},
		{"id":"1343487df11cdc11","type":"text","text":"# 30 ОП","x":185,"y":5381,"width":294,"height":180},
		{"id":"dde3841697666d20","type":"text","text":"Интеллект\nВосприятие: 6\n","x":185,"y":5200,"width":294,"height":183,"color":"5"},
		{"id":"fef181e4e622b414","type":"text","text":"","x":429,"y":5202,"width":50,"height":179,"color":"5"},
		{"id":"f5ab7408dfe85eb9","type":"text","text":"","x":379,"y":5202,"width":50,"height":181,"color":"#4e57ef"},
		{"id":"b382ad84d1f67589","type":"text","text":"","x":1543,"y":-72,"width":53,"height":145,"color":"5"},
		{"id":"2e0156a68a3014ed","type":"text","text":"","x":1490,"y":-72,"width":53,"height":145,"color":"#4e53ef"},
		{"id":"7e118ffd88746fc2","type":"text","text":"","x":1437,"y":-72,"width":53,"height":145,"color":"4"},
		{"id":"23c717159ac7494e","type":"text","text":"# 10 ОП","x":1284,"y":320,"width":312,"height":182},
		{"id":"958e8c8c529f5050","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 2","x":1284,"y":140,"width":312,"height":181,"color":"5"},
		{"id":"9b9230e3f0354b01","type":"text","text":"","x":1543,"y":140,"width":53,"height":180,"color":"5"},
		{"id":"62c6e3ece5e3ee2c","type":"text","text":"","x":1490,"y":140,"width":53,"height":179,"color":"#4e53ef"},
		{"id":"ee3f9962ea055e67","type":"text","text":"","x":1437,"y":141,"width":53,"height":179,"color":"4"},
		{"id":"6816d8cac14a1b71","type":"file","file":"Срез системы/5. Профессионализм/2. Медицина/1. Основная медицина/Навыки/Медик.md","x":580,"y":140,"width":704,"height":362},
		{"id":"483de2059799e8fc","type":"file","file":"Срез системы/5. Профессионализм/2. Медицина/1. Основная медицина/Навыки/Целитель.md","x":580,"y":600,"width":699,"height":360},
		{"id":"6c8c29595191e7bc","type":"text","text":"# 10 ОП","x":1279,"y":781,"width":312,"height":179},
		{"id":"c83a89a27b327618","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 2","x":1279,"y":600,"width":312,"height":182,"color":"5"},
		{"id":"e1eed4b5c4908d71","type":"text","text":"","x":1538,"y":600,"width":53,"height":181,"color":"5"},
		{"id":"7f2dfb83e7ff3b00","type":"text","text":"","x":1435,"y":600,"width":53,"height":182,"color":"4"},
		{"id":"47b1e1a8dae1a430","type":"text","text":"","x":1484,"y":600,"width":53,"height":182,"color":"#4e53ef"},
		{"id":"0739ba39bdc08fa4","type":"file","file":"Срез системы/5. Профессионализм/2. Медицина/1. Основная медицина/Навыки/Аптекарь.md","x":580,"y":1060,"width":699,"height":360},
		{"id":"c344cd539c788105","type":"text","text":"# 10 ОП","x":1279,"y":1241,"width":312,"height":179},
		{"id":"62947878eccc8386","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 2","x":1279,"y":1060,"width":312,"height":182,"color":"5"},
		{"id":"1faa2735679f1743","type":"text","text":"","x":1538,"y":1060,"width":53,"height":181,"color":"5"},
		{"id":"093bf1a1e5a55b09","type":"text","text":"","x":1435,"y":1060,"width":53,"height":182,"color":"4"},
		{"id":"d5164e55a1ed065b","type":"text","text":"","x":1484,"y":1060,"width":53,"height":182,"color":"#4e53ef"},
		{"id":"b87842041156d115","type":"file","file":"Срез системы/5. Профессионализм/2. Медицина/1. Основная медицина/Навыки/Укрепление иммунитета.md","x":580,"y":1520,"width":699,"height":361},
		{"id":"c6574d42fc29e6be","type":"text","text":"# 15 ОП","x":1279,"y":1702,"width":312,"height":179},
		{"id":"dd8177830868b224","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 3","x":1279,"y":1521,"width":312,"height":182,"color":"5"},
		{"id":"56e046668dadc1f8","type":"text","text":"","x":1538,"y":1521,"width":53,"height":181,"color":"5"},
		{"id":"1947d016c15831be","type":"text","text":"","x":1435,"y":1521,"width":53,"height":182,"color":"4"},
		{"id":"929a7d98579c18d9","type":"text","text":"","x":1484,"y":1521,"width":53,"height":182,"color":"#4e53ef"},
		{"id":"e3c69d1368866886","type":"file","file":"Срез системы/5. Профессионализм/2. Медицина/1. Основная медицина/Навыки/Положительная динамика.md","x":580,"y":1980,"width":699,"height":361},
		{"id":"5378eecd54a4f7d8","type":"text","text":"# 15 ОП","x":1279,"y":2162,"width":312,"height":179},
		{"id":"1705025ac36c025a","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 3","x":1279,"y":1980,"width":312,"height":183,"color":"5"},
		{"id":"f35b1625b2ab41c2","type":"text","text":"","x":1538,"y":1980,"width":53,"height":182,"color":"5"},
		{"id":"0fd19b37ba41aa2b","type":"text","text":"","x":1435,"y":1980,"width":53,"height":183,"color":"4"},
		{"id":"9566fd2e6ce3d0f4","type":"text","text":"","x":1484,"y":1980,"width":53,"height":183,"color":"#4e53ef"},
		{"id":"3f241638a5b1b606","type":"file","file":"Срез системы/5. Профессионализм/2. Медицина/1. Основная медицина/Навыки/Терапевт.md","x":580,"y":2440,"width":699,"height":361},
		{"id":"609efb124f84ffb2","type":"text","text":"# 15 ОП","x":1279,"y":2622,"width":312,"height":179},
		{"id":"ea22c3188ea37986","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 3","x":1279,"y":2440,"width":312,"height":183,"color":"5"},
		{"id":"d4c9e50ccc3bcf8f","type":"text","text":"","x":1538,"y":2440,"width":53,"height":182,"color":"5"},
		{"id":"630a359e2fbf1c9a","type":"text","text":"","x":1435,"y":2440,"width":53,"height":183,"color":"4"},
		{"id":"71dcb498cd8a4d82","type":"text","text":"","x":1484,"y":2440,"width":53,"height":183,"color":"#4e53ef"},
		{"id":"486f4b7176bfa60c","type":"file","file":"Срез системы/5. Профессионализм/2. Медицина/1. Основная медицина/Навыки/Полевой врач.md","x":580,"y":2900,"width":699,"height":361},
		{"id":"d45d7ec3cbac6b83","type":"text","text":"# 20 ОП","x":1276,"y":3078,"width":312,"height":183},
		{"id":"199c2a815eac4471","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 4","x":1276,"y":2900,"width":312,"height":179,"color":"5"},
		{"id":"a9341cee9b0575b8","type":"text","text":"","x":1534,"y":2900,"width":57,"height":178,"color":"5"},
		{"id":"73bad0a57be8108c","type":"text","text":"","x":1432,"y":2900,"width":53,"height":179,"color":"4"},
		{"id":"79702d2ed10c83fb","type":"text","text":"","x":1481,"y":2900,"width":53,"height":179,"color":"#4e53ef"},
		{"id":"c2e1b46cac5fd260","type":"file","file":"Срез системы/5. Профессионализм/2. Медицина/1. Основная медицина/Навыки/Скорая помощь.md","x":580,"y":3360,"width":699,"height":361},
		{"id":"c7b6caf3eb31cab4","type":"text","text":"# 20 ОП","x":1279,"y":3538,"width":312,"height":183},
		{"id":"d2fb40171cb33201","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 4","x":1279,"y":3360,"width":312,"height":179,"color":"5"},
		{"id":"93de96e1d7436b6e","type":"text","text":"","x":1538,"y":3360,"width":53,"height":178,"color":"5"},
		{"id":"25e6af18c5b0c2be","type":"text","text":"","x":1435,"y":3360,"width":53,"height":179,"color":"4"},
		{"id":"3e5bbde2687414b4","type":"text","text":"","x":1484,"y":3360,"width":53,"height":179,"color":"#4e53ef"},
		{"id":"6cc6112d054c89e1","type":"file","file":"Срез системы/5. Профессионализм/2. Медицина/1. Основная медицина/Навыки/Ангел хранитель.md","x":580,"y":3818,"width":699,"height":361},
		{"id":"ef82da3e39d8563a","type":"text","text":"# 25 ОП","x":1276,"y":3996,"width":312,"height":183},
		{"id":"14983779e69d5520","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 5","x":1276,"y":3818,"width":312,"height":179,"color":"5"},
		{"id":"5df7cd4e1b34a410","type":"text","text":"","x":1534,"y":3818,"width":57,"height":178,"color":"5"},
		{"id":"666c66cde0f6b29f","type":"text","text":"","x":1432,"y":3818,"width":53,"height":179,"color":"4"},
		{"id":"ed9ae763c4e15504","type":"text","text":"","x":1481,"y":3818,"width":53,"height":179,"color":"#4e53ef"},
		{"id":"102126cccdbaec55","type":"file","file":"Срез системы/5. Профессионализм/2. Медицина/1. Основная медицина/Навыки/Продвинутая медицина.md","x":583,"y":4280,"width":693,"height":361},
		{"id":"ec1536eb4bb565e7","type":"text","text":"# 25 ОП","x":1276,"y":4458,"width":312,"height":184},
		{"id":"3e853c440e413f5b","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 5","x":1276,"y":4280,"width":312,"height":179,"color":"5"},
		{"id":"5934da8be433c5d0","type":"text","text":"","x":1534,"y":4280,"width":54,"height":178,"color":"5"},
		{"id":"0307b8acd800b298","type":"text","text":"","x":1432,"y":4280,"width":53,"height":179,"color":"4"},
		{"id":"698cd800910f5f29","type":"text","text":"","x":1481,"y":4280,"width":53,"height":179,"color":"#4e53ef"},
		{"id":"f16aa0c6cebf25d6","type":"file","file":"Срез системы/5. Профессионализм/2. Медицина/1. Основная медицина/Навыки/Кадуцей.md","x":583,"y":4742,"width":693,"height":359},
		{"id":"cccbbd7f58e81119","type":"text","text":"# 30 ОП","x":1276,"y":4917,"width":312,"height":184},
		{"id":"e7b9518dcdfcd393","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 6","x":1276,"y":4740,"width":312,"height":178,"color":"5"},
		{"id":"d9c533d7ea49b560","type":"text","text":"","x":1534,"y":4740,"width":54,"height":177,"color":"5"},
		{"id":"b380d2a866dfd6db","type":"text","text":"","x":1432,"y":4740,"width":53,"height":178,"color":"4"},
		{"id":"3ecd879d0c5e3a0b","type":"text","text":"","x":1481,"y":4740,"width":53,"height":178,"color":"#4e53ef"},
		{"id":"a9d410876ef5531c","type":"file","file":"Срез системы/5. Профессионализм/2. Медицина/1. Основная медицина/Навыки/Магистр медицины.md","x":583,"y":5202,"width":693,"height":359},
		{"id":"6565d04027642926","type":"text","text":"# 30 ОП","x":1276,"y":5377,"width":312,"height":184},
		{"id":"273f263ef7028f8a","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 6","x":1276,"y":5200,"width":312,"height":178,"color":"5"},
		{"id":"90ecdca335a06c05","type":"text","text":"","x":1534,"y":5200,"width":57,"height":177,"color":"5"},
		{"id":"7a2a5aa3c15163c6","type":"text","text":"","x":1432,"y":5200,"width":53,"height":178,"color":"4"},
		{"id":"09d102651ce80a5e","type":"text","text":"","x":1481,"y":5200,"width":53,"height":178,"color":"#4e53ef"},
		{"id":"02cef2eadbee0c50","type":"text","text":"","x":1429,"y":5680,"width":53,"height":145,"color":"#4e53ef"},
		{"id":"82fd3e4272b11fd2","type":"text","text":"","x":1376,"y":5680,"width":53,"height":145,"color":"4"},
		{"id":"40f3d608c9f2d95f","type":"file","file":"Срез системы/5. Профессионализм/2. Медицина/2. Психология/Психология (ЛОВ;ИНТ;ХАР;ВОС).md","x":583,"y":5680,"width":793,"height":145},
		{"id":"abf7d8ef0f934d79","type":"file","file":"Срез системы/5. Профессионализм/2. Медицина/2. Психология/Навыки/Психолог.md","x":583,"y":5880,"width":693,"height":357},
		{"id":"3a4bace005352f35","type":"text","text":"# 10 ОП","x":1276,"y":6053,"width":315,"height":184},
		{"id":"020c5d2c5d36097a","type":"text","text":"Ловкость\nИнтеллект\nВосприятие\nХарактер: 2","x":1276,"y":5880,"width":312,"height":174,"color":"5"},
		{"id":"d2c5641453fab1ec","type":"text","text":"","x":1534,"y":5880,"width":57,"height":172,"color":"5"},
		{"id":"3d69f1e63b5a0265","type":"text","text":"","x":1484,"y":5880,"width":53,"height":172,"color":"3"},
		{"id":"106c7be2de8f05c3","type":"text","text":"","x":1385,"y":5880,"width":53,"height":173,"color":"4"},
		{"id":"1fba6420d8a349a7","type":"text","text":"","x":1439,"y":5880,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"c71c947f96fb9896","type":"file","file":"Срез системы/5. Профессионализм/2. Медицина/2. Психология/Навыки/Менталист.md","x":583,"y":6320,"width":693,"height":357},
		{"id":"a58464711916fabb","type":"text","text":"# 10 ОП","x":1276,"y":6493,"width":315,"height":184},
		{"id":"b1dbb96e553ba970","type":"text","text":"Ловкость\nИнтеллект\nВосприятие\nХарактер: 2","x":1276,"y":6320,"width":312,"height":174,"color":"5"},
		{"id":"5b35d538bd9e4102","type":"text","text":"","x":1534,"y":6320,"width":54,"height":172,"color":"5"},
		{"id":"6215cde927b6bb03","type":"text","text":"","x":1484,"y":6320,"width":53,"height":172,"color":"3"},
		{"id":"0343a93b8b46be91","type":"text","text":"","x":1439,"y":6320,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"9a91a4f6a089363a","type":"text","text":"","x":1385,"y":6319,"width":53,"height":173,"color":"4"},
		{"id":"949cc540de0a077a","type":"file","file":"Срез системы/5. Профессионализм/2. Медицина/2. Психология/Навыки/Знаток успокоительных.md","x":583,"y":6760,"width":693,"height":357},
		{"id":"a6f7a753eb000670","type":"text","text":"# 15 ОП","x":1276,"y":6932,"width":312,"height":185},
		{"id":"c5093c9fc04b3994","type":"text","text":"Ловкость\nИнтеллект\nВосприятие\nХарактер: 3","x":1276,"y":6759,"width":312,"height":174,"color":"5"},
		{"id":"6498bb48649666e9","type":"text","text":"","x":1534,"y":6759,"width":54,"height":172,"color":"5"},
		{"id":"cd776e2d8392b220","type":"text","text":"","x":1484,"y":6759,"width":53,"height":172,"color":"3"},
		{"id":"f10107925a97789c","type":"text","text":"","x":1439,"y":6759,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"04b8deb91f043081","type":"text","text":"","x":1385,"y":6759,"width":53,"height":173,"color":"4"},
		{"id":"3a2198f1fd9d4c46","type":"file","file":"Срез системы/5. Профессионализм/2. Медицина/2. Психология/Навыки/Социолог.md","x":583,"y":7200,"width":693,"height":357},
		{"id":"c698ad31beb72d24","type":"text","text":"# 15 ОП","x":1276,"y":7373,"width":315,"height":185},
		{"id":"4a4c6cfbfb1b8850","type":"text","text":"Ловкость\nИнтеллект\nВосприятие\nХарактер: 3","x":1276,"y":7200,"width":312,"height":174,"color":"5"},
		{"id":"1809d04588917e97","type":"text","text":"","x":1534,"y":7200,"width":54,"height":172,"color":"5"},
		{"id":"6ddaa85732c314c6","type":"text","text":"","x":1484,"y":7200,"width":53,"height":172,"color":"3"},
		{"id":"e6f7e88d99b3ec00","type":"text","text":"","x":1439,"y":7200,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"adc690b823e43ff4","type":"text","text":"","x":1385,"y":7200,"width":53,"height":173,"color":"4"},
		{"id":"2852840fc17cdb4f","type":"file","file":"Срез системы/5. Профессионализм/2. Медицина/2. Психология/Навыки/Мыслями о вас.md","x":583,"y":7660,"width":693,"height":357},
		{"id":"96b807196fde2392","type":"text","text":"# 20 ОП","x":1276,"y":7832,"width":315,"height":185},
		{"id":"78be92d26339cab4","type":"text","text":"Ловкость\nИнтеллект\nВосприятие\nХарактер: 4","x":1276,"y":7659,"width":312,"height":174,"color":"5"},
		{"id":"91ae1f61fc7c64ca","type":"text","text":"","x":1534,"y":7659,"width":54,"height":172,"color":"5"},
		{"id":"3275a681e12fc4f6","type":"text","text":"","x":1484,"y":7659,"width":53,"height":172,"color":"3"},
		{"id":"e944e817ea156f11","type":"text","text":"","x":1439,"y":7659,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"cb1dbddae2c82b81","type":"text","text":"","x":1385,"y":7659,"width":53,"height":173,"color":"4"},
		{"id":"224560bf05492c29","type":"file","file":"Срез системы/5. Профессионализм/2. Медицина/2. Психология/Навыки/Продвинутая психология.md","x":583,"y":8120,"width":693,"height":357},
		{"id":"ff52bcf2c4cd032f","type":"text","text":"# 20 ОП","x":1276,"y":8292,"width":315,"height":185},
		{"id":"fb8c060a29f67861","type":"text","text":"Ловкость\nИнтеллект\nВосприятие\nХарактер: 4","x":1276,"y":8119,"width":312,"height":174,"color":"5"},
		{"id":"894499127b21399d","type":"text","text":"","x":1534,"y":8119,"width":54,"height":172,"color":"5"},
		{"id":"58a48bec4f1e0cf6","type":"text","text":"","x":1484,"y":8119,"width":53,"height":172,"color":"3"},
		{"id":"20cac240c4f635f9","type":"text","text":"","x":1439,"y":8119,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"3f211636b8c48da3","type":"text","text":"","x":1385,"y":8118,"width":53,"height":173,"color":"4"},
		{"id":"9e7af58042649b04","type":"file","file":"Срез системы/5. Профессионализм/2. Медицина/2. Психология/Навыки/Осознанная жертвенность.md","x":583,"y":8580,"width":693,"height":357},
		{"id":"5924971e677a41d3","type":"text","text":"# 25 ОП","x":1276,"y":8754,"width":315,"height":185},
		{"id":"15e1f017c28fb53c","type":"text","text":"Ловкость\nИнтеллект\nВосприятие\nХарактер: 5","x":1276,"y":8580,"width":312,"height":175,"color":"5"},
		{"id":"12bfbf2142db236c","type":"text","text":"","x":1534,"y":8580,"width":57,"height":173,"color":"5"},
		{"id":"0bbecc952a02cb88","type":"text","text":"","x":1484,"y":8581,"width":53,"height":172,"color":"3"},
		{"id":"abd028918c5f7ac4","type":"text","text":"","x":1439,"y":8581,"width":53,"height":173,"color":"#4e53ef"},
		{"id":"3f3e4a6fe06012eb","type":"text","text":"","x":1385,"y":8580,"width":53,"height":173,"color":"4"},
		{"id":"be224f9a11b6d413","type":"text","text":"","x":1481,"y":5680,"width":53,"height":145,"color":"3"},
		{"id":"1978e641f6544931","type":"text","text":"","x":1534,"y":5680,"width":57,"height":145,"color":"5"},
		{"id":"eee0d5a40635fadb","type":"file","file":"Срез системы/5. Профессионализм/2. Медицина/3. Пытки/Пытки (ТЕЛ;ЛОВ;ИНТ;ВОС).md","x":583,"y":9040,"width":817,"height":145},
		{"id":"7c1fc4df4e70d8f2","type":"file","file":"Срез системы/5. Профессионализм/2. Медицина/3. Пытки/Навыки/Мучитель.md","x":583,"y":9280,"width":654,"height":356},
		{"id":"266c555e18b71938","type":"text","text":"# 10 ОП","x":1237,"y":9453,"width":359,"height":183},
		{"id":"5e5a6b3c82765900","type":"text","text":"Тело\nЛовкость\nИнтеллект\nВосприятие: 2","x":1237,"y":9279,"width":359,"height":175,"color":"5"},
		{"id":"3bea23050fa46f17","type":"text","text":"","x":1550,"y":9040,"width":50,"height":145,"color":"5"},
		{"id":"f1a974dac4601787","type":"text","text":"","x":1500,"y":9040,"width":50,"height":145,"color":"#4e53ef"},
		{"id":"c97c02236e484998","type":"text","text":"","x":1450,"y":9040,"width":50,"height":145,"color":"4"},
		{"id":"29274d8d01bb4299","type":"text","text":"","x":1400,"y":9040,"width":50,"height":145,"color":"1"},
		{"id":"ab880174b8fad1f7","type":"text","text":"","x":1546,"y":9280,"width":50,"height":173,"color":"5"},
		{"id":"a240219dcf1cf8ec","type":"text","text":"","x":1500,"y":9280,"width":50,"height":175,"color":"#4e53ef"},
		{"id":"f340af86c7b1e48b","type":"text","text":"","x":1450,"y":9280,"width":50,"height":173,"color":"4"},
		{"id":"9d4247e0b30e59d9","type":"text","text":"","x":1400,"y":9280,"width":50,"height":173,"color":"1"},
		{"id":"71b483ce63e115f4","type":"file","file":"Срез системы/5. Профессионализм/2. Медицина/3. Пытки/Навыки/Трактат пыток.md","x":583,"y":9720,"width":654,"height":356},
		{"id":"0a50342882fbea06","type":"text","text":"# 10 ОП","x":1237,"y":9893,"width":359,"height":183},
		{"id":"3e40174252e8dc16","type":"text","text":"Тело\nЛовкость\nИнтеллект\nВосприятие: 2","x":1237,"y":9719,"width":359,"height":175,"color":"5"},
		{"id":"17e90a227f1ad7ed","type":"text","text":"","x":1546,"y":9720,"width":50,"height":173,"color":"5"},
		{"id":"fd12651d706e9268","type":"text","text":"","x":1500,"y":9720,"width":50,"height":175,"color":"#4e53ef"},
		{"id":"9717f659b8aa5cde","type":"text","text":"","x":1450,"y":9720,"width":50,"height":173,"color":"4"},
		{"id":"63571bdb08036eb4","type":"text","text":"","x":1400,"y":9721,"width":50,"height":173,"color":"1"},
		{"id":"1f4a1da7610d08bf","type":"file","file":"Срез системы/5. Профессионализм/2. Медицина/3. Пытки/Навыки/Терзатель.md","x":583,"y":10160,"width":654,"height":355},
		{"id":"9ed91fc5e5a1c87f","type":"text","text":"# 15 ОП","x":1237,"y":10332,"width":359,"height":183},
		{"id":"a4b2f939a5756827","type":"text","text":"Тело\nЛовкость\nИнтеллект\nВосприятие: 3","x":1237,"y":10158,"width":359,"height":175,"color":"5"},
		{"id":"0cb43e6af89bc938","type":"text","text":"","x":1546,"y":10159,"width":50,"height":173,"color":"5"},
		{"id":"74ac26634b4e3a6c","type":"text","text":"","x":1500,"y":10159,"width":50,"height":175,"color":"#4e53ef"},
		{"id":"9d7ae42cb5e312a5","type":"text","text":"","x":1450,"y":10159,"width":50,"height":173,"color":"4"},
		{"id":"25ac9a9d5625f216","type":"text","text":"","x":1400,"y":10160,"width":50,"height":173,"color":"1"},
		{"id":"7bbb8b0d8865d498","type":"file","file":"Срез системы/5. Профессионализм/2. Медицина/3. Пытки/Навыки/Тюремщик.md","x":583,"y":10600,"width":654,"height":355},
		{"id":"e3d8d171ff448dc4","type":"text","text":"# 15 ОП","x":1237,"y":10774,"width":359,"height":183},
		{"id":"407fcbc6cc694d84","type":"text","text":"Тело\nЛовкость\nИнтеллект\nВосприятие: 3","x":1237,"y":10600,"width":359,"height":175,"color":"5"},
		{"id":"08408f1fdf1ec02c","type":"text","text":"","x":1546,"y":10601,"width":50,"height":173,"color":"5"},
		{"id":"8ca621339eedbeaf","type":"text","text":"","x":1500,"y":10601,"width":50,"height":175,"color":"#4e53ef"},
		{"id":"8c4ffe3cdc303baa","type":"text","text":"","x":1450,"y":10601,"width":50,"height":173,"color":"4"},
		{"id":"74fed422f535976a","type":"text","text":"","x":1400,"y":10601,"width":50,"height":173,"color":"1"},
		{"id":"e5b964b7384df970","type":"file","file":"Срез системы/5. Профессионализм/2. Медицина/3. Пытки/Навыки/Храм боли.md","x":583,"y":11040,"width":654,"height":354},
		{"id":"5bb9e4770cb75384","type":"text","text":"# 20 ОП","x":1237,"y":11213,"width":359,"height":181},
		{"id":"ddbd706840cfce81","type":"text","text":"Тело\nЛовкость\nИнтеллект\nВосприятие: 4","x":1237,"y":11040,"width":359,"height":174,"color":"5"},
		{"id":"0ac85d0ed1465ec7","type":"text","text":"","x":1546,"y":11041,"width":50,"height":172,"color":"5"},
		{"id":"e96487d737c00b2f","type":"text","text":"","x":1500,"y":11041,"width":50,"height":174,"color":"#4e53ef"},
		{"id":"06f96929ece3e7c9","type":"text","text":"","x":1450,"y":11041,"width":50,"height":172,"color":"4"},
		{"id":"39dc51eef732919c","type":"text","text":"","x":1400,"y":11041,"width":50,"height":173,"color":"1"},
		{"id":"0deca932d8a43e9e","type":"file","file":"Срез системы/5. Профессионализм/2. Медицина/3. Пытки/Навыки/Принудительные меры.md","x":583,"y":11480,"width":654,"height":353},
		{"id":"8045260d0972dbc3","type":"text","text":"# 20 ОП","x":1237,"y":11652,"width":359,"height":181},
		{"id":"b95e097b091829f7","type":"text","text":"Тело\nЛовкость\nИнтеллект\nВосприятие: 4","x":1237,"y":11479,"width":359,"height":174,"color":"5"},
		{"id":"3f5288a003413bc7","type":"text","text":"","x":1546,"y":11480,"width":50,"height":172,"color":"5"},
		{"id":"c25424b94e2fb436","type":"text","text":"","x":1500,"y":11480,"width":50,"height":174,"color":"#4e53ef"},
		{"id":"1b103055ad6dce51","type":"text","text":"","x":1450,"y":11480,"width":50,"height":172,"color":"4"},
		{"id":"d907615cb7f4190c","type":"text","text":"","x":1400,"y":11479,"width":50,"height":173,"color":"1"},
		{"id":"a3618a7e34e77820","type":"file","file":"Срез системы/5. Профессионализм/2. Медицина/3. Пытки/Навыки/Резонанс боли.md","x":583,"y":11920,"width":654,"height":353},
		{"id":"d4d2fc70e5a09f95","type":"text","text":"# 25 ОП","x":1237,"y":12095,"width":359,"height":181},
		{"id":"42c678f815999b93","type":"text","text":"Тело\nЛовкость\nИнтеллект\nВосприятие: 5","x":1237,"y":11922,"width":359,"height":174,"color":"5"},
		{"id":"00e106a5ef893587","type":"text","text":"","x":1546,"y":11923,"width":50,"height":172,"color":"5"},
		{"id":"0290e7fc42e92821","type":"text","text":"","x":1500,"y":11923,"width":50,"height":174,"color":"#4e53ef"},
		{"id":"1d4e0326403b41c1","type":"text","text":"","x":1450,"y":11923,"width":50,"height":172,"color":"4"},
		{"id":"8bb5da93acd6a76e","type":"text","text":"","x":1400,"y":11924,"width":50,"height":173,"color":"1"},
		{"id":"2dbbff576bd9fc9c","type":"text","text":"","x":2683,"y":-72,"width":53,"height":145,"color":"5"},
		{"id":"c5715a8ca7e94532","type":"text","text":"","x":2630,"y":-72,"width":53,"height":145,"color":"#4e53ef"},
		{"id":"dc50efc93ccaf2f8","type":"text","text":"","x":2577,"y":-72,"width":53,"height":145,"color":"4"},
		{"id":"6a970eb20dae0e92","type":"file","file":"Срез системы/5. Профессионализм/3. Выживание/1. Основное выживание/Основное выживание (ЛОВ;ИНТ;ВОС).md","x":1720,"y":-72,"width":857,"height":145},
		{"id":"e09b0eae69af6ea1","type":"file","file":"Срез системы/5. Профессионализм/3. Выживание/1. Основное выживание/Навыки/Егерь.md","x":1720,"y":141,"width":701,"height":360},
		{"id":"7019037e3b504aca","type":"text","text":"# 10 ОП","x":2420,"y":319,"width":316,"height":183},
		{"id":"08a6d3cef14059d5","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 2","x":2420,"y":140,"width":316,"height":180,"color":"5"},
		{"id":"b3d8e282455b5469","type":"text","text":"","x":2682,"y":140,"width":54,"height":179,"color":"5"},
		{"id":"2a7a891c93c4adf7","type":"text","text":"","x":2629,"y":140,"width":54,"height":178,"color":"#4e53ef"},
		{"id":"5a78dfcc4b2b1cf8","type":"text","text":"","x":2574,"y":141,"width":54,"height":178,"color":"4"},
		{"id":"6612423449cf3078","type":"file","file":"Срез системы/5. Профессионализм/3. Выживание/1. Основное выживание/Навыки/Добытчик.md","x":1720,"y":602,"width":700,"height":358},
		{"id":"5720cceaf1b713ac","type":"text","text":"# 10 ОП","x":2421,"y":778,"width":316,"height":182},
		{"id":"872c6c8aaddc2f0f","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 2","x":2421,"y":602,"width":316,"height":177,"color":"5"},
		{"id":"6edaeeb694344dec","type":"text","text":"","x":2683,"y":602,"width":54,"height":176,"color":"5"},
		{"id":"f40dbfae87d90510","type":"text","text":"","x":2630,"y":602,"width":54,"height":174,"color":"#4e53ef"},
		{"id":"d84503b6a64fe34c","type":"text","text":"","x":2575,"y":602,"width":54,"height":175,"color":"4"},
		{"id":"49dcba6ae3903846","type":"file","file":"Срез системы/5. Профессионализм/3. Выживание/1. Основное выживание/Навыки/Первобытный.md","x":1720,"y":1059,"width":700,"height":361},
		{"id":"a5c5587982eb89ac","type":"text","text":"# 10 ОП","x":2421,"y":1235,"width":316,"height":185},
		{"id":"79809ebf3ea6602b","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 2","x":2421,"y":1059,"width":316,"height":177,"color":"5"},
		{"id":"bb1a6e6a9cd73649","type":"text","text":"","x":2683,"y":1059,"width":54,"height":176,"color":"5"},
		{"id":"26d5e25d4fac3abf","type":"text","text":"","x":2630,"y":1059,"width":54,"height":174,"color":"#4e53ef"},
		{"id":"121ad5f95e1a6bf9","type":"text","text":"","x":2575,"y":1059,"width":54,"height":175,"color":"4"},
		{"id":"cb0446c024352f30","type":"file","file":"Срез системы/5. Профессионализм/3. Выживание/1. Основное выживание/Навыки/Следопыт.md","x":1720,"y":1520,"width":700,"height":361},
		{"id":"d19da8a9aa187403","type":"text","text":"# 15 ОП","x":2421,"y":1696,"width":316,"height":185},
		{"id":"5fca322c6e934f84","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 3","x":2421,"y":1520,"width":316,"height":177,"color":"5"},
		{"id":"1e335356b11291a9","type":"text","text":"","x":2683,"y":1520,"width":54,"height":176,"color":"5"},
		{"id":"5a50c58107f164d9","type":"text","text":"","x":2630,"y":1520,"width":54,"height":174,"color":"#4e53ef"},
		{"id":"024300c023af0d32","type":"text","text":"","x":2575,"y":1519,"width":54,"height":175,"color":"4"},
		{"id":"5750b29ee175e4bf","type":"file","file":"Срез системы/5. Профессионализм/3. Выживание/1. Основное выживание/Навыки/Крадущийся зверь.md","x":1721,"y":1980,"width":699,"height":361},
		{"id":"3c099b7380a207c5","type":"text","text":"# 15 ОП","x":2421,"y":2156,"width":316,"height":185},
		{"id":"53fde3cb18d93344","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 3","x":2421,"y":1980,"width":316,"height":177,"color":"5"},
		{"id":"2c0db68536e872ee","type":"text","text":"","x":2683,"y":1980,"width":54,"height":176,"color":"5"},
		{"id":"5410e20eae3e8a52","type":"text","text":"","x":2630,"y":1980,"width":54,"height":174,"color":"#4e53ef"},
		{"id":"17aa0aeb9c61f7d8","type":"text","text":"","x":2575,"y":1979,"width":54,"height":175,"color":"4"},
		{"id":"4e1a73641e03801a","type":"file","file":"Срез системы/5. Профессионализм/3. Выживание/1. Основное выживание/Навыки/Природная закалка.md","x":1721,"y":2443,"width":698,"height":358},
		{"id":"30d9eec8647df221","type":"text","text":"# 15 ОП","x":2421,"y":2619,"width":316,"height":185},
		{"id":"0446b5e82b807f7a","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 3","x":2421,"y":2443,"width":316,"height":177,"color":"5"},
		{"id":"50c221ce6a459067","type":"text","text":"","x":2683,"y":2443,"width":54,"height":176,"color":"5"},
		{"id":"9bded7f5b621cc1f","type":"text","text":"","x":2630,"y":2443,"width":54,"height":174,"color":"#4e53ef"},
		{"id":"1634fab0271c5a95","type":"text","text":"","x":2575,"y":2442,"width":54,"height":175,"color":"4"},
		{"id":"de55f3e470cf0700","type":"file","file":"Срез системы/5. Профессионализм/3. Выживание/1. Основное выживание/Навыки/Дикая медицина.md","x":1721,"y":2900,"width":698,"height":361},
		{"id":"a6c912006f5d855b","type":"text","text":"# 20 ОП","x":2420,"y":3076,"width":317,"height":185},
		{"id":"00f936c83494274d","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 4","x":2420,"y":2900,"width":317,"height":177,"color":"5"},
		{"id":"317e15b49f2c3843","type":"text","text":"","x":2683,"y":2900,"width":54,"height":176,"color":"5"},
		{"id":"c4e7bbdc3bb76e1e","type":"text","text":"","x":2630,"y":2900,"width":54,"height":174,"color":"#4e53ef"},
		{"id":"7fb154a15a1a79c0","type":"text","text":"","x":2575,"y":2901,"width":54,"height":175,"color":"4"},
		{"id":"ecde31fe8bf7e1f8","type":"file","file":"Срез системы/5. Профессионализм/3. Выживание/1. Основное выживание/Навыки/Охотник.md","x":1721,"y":3360,"width":700,"height":361},
		{"id":"f99fbec1befba60d","type":"text","text":"# 20 ОП","x":2420,"y":3535,"width":317,"height":185},
		{"id":"64314d61b9044e56","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 4","x":2420,"y":3359,"width":317,"height":177,"color":"5"},
		{"id":"ee75272fd69e454e","type":"text","text":"","x":2683,"y":3359,"width":54,"height":176,"color":"5"},
		{"id":"b190b6911dc68dbc","type":"text","text":"","x":2630,"y":3359,"width":54,"height":174,"color":"#4e53ef"},
		{"id":"4e3b798f2728e305","type":"text","text":"","x":2575,"y":3360,"width":54,"height":175,"color":"4"},
		{"id":"eb3c797ffa9584cd","type":"file","file":"Срез системы/5. Профессионализм/3. Выживание/1. Основное выживание/Навыки/Проводник.md","x":1721,"y":3816,"width":698,"height":363},
		{"id":"001391d77174055b","type":"text","text":"# 25 ОП","x":2421,"y":3992,"width":317,"height":185},
		{"id":"60ce93501f82646f","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 5","x":2421,"y":3816,"width":317,"height":177,"color":"5"},
		{"id":"64aeeb0fe4335c27","type":"text","text":"","x":2684,"y":3816,"width":54,"height":176,"color":"5"},
		{"id":"81afe19524db97fa","type":"text","text":"","x":2631,"y":3816,"width":54,"height":176,"color":"#4e53ef"},
		{"id":"eb6c198cff7eeb83","type":"text","text":"","x":2576,"y":3816,"width":54,"height":177,"color":"4"},
		{"id":"382d11ad774964ec","type":"file","file":"Срез системы/5. Профессионализм/3. Выживание/1. Основное выживание/Навыки/Метка жертвы.md","x":1721,"y":4277,"width":698,"height":364},
		{"id":"8425acc1b48ce559","type":"text","text":"# 25 ОП","x":2420,"y":4453,"width":317,"height":185},
		{"id":"de690e3de2346f43","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 5","x":2420,"y":4277,"width":317,"height":177,"color":"5"},
		{"id":"2779c7988805dcc7","type":"text","text":"","x":2683,"y":4277,"width":54,"height":176,"color":"5"},
		{"id":"1f9177edced7daa0","type":"text","text":"","x":2630,"y":4277,"width":54,"height":176,"color":"#4e53ef"},
		{"id":"23e87e0bb5d155f5","type":"file","file":"Срез системы/5. Профессионализм/3. Выживание/1. Основное выживание/Навыки/Борьба за выживание.md","x":1721,"y":4742,"width":698,"height":359},
		{"id":"74499286337df3f3","type":"text","text":"# 30 ОП","x":2421,"y":4922,"width":317,"height":179},
		{"id":"3deeddf3e699bb63","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 6","x":2421,"y":4742,"width":317,"height":181,"color":"5"},
		{"id":"8a0475b73101c57a","type":"text","text":"","x":2684,"y":4742,"width":54,"height":180,"color":"5"},
		{"id":"a2550f16f3bfbd16","type":"text","text":"","x":2631,"y":4742,"width":54,"height":180,"color":"#4e53ef"},
		{"id":"148d265d6e494034","type":"file","file":"Срез системы/5. Профессионализм/3. Выживание/1. Основное выживание/Навыки/Мастер выживания.md","x":1721,"y":5200,"width":698,"height":361},
		{"id":"af9ab0e7befb3b33","type":"text","text":"# 30 ОП","x":2421,"y":5376,"width":317,"height":185},
		{"id":"c1adfac64d0682aa","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 6","x":2421,"y":5200,"width":317,"height":177,"color":"5"},
		{"id":"23f3b64995765b02","type":"text","text":"","x":2684,"y":5200,"width":54,"height":176,"color":"5"},
		{"id":"cd7772c8bd46ed80","type":"text","text":"","x":2631,"y":5200,"width":54,"height":176,"color":"#4e53ef"},
		{"id":"374942ec4486bdc9","type":"text","text":"","x":2576,"y":4277,"width":54,"height":177,"color":"4"},
		{"id":"7ba63b91a450be4e","type":"text","text":"","x":2576,"y":4742,"width":54,"height":181,"color":"4"},
		{"id":"0ca72195dc3bb552","type":"text","text":"","x":2580,"y":5200,"width":54,"height":177,"color":"4"},
		{"id":"d5b03373de322f94","type":"file","file":"Срез системы/5. Профессионализм/2. Медицина/1. Основная медицина/Основная медицина (ЛОВ;ИНТ;ВОС).md","x":583,"y":-72,"width":857,"height":145},
		{"id":"a1bb5184b5d43ee3","type":"file","file":"Срез системы/5. Профессионализм/4. Плутовство/Плутовство (ЛОВ).md","x":2880,"y":-72,"width":960,"height":145},
		{"id":"5752a709541cd601","type":"text","text":"","x":3840,"y":-72,"width":53,"height":145,"color":"4"},
		{"id":"1200729b7a7f1cc8","type":"file","file":"Срез системы/5. Профессионализм/4. Плутовство/Навыки/За гранью закона.md","x":2880,"y":140,"width":697,"height":361},
		{"id":"64162ed71dfc0e72","type":"text","text":"# 10 ОП","x":3577,"y":322,"width":316,"height":179},
		{"id":"20c89d540ea76900","type":"text","text":"Ловкость: 2","x":3577,"y":140,"width":316,"height":183,"color":"5"},
		{"id":"8344b029b1796cd2","type":"text","text":"","x":3839,"y":140,"width":54,"height":183,"color":"4"},
		{"id":"61535a15f5d2e42c","type":"file","file":"Срез системы/5. Профессионализм/4. Плутовство/Навыки/Незаметный.md","x":2880,"y":597,"width":697,"height":363},
		{"id":"66d5921b6a5ba9ce","type":"text","text":"# 10 ОП","x":3578,"y":781,"width":316,"height":179},
		{"id":"65591e8164ee94b3","type":"text","text":"Ловкость: 2","x":3578,"y":597,"width":316,"height":185,"color":"5"},
		{"id":"3b88cf653ece999e","type":"text","text":"","x":3840,"y":597,"width":54,"height":185,"color":"4"},
		{"id":"ce16a08419404157","type":"file","file":"Срез системы/5. Профессионализм/4. Плутовство/Навыки/Бесшумный.md","x":2880,"y":1059,"width":698,"height":361},
		{"id":"74e95bad5eb58bdd","type":"text","text":"# 10 ОП","x":3577,"y":1242,"width":316,"height":178},
		{"id":"f06a794739cb89b9","type":"text","text":"Ловкость: 2","x":3577,"y":1059,"width":316,"height":184,"color":"5"},
		{"id":"7c9f23645b21ccd6","type":"text","text":"","x":3839,"y":1059,"width":54,"height":184,"color":"4"},
		{"id":"e4be9d4a45f5d2b3","type":"file","file":"Срез системы/5. Профессионализм/4. Плутовство/Навыки/Исчезновение.md","x":2880,"y":1519,"width":697,"height":362},
		{"id":"19571283879aff6a","type":"text","text":"# 15 ОП","x":3577,"y":1703,"width":316,"height":178},
		{"id":"398b762679c6a5ab","type":"text","text":"Ловкость: 3","x":3577,"y":1519,"width":316,"height":185,"color":"5"},
		{"id":"be1a793df365b415","type":"text","text":"","x":3839,"y":1519,"width":54,"height":185,"color":"4"},
		{"id":"943e0210f9ea2865","type":"file","file":"Срез системы/5. Профессионализм/4. Плутовство/Навыки/Потайные карманы.md","x":2880,"y":1980,"width":697,"height":361},
		{"id":"2014412132006c63","type":"text","text":"# 15 ОП","x":3577,"y":2163,"width":316,"height":178},
		{"id":"5b341b56d9eade4b","type":"text","text":"Ловкость: 3","x":3577,"y":1979,"width":316,"height":185,"color":"5"},
		{"id":"c71b88c3a6fca0a0","type":"text","text":"","x":3839,"y":1979,"width":54,"height":185,"color":"4"},
		{"id":"904ec3b941d09d49","type":"text","text":"Ловкость: 4","x":3577,"y":2900,"width":316,"height":186,"color":"5"},
		{"id":"eec451c3ea65b0f8","type":"text","text":"","x":3839,"y":2900,"width":54,"height":186,"color":"4"},
		{"id":"bf954608ee888ad5","type":"text","text":"# 20 ОП","x":3577,"y":3085,"width":316,"height":176},
		{"id":"fd441c286a8e640b","type":"file","file":"Срез системы/5. Профессионализм/4. Плутовство/Навыки/Ловкие пальцы.md","x":2880,"y":2900,"width":697,"height":361},
		{"id":"9550461e9ccdb7a1","type":"file","file":"Срез системы/5. Профессионализм/4. Плутовство/Навыки/Взломщик.md","x":2880,"y":2443,"width":697,"height":361},
		{"id":"28b701b407c830f8","type":"text","text":"# 15 ОП","x":3577,"y":2626,"width":316,"height":178},
		{"id":"d170636db6099068","type":"text","text":"Ловкость: 3","x":3577,"y":2443,"width":316,"height":184,"color":"5"},
		{"id":"bbebde80197f6f0d","type":"text","text":"","x":3839,"y":2443,"width":54,"height":184,"color":"4"},
		{"id":"2722329f5e117ebe","type":"file","file":"Срез системы/5. Профессионализм/4. Плутовство/Навыки/Мрачный.md","x":2880,"y":3360,"width":697,"height":361},
		{"id":"06b1a8452f7aa601","type":"text","text":"Ловкость: 4","x":3577,"y":3360,"width":316,"height":186,"color":"5"},
		{"id":"3488ca90caeb029a","type":"text","text":"","x":3839,"y":3360,"width":54,"height":186,"color":"4"},
		{"id":"b6d87c1a5523cb80","type":"text","text":"# 20 ОП","x":3577,"y":3545,"width":316,"height":176},
		{"id":"22f0e8f9ee6a7378","type":"file","file":"Срез системы/5. Профессионализм/4. Плутовство/Навыки/Крыло ночи.md","x":2880,"y":3816,"width":697,"height":363},
		{"id":"51d5c99e455f0be7","type":"text","text":"Ловкость: 5","x":3577,"y":3816,"width":316,"height":188,"color":"5"},
		{"id":"99af4154ca4ac96a","type":"text","text":"","x":3839,"y":3816,"width":54,"height":188,"color":"4"},
		{"id":"4acb068bc1ec5bec","type":"text","text":"# 25 ОП","x":3577,"y":4003,"width":316,"height":176},
		{"id":"846165aac2ac423e","type":"file","file":"Срез системы/5. Профессионализм/4. Плутовство/Навыки/Ночные силки.md","x":2880,"y":4277,"width":697,"height":361},
		{"id":"7817fc2ece5ea9e1","type":"text","text":"Ловкость: 5","x":3577,"y":4277,"width":316,"height":189,"color":"5"},
		{"id":"be35b79fdca48c9c","type":"text","text":"","x":3839,"y":4278,"width":54,"height":188,"color":"4"},
		{"id":"2f781b9768cc0cff","type":"text","text":"# 25 ОП","x":3577,"y":4465,"width":316,"height":173},
		{"id":"545eaf0e6bc910f6","type":"file","file":"Срез системы/5. Профессионализм/4. Плутовство/Навыки/Призрак.md","x":2880,"y":4742,"width":677,"height":359},
		{"id":"6ffc24a8fd61b796","type":"text","text":"Ловкость: 6","x":3557,"y":4742,"width":336,"height":188,"color":"5"},
		{"id":"6d8ce2af63b5ed06","type":"text","text":"","x":3836,"y":4743,"width":57,"height":187,"color":"4"},
		{"id":"d53bd51fa3b4da92","type":"text","text":"# 30 ОП","x":3557,"y":4929,"width":336,"height":172},
		{"id":"871889d41a54deda","type":"file","file":"Срез системы/5. Профессионализм/4. Плутовство/Навыки/Темный скиталец.md","x":2880,"y":5200,"width":677,"height":361},
		{"id":"71eeb772007c532e","type":"text","text":"Ловкость: 6","x":3557,"y":5199,"width":336,"height":188,"color":"5"},
		{"id":"dff4123522ff42a2","type":"text","text":"","x":3836,"y":5200,"width":57,"height":187,"color":"4"},
		{"id":"8b11656e51b0dbaa","type":"text","text":"# 30 ОП","x":3557,"y":5386,"width":336,"height":172},
		{"id":"dca068fa4b903fb9","type":"file","file":"Срез системы/5. Профессионализм/5. Программирование/Программирование (ИНТ).md","x":4040,"y":-72,"width":959,"height":145},
		{"id":"438a20470ad3a402","type":"text","text":"","x":4999,"y":-72,"width":53,"height":145,"color":"#4e53ef"},
		{"id":"a62732bbec546c73","type":"file","file":"Срез системы/5. Профессионализм/5. Программирование/Навыки/Программист.md","x":4040,"y":141,"width":680,"height":361},
		{"id":"bdcd03011b830728","type":"text","text":"# 10 ОП","x":4720,"y":323,"width":332,"height":179},
		{"id":"b96dbe4578ebd99a","type":"text","text":"Интеллект: 2","x":4720,"y":141,"width":332,"height":183,"color":"5"},
		{"id":"94a68f696d635604","type":"text","text":"","x":4999,"y":141,"width":53,"height":183,"color":"#4e53ef"},
		{"id":"8e3602916fb557c8","type":"file","file":"Срез системы/5. Профессионализм/5. Программирование/Навыки/Усидчивый кодер.md","x":4040,"y":597,"width":680,"height":363},
		{"id":"eed1a02d5f8701ad","type":"text","text":"# 10 ОП","x":4720,"y":778,"width":332,"height":179},
		{"id":"90484bad21cd166e","type":"text","text":"Интеллект: 2","x":4720,"y":596,"width":332,"height":183,"color":"5"},
		{"id":"a817caedc87d95b4","type":"text","text":"","x":4999,"y":596,"width":53,"height":183,"color":"#4e53ef"},
		{"id":"89dc66c7ef3dc61d","type":"file","file":"Срез системы/5. Профессионализм/5. Программирование/Навыки/Цифровой анализ.md","x":4040,"y":1059,"width":680,"height":361},
		{"id":"a06d5c855de66779","type":"text","text":"# 10 ОП","x":4720,"y":1239,"width":332,"height":179},
		{"id":"8b787902bcf05b4a","type":"text","text":"Интеллект: 2","x":4720,"y":1057,"width":332,"height":183,"color":"5"},
		{"id":"6fe7613242bc8173","type":"text","text":"","x":4999,"y":1057,"width":53,"height":183,"color":"#4e53ef"},
		{"id":"fcebf6b6dfdaa555","type":"file","file":"Срез системы/5. Профессионализм/5. Программирование/Навыки/Хакер.md","x":4040,"y":2443,"width":680,"height":361},
		{"id":"15ed92a915874457","type":"file","file":"Срез системы/5. Профессионализм/5. Программирование/Навыки/Систематизация данных.md","x":4040,"y":1519,"width":680,"height":362},
		{"id":"332aa98d44643e4c","type":"text","text":"# 15 ОП","x":4720,"y":1699,"width":332,"height":182},
		{"id":"425c3cf4b8fb9a37","type":"text","text":"Интеллект: 3","x":4720,"y":1519,"width":332,"height":181,"color":"5"},
		{"id":"d130804f0e07343e","type":"text","text":"","x":4999,"y":1519,"width":53,"height":181,"color":"#4e53ef"},
		{"id":"b330bc5fb3724159","type":"file","file":"Срез системы/5. Профессионализм/5. Программирование/Навыки/Узел связи.md","x":4040,"y":1979,"width":680,"height":362},
		{"id":"6335bc8911c8f75c","type":"text","text":"# 15 ОП","x":4720,"y":2159,"width":332,"height":182},
		{"id":"afb6af5a98686860","type":"text","text":"Интеллект: 3","x":4720,"y":1979,"width":332,"height":181,"color":"5"},
		{"id":"f0dd72f14f04ad65","type":"text","text":"","x":4999,"y":1979,"width":53,"height":181,"color":"#4e53ef"},
		{"id":"9134753c5834e0b7","type":"text","text":"Интеллект: 3","x":4720,"y":2443,"width":332,"height":185,"color":"5"},
		{"id":"477ddb1646683715","type":"text","text":"","x":4999,"y":2443,"width":53,"height":185,"color":"#4e53ef"},
		{"id":"edb7cfdf00870aa9","type":"text","text":"# 15 ОП","x":4720,"y":2627,"width":332,"height":177},
		{"id":"f981b78d9b4313ce","type":"file","file":"Срез системы/5. Профессионализм/5. Программирование/Навыки/Технопатия.md","x":4040,"y":3816,"width":680,"height":363},
		{"id":"3509e0fd12abd6fe","type":"text","text":"Интеллект: 5","x":4720,"y":3816,"width":332,"height":188,"color":"5"},
		{"id":"8205913825b7f986","type":"text","text":"","x":4999,"y":3816,"width":53,"height":188,"color":"#4e53ef"},
		{"id":"437a9f165eb3cf87","type":"text","text":"# 25 ОП","x":4720,"y":4003,"width":332,"height":176},
		{"id":"fdcec3ec4642f3f3","type":"file","file":"Срез системы/5. Профессионализм/5. Программирование/Навыки/Уверенный пользователь.md","x":4040,"y":2900,"width":680,"height":361},
		{"id":"2994d0cc818a1bb3","type":"text","text":"Интеллект: 4","x":4720,"y":2900,"width":332,"height":185,"color":"5"},
		{"id":"a50bf214ac271566","type":"text","text":"","x":4999,"y":2900,"width":53,"height":185,"color":"#4e53ef"},
		{"id":"0060eeda59ce36e7","type":"text","text":"# 20 ОП","x":4720,"y":3084,"width":332,"height":177},
		{"id":"913c38627ba9ef10","type":"file","file":"Срез системы/5. Профессионализм/5. Программирование/Навыки/Мастер скриптов.md","x":4040,"y":3359,"width":680,"height":362},
		{"id":"c14d37b12c17741e","type":"text","text":"Интеллект: 4","x":4720,"y":3359,"width":332,"height":185,"color":"5"},
		{"id":"611d33d9d342d033","type":"text","text":"# 20 ОП","x":4720,"y":3544,"width":332,"height":177},
		{"id":"d32608f6e6bd9429","type":"text","text":"","x":4999,"y":3359,"width":53,"height":185,"color":"#4e53ef"},
		{"id":"6bec75c8c1a822ce","type":"file","file":"Срез системы/5. Профессионализм/5. Программирование/Навыки/Черный заслон.md","x":4040,"y":4278,"width":680,"height":360},
		{"id":"2c3da1afcd0e1f0a","type":"text","text":"Интеллект: 5","x":4720,"y":4278,"width":332,"height":189,"color":"5"},
		{"id":"89cdac8c37fd2acd","type":"text","text":"","x":4999,"y":4278,"width":53,"height":189,"color":"#4e53ef"},
		{"id":"0f394d73ddaaa9e7","type":"text","text":"# 25 ОП","x":4720,"y":4466,"width":332,"height":172},
		{"id":"656f1e2c7faa219c","type":"file","file":"Срез системы/5. Профессионализм/5. Программирование/Навыки/Командный центр.md","x":4040,"y":5200,"width":680,"height":361},
		{"id":"526d762ef0dc0ba8","type":"text","text":"Интеллект: 6","x":4720,"y":5200,"width":332,"height":190,"color":"5"},
		{"id":"9bc284d103c2859a","type":"text","text":"","x":4999,"y":5200,"width":53,"height":190,"color":"#4e53ef"},
		{"id":"6c65a84856a082df","type":"text","text":"# 30 ОП","x":4720,"y":5389,"width":332,"height":172},
		{"id":"ec299b4f0d6b7359","type":"file","file":"Срез системы/5. Профессионализм/5. Программирование/Навыки/Системный администратор.md","x":4040,"y":4743,"width":680,"height":358},
		{"id":"7e1fa3a5fd7163dd","type":"text","text":"Интеллект: 6","x":4720,"y":4743,"width":332,"height":189,"color":"5"},
		{"id":"278ae30a15a45cd2","type":"text","text":"","x":4999,"y":4743,"width":53,"height":189,"color":"#4e53ef"},
		{"id":"30bdf4c904d85019","type":"text","text":"# 30 ОП","x":4720,"y":4931,"width":332,"height":172},
		{"id":"f8c31b875add9cbe","type":"text","text":"# 10 ОП","x":5865,"y":334,"width":294,"height":181},
		{"id":"4d646075599d00e8","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 2","x":5865,"y":154,"width":294,"height":181,"color":"5"},
		{"id":"ad68b83494f24518","type":"text","text":"","x":6109,"y":154,"width":50,"height":180,"color":"5"},
		{"id":"76456271f7ea08fe","type":"file","file":"Срез системы/5. Профессионализм/6. Инженерия/1. Основная инженерия/Основная инженерия (ЛОВ;ИНТ;ВОС).md","x":5200,"y":-68,"width":809,"height":145},
		{"id":"281249ca26aaac64","type":"text","text":"","x":6059,"y":154,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"21cffae6d1843971","type":"text","text":"","x":6009,"y":154,"width":50,"height":181,"color":"4"},
		{"id":"21a7e0d4d6b4a578","type":"file","file":"Срез системы/5. Профессионализм/6. Инженерия/1. Основная инженерия/Навыки/Инженер.md","x":5200,"y":154,"width":665,"height":361},
		{"id":"be642b0bece9c766","type":"file","file":"Срез системы/5. Профессионализм/6. Инженерия/1. Основная инженерия/Навыки/Ремонтник.md","x":5200,"y":603,"width":665,"height":361},
		{"id":"4d75d750a15cff3a","type":"text","text":"# 10 ОП","x":5865,"y":783,"width":294,"height":181},
		{"id":"54b8b3e05fac812a","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 2","x":5865,"y":603,"width":294,"height":181,"color":"5"},
		{"id":"a1fae0c8ee80e4e2","type":"text","text":"","x":6109,"y":603,"width":50,"height":180,"color":"5"},
		{"id":"b5bb9c3b1c2f08af","type":"text","text":"","x":6059,"y":603,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"15ab55c736423828","type":"text","text":"","x":6009,"y":603,"width":50,"height":181,"color":"4"},
		{"id":"1c4f0075c7d654f2","type":"file","file":"Срез системы/5. Профессионализм/6. Инженерия/1. Основная инженерия/Навыки/Перерасход деталей.md","x":5200,"y":1063,"width":665,"height":361},
		{"id":"d011d4a3b8b4e3a3","type":"text","text":"# 10 ОП","x":5865,"y":1243,"width":294,"height":181},
		{"id":"663469cb3dbfbbdf","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 2","x":5865,"y":1063,"width":294,"height":181,"color":"5"},
		{"id":"83c42291e107aa98","type":"text","text":"","x":6109,"y":1063,"width":50,"height":180,"color":"5"},
		{"id":"9c0c3daf40f8e2a2","type":"text","text":"","x":6059,"y":1063,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"ab4f4f0b38806136","type":"text","text":"","x":6009,"y":1063,"width":50,"height":181,"color":"4"},
		{"id":"2971dd049e52ec23","type":"file","file":"Срез системы/5. Профессионализм/6. Инженерия/1. Основная инженерия/Навыки/Хламосборщик.md","x":5200,"y":1523,"width":665,"height":361},
		{"id":"d11846fe799f1ec4","type":"text","text":"# 15 ОП","x":5865,"y":1703,"width":294,"height":181},
		{"id":"8397c029126782fb","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 3","x":5865,"y":1523,"width":294,"height":181,"color":"5"},
		{"id":"8fb3cceb2f97c2cd","type":"text","text":"","x":6109,"y":1523,"width":50,"height":180,"color":"5"},
		{"id":"b12d443521cd57f0","type":"text","text":"","x":6059,"y":1523,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"d4192921f3016588","type":"text","text":"","x":6009,"y":1523,"width":50,"height":181,"color":"4"},
		{"id":"1352dcd06bf1c821","type":"file","file":"Срез системы/5. Профессионализм/6. Инженерия/1. Основная инженерия/Навыки/Ломать не строить.md","x":5200,"y":1983,"width":665,"height":361},
		{"id":"e6e5d452dc72b571","type":"text","text":"# 15 ОП","x":5865,"y":2163,"width":294,"height":181},
		{"id":"8bc24c9432fbbd33","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 3","x":5865,"y":1983,"width":294,"height":181,"color":"5"},
		{"id":"7eeae2e81c4a70db","type":"text","text":"","x":6109,"y":1983,"width":50,"height":180,"color":"5"},
		{"id":"fb32018205ef4ca6","type":"text","text":"","x":6059,"y":1983,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"20546d1b2152ec4f","type":"text","text":"","x":6009,"y":1983,"width":50,"height":181,"color":"4"},
		{"id":"1b34608a14e8f856","type":"file","file":"Срез системы/5. Профессионализм/6. Инженерия/1. Основная инженерия/Навыки/Технический специалист.md","x":5200,"y":2443,"width":665,"height":361},
		{"id":"0225be58aaf78e87","type":"text","text":"# 15 ОП","x":5865,"y":2625,"width":294,"height":181},
		{"id":"69ef4bf9928b67e0","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 3","x":5865,"y":2445,"width":294,"height":181,"color":"5"},
		{"id":"9233f0c69642b0e9","type":"text","text":"","x":6109,"y":2445,"width":50,"height":180,"color":"5"},
		{"id":"0f026dc0b51badb8","type":"text","text":"","x":6059,"y":2445,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"95f99f542f2b84ac","type":"text","text":"","x":6009,"y":2445,"width":50,"height":181,"color":"4"},
		{"id":"9d8000bb929c7d5a","type":"file","file":"Срез системы/5. Профессионализм/6. Инженерия/1. Основная инженерия/Навыки/Собранный инженер.md","x":5200,"y":2903,"width":665,"height":361},
		{"id":"4dd06966fd5b1b10","type":"text","text":"# 20 ОП","x":5865,"y":3083,"width":294,"height":181},
		{"id":"4d1f10113a909506","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 4","x":5865,"y":2903,"width":294,"height":181,"color":"5"},
		{"id":"5b7ff21879f65b1d","type":"text","text":"","x":6109,"y":2903,"width":50,"height":180,"color":"5"},
		{"id":"a049ffd41c9d5742","type":"text","text":"","x":6059,"y":2903,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"a2fcb11cf367d78d","type":"file","file":"Срез системы/5. Профессионализм/6. Инженерия/1. Основная инженерия/Навыки/Знаток техники.md","x":5200,"y":3363,"width":665,"height":361},
		{"id":"bfa94eabf828189c","type":"text","text":"# 20 ОП","x":5865,"y":3543,"width":294,"height":181},
		{"id":"1503d9e850e14c5d","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 4","x":5865,"y":3363,"width":294,"height":181,"color":"5"},
		{"id":"a7843178f5771a47","type":"text","text":"","x":6109,"y":3363,"width":50,"height":180,"color":"5"},
		{"id":"aa542ed991279b65","type":"text","text":"","x":6059,"y":3363,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"f2a5087feb4b3d36","type":"file","file":"Срез системы/5. Профессионализм/6. Инженерия/1. Основная инженерия/Навыки/Механический раж.md","x":5200,"y":3823,"width":665,"height":361},
		{"id":"17fb17d02ffc34b6","type":"text","text":"# 25 ОП","x":5865,"y":4005,"width":294,"height":181},
		{"id":"3a1fb1091f9163a4","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 5","x":5865,"y":3825,"width":294,"height":181,"color":"5"},
		{"id":"858a0e5c2d925750","type":"text","text":"","x":6109,"y":3825,"width":50,"height":180,"color":"5"},
		{"id":"d5f5a2b271c9df8f","type":"text","text":"","x":6059,"y":3825,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"345a435dae31d4fd","type":"file","file":"Срез системы/5. Профессионализм/6. Инженерия/1. Основная инженерия/Навыки/Экономный техник.md","x":5200,"y":4283,"width":665,"height":361},
		{"id":"7eea03bdf2cce9ea","type":"text","text":"# 25 ОП","x":5865,"y":4465,"width":294,"height":181},
		{"id":"f138d9867ff5be7f","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 5","x":5865,"y":4285,"width":294,"height":181,"color":"5"},
		{"id":"2e013cad00ef96fb","type":"text","text":"","x":6109,"y":4285,"width":50,"height":180,"color":"5"},
		{"id":"629eb56b941063ad","type":"text","text":"","x":6059,"y":4285,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"6f7ea8b9124f6dea","type":"file","file":"Срез системы/5. Профессионализм/6. Инженерия/1. Основная инженерия/Навыки/Пробуждая сталь.md","x":5200,"y":4743,"width":665,"height":359},
		{"id":"14d2a282012b1e21","type":"text","text":"# 30 ОП","x":5865,"y":4924,"width":294,"height":181},
		{"id":"82aea368649f68fa","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 6","x":5865,"y":4744,"width":294,"height":181,"color":"5"},
		{"id":"e40730a56f529717","type":"text","text":"","x":6109,"y":4744,"width":50,"height":180,"color":"5"},
		{"id":"64dff3be15995bd3","type":"text","text":"","x":6059,"y":4744,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"8233c333bd56a8ab","type":"file","file":"Срез системы/5. Профессионализм/6. Инженерия/1. Основная инженерия/Навыки/Магистр инженерии.md","x":5200,"y":5203,"width":665,"height":358},
		{"id":"e9c841fedc520b2b","type":"text","text":"# 30 ОП","x":5865,"y":5383,"width":294,"height":181},
		{"id":"a91d1cce5af72768","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 6","x":5865,"y":5203,"width":294,"height":181,"color":"5"},
		{"id":"00c261999695c0e7","type":"text","text":"","x":6109,"y":5203,"width":50,"height":180,"color":"5"},
		{"id":"2a7b0e64c36168cf","type":"text","text":"","x":6059,"y":5203,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"7f4b07d005c718f7","type":"text","text":"","x":6009,"y":2903,"width":50,"height":181,"color":"4"},
		{"id":"8ccb83a3271340e5","type":"text","text":"","x":6009,"y":3363,"width":50,"height":181,"color":"4"},
		{"id":"8aeacd7b27728b7a","type":"text","text":"","x":6009,"y":3825,"width":50,"height":181,"color":"4"},
		{"id":"8af4d86905a5a0a9","type":"text","text":"","x":6012,"y":4285,"width":50,"height":181,"color":"4"},
		{"id":"a8f95cb3872b58e9","type":"text","text":"","x":6009,"y":4744,"width":50,"height":181,"color":"4"},
		{"id":"6f4705f512d03d8a","type":"text","text":"","x":6009,"y":5203,"width":50,"height":181,"color":"4"},
		{"id":"3196d7a2c4c6cb28","type":"text","text":"","x":6109,"y":-68,"width":50,"height":145,"color":"5"},
		{"id":"1f3620da86cf53d6","type":"text","text":"","x":6059,"y":-68,"width":50,"height":145,"color":"#4e53ef"},
		{"id":"137e715eef3074a5","type":"text","text":"","x":6009,"y":-68,"width":50,"height":145,"color":"4"},
		{"id":"b7243647643f660d","type":"file","file":"Срез системы/5. Профессионализм/7. Алхимия/1. Основная алхимия/Основная алхимия (ЛОВ;ИНТ;ВОС).md","x":6259,"y":-66,"width":809,"height":143},
		{"id":"8f57fbc9d1ae50b4","type":"text","text":"","x":7168,"y":-68,"width":50,"height":145,"color":"5"},
		{"id":"7a0aceb64c7d8030","type":"text","text":"","x":7118,"y":-68,"width":50,"height":145,"color":"#4e53ef"},
		{"id":"9bf1d165fb31ee4d","type":"text","text":"","x":7068,"y":-68,"width":50,"height":145,"color":"4"},
		{"id":"835826438b1d3b9f","type":"file","file":"Срез системы/5. Профессионализм/7. Алхимия/1. Основная алхимия/Навыки/Алхимик.md","x":6259,"y":154,"width":665,"height":361},
		{"id":"dff7a62aea2952fd","type":"text","text":"# 10 ОП","x":6924,"y":332,"width":294,"height":183},
		{"id":"3a6fa9bca8c9000e","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 2","x":6924,"y":154,"width":294,"height":179,"color":"5"},
		{"id":"dae7e26de72068ed","type":"text","text":"","x":7168,"y":154,"width":50,"height":178,"color":"5"},
		{"id":"875c92c560933033","type":"text","text":"","x":7118,"y":154,"width":50,"height":177,"color":"#4e53ef"},
		{"id":"e5270a1fbf5e05b5","type":"text","text":"","x":7068,"y":154,"width":50,"height":179,"color":"4"},
		{"id":"3910e3685207ea78","type":"file","file":"Срез системы/5. Профессионализм/7. Алхимия/1. Основная алхимия/Навыки/Распознание ингредиентов.md","x":6259,"y":603,"width":665,"height":361},
		{"id":"ce95af92bcf82190","type":"text","text":"# 10 ОП","x":6924,"y":781,"width":294,"height":183},
		{"id":"3529e44d4bb007d2","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 2","x":6924,"y":603,"width":294,"height":179,"color":"5"},
		{"id":"62ca1409aef813e7","type":"text","text":"","x":7168,"y":603,"width":50,"height":178,"color":"5"},
		{"id":"03d1e1d371917825","type":"text","text":"","x":7118,"y":603,"width":50,"height":177,"color":"#4e53ef"},
		{"id":"b7bbd7e98bfb045c","type":"text","text":"","x":7068,"y":603,"width":50,"height":179,"color":"4"},
		{"id":"b29e93f5830dc532","type":"file","file":"Срез системы/5. Профессионализм/7. Алхимия/1. Основная алхимия/Навыки/Травология.md","x":6259,"y":1063,"width":665,"height":361},
		{"id":"5d06ebd59cbdbf0a","type":"text","text":"# 10 ОП","x":6921,"y":1241,"width":294,"height":183},
		{"id":"63c2d9fae87b97d2","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 2","x":6921,"y":1063,"width":294,"height":179,"color":"5"},
		{"id":"f3366b9db19ed5ab","type":"text","text":"","x":7165,"y":1063,"width":50,"height":178,"color":"5"},
		{"id":"c79500750b6e4144","type":"text","text":"","x":7115,"y":1063,"width":50,"height":177,"color":"#4e53ef"},
		{"id":"89a9162b8e53f73d","type":"text","text":"","x":7065,"y":1063,"width":50,"height":179,"color":"4"},
		{"id":"c399464ca47b649b","type":"file","file":"Срез системы/5. Профессионализм/7. Алхимия/1. Основная алхимия/Навыки/Добыча ингредиентов.md","x":6259,"y":1524,"width":662,"height":360},
		{"id":"8dc05a22d1b94d9d","type":"text","text":"# 15 ОП","x":6921,"y":1701,"width":294,"height":183},
		{"id":"314d5a85ca8020c4","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 3","x":6921,"y":1523,"width":294,"height":179,"color":"5"},
		{"id":"be1164448d90df70","type":"text","text":"","x":7165,"y":1523,"width":50,"height":178,"color":"5"},
		{"id":"73cdf266ccd04ab5","type":"text","text":"","x":7115,"y":1523,"width":50,"height":177,"color":"#4e53ef"},
		{"id":"5ba6b0012de080d5","type":"text","text":"","x":7065,"y":1523,"width":50,"height":179,"color":"4"},
		{"id":"45e473411c0b5ef1","type":"file","file":"Срез системы/5. Профессионализм/7. Алхимия/1. Основная алхимия/Навыки/Зельеваренье.md","x":6259,"y":1983,"width":662,"height":361},
		{"id":"1dc0784ab4595aff","type":"text","text":"# 15 ОП","x":6921,"y":2161,"width":294,"height":183},
		{"id":"88370f166764cfae","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 3","x":6921,"y":1983,"width":294,"height":179,"color":"5"},
		{"id":"1fcaddc3c328725d","type":"text","text":"","x":7165,"y":1983,"width":50,"height":178,"color":"5"},
		{"id":"3755aec03af47466","type":"text","text":"","x":7115,"y":1983,"width":50,"height":177,"color":"#4e53ef"},
		{"id":"b64791e9ef2b83e7","type":"text","text":"","x":7065,"y":1983,"width":50,"height":179,"color":"4"},
		{"id":"dc32f148434652f0","type":"file","file":"Срез системы/5. Профессионализм/7. Алхимия/1. Основная алхимия/Навыки/Густая смола.md","x":6259,"y":2443,"width":662,"height":361},
		{"id":"ba76ae3a220f331b","type":"text","text":"# 15 ОП","x":6918,"y":2621,"width":294,"height":183},
		{"id":"2cecb096af356ab0","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 3","x":6918,"y":2443,"width":294,"height":179,"color":"5"},
		{"id":"624e0e9300acba8c","type":"text","text":"","x":7162,"y":2443,"width":50,"height":178,"color":"5"},
		{"id":"e6304a1daa4e3eda","type":"text","text":"","x":7112,"y":2443,"width":50,"height":177,"color":"#4e53ef"},
		{"id":"dfbbab66779df4ff","type":"text","text":"","x":7062,"y":2443,"width":50,"height":179,"color":"4"},
		{"id":"7555327dfd951dd3","type":"file","file":"Срез системы/5. Профессионализм/7. Алхимия/1. Основная алхимия/Навыки/Упорный алхимик.md","x":6259,"y":2903,"width":662,"height":361},
		{"id":"fafee3a1e2a95047","type":"text","text":"# 20 ОП","x":6918,"y":3081,"width":294,"height":183},
		{"id":"1a48789c713268db","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 4","x":6918,"y":2903,"width":294,"height":179,"color":"5"},
		{"id":"961361eba03f6133","type":"text","text":"","x":7162,"y":2903,"width":50,"height":178,"color":"5"},
		{"id":"f4e895facc79b48d","type":"text","text":"","x":7112,"y":2903,"width":50,"height":177,"color":"#4e53ef"},
		{"id":"2cb845c92528e62a","type":"text","text":"","x":7062,"y":2903,"width":50,"height":179,"color":"4"},
		{"id":"446f1ed6946e1364","type":"text","text":"# 20 ОП","x":6921,"y":3541,"width":294,"height":183},
		{"id":"ddb693566979d8bc","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 4","x":6921,"y":3363,"width":294,"height":179,"color":"5"},
		{"id":"a2a42f2a5a88b042","type":"text","text":"","x":7165,"y":3363,"width":50,"height":178,"color":"5"},
		{"id":"7e921792c4ccd52f","type":"text","text":"","x":7115,"y":3363,"width":50,"height":177,"color":"#4e53ef"},
		{"id":"85382e6192fe1cdd","type":"text","text":"","x":7065,"y":3363,"width":50,"height":179,"color":"4"},
		{"id":"1102b8318783fc7e","type":"file","file":"Срез системы/5. Профессионализм/7. Алхимия/1. Основная алхимия/Навыки/Трансмутация.md","x":6259,"y":3823,"width":659,"height":361},
		{"id":"849ef8163936ebe6","type":"text","text":"# 25 ОП","x":6921,"y":4001,"width":294,"height":183},
		{"id":"c0c4843180e2dd7c","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 5","x":6921,"y":3823,"width":294,"height":179,"color":"5"},
		{"id":"f4f3192a610c176d","type":"text","text":"","x":7165,"y":3823,"width":50,"height":178,"color":"5"},
		{"id":"0702ea6da10fc77b","type":"text","text":"","x":7115,"y":3823,"width":50,"height":177,"color":"#4e53ef"},
		{"id":"de5cd3eb69952c7f","type":"text","text":"","x":7065,"y":3823,"width":50,"height":179,"color":"4"},
		{"id":"1dd4afb6c2397613","type":"file","file":"Срез системы/5. Профессионализм/7. Алхимия/1. Основная алхимия/Навыки/Экономный алхимик.md","x":6259,"y":4283,"width":662,"height":361},
		{"id":"169fdd1bd160d146","type":"text","text":"# 25 ОП","x":6921,"y":4461,"width":294,"height":183},
		{"id":"57d4b17d035cf7c4","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 5","x":6921,"y":4283,"width":294,"height":179,"color":"5"},
		{"id":"5bb44bfca623be6d","type":"text","text":"","x":7165,"y":4283,"width":50,"height":178,"color":"5"},
		{"id":"ac89269090c28fb1","type":"text","text":"","x":7115,"y":4283,"width":50,"height":177,"color":"#4e53ef"},
		{"id":"0fa4546698f7876d","type":"text","text":"","x":7065,"y":4283,"width":50,"height":179,"color":"4"},
		{"id":"65798a3215bdd63f","type":"file","file":"Срез системы/5. Профессионализм/7. Алхимия/1. Основная алхимия/Навыки/Законы равновесия.md","x":6259,"y":4745,"width":659,"height":360},
		{"id":"c7406529e044a8fa","type":"text","text":"# 30 ОП","x":6921,"y":4922,"width":294,"height":183},
		{"id":"3eec9cae45844322","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 6","x":6921,"y":4744,"width":294,"height":179,"color":"5"},
		{"id":"24ef78db58a5d7a9","type":"text","text":"","x":7165,"y":4744,"width":50,"height":178,"color":"5"},
		{"id":"f22941141300cc05","type":"text","text":"","x":7115,"y":4744,"width":50,"height":177,"color":"#4e53ef"},
		{"id":"8f1712827e523dbe","type":"text","text":"","x":7065,"y":4743,"width":50,"height":179,"color":"4"},
		{"id":"a9a02981234c3087","type":"file","file":"Срез системы/5. Профессионализм/7. Алхимия/1. Основная алхимия/Навыки/Магистр алхимии.md","x":6259,"y":5203,"width":662,"height":361},
		{"id":"945242db94d1e2f7","type":"text","text":"","x":7065,"y":5206,"width":50,"height":179,"color":"4"},
		{"id":"c006573510f7b59c","type":"text","text":"# 30 ОП","x":6921,"y":5378,"width":294,"height":186},
		{"id":"bce3a490a3e8bf4d","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 6","x":6921,"y":5200,"width":294,"height":179,"color":"5"},
		{"id":"017b74cda592f48c","type":"text","text":"","x":7165,"y":5200,"width":50,"height":178,"color":"5"},
		{"id":"fdd63da1e0f51a4b","type":"text","text":"","x":7115,"y":5200,"width":50,"height":177,"color":"#4e53ef"},
		{"id":"61c636cf2762c4d3","type":"text","text":"","x":7065,"y":5200,"width":50,"height":179,"color":"4"},
		{"id":"13c082f1c421fc61","type":"file","file":"Срез системы/5. Профессионализм/7. Алхимия/1. Основная алхимия/Навыки/Отравитель.md","x":6259,"y":3364,"width":659,"height":361}
	],
	"edges":[]
}