{
	"nodes":[
		{"id":"f52181274b697371","type":"text","text":"# 10 ОП","x":186,"y":111,"width":294,"height":181},
		{"id":"1134e6edd9009713","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 2","x":186,"y":-69,"width":294,"height":181,"color":"5"},
		{"id":"0972e856a7163fef","type":"text","text":"","x":430,"y":-69,"width":50,"height":180,"color":"5"},
		{"id":"4d40dd270b2cb1f4","type":"file","file":"Срез системы/6. Ремесло/1. Инженерия/1. Основная инженерия/Основная инженерия (ЛОВ;ИНТ;ВОС).md","x":-479,"y":-291,"width":779,"height":145},
		{"id":"5649d48054c282cb","type":"text","text":"","x":300,"y":-291,"width":50,"height":145,"color":"4"},
		{"id":"3c6005571d6070c0","type":"text","text":"","x":350,"y":-291,"width":50,"height":145,"color":"#4e53ef"},
		{"id":"77f7c2450de7d89a","type":"text","text":"","x":400,"y":-291,"width":50,"height":145,"color":"5"},
		{"id":"229650ab916b8587","type":"text","text":"","x":380,"y":-69,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"5728e5071c572f5b","type":"text","text":"","x":330,"y":-69,"width":50,"height":181,"color":"4"},
		{"id":"924afbd0cea76741","type":"file","file":"Срез системы/6. Ремесло/1. Инженерия/1. Основная инженерия/Навыки/Инженер.md","x":-479,"y":-69,"width":665,"height":361},
		{"id":"0cf6cdc6179bbad6","type":"file","file":"Срез системы/6. Ремесло/1. Инженерия/1. Основная инженерия/Навыки/Ремонтник.md","x":-479,"y":380,"width":665,"height":361},
		{"id":"ddbae5a2349d5afd","type":"text","text":"# 10 ОП","x":186,"y":560,"width":294,"height":181},
		{"id":"d8d8f194e6277628","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 2","x":186,"y":380,"width":294,"height":181,"color":"5"},
		{"id":"0dab778ac25d3a38","type":"text","text":"","x":430,"y":380,"width":50,"height":180,"color":"5"},
		{"id":"5f27ff76d83304e3","type":"text","text":"","x":380,"y":380,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"6d844b7f169e6d59","type":"text","text":"","x":330,"y":380,"width":50,"height":181,"color":"4"},
		{"id":"13190a3ec2ac62d1","type":"file","file":"Срез системы/6. Ремесло/1. Инженерия/1. Основная инженерия/Навыки/Перерасход деталей.md","x":-479,"y":840,"width":665,"height":361},
		{"id":"ccf0cdfd4f37e4d7","type":"text","text":"# 10 ОП","x":186,"y":1020,"width":294,"height":181},
		{"id":"e77db52f94a230bd","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 2","x":186,"y":840,"width":294,"height":181,"color":"5"},
		{"id":"63759fd2927fa89a","type":"text","text":"","x":430,"y":840,"width":50,"height":180,"color":"5"},
		{"id":"530d9b6312475b28","type":"text","text":"","x":380,"y":840,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"0fbc85e19cfa065f","type":"text","text":"","x":330,"y":840,"width":50,"height":181,"color":"4"},
		{"id":"9896aed821ff40b2","type":"file","file":"Срез системы/6. Ремесло/1. Инженерия/1. Основная инженерия/Навыки/Хламосборщик.md","x":-479,"y":1300,"width":665,"height":361},
		{"id":"bd9428d307d4ad69","type":"text","text":"# 15 ОП","x":186,"y":1480,"width":294,"height":181},
		{"id":"53838074d244e747","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 3","x":186,"y":1300,"width":294,"height":181,"color":"5"},
		{"id":"4a4103b1d0e8cb07","type":"text","text":"","x":430,"y":1300,"width":50,"height":180,"color":"5"},
		{"id":"3a786c2cb317bf91","type":"text","text":"","x":380,"y":1300,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"021ed7369c9fffb8","type":"text","text":"","x":330,"y":1300,"width":50,"height":181,"color":"4"},
		{"id":"eac50e72dafc112d","type":"file","file":"Срез системы/6. Ремесло/1. Инженерия/1. Основная инженерия/Навыки/Ломать не строить.md","x":-479,"y":1760,"width":665,"height":361},
		{"id":"58153d4eb8403061","type":"text","text":"# 15 ОП","x":186,"y":1940,"width":294,"height":181},
		{"id":"6ae0ffd4c62839a8","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 3","x":186,"y":1760,"width":294,"height":181,"color":"5"},
		{"id":"7d40edbe47af5da9","type":"text","text":"","x":430,"y":1760,"width":50,"height":180,"color":"5"},
		{"id":"36cce62b6ae308dc","type":"text","text":"","x":380,"y":1760,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"30a8de384dbbde90","type":"text","text":"","x":330,"y":1760,"width":50,"height":181,"color":"4"},
		{"id":"49c60e41dac8a074","type":"file","file":"Срез системы/6. Ремесло/1. Инженерия/1. Основная инженерия/Навыки/Технический специалист.md","x":-479,"y":2220,"width":665,"height":361},
		{"id":"a9b96b90a0304765","type":"text","text":"# 15 ОП","x":186,"y":2402,"width":294,"height":181},
		{"id":"259eba82a4c952a1","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 3","x":186,"y":2222,"width":294,"height":181,"color":"5"},
		{"id":"00170219c2711ca9","type":"text","text":"","x":430,"y":2222,"width":50,"height":180,"color":"5"},
		{"id":"e98820f2396fc9e2","type":"text","text":"","x":380,"y":2222,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"be89045982f57e54","type":"text","text":"","x":330,"y":2222,"width":50,"height":181,"color":"4"},
		{"id":"311b6baeb8c5091e","type":"file","file":"Срез системы/6. Ремесло/1. Инженерия/1. Основная инженерия/Навыки/Собранный инженер.md","x":-479,"y":2680,"width":665,"height":361},
		{"id":"62736582a9ec2b7d","type":"text","text":"# 20 ОП","x":186,"y":2860,"width":294,"height":181},
		{"id":"f11a6a6467b11cd5","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 4","x":186,"y":2680,"width":294,"height":181,"color":"5"},
		{"id":"441761687e3b004d","type":"text","text":"","x":430,"y":2680,"width":50,"height":180,"color":"5"},
		{"id":"bfe3541f2dab85e8","type":"text","text":"","x":380,"y":2680,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"dba2520ed632e2fa","type":"file","file":"Срез системы/6. Ремесло/1. Инженерия/1. Основная инженерия/Навыки/Знаток техники.md","x":-479,"y":3140,"width":665,"height":361},
		{"id":"11a300b69c1bfbbd","type":"text","text":"# 20 ОП","x":186,"y":3320,"width":294,"height":181},
		{"id":"1da93aa7dc36590c","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 4","x":186,"y":3140,"width":294,"height":181,"color":"5"},
		{"id":"9545bae7a521102c","type":"text","text":"","x":430,"y":3140,"width":50,"height":180,"color":"5"},
		{"id":"ef2f450c372937fb","type":"text","text":"","x":380,"y":3140,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"01870dd6d785ca53","type":"file","file":"Срез системы/6. Ремесло/1. Инженерия/1. Основная инженерия/Навыки/Механический раж.md","x":-479,"y":3600,"width":665,"height":361},
		{"id":"636ebf5b3e201a6b","type":"text","text":"# 25 ОП","x":186,"y":3782,"width":294,"height":181},
		{"id":"66095251ce0361a5","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 5","x":186,"y":3602,"width":294,"height":181,"color":"5"},
		{"id":"7b1386a3babefea9","type":"text","text":"","x":430,"y":3602,"width":50,"height":180,"color":"5"},
		{"id":"a5d0e63f1ef460fa","type":"text","text":"","x":380,"y":3602,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"8089eab693b361bc","x":-479,"y":4060,"width":665,"height":361,"type":"file","file":"Срез системы/6. Ремесло/1. Инженерия/1. Основная инженерия/Навыки/Экономный техник.md"},
		{"id":"a652b0455e13de15","type":"text","text":"# 25 ОП","x":186,"y":4242,"width":294,"height":181},
		{"id":"9d705a27e02c9f97","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 5","x":186,"y":4062,"width":294,"height":181,"color":"5"},
		{"id":"0c0b5c9dee4e3f0b","type":"text","text":"","x":430,"y":4062,"width":50,"height":180,"color":"5"},
		{"id":"cb9b3b4531532e5c","type":"text","text":"","x":380,"y":4062,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"b761a896809b10ee","x":-479,"y":4520,"width":665,"height":359,"type":"file","file":"Срез системы/6. Ремесло/1. Инженерия/1. Основная инженерия/Навыки/Пробуждая сталь.md"},
		{"id":"7213a879502eeea2","type":"text","text":"# 30 ОП","x":186,"y":4701,"width":294,"height":181},
		{"id":"63e1c05008864008","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 6","x":186,"y":4521,"width":294,"height":181,"color":"5"},
		{"id":"9a1efd30b3175682","type":"text","text":"","x":430,"y":4521,"width":50,"height":180,"color":"5"},
		{"id":"dc88d1b07ded7c9d","type":"text","text":"","x":380,"y":4521,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"f532b1a1122b3831","x":-479,"y":4980,"width":665,"height":358,"type":"file","file":"Срез системы/6. Ремесло/1. Инженерия/1. Основная инженерия/Навыки/Магистр инженерии.md"},
		{"id":"bd2a2d7d70dbb319","type":"text","text":"# 30 ОП","x":186,"y":5160,"width":294,"height":181},
		{"id":"848042ccbd3b5319","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 6","x":186,"y":4980,"width":294,"height":181,"color":"5"},
		{"id":"7acced5858cc8838","type":"text","text":"","x":430,"y":4980,"width":50,"height":180,"color":"5"},
		{"id":"683a19aa68012cf0","type":"text","text":"","x":380,"y":4980,"width":50,"height":179,"color":"#4e53ef"}
	],
	"edges":[]
}