{
	"nodes":[
		{"id":"f52181274b697371","type":"text","text":"# 10 ОП","x":186,"y":111,"width":294,"height":181},
		{"id":"1134e6edd9009713","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 2","x":186,"y":-69,"width":294,"height":181,"color":"5"},
		{"id":"0972e856a7163fef","type":"text","text":"","x":430,"y":-69,"width":50,"height":180,"color":"5"},
		{"id":"4d40dd270b2cb1f4","type":"file","file":"Срез системы/6. Ремесло/1. Инженерия/1. Основная инженерия/Основная инженерия (ЛОВ;ИНТ;ВОС).md","x":-479,"y":-291,"width":809,"height":145},
		{"id":"229650ab916b8587","type":"text","text":"","x":380,"y":-69,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"5728e5071c572f5b","type":"text","text":"","x":330,"y":-69,"width":50,"height":181,"color":"4"},
		{"id":"924afbd0cea76741","type":"file","file":"Срез системы/6. Ремесло/1. Инженерия/1. Основная инженерия/Навыки/Инженер.md","x":-479,"y":-69,"width":665,"height":361},
		{"id":"0cf6cdc6179bbad6","type":"file","file":"Срез системы/6. Ремесло/1. Инженерия/1. Основная инженерия/Навыки/Ремонтник.md","x":-479,"y":380,"width":665,"height":361},
		{"id":"ddbae5a2349d5afd","type":"text","text":"# 10 ОП","x":186,"y":560,"width":294,"height":181},
		{"id":"d8d8f194e6277628","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 2","x":186,"y":380,"width":294,"height":181,"color":"5"},
		{"id":"0dab778ac25d3a38","type":"text","text":"","x":430,"y":380,"width":50,"height":180,"color":"5"},
		{"id":"5f27ff76d83304e3","type":"text","text":"","x":380,"y":380,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"6d844b7f169e6d59","type":"text","text":"","x":330,"y":380,"width":50,"height":181,"color":"4"},
		{"id":"13190a3ec2ac62d1","type":"file","file":"Срез системы/6. Ремесло/1. Инженерия/1. Основная инженерия/Навыки/Перерасход деталей.md","x":-479,"y":840,"width":665,"height":361},
		{"id":"ccf0cdfd4f37e4d7","type":"text","text":"# 10 ОП","x":186,"y":1020,"width":294,"height":181},
		{"id":"e77db52f94a230bd","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 2","x":186,"y":840,"width":294,"height":181,"color":"5"},
		{"id":"63759fd2927fa89a","type":"text","text":"","x":430,"y":840,"width":50,"height":180,"color":"5"},
		{"id":"530d9b6312475b28","type":"text","text":"","x":380,"y":840,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"0fbc85e19cfa065f","type":"text","text":"","x":330,"y":840,"width":50,"height":181,"color":"4"},
		{"id":"9896aed821ff40b2","type":"file","file":"Срез системы/6. Ремесло/1. Инженерия/1. Основная инженерия/Навыки/Хламосборщик.md","x":-479,"y":1300,"width":665,"height":361},
		{"id":"bd9428d307d4ad69","type":"text","text":"# 15 ОП","x":186,"y":1480,"width":294,"height":181},
		{"id":"53838074d244e747","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 3","x":186,"y":1300,"width":294,"height":181,"color":"5"},
		{"id":"4a4103b1d0e8cb07","type":"text","text":"","x":430,"y":1300,"width":50,"height":180,"color":"5"},
		{"id":"3a786c2cb317bf91","type":"text","text":"","x":380,"y":1300,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"021ed7369c9fffb8","type":"text","text":"","x":330,"y":1300,"width":50,"height":181,"color":"4"},
		{"id":"eac50e72dafc112d","type":"file","file":"Срез системы/6. Ремесло/1. Инженерия/1. Основная инженерия/Навыки/Ломать не строить.md","x":-479,"y":1760,"width":665,"height":361},
		{"id":"58153d4eb8403061","type":"text","text":"# 15 ОП","x":186,"y":1940,"width":294,"height":181},
		{"id":"6ae0ffd4c62839a8","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 3","x":186,"y":1760,"width":294,"height":181,"color":"5"},
		{"id":"7d40edbe47af5da9","type":"text","text":"","x":430,"y":1760,"width":50,"height":180,"color":"5"},
		{"id":"36cce62b6ae308dc","type":"text","text":"","x":380,"y":1760,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"30a8de384dbbde90","type":"text","text":"","x":330,"y":1760,"width":50,"height":181,"color":"4"},
		{"id":"49c60e41dac8a074","type":"file","file":"Срез системы/6. Ремесло/1. Инженерия/1. Основная инженерия/Навыки/Технический специалист.md","x":-479,"y":2220,"width":665,"height":361},
		{"id":"a9b96b90a0304765","type":"text","text":"# 15 ОП","x":186,"y":2402,"width":294,"height":181},
		{"id":"259eba82a4c952a1","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 3","x":186,"y":2222,"width":294,"height":181,"color":"5"},
		{"id":"00170219c2711ca9","type":"text","text":"","x":430,"y":2222,"width":50,"height":180,"color":"5"},
		{"id":"e98820f2396fc9e2","type":"text","text":"","x":380,"y":2222,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"be89045982f57e54","type":"text","text":"","x":330,"y":2222,"width":50,"height":181,"color":"4"},
		{"id":"311b6baeb8c5091e","type":"file","file":"Срез системы/6. Ремесло/1. Инженерия/1. Основная инженерия/Навыки/Собранный инженер.md","x":-479,"y":2680,"width":665,"height":361},
		{"id":"62736582a9ec2b7d","type":"text","text":"# 20 ОП","x":186,"y":2860,"width":294,"height":181},
		{"id":"f11a6a6467b11cd5","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 4","x":186,"y":2680,"width":294,"height":181,"color":"5"},
		{"id":"441761687e3b004d","type":"text","text":"","x":430,"y":2680,"width":50,"height":180,"color":"5"},
		{"id":"bfe3541f2dab85e8","type":"text","text":"","x":380,"y":2680,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"dba2520ed632e2fa","type":"file","file":"Срез системы/6. Ремесло/1. Инженерия/1. Основная инженерия/Навыки/Знаток техники.md","x":-479,"y":3140,"width":665,"height":361},
		{"id":"11a300b69c1bfbbd","type":"text","text":"# 20 ОП","x":186,"y":3320,"width":294,"height":181},
		{"id":"1da93aa7dc36590c","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 4","x":186,"y":3140,"width":294,"height":181,"color":"5"},
		{"id":"9545bae7a521102c","type":"text","text":"","x":430,"y":3140,"width":50,"height":180,"color":"5"},
		{"id":"ef2f450c372937fb","type":"text","text":"","x":380,"y":3140,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"01870dd6d785ca53","type":"file","file":"Срез системы/6. Ремесло/1. Инженерия/1. Основная инженерия/Навыки/Механический раж.md","x":-479,"y":3600,"width":665,"height":361},
		{"id":"636ebf5b3e201a6b","type":"text","text":"# 25 ОП","x":186,"y":3782,"width":294,"height":181},
		{"id":"66095251ce0361a5","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 5","x":186,"y":3602,"width":294,"height":181,"color":"5"},
		{"id":"7b1386a3babefea9","type":"text","text":"","x":430,"y":3602,"width":50,"height":180,"color":"5"},
		{"id":"a5d0e63f1ef460fa","type":"text","text":"","x":380,"y":3602,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"8089eab693b361bc","type":"file","file":"Срез системы/6. Ремесло/1. Инженерия/1. Основная инженерия/Навыки/Экономный техник.md","x":-479,"y":4060,"width":665,"height":361},
		{"id":"a652b0455e13de15","type":"text","text":"# 25 ОП","x":186,"y":4242,"width":294,"height":181},
		{"id":"9d705a27e02c9f97","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 5","x":186,"y":4062,"width":294,"height":181,"color":"5"},
		{"id":"0c0b5c9dee4e3f0b","type":"text","text":"","x":430,"y":4062,"width":50,"height":180,"color":"5"},
		{"id":"cb9b3b4531532e5c","type":"text","text":"","x":380,"y":4062,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"b761a896809b10ee","type":"file","file":"Срез системы/6. Ремесло/1. Инженерия/1. Основная инженерия/Навыки/Пробуждая сталь.md","x":-479,"y":4520,"width":665,"height":359},
		{"id":"7213a879502eeea2","type":"text","text":"# 30 ОП","x":186,"y":4701,"width":294,"height":181},
		{"id":"63e1c05008864008","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 6","x":186,"y":4521,"width":294,"height":181,"color":"5"},
		{"id":"9a1efd30b3175682","type":"text","text":"","x":430,"y":4521,"width":50,"height":180,"color":"5"},
		{"id":"dc88d1b07ded7c9d","type":"text","text":"","x":380,"y":4521,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"f532b1a1122b3831","type":"file","file":"Срез системы/6. Ремесло/1. Инженерия/1. Основная инженерия/Навыки/Магистр инженерии.md","x":-479,"y":4980,"width":665,"height":358},
		{"id":"bd2a2d7d70dbb319","type":"text","text":"# 30 ОП","x":186,"y":5160,"width":294,"height":181},
		{"id":"848042ccbd3b5319","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 6","x":186,"y":4980,"width":294,"height":181,"color":"5"},
		{"id":"7acced5858cc8838","type":"text","text":"","x":430,"y":4980,"width":50,"height":180,"color":"5"},
		{"id":"683a19aa68012cf0","type":"text","text":"","x":380,"y":4980,"width":50,"height":179,"color":"#4e53ef"},
		{"id":"bec0158fbab73b35","type":"text","text":"","x":330,"y":2680,"width":50,"height":181,"color":"4"},
		{"id":"64a9b1026c5c821d","type":"text","text":"","x":330,"y":3140,"width":50,"height":181,"color":"4"},
		{"id":"97a486f206e73a0f","type":"text","text":"","x":330,"y":3602,"width":50,"height":181,"color":"4"},
		{"id":"7c14f1e5700ffde4","type":"text","text":"","x":333,"y":4062,"width":50,"height":181,"color":"4"},
		{"id":"9cad74a181ada1c7","type":"text","text":"","x":330,"y":4521,"width":50,"height":181,"color":"4"},
		{"id":"05d7b47d3b4dcb54","type":"text","text":"","x":330,"y":4980,"width":50,"height":181,"color":"4"},
		{"id":"77f7c2450de7d89a","type":"text","text":"","x":430,"y":-291,"width":50,"height":145,"color":"5"},
		{"id":"3c6005571d6070c0","type":"text","text":"","x":380,"y":-291,"width":50,"height":145,"color":"#4e53ef"},
		{"id":"5649d48054c282cb","type":"text","text":"","x":330,"y":-291,"width":50,"height":145,"color":"4"},
		{"id":"ea861d44790b93db","type":"file","file":"Срез системы/6. Ремесло/2. Алхимия/1. Основная алхимия/Основная алхимия (ЛОВ;ИНТ;ВОС).md","x":580,"y":-289,"width":809,"height":143},
		{"id":"0d5142701e4bed81","type":"text","text":"","x":1489,"y":-291,"width":50,"height":145,"color":"5"},
		{"id":"730cb7ec28ea7bae","type":"text","text":"","x":1439,"y":-291,"width":50,"height":145,"color":"#4e53ef"},
		{"id":"ff8a20158e8d559e","type":"text","text":"","x":1389,"y":-291,"width":50,"height":145,"color":"4"},
		{"id":"a7647a3599c20911","type":"file","file":"Срез системы/6. Ремесло/2. Алхимия/1. Основная алхимия/Навыки/Алхимик.md","x":580,"y":-69,"width":665,"height":361},
		{"id":"1693fa811ba13e0f","type":"text","text":"# 10 ОП","x":1245,"y":109,"width":294,"height":183},
		{"id":"98c2cc38b9d67b11","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 2","x":1245,"y":-69,"width":294,"height":179,"color":"5"},
		{"id":"f7461d52a1f2297a","type":"text","text":"","x":1489,"y":-69,"width":50,"height":178,"color":"5"},
		{"id":"a0155f0383659489","type":"text","text":"","x":1439,"y":-69,"width":50,"height":177,"color":"#4e53ef"},
		{"id":"142b08737f1b1ee2","type":"text","text":"","x":1389,"y":-69,"width":50,"height":179,"color":"4"},
		{"id":"98cb125e53454812","type":"file","file":"Срез системы/6. Ремесло/2. Алхимия/1. Основная алхимия/Навыки/Распознание ингредиентов.md","x":580,"y":380,"width":665,"height":361},
		{"id":"4eace15ca8b3b452","type":"text","text":"# 10 ОП","x":1245,"y":558,"width":294,"height":183},
		{"id":"1dafdf8e763e41e3","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 2","x":1245,"y":380,"width":294,"height":179,"color":"5"},
		{"id":"2b5d4da3d1ff6a89","type":"text","text":"","x":1489,"y":380,"width":50,"height":178,"color":"5"},
		{"id":"949a79f698fc5e37","type":"text","text":"","x":1439,"y":380,"width":50,"height":177,"color":"#4e53ef"},
		{"id":"61dcff08feadf196","type":"text","text":"","x":1389,"y":380,"width":50,"height":179,"color":"4"},
		{"id":"83082ed53db4d4f4","type":"file","file":"Срез системы/6. Ремесло/2. Алхимия/1. Основная алхимия/Навыки/Травология.md","x":580,"y":840,"width":665,"height":361},
		{"id":"cb36a831e2c6ca6b","type":"text","text":"# 10 ОП","x":1242,"y":1018,"width":294,"height":183},
		{"id":"15cad9af5d620eff","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 2","x":1242,"y":840,"width":294,"height":179,"color":"5"},
		{"id":"fbda7d352c2edd0e","type":"text","text":"","x":1486,"y":840,"width":50,"height":178,"color":"5"},
		{"id":"90fde072cb3ee2a8","type":"text","text":"","x":1436,"y":840,"width":50,"height":177,"color":"#4e53ef"},
		{"id":"bac64d295b0c4d7d","type":"text","text":"","x":1386,"y":840,"width":50,"height":179,"color":"4"},
		{"id":"eef9295b70681d15","type":"file","file":"Срез системы/6. Ремесло/2. Алхимия/1. Основная алхимия/Навыки/Добыча ингредиентов.md","x":580,"y":1301,"width":662,"height":360},
		{"id":"daa670933613b312","type":"text","text":"# 15 ОП","x":1242,"y":1478,"width":294,"height":183},
		{"id":"24089ffd5ee4ed75","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 3","x":1242,"y":1300,"width":294,"height":179,"color":"5"},
		{"id":"e3b04ce63de1fa58","type":"text","text":"","x":1486,"y":1300,"width":50,"height":178,"color":"5"},
		{"id":"57c832a447a85336","type":"text","text":"","x":1436,"y":1300,"width":50,"height":177,"color":"#4e53ef"},
		{"id":"629ee387c3179a73","type":"text","text":"","x":1386,"y":1300,"width":50,"height":179,"color":"4"},
		{"id":"be5035de5844d46c","type":"file","file":"Срез системы/6. Ремесло/2. Алхимия/1. Основная алхимия/Навыки/Зельеваренье.md","x":580,"y":1760,"width":662,"height":361},
		{"id":"183548c618c08603","type":"text","text":"# 15 ОП","x":1242,"y":1938,"width":294,"height":183},
		{"id":"367dd06e7ecc39f3","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 3","x":1242,"y":1760,"width":294,"height":179,"color":"5"},
		{"id":"5dffa3eaf3ef1c7d","type":"text","text":"","x":1486,"y":1760,"width":50,"height":178,"color":"5"},
		{"id":"5f13f3239d70a6e6","type":"text","text":"","x":1436,"y":1760,"width":50,"height":177,"color":"#4e53ef"},
		{"id":"3c0d19c8c373f30e","type":"text","text":"","x":1386,"y":1760,"width":50,"height":179,"color":"4"},
		{"id":"b00a146018b604aa","type":"file","file":"Срез системы/6. Ремесло/2. Алхимия/1. Основная алхимия/Навыки/Густая смола.md","x":580,"y":2220,"width":662,"height":361},
		{"id":"92f179a3f100c46f","type":"text","text":"# 15 ОП","x":1239,"y":2398,"width":294,"height":183},
		{"id":"40d2849db3d898cd","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 3","x":1239,"y":2220,"width":294,"height":179,"color":"5"},
		{"id":"2fa7d23641b4f7f7","type":"text","text":"","x":1483,"y":2220,"width":50,"height":178,"color":"5"},
		{"id":"13128f5747c93e6a","type":"text","text":"","x":1433,"y":2220,"width":50,"height":177,"color":"#4e53ef"},
		{"id":"d9d957a68227e68b","type":"text","text":"","x":1383,"y":2220,"width":50,"height":179,"color":"4"},
		{"id":"e6ec6131b9f54ffc","type":"file","file":"Срез системы/6. Ремесло/2. Алхимия/1. Основная алхимия/Навыки/Упорный алхимик.md","x":580,"y":2680,"width":662,"height":361},
		{"id":"8e81e67aff776f04","type":"text","text":"# 20 ОП","x":1239,"y":2858,"width":294,"height":183},
		{"id":"8f1e001ae477b74f","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 4","x":1239,"y":2680,"width":294,"height":179,"color":"5"},
		{"id":"cfb7cf28c3aeb677","type":"text","text":"","x":1483,"y":2680,"width":50,"height":178,"color":"5"},
		{"id":"e7a9346952eef5c1","type":"text","text":"","x":1433,"y":2680,"width":50,"height":177,"color":"#4e53ef"},
		{"id":"dafa5f7e7ae1111a","type":"text","text":"","x":1383,"y":2680,"width":50,"height":179,"color":"4"},
		{"id":"bad9802297390293","type":"file","file":"Срез системы/6. Ремесло/2. Алхимия/1. Основная алхимия/Навыки/Отравитель.md","x":580,"y":3140,"width":659,"height":361},
		{"id":"41bc3f87ee8ee614","type":"text","text":"# 20 ОП","x":1242,"y":3318,"width":294,"height":183},
		{"id":"7b75592d6956e0ea","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 4","x":1242,"y":3140,"width":294,"height":179,"color":"5"},
		{"id":"15a048c68e115575","type":"text","text":"","x":1486,"y":3140,"width":50,"height":178,"color":"5"},
		{"id":"0d9ae1ee2e89c982","type":"text","text":"","x":1436,"y":3140,"width":50,"height":177,"color":"#4e53ef"},
		{"id":"0b875be9469d40af","type":"text","text":"","x":1386,"y":3140,"width":50,"height":179,"color":"4"},
		{"id":"28e0c8d3839e0172","type":"file","file":"Срез системы/6. Ремесло/2. Алхимия/1. Основная алхимия/Навыки/Трансмутация.md","x":580,"y":3600,"width":659,"height":361},
		{"id":"ccbcf4fac63430f4","type":"text","text":"# 25 ОП","x":1242,"y":3778,"width":294,"height":183},
		{"id":"2b96362ee2b62d18","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 5","x":1242,"y":3600,"width":294,"height":179,"color":"5"},
		{"id":"bc8b3176ab827240","type":"text","text":"","x":1486,"y":3600,"width":50,"height":178,"color":"5"},
		{"id":"8f0964b80c248409","type":"text","text":"","x":1436,"y":3600,"width":50,"height":177,"color":"#4e53ef"},
		{"id":"3219f3ea6db3fb6f","type":"text","text":"","x":1386,"y":3600,"width":50,"height":179,"color":"4"},
		{"id":"b931a02643c7a856","type":"file","file":"Срез системы/6. Ремесло/2. Алхимия/1. Основная алхимия/Навыки/Экономный алхимик.md","x":580,"y":4060,"width":662,"height":361},
		{"id":"62dd34b53b6ce39f","type":"text","text":"# 25 ОП","x":1242,"y":4238,"width":294,"height":183},
		{"id":"c897499847444f98","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 5","x":1242,"y":4060,"width":294,"height":179,"color":"5"},
		{"id":"e4503d6a34e9ac4c","type":"text","text":"","x":1486,"y":4060,"width":50,"height":178,"color":"5"},
		{"id":"6ceba4c1fc46fead","type":"text","text":"","x":1436,"y":4060,"width":50,"height":177,"color":"#4e53ef"},
		{"id":"dfab93f575b01c6c","type":"text","text":"","x":1386,"y":4060,"width":50,"height":179,"color":"4"},
		{"id":"55f9671031fc6cb0","type":"file","file":"Срез системы/6. Ремесло/2. Алхимия/1. Основная алхимия/Навыки/Законы равновесия.md","x":580,"y":4522,"width":659,"height":360},
		{"id":"286fb936db793af5","type":"text","text":"# 30 ОП","x":1242,"y":4699,"width":294,"height":183},
		{"id":"435dcb812ff7fb00","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 6","x":1242,"y":4521,"width":294,"height":179,"color":"5"},
		{"id":"acfc33d546db39b2","type":"text","text":"","x":1486,"y":4521,"width":50,"height":178,"color":"5"},
		{"id":"ada2a990dd41835a","type":"text","text":"","x":1436,"y":4521,"width":50,"height":177,"color":"#4e53ef"},
		{"id":"7f7bb779f9fdb2fd","type":"text","text":"","x":1386,"y":4520,"width":50,"height":179,"color":"4"},
		{"id":"0431824eb7da7394","type":"file","file":"Срез системы/6. Ремесло/2. Алхимия/1. Основная алхимия/Навыки/Магистр алхимии.md","x":580,"y":4980,"width":662,"height":361},
		{"id":"302bcdf2c8ffbb74","type":"text","text":"","x":1386,"y":4983,"width":50,"height":179,"color":"4"},
		{"id":"3a9d9ca24f7d8df4","type":"text","text":"# 30 ОП","x":1242,"y":5155,"width":294,"height":186},
		{"id":"e14925cd2322d41b","type":"text","text":"Ловкость\nИнтеллект\nВосприятие: 6","x":1242,"y":4977,"width":294,"height":179,"color":"5"},
		{"id":"d9045b0748a60d10","type":"text","text":"","x":1486,"y":4977,"width":50,"height":178,"color":"5"},
		{"id":"f0ed14fa6267ff98","type":"text","text":"","x":1436,"y":4977,"width":50,"height":177,"color":"#4e53ef"},
		{"id":"2c84bbe5d57138d6","type":"text","text":"","x":1386,"y":4977,"width":50,"height":179,"color":"4"}
	],
	"edges":[]
}