{
	"nodes":[
		{"id":"17a728aee307d333","type":"file","file":"Срез системы/Общие/1. Развитие тела/Развитие тела (Тело).md","x":-209,"y":-265,"width":789,"height":105,"color":"1"},
		{"id":"ab8521cada8c24f3","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Атлет.md","x":-209,"y":-120,"width":549,"height":180,"color":"1"},
		{"id":"bd66f2351441974a","type":"text","text":"Тело: 2","x":340,"y":-120,"width":240,"height":90,"color":"5"},
		{"id":"62b225db4be8313a","type":"text","text":"# 10 ОП","x":340,"y":-30,"width":240,"height":90},
		{"id":"0e7127b03bdfbedf","type":"text","text":"Тело: 2","x":340,"y":100,"width":240,"height":90,"color":"5"},
		{"id":"307c9a3a1dcbc414","type":"text","text":"# 10 ОП","x":340,"y":190,"width":240,"height":90},
		{"id":"764495cabee95c1b","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Крепость.md","x":-209,"y":100,"width":549,"height":180,"color":"1"},
		{"id":"8972f8d1de85ea4b","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Марафонец.md","x":-209,"y":320,"width":549,"height":180,"color":"1"},
		{"id":"6676382abcde414f","type":"text","text":"Тело: 2","x":340,"y":320,"width":240,"height":90,"color":"5"},
		{"id":"7fef1066eb935e7c","type":"text","text":"# 10 ОП","x":340,"y":410,"width":240,"height":90},
		{"id":"226f9774ece2a14c","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Метатель.md","x":-209,"y":540,"width":549,"height":180,"color":"1"},
		{"id":"c473c7cd070e2084","type":"text","text":"Тело: 2","x":340,"y":540,"width":240,"height":90,"color":"5"},
		{"id":"6d451f2b6f0205f5","type":"text","text":"# 10 ОП","x":340,"y":630,"width":240,"height":90},
		{"id":"671e4b25be9bbc6d","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Напряжение тела.md","x":-209,"y":760,"width":549,"height":180,"color":"1"},
		{"id":"7bb26d30e9b73841","type":"text","text":"# 15 ОП","x":340,"y":850,"width":240,"height":90},
		{"id":"d303ccffb522358d","type":"text","text":"Тело: 3","x":340,"y":760,"width":240,"height":90,"color":"5"},
		{"id":"989c176577057242","type":"text","text":"Тело: 3","x":340,"y":980,"width":240,"height":90,"color":"5"},
		{"id":"313cd46b4be9ed9b","type":"text","text":"# 15 ОП","x":340,"y":1070,"width":240,"height":90},
		{"id":"dc67c7f16a44abb5","type":"text","text":"Тело: 3","x":340,"y":1200,"width":240,"height":90,"color":"5"},
		{"id":"3554a622cd286a0e","type":"text","text":"# 15 ОП","x":340,"y":1290,"width":240,"height":90},
		{"id":"ababff1d33f4b6e2","type":"text","text":"Тело: 4","x":340,"y":1860,"width":240,"height":90,"color":"5"},
		{"id":"3b2451903e811c89","type":"text","text":"# 20 ОП","x":340,"y":1950,"width":240,"height":90},
		{"id":"f227e2ba3324c9fa","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Тяжеловес.md","x":-209,"y":980,"width":549,"height":180,"color":"1"},
		{"id":"ae3a9ce3cbb038c8","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Выносливый.md","x":-209,"y":1200,"width":549,"height":180,"color":"1"},
		{"id":"85886899154e6750","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Здоровяк.md","x":-209,"y":1860,"width":549,"height":180,"color":"1"},
		{"id":"3b7eb26c39a7ff5a","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Второе дыхание.md","x":-209,"y":2300,"width":549,"height":180,"color":"1"},
		{"id":"16b864c9b5a47462","type":"text","text":"Тело: 4","x":340,"y":2300,"width":240,"height":90,"color":"5"},
		{"id":"9a1acec445ed118c","type":"text","text":"# 20 ОП","x":340,"y":2390,"width":240,"height":90},
		{"id":"ea6bc998da97d459","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Регенератор.md","x":-209,"y":2520,"width":549,"height":180,"color":"1"},
		{"id":"de6fbf8caccde383","type":"text","text":"Тело: 5","x":340,"y":2520,"width":240,"height":90,"color":"5"},
		{"id":"b14235434b8ac1e3","type":"text","text":"# 25 ОП","x":340,"y":2610,"width":240,"height":90},
		{"id":"9497d81053c0cc16","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Стальной организм.md","x":-209,"y":1640,"width":549,"height":180,"color":"1"},
		{"id":"8126488d1a674fd0","type":"text","text":"Тело: 4","x":340,"y":1640,"width":240,"height":90,"color":"5"},
		{"id":"1acb3c5ced82f89e","type":"text","text":"# 20 ОП","x":340,"y":1730,"width":240,"height":90},
		{"id":"e3392beb51022b2a","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Подавление боли.md","x":-209,"y":2740,"width":549,"height":180,"color":"1"},
		{"id":"164678c865cdeeca","type":"text","text":"Тело: 5","x":340,"y":2740,"width":240,"height":90,"color":"5"},
		{"id":"8bc0c4719d03dfa4","type":"text","text":"# 25 ОП","x":340,"y":2830,"width":240,"height":90},
		{"id":"4feaac2885559df1","type":"text","text":"Тело: 4","x":340,"y":2080,"width":240,"height":90,"color":"5"},
		{"id":"017c69f0a46f8308","type":"text","text":"# 20 ОП","x":340,"y":2170,"width":240,"height":90},
		{"id":"62258c9ff3a21aaf","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Тренировки тела.md","x":-209,"y":1420,"width":549,"height":180,"color":"1"},
		{"id":"c7fd111b9d96be17","type":"text","text":"Тело: 3","x":340,"y":1420,"width":240,"height":90,"color":"5"},
		{"id":"27d329f019cb8fbe","type":"text","text":"# 15 ОП","x":340,"y":1510,"width":240,"height":90},
		{"id":"d45137c2b38de82a","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Бессмертный.md","x":-209,"y":2960,"width":549,"height":180,"color":"1"},
		{"id":"a15802812b2b5803","type":"text","text":"Тело: 6","x":340,"y":3180,"width":240,"height":90,"color":"5"},
		{"id":"f85d412319e6e464","type":"text","text":"# 30 ОП","x":340,"y":3270,"width":240,"height":90},
		{"id":"29a4b885f0942273","type":"text","text":"Тело: 6","x":340,"y":3400,"width":240,"height":90,"color":"5"},
		{"id":"58e75837474aec81","type":"text","text":"# 30 ОП","x":340,"y":3490,"width":240,"height":90},
		{"id":"0f33cb5d14ec02cc","type":"text","text":"Тело: 6","x":340,"y":3620,"width":240,"height":90,"color":"5"},
		{"id":"41e1eb43031f0eed","type":"text","text":"# 30 ОП","x":340,"y":3710,"width":240,"height":90},
		{"id":"50c0eaca83b3aa72","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Колос.md","x":-209,"y":3180,"width":549,"height":180,"color":"1"},
		{"id":"8bd088c4a4ad955f","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Джаггернаут.md","x":-209,"y":3400,"width":549,"height":180,"color":"1"},
		{"id":"8f60a3c7ef1c2250","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Неостановимый.md","x":-209,"y":3620,"width":549,"height":180,"color":"1"},
		{"id":"54c44d6dddd3ea28","type":"text","text":"Тело: 5","x":340,"y":2960,"width":240,"height":90,"color":"5"},
		{"id":"08ce88ea009cad92","type":"text","text":"# 25 ОП","x":340,"y":3050,"width":240,"height":90},
		{"id":"4a1a0854c7d7eb96","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Неутомимость.md","x":-209,"y":2080,"width":549,"height":180,"color":"1"},
		{"id":"d6adb4d64579d7ce","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Развитие ловкости (Ловкость).md","x":660,"y":-265,"width":789,"height":105,"color":"4"},
		{"id":"f45190aee5bdaa3c","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Акробат.md","x":660,"y":-120,"width":549,"height":180,"color":"4"},
		{"id":"035ef81040efdc1c","type":"text","text":"Ловкость: 2","x":1209,"y":-120,"width":240,"height":90,"color":"5"},
		{"id":"e75a1090421b731e","type":"text","text":"# 10 ОП","x":1209,"y":-30,"width":240,"height":90},
		{"id":"706be621879da47d","type":"text","text":"Ловкость: 3","x":1209,"y":760,"width":240,"height":90,"color":"5"},
		{"id":"b6b71dc8ad02bb05","type":"text","text":"# 15 ОП","x":1209,"y":850,"width":240,"height":90},
		{"id":"9118233949e6765f","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Кошачья грация.md","x":660,"y":980,"width":549,"height":180,"color":"4"},
		{"id":"1c176b19e9858c73","type":"text","text":"Ловкость: 3","x":1209,"y":980,"width":240,"height":90,"color":"5"},
		{"id":"1ef854665b2fbfe3","type":"text","text":"# 15 ОП","x":1209,"y":1070,"width":240,"height":90},
		{"id":"f616d91c5831c8f1","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Быстрая рука.md","x":660,"y":540,"width":549,"height":180,"color":"4"},
		{"id":"b825c47603350caf","type":"text","text":"Ловкость: 2","x":1209,"y":540,"width":240,"height":90,"color":"5"},
		{"id":"e2e609fdb345a186","type":"text","text":"# 10 ОП","x":1209,"y":630,"width":240,"height":90},
		{"id":"e2dd2c4bbd1090e4","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Подготовка.md","x":660,"y":1200,"width":549,"height":180,"color":"4"},
		{"id":"9d1b23ba3e7566e7","type":"text","text":"Ловкость: 3","x":1209,"y":1200,"width":240,"height":90,"color":"5"},
		{"id":"5cadd4582a1e8c9c","type":"text","text":"# 15 ОП","x":1209,"y":1290,"width":240,"height":90},
		{"id":"722278e71975a0d7","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Сосредоточение ловкости.md","x":660,"y":760,"width":549,"height":180,"color":"4"},
		{"id":"51ad10965c49b6d2","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Тренировки ловкости.md","x":660,"y":1420,"width":549,"height":180,"color":"4"},
		{"id":"4d155e8ff7913868","type":"text","text":"Ловкость: 3","x":1209,"y":1420,"width":240,"height":90,"color":"5"},
		{"id":"f1972c3b408c3b91","type":"text","text":"# 15 ОП","x":1209,"y":1510,"width":240,"height":90},
		{"id":"50df113e52f6abd8","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Паркур.md","x":660,"y":1640,"width":549,"height":180,"color":"4"},
		{"id":"d82b19cc74ea5fb6","type":"text","text":"Ловкость: 4","x":1209,"y":1640,"width":240,"height":90,"color":"5"},
		{"id":"e6ad41bd1bafe9bc","type":"text","text":"# 20 ОП","x":1209,"y":1730,"width":240,"height":90},
		{"id":"eaf9e5d59594ad0a","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Рывок.md","x":660,"y":1860,"width":549,"height":180,"color":"4"},
		{"id":"864bad1bad5cf9b4","type":"text","text":"Ловкость: 4","x":1209,"y":1860,"width":240,"height":90,"color":"5"},
		{"id":"097cde9918c242ad","type":"text","text":"# 20 ОП","x":1209,"y":1950,"width":240,"height":90},
		{"id":"a6b5d212b9182217","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Изворотливость.md","x":660,"y":2080,"width":549,"height":180,"color":"4"},
		{"id":"adc1792a1fd3d85e","type":"text","text":"Ловкость: 4","x":1209,"y":2080,"width":240,"height":90,"color":"5"},
		{"id":"ebe287508627409d","type":"text","text":"# 20 ОП","x":1209,"y":2170,"width":240,"height":90},
		{"id":"070e8583bdbbdd22","type":"text","text":"Ловкость: 4","x":1209,"y":2300,"width":240,"height":90,"color":"5"},
		{"id":"906b3db5c26847aa","type":"text","text":"# 20 ОП","x":1209,"y":2390,"width":240,"height":90},
		{"id":"b077db2e0481390a","type":"text","text":"Ловкость: 5","x":1209,"y":2520,"width":240,"height":90,"color":"5"},
		{"id":"2ccf3498ffeadffa","type":"text","text":"# 25 ОП","x":1209,"y":2610,"width":240,"height":90},
		{"id":"cf24a6165143187f","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Избегание.md","x":660,"y":2740,"width":549,"height":180,"color":"4"},
		{"id":"e4315c384468f616","type":"text","text":"Ловкость: 5","x":1209,"y":2740,"width":240,"height":90,"color":"5"},
		{"id":"9fde913d48ad2145","type":"text","text":"# 25 ОП","x":1209,"y":2830,"width":240,"height":90},
		{"id":"bb873fa4a93ee2cf","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Всплеск адреналина.md","x":660,"y":2520,"width":549,"height":180,"color":"4"},
		{"id":"e20d664c8f8f70ac","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Двойной прыжок.md","x":660,"y":2960,"width":549,"height":180,"color":"4"},
		{"id":"be30f3e55889966c","type":"text","text":"Ловкость: 5","x":1209,"y":2960,"width":240,"height":90,"color":"5"},
		{"id":"e24f2f591321ebf8","type":"text","text":"# 25 ОП","x":1209,"y":3050,"width":240,"height":90},
		{"id":"c97830cfed18b6db","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Четкость движений.md","x":660,"y":3180,"width":549,"height":180,"color":"4"},
		{"id":"230be1142e2a3113","type":"text","text":"Ловкость: 6","x":1209,"y":3180,"width":240,"height":90,"color":"5"},
		{"id":"65814885205ba144","type":"text","text":"# 30 ОП","x":1209,"y":3270,"width":240,"height":90},
		{"id":"ad552d630bb7e4a2","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Невероятная ловкость.md","x":660,"y":3400,"width":549,"height":180,"color":"4"},
		{"id":"6a038b323958889a","type":"text","text":"Ловкость: 6","x":1209,"y":3400,"width":240,"height":90,"color":"5"},
		{"id":"4ffe940e05ec49b6","type":"text","text":"# 30 ОП","x":1209,"y":3490,"width":240,"height":90},
		{"id":"5531d841caf62305","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Неуловимость.md","x":660,"y":3620,"width":549,"height":180,"color":"4"},
		{"id":"0112794d05b9e616","type":"text","text":"Ловкость: 6","x":1209,"y":3620,"width":240,"height":90,"color":"5"},
		{"id":"14b0882083403e5f","type":"text","text":"# 30 ОП","x":1209,"y":3710,"width":240,"height":90},
		{"id":"3f1a11860384393f","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Амбидекстр.md","x":660,"y":2300,"width":549,"height":180,"color":"4"},
		{"id":"08145140b530fc23","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Развитие интеллекта (Интеллект).md","x":1540,"y":-265,"width":789,"height":105,"color":"#4e53ef"},
		{"id":"701a63f26798c643","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Эрудит.md","x":1540,"y":-120,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"2596dae14932bcf7","type":"text","text":"Интеллект: 2","x":2089,"y":-120,"width":240,"height":90,"color":"5"},
		{"id":"393406d7bf7c3d43","type":"text","text":"# 10 ОП","x":2089,"y":-30,"width":240,"height":90},
		{"id":"b903dc30a48d67dd","type":"text","text":"Интеллект: 3","x":2089,"y":1640,"width":240,"height":90,"color":"5"},
		{"id":"a7d88125a12d7c32","type":"text","text":"# 20 ОП","x":2089,"y":1730,"width":240,"height":90},
		{"id":"bb94d3e5e1f40c86","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Читатель.md","x":1540,"y":1640,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"4dff1b2a5c3fafee","type":"text","text":"Интеллект: 2","x":2089,"y":540,"width":240,"height":90,"color":"5"},
		{"id":"c2b071c914359053","type":"text","text":"# 10 ОП","x":2089,"y":630,"width":240,"height":90},
		{"id":"9d1d306c775e262e","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Собранность.md","x":1540,"y":540,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"5a45e144f877ee40","type":"text","text":"Интеллект: 2","x":2089,"y":320,"width":240,"height":90,"color":"5"},
		{"id":"e59be492c9e8d7c7","type":"text","text":"# 10 ОП","x":2089,"y":410,"width":240,"height":90},
		{"id":"013148def7bf220b","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Расчетливость.md","x":1540,"y":320,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"083a5f9680602b7c","type":"text","text":"Интеллект: 2","x":2089,"y":100,"width":240,"height":90,"color":"5"},
		{"id":"c8a5c762ec8b27a4","type":"text","text":"# 10 ОП","x":2089,"y":190,"width":240,"height":90},
		{"id":"3bcbfa7ecfe21fe3","x":1540,"y":100,"width":549,"height":180,"color":"#4e53ef","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Хладнокровие.md"},
		{"id":"40c4891863f360ab","type":"text","text":"# 10 ОП","x":1209,"y":410,"width":240,"height":90},
		{"id":"85918d519962238f","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Стремительность.md","x":660,"y":320,"width":549,"height":180,"color":"4"},
		{"id":"da0e104c797aab00","type":"text","text":"Ловкость: 2","x":1209,"y":320,"width":240,"height":90,"color":"5"},
		{"id":"39bf33cd494b013c","type":"text","text":"Ловкость: 2","x":1209,"y":100,"width":240,"height":90,"color":"5"},
		{"id":"77084b8b98f07f94","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Уклонение.md","x":660,"y":100,"width":549,"height":180,"color":"4"},
		{"id":"b6dde6342bdc17f1","type":"text","text":"# 10 ОП","x":1209,"y":190,"width":240,"height":90},
		{"id":"632bd374dde4639f","type":"text","text":"Интеллект: 2","x":2089,"y":980,"width":240,"height":90,"color":"5"},
		{"id":"287cf299cfb05299","type":"text","text":"# 15 ОП","x":2089,"y":1070,"width":240,"height":90},
		{"id":"2cff6efe6edb1f89","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Полиглот.md","x":1540,"y":980,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"a37a3e4290cd9072","type":"text","text":"Интеллект: 3","x":2089,"y":760,"width":240,"height":90,"color":"5"},
		{"id":"eab7b2885205201a","type":"text","text":"# 15 ОП","x":2089,"y":850,"width":240,"height":90},
		{"id":"00aa51b9e92da546","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Сосредоточение интеллекта.md","x":1540,"y":760,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"b2e954463c1efc45","type":"text","text":"Интеллект: 4","x":2089,"y":1860,"width":240,"height":90,"color":"5"},
		{"id":"3eff54495d11ea3e","type":"text","text":"# 20 ОП","x":2089,"y":1950,"width":240,"height":90},
		{"id":"9527b88ba933a0da","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Рассудительный.md","x":1540,"y":1860,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"e7db14cf4c66b6cf","type":"text","text":"Интеллект: 4","x":2089,"y":2080,"width":240,"height":90,"color":"5"},
		{"id":"c53461669d6de276","type":"text","text":"# 20 ОП","x":2089,"y":2170,"width":240,"height":90},
		{"id":"ee3112364306d444","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Неиссякаемый.md","x":1540,"y":2080,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"0540bd8a47d3a6f9","type":"text","text":"# 20 ОП","x":2089,"y":2390,"width":240,"height":90},
		{"id":"a7120fe5b9dbea74","type":"text","text":"Интеллект: 4","x":2089,"y":2300,"width":240,"height":90,"color":"5"},
		{"id":"f329768d8568eca7","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Обучаемость.md","x":1540,"y":2300,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"664b4278ff516f23","type":"text","text":"Интеллект: 5","x":2089,"y":2520,"width":240,"height":90,"color":"5"},
		{"id":"227c7524d920b60a","type":"text","text":"# 25 ОП","x":2089,"y":2610,"width":240,"height":90},
		{"id":"5380d8b224f270d4","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Отходчивый.md","x":1540,"y":2520,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"bd29fc11c11c0c1c","type":"text","text":"Интеллект: 5","x":2089,"y":2740,"width":240,"height":90,"color":"5"},
		{"id":"55a348db8238694e","type":"text","text":"# 25 ОП","x":2089,"y":2830,"width":240,"height":90},
		{"id":"bf2f67ef5a454a4b","x":1540,"y":2740,"width":549,"height":180,"color":"#4e5def","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Гениальность.md"},
		{"id":"6ac47d47bd12af92","type":"text","text":"Интеллект: 3","x":2089,"y":1420,"width":240,"height":90,"color":"5"},
		{"id":"1420e37d1a36198b","type":"text","text":"# 15 ОП","x":2089,"y":1510,"width":240,"height":90},
		{"id":"1861a66f0d49535d","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Осторожность.md","x":1540,"y":1420,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"19c33cc3bcdfaf79","type":"text","text":"Интеллект: 3","x":2089,"y":1200,"width":240,"height":90,"color":"5"},
		{"id":"e17470c3446dbb3f","type":"text","text":"# 15 ОП","x":2089,"y":1290,"width":240,"height":90},
		{"id":"bb228ffb29ce09f8","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Исток.md","x":1540,"y":1200,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"a1eea179032bb925","type":"text","text":"Интеллект: 5","x":2089,"y":2960,"width":240,"height":90,"color":"5"},
		{"id":"5a8a15fb3813afba","type":"text","text":"# 25 ОП","x":2089,"y":3050,"width":240,"height":90},
		{"id":"84f1cc14f2e529bf","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Анализ ситуации.md","x":1540,"y":2960,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"4863b27fb88756d1","x":1540,"y":3180,"width":549,"height":180,"color":"#4e53ef","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Четкое планирование.md"},
		{"id":"81e162769f7865ef","type":"text","text":"Интеллект: 6","x":2089,"y":3180,"width":240,"height":90,"color":"5"},
		{"id":"75496d839da6f399","type":"text","text":"# 30 ОП","x":2089,"y":3270,"width":240,"height":90},
		{"id":"e2954b1ee624756e","x":1540,"y":3400,"width":549,"height":180,"color":"#4e53ef","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Величие разума.md"},
		{"id":"e24aa14dcafb7ed4","type":"text","text":"Интеллект: 6","x":2089,"y":3400,"width":240,"height":90,"color":"5"},
		{"id":"5c7f3d12f0e5b102","type":"text","text":"# 30 ОП","x":2089,"y":3490,"width":240,"height":90},
		{"id":"4b39cdf115ae0592","x":1540,"y":3620,"width":549,"height":180,"color":"#4e53ef","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Тайное знание.md"},
		{"id":"d7cbc18213dc0781","type":"text","text":"Интеллект: 6","x":2089,"y":3620,"width":240,"height":90,"color":"5"},
		{"id":"0113c0c32c1c7f22","type":"text","text":"# 30 ОП","x":2089,"y":3710,"width":240,"height":90}
	],
	"edges":[]
}