{
	"nodes":[
		{"id":"17a728aee307d333","type":"file","file":"Срез системы/Общие/Развитие тела/Развитие тела (Тело).md","x":-209,"y":-265,"width":789,"height":105,"color":"1"},
		{"id":"ab8521cada8c24f3","type":"file","file":"Срез системы/Общие/Развитие тела/Навыки/Атлет.md","x":-209,"y":-120,"width":549,"height":180,"color":"1"},
		{"id":"bd66f2351441974a","type":"text","text":"Тело: 2","x":340,"y":-120,"width":240,"height":90,"color":"5"},
		{"id":"62b225db4be8313a","type":"text","text":"# 10 ОП","x":340,"y":-30,"width":240,"height":90},
		{"id":"0e7127b03bdfbedf","type":"text","text":"Тело: 2","x":340,"y":100,"width":240,"height":90,"color":"5"},
		{"id":"307c9a3a1dcbc414","type":"text","text":"# 10 ОП","x":340,"y":190,"width":240,"height":90},
		{"id":"764495cabee95c1b","type":"file","file":"Срез системы/Общие/Развитие тела/Навыки/Крепость.md","x":-209,"y":100,"width":549,"height":180,"color":"1"},
		{"id":"8972f8d1de85ea4b","type":"file","file":"Срез системы/Общие/Развитие тела/Навыки/Марафонец.md","x":-209,"y":320,"width":549,"height":180,"color":"1"},
		{"id":"6676382abcde414f","type":"text","text":"Тело: 2","x":340,"y":320,"width":240,"height":90,"color":"5"},
		{"id":"7fef1066eb935e7c","type":"text","text":"# 10 ОП","x":340,"y":410,"width":240,"height":90},
		{"id":"226f9774ece2a14c","type":"file","file":"Срез системы/Общие/Развитие тела/Навыки/Метатель.md","x":-209,"y":540,"width":549,"height":180,"color":"1"},
		{"id":"c473c7cd070e2084","type":"text","text":"Тело: 2","x":340,"y":540,"width":240,"height":90,"color":"5"},
		{"id":"6d451f2b6f0205f5","type":"text","text":"# 10 ОП","x":340,"y":630,"width":240,"height":90},
		{"id":"671e4b25be9bbc6d","type":"file","file":"Срез системы/Общие/Развитие тела/Навыки/Напряжение тела.md","x":-209,"y":760,"width":549,"height":180,"color":"1"},
		{"id":"7bb26d30e9b73841","type":"text","text":"# 15 ОП","x":340,"y":850,"width":240,"height":90},
		{"id":"d303ccffb522358d","type":"text","text":"Тело: 3","x":340,"y":760,"width":240,"height":90,"color":"5"},
		{"id":"989c176577057242","type":"text","text":"Тело: 3","x":340,"y":980,"width":240,"height":90,"color":"5"},
		{"id":"313cd46b4be9ed9b","type":"text","text":"# 15 ОП","x":340,"y":1070,"width":240,"height":90},
		{"id":"dc67c7f16a44abb5","type":"text","text":"Тело: 3","x":340,"y":1200,"width":240,"height":90,"color":"5"},
		{"id":"3554a622cd286a0e","type":"text","text":"# 15 ОП","x":340,"y":1290,"width":240,"height":90},
		{"id":"ababff1d33f4b6e2","type":"text","text":"Тело: 4","x":340,"y":1860,"width":240,"height":90,"color":"5"},
		{"id":"3b2451903e811c89","type":"text","text":"# 20 ОП","x":340,"y":1950,"width":240,"height":90},
		{"id":"f227e2ba3324c9fa","type":"file","file":"Срез системы/Общие/Развитие тела/Навыки/Тяжеловес.md","x":-209,"y":980,"width":549,"height":180,"color":"1"},
		{"id":"ae3a9ce3cbb038c8","type":"file","file":"Срез системы/Общие/Развитие тела/Навыки/Выносливый.md","x":-209,"y":1200,"width":549,"height":180,"color":"1"},
		{"id":"85886899154e6750","type":"file","file":"Срез системы/Общие/Развитие тела/Навыки/Здоровяк.md","x":-209,"y":1860,"width":549,"height":180,"color":"1"},
		{"id":"3b7eb26c39a7ff5a","type":"file","file":"Срез системы/Общие/Развитие тела/Навыки/Второе дыхание.md","x":-209,"y":2300,"width":549,"height":180,"color":"1"},
		{"id":"16b864c9b5a47462","type":"text","text":"Тело: 4","x":340,"y":2300,"width":240,"height":90,"color":"5"},
		{"id":"9a1acec445ed118c","type":"text","text":"# 20 ОП","x":340,"y":2390,"width":240,"height":90},
		{"id":"ea6bc998da97d459","type":"file","file":"Срез системы/Общие/Развитие тела/Навыки/Регенератор.md","x":-209,"y":2520,"width":549,"height":180,"color":"1"},
		{"id":"de6fbf8caccde383","type":"text","text":"Тело: 5","x":340,"y":2520,"width":240,"height":90,"color":"5"},
		{"id":"b14235434b8ac1e3","type":"text","text":"# 25 ОП","x":340,"y":2610,"width":240,"height":90},
		{"id":"9497d81053c0cc16","type":"file","file":"Срез системы/Общие/Развитие тела/Навыки/Стальной организм.md","x":-209,"y":1640,"width":549,"height":180,"color":"1"},
		{"id":"8126488d1a674fd0","type":"text","text":"Тело: 4","x":340,"y":1640,"width":240,"height":90,"color":"5"},
		{"id":"1acb3c5ced82f89e","type":"text","text":"# 20 ОП","x":340,"y":1730,"width":240,"height":90},
		{"id":"e3392beb51022b2a","type":"file","file":"Срез системы/Общие/Развитие тела/Навыки/Подавление боли.md","x":-209,"y":2740,"width":549,"height":180,"color":"1"},
		{"id":"164678c865cdeeca","type":"text","text":"Тело: 5","x":340,"y":2740,"width":240,"height":90,"color":"5"},
		{"id":"8bc0c4719d03dfa4","type":"text","text":"# 25 ОП","x":340,"y":2830,"width":240,"height":90},
		{"id":"4feaac2885559df1","type":"text","text":"Тело: 4","x":340,"y":2080,"width":240,"height":90,"color":"5"},
		{"id":"017c69f0a46f8308","type":"text","text":"# 20 ОП","x":340,"y":2170,"width":240,"height":90},
		{"id":"62258c9ff3a21aaf","type":"file","file":"Срез системы/Общие/Развитие тела/Навыки/Тренировки тела.md","x":-209,"y":1420,"width":549,"height":180,"color":"1"},
		{"id":"c7fd111b9d96be17","type":"text","text":"Тело: 3","x":340,"y":1420,"width":240,"height":90,"color":"5"},
		{"id":"27d329f019cb8fbe","type":"text","text":"# 15 ОП","x":340,"y":1510,"width":240,"height":90},
		{"id":"d45137c2b38de82a","type":"file","file":"Срез системы/Общие/Развитие тела/Навыки/Бессмертный.md","x":-209,"y":2960,"width":549,"height":180,"color":"1"},
		{"id":"a15802812b2b5803","type":"text","text":"Тело: 6","x":340,"y":3180,"width":240,"height":90,"color":"5"},
		{"id":"f85d412319e6e464","type":"text","text":"# 30 ОП","x":340,"y":3270,"width":240,"height":90},
		{"id":"29a4b885f0942273","type":"text","text":"Тело: 6","x":340,"y":3400,"width":240,"height":90,"color":"5"},
		{"id":"58e75837474aec81","type":"text","text":"# 30 ОП","x":340,"y":3490,"width":240,"height":90},
		{"id":"0f33cb5d14ec02cc","type":"text","text":"Тело: 6","x":340,"y":3620,"width":240,"height":90,"color":"5"},
		{"id":"41e1eb43031f0eed","type":"text","text":"# 30 ОП","x":340,"y":3710,"width":240,"height":90},
		{"id":"50c0eaca83b3aa72","type":"file","file":"Срез системы/Общие/Развитие тела/Навыки/Колос.md","x":-209,"y":3180,"width":549,"height":180,"color":"1"},
		{"id":"8bd088c4a4ad955f","type":"file","file":"Срез системы/Общие/Развитие тела/Навыки/Джаггернаут.md","x":-209,"y":3400,"width":549,"height":180,"color":"1"},
		{"id":"8f60a3c7ef1c2250","type":"file","file":"Срез системы/Общие/Развитие тела/Навыки/Неостановимый.md","x":-209,"y":3620,"width":549,"height":180,"color":"1"},
		{"id":"54c44d6dddd3ea28","type":"text","text":"Тело: 5","x":340,"y":2960,"width":240,"height":90,"color":"5"},
		{"id":"08ce88ea009cad92","type":"text","text":"# 25 ОП","x":340,"y":3050,"width":240,"height":90},
		{"id":"4a1a0854c7d7eb96","type":"file","file":"Срез системы/Общие/Развитие тела/Навыки/Неутомимость.md","x":-209,"y":2080,"width":549,"height":180,"color":"1"}
	],
	"edges":[]
}