{
	"nodes":[
		{"id":"17a728aee307d333","type":"file","file":"Срез системы/Общие/1. Развитие тела/Развитие тела (Тело).md","x":-209,"y":-265,"width":789,"height":105,"color":"1"},
		{"id":"ab8521cada8c24f3","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Атлет.md","x":-209,"y":-120,"width":549,"height":180,"color":"1"},
		{"id":"bd66f2351441974a","type":"text","text":"Тело: 2","x":340,"y":-120,"width":240,"height":90,"color":"5"},
		{"id":"62b225db4be8313a","type":"text","text":"# 10 ОП","x":340,"y":-30,"width":240,"height":90},
		{"id":"0e7127b03bdfbedf","type":"text","text":"Тело: 2","x":340,"y":100,"width":240,"height":90,"color":"5"},
		{"id":"307c9a3a1dcbc414","type":"text","text":"# 10 ОП","x":340,"y":190,"width":240,"height":90},
		{"id":"764495cabee95c1b","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Крепость.md","x":-209,"y":100,"width":549,"height":180,"color":"1"},
		{"id":"8972f8d1de85ea4b","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Марафонец.md","x":-209,"y":320,"width":549,"height":180,"color":"1"},
		{"id":"6676382abcde414f","type":"text","text":"Тело: 2","x":340,"y":320,"width":240,"height":90,"color":"5"},
		{"id":"7fef1066eb935e7c","type":"text","text":"# 10 ОП","x":340,"y":410,"width":240,"height":90},
		{"id":"226f9774ece2a14c","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Метатель.md","x":-209,"y":540,"width":549,"height":180,"color":"1"},
		{"id":"c473c7cd070e2084","type":"text","text":"Тело: 2","x":340,"y":540,"width":240,"height":90,"color":"5"},
		{"id":"6d451f2b6f0205f5","type":"text","text":"# 10 ОП","x":340,"y":630,"width":240,"height":90},
		{"id":"671e4b25be9bbc6d","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Напряжение тела.md","x":-209,"y":760,"width":549,"height":180,"color":"1"},
		{"id":"7bb26d30e9b73841","type":"text","text":"# 15 ОП","x":340,"y":850,"width":240,"height":90},
		{"id":"d303ccffb522358d","type":"text","text":"Тело: 3","x":340,"y":760,"width":240,"height":90,"color":"5"},
		{"id":"989c176577057242","type":"text","text":"Тело: 3","x":340,"y":980,"width":240,"height":90,"color":"5"},
		{"id":"313cd46b4be9ed9b","type":"text","text":"# 15 ОП","x":340,"y":1070,"width":240,"height":90},
		{"id":"dc67c7f16a44abb5","type":"text","text":"Тело: 3","x":340,"y":1200,"width":240,"height":90,"color":"5"},
		{"id":"3554a622cd286a0e","type":"text","text":"# 15 ОП","x":340,"y":1290,"width":240,"height":90},
		{"id":"ababff1d33f4b6e2","type":"text","text":"Тело: 4","x":340,"y":1860,"width":240,"height":90,"color":"5"},
		{"id":"3b2451903e811c89","type":"text","text":"# 20 ОП","x":340,"y":1950,"width":240,"height":90},
		{"id":"f227e2ba3324c9fa","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Тяжеловес.md","x":-209,"y":980,"width":549,"height":180,"color":"1"},
		{"id":"ae3a9ce3cbb038c8","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Выносливый.md","x":-209,"y":1200,"width":549,"height":180,"color":"1"},
		{"id":"85886899154e6750","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Здоровяк.md","x":-209,"y":1860,"width":549,"height":180,"color":"1"},
		{"id":"3b7eb26c39a7ff5a","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Второе дыхание.md","x":-209,"y":2300,"width":549,"height":180,"color":"1"},
		{"id":"16b864c9b5a47462","type":"text","text":"Тело: 4","x":340,"y":2300,"width":240,"height":90,"color":"5"},
		{"id":"9a1acec445ed118c","type":"text","text":"# 20 ОП","x":340,"y":2390,"width":240,"height":90},
		{"id":"ea6bc998da97d459","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Регенератор.md","x":-209,"y":2520,"width":549,"height":180,"color":"1"},
		{"id":"de6fbf8caccde383","type":"text","text":"Тело: 5","x":340,"y":2520,"width":240,"height":90,"color":"5"},
		{"id":"b14235434b8ac1e3","type":"text","text":"# 25 ОП","x":340,"y":2610,"width":240,"height":90},
		{"id":"9497d81053c0cc16","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Стальной организм.md","x":-209,"y":1640,"width":549,"height":180,"color":"1"},
		{"id":"8126488d1a674fd0","type":"text","text":"Тело: 4","x":340,"y":1640,"width":240,"height":90,"color":"5"},
		{"id":"1acb3c5ced82f89e","type":"text","text":"# 20 ОП","x":340,"y":1730,"width":240,"height":90},
		{"id":"e3392beb51022b2a","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Подавление боли.md","x":-209,"y":2740,"width":549,"height":180,"color":"1"},
		{"id":"164678c865cdeeca","type":"text","text":"Тело: 5","x":340,"y":2740,"width":240,"height":90,"color":"5"},
		{"id":"8bc0c4719d03dfa4","type":"text","text":"# 25 ОП","x":340,"y":2830,"width":240,"height":90},
		{"id":"4feaac2885559df1","type":"text","text":"Тело: 4","x":340,"y":2080,"width":240,"height":90,"color":"5"},
		{"id":"017c69f0a46f8308","type":"text","text":"# 20 ОП","x":340,"y":2170,"width":240,"height":90},
		{"id":"62258c9ff3a21aaf","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Тренировки тела.md","x":-209,"y":1420,"width":549,"height":180,"color":"1"},
		{"id":"c7fd111b9d96be17","type":"text","text":"Тело: 3","x":340,"y":1420,"width":240,"height":90,"color":"5"},
		{"id":"27d329f019cb8fbe","type":"text","text":"# 15 ОП","x":340,"y":1510,"width":240,"height":90},
		{"id":"d45137c2b38de82a","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Бессмертный.md","x":-209,"y":2960,"width":549,"height":180,"color":"1"},
		{"id":"a15802812b2b5803","type":"text","text":"Тело: 6","x":340,"y":3180,"width":240,"height":90,"color":"5"},
		{"id":"f85d412319e6e464","type":"text","text":"# 30 ОП","x":340,"y":3270,"width":240,"height":90},
		{"id":"29a4b885f0942273","type":"text","text":"Тело: 6","x":340,"y":3400,"width":240,"height":90,"color":"5"},
		{"id":"58e75837474aec81","type":"text","text":"# 30 ОП","x":340,"y":3490,"width":240,"height":90},
		{"id":"0f33cb5d14ec02cc","type":"text","text":"Тело: 6","x":340,"y":3620,"width":240,"height":90,"color":"5"},
		{"id":"41e1eb43031f0eed","type":"text","text":"# 30 ОП","x":340,"y":3710,"width":240,"height":90},
		{"id":"50c0eaca83b3aa72","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Колос.md","x":-209,"y":3180,"width":549,"height":180,"color":"1"},
		{"id":"8bd088c4a4ad955f","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Джаггернаут.md","x":-209,"y":3400,"width":549,"height":180,"color":"1"},
		{"id":"8f60a3c7ef1c2250","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Неостановимый.md","x":-209,"y":3620,"width":549,"height":180,"color":"1"},
		{"id":"54c44d6dddd3ea28","type":"text","text":"Тело: 5","x":340,"y":2960,"width":240,"height":90,"color":"5"},
		{"id":"08ce88ea009cad92","type":"text","text":"# 25 ОП","x":340,"y":3050,"width":240,"height":90},
		{"id":"4a1a0854c7d7eb96","type":"file","file":"Срез системы/Общие/1. Развитие тела/Навыки/Неутомимость.md","x":-209,"y":2080,"width":549,"height":180,"color":"1"},
		{"id":"d6adb4d64579d7ce","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Развитие ловкости (Ловкость).md","x":660,"y":-265,"width":789,"height":105,"color":"4"},
		{"id":"f45190aee5bdaa3c","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Акробат.md","x":660,"y":-120,"width":549,"height":180,"color":"4"},
		{"id":"035ef81040efdc1c","type":"text","text":"Ловкость: 2","x":1209,"y":-120,"width":240,"height":90,"color":"5"},
		{"id":"e75a1090421b731e","type":"text","text":"# 10 ОП","x":1209,"y":-30,"width":240,"height":90},
		{"id":"706be621879da47d","type":"text","text":"Ловкость: 3","x":1209,"y":760,"width":240,"height":90,"color":"5"},
		{"id":"b6b71dc8ad02bb05","type":"text","text":"# 15 ОП","x":1209,"y":850,"width":240,"height":90},
		{"id":"9118233949e6765f","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Кошачья грация.md","x":660,"y":980,"width":549,"height":180,"color":"4"},
		{"id":"1c176b19e9858c73","type":"text","text":"Ловкость: 3","x":1209,"y":980,"width":240,"height":90,"color":"5"},
		{"id":"1ef854665b2fbfe3","type":"text","text":"# 15 ОП","x":1209,"y":1070,"width":240,"height":90},
		{"id":"f616d91c5831c8f1","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Быстрая рука.md","x":660,"y":540,"width":549,"height":180,"color":"4"},
		{"id":"b825c47603350caf","type":"text","text":"Ловкость: 2","x":1209,"y":540,"width":240,"height":90,"color":"5"},
		{"id":"e2e609fdb345a186","type":"text","text":"# 10 ОП","x":1209,"y":630,"width":240,"height":90},
		{"id":"e2dd2c4bbd1090e4","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Подготовка.md","x":660,"y":1200,"width":549,"height":180,"color":"4"},
		{"id":"9d1b23ba3e7566e7","type":"text","text":"Ловкость: 3","x":1209,"y":1200,"width":240,"height":90,"color":"5"},
		{"id":"5cadd4582a1e8c9c","type":"text","text":"# 15 ОП","x":1209,"y":1290,"width":240,"height":90},
		{"id":"722278e71975a0d7","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Сосредоточение ловкости.md","x":660,"y":760,"width":549,"height":180,"color":"4"},
		{"id":"51ad10965c49b6d2","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Тренировки ловкости.md","x":660,"y":1420,"width":549,"height":180,"color":"4"},
		{"id":"4d155e8ff7913868","type":"text","text":"Ловкость: 3","x":1209,"y":1420,"width":240,"height":90,"color":"5"},
		{"id":"f1972c3b408c3b91","type":"text","text":"# 15 ОП","x":1209,"y":1510,"width":240,"height":90},
		{"id":"50df113e52f6abd8","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Паркур.md","x":660,"y":1640,"width":549,"height":180,"color":"4"},
		{"id":"d82b19cc74ea5fb6","type":"text","text":"Ловкость: 4","x":1209,"y":1640,"width":240,"height":90,"color":"5"},
		{"id":"e6ad41bd1bafe9bc","type":"text","text":"# 20 ОП","x":1209,"y":1730,"width":240,"height":90},
		{"id":"eaf9e5d59594ad0a","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Рывок.md","x":660,"y":1860,"width":549,"height":180,"color":"4"},
		{"id":"864bad1bad5cf9b4","type":"text","text":"Ловкость: 4","x":1209,"y":1860,"width":240,"height":90,"color":"5"},
		{"id":"097cde9918c242ad","type":"text","text":"# 20 ОП","x":1209,"y":1950,"width":240,"height":90},
		{"id":"a6b5d212b9182217","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Изворотливость.md","x":660,"y":2080,"width":549,"height":180,"color":"4"},
		{"id":"adc1792a1fd3d85e","type":"text","text":"Ловкость: 4","x":1209,"y":2080,"width":240,"height":90,"color":"5"},
		{"id":"ebe287508627409d","type":"text","text":"# 20 ОП","x":1209,"y":2170,"width":240,"height":90},
		{"id":"070e8583bdbbdd22","type":"text","text":"Ловкость: 4","x":1209,"y":2300,"width":240,"height":90,"color":"5"},
		{"id":"906b3db5c26847aa","type":"text","text":"# 20 ОП","x":1209,"y":2390,"width":240,"height":90},
		{"id":"b077db2e0481390a","type":"text","text":"Ловкость: 5","x":1209,"y":2520,"width":240,"height":90,"color":"5"},
		{"id":"2ccf3498ffeadffa","type":"text","text":"# 25 ОП","x":1209,"y":2610,"width":240,"height":90},
		{"id":"cf24a6165143187f","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Избегание.md","x":660,"y":2740,"width":549,"height":180,"color":"4"},
		{"id":"e4315c384468f616","type":"text","text":"Ловкость: 5","x":1209,"y":2740,"width":240,"height":90,"color":"5"},
		{"id":"9fde913d48ad2145","type":"text","text":"# 25 ОП","x":1209,"y":2830,"width":240,"height":90},
		{"id":"bb873fa4a93ee2cf","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Всплеск адреналина.md","x":660,"y":2520,"width":549,"height":180,"color":"4"},
		{"id":"e20d664c8f8f70ac","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Двойной прыжок.md","x":660,"y":2960,"width":549,"height":180,"color":"4"},
		{"id":"be30f3e55889966c","type":"text","text":"Ловкость: 5","x":1209,"y":2960,"width":240,"height":90,"color":"5"},
		{"id":"e24f2f591321ebf8","type":"text","text":"# 25 ОП","x":1209,"y":3050,"width":240,"height":90},
		{"id":"c97830cfed18b6db","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Четкость движений.md","x":660,"y":3180,"width":549,"height":180,"color":"4"},
		{"id":"230be1142e2a3113","type":"text","text":"Ловкость: 6","x":1209,"y":3180,"width":240,"height":90,"color":"5"},
		{"id":"65814885205ba144","type":"text","text":"# 30 ОП","x":1209,"y":3270,"width":240,"height":90},
		{"id":"ad552d630bb7e4a2","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Невероятная ловкость.md","x":660,"y":3400,"width":549,"height":180,"color":"4"},
		{"id":"6a038b323958889a","type":"text","text":"Ловкость: 6","x":1209,"y":3400,"width":240,"height":90,"color":"5"},
		{"id":"4ffe940e05ec49b6","type":"text","text":"# 30 ОП","x":1209,"y":3490,"width":240,"height":90},
		{"id":"5531d841caf62305","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Неуловимость.md","x":660,"y":3620,"width":549,"height":180,"color":"4"},
		{"id":"0112794d05b9e616","type":"text","text":"Ловкость: 6","x":1209,"y":3620,"width":240,"height":90,"color":"5"},
		{"id":"14b0882083403e5f","type":"text","text":"# 30 ОП","x":1209,"y":3710,"width":240,"height":90},
		{"id":"3f1a11860384393f","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Амбидекстр.md","x":660,"y":2300,"width":549,"height":180,"color":"4"},
		{"id":"08145140b530fc23","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Развитие интеллекта (Интеллект).md","x":1540,"y":-265,"width":789,"height":105,"color":"#4e53ef"},
		{"id":"701a63f26798c643","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Эрудит.md","x":1540,"y":-120,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"2596dae14932bcf7","type":"text","text":"Интеллект: 2","x":2089,"y":-120,"width":240,"height":90,"color":"5"},
		{"id":"393406d7bf7c3d43","type":"text","text":"# 10 ОП","x":2089,"y":-30,"width":240,"height":90},
		{"id":"b903dc30a48d67dd","type":"text","text":"Интеллект: 3","x":2089,"y":1640,"width":240,"height":90,"color":"5"},
		{"id":"a7d88125a12d7c32","type":"text","text":"# 20 ОП","x":2089,"y":1730,"width":240,"height":90},
		{"id":"bb94d3e5e1f40c86","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Читатель.md","x":1540,"y":1640,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"4dff1b2a5c3fafee","type":"text","text":"Интеллект: 2","x":2089,"y":540,"width":240,"height":90,"color":"5"},
		{"id":"c2b071c914359053","type":"text","text":"# 10 ОП","x":2089,"y":630,"width":240,"height":90},
		{"id":"9d1d306c775e262e","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Собранность.md","x":1540,"y":540,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"5a45e144f877ee40","type":"text","text":"Интеллект: 2","x":2089,"y":320,"width":240,"height":90,"color":"5"},
		{"id":"e59be492c9e8d7c7","type":"text","text":"# 10 ОП","x":2089,"y":410,"width":240,"height":90},
		{"id":"013148def7bf220b","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Расчетливость.md","x":1540,"y":320,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"083a5f9680602b7c","type":"text","text":"Интеллект: 2","x":2089,"y":100,"width":240,"height":90,"color":"5"},
		{"id":"c8a5c762ec8b27a4","type":"text","text":"# 10 ОП","x":2089,"y":190,"width":240,"height":90},
		{"id":"3bcbfa7ecfe21fe3","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Хладнокровие.md","x":1540,"y":100,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"40c4891863f360ab","type":"text","text":"# 10 ОП","x":1209,"y":410,"width":240,"height":90},
		{"id":"85918d519962238f","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Стремительность.md","x":660,"y":320,"width":549,"height":180,"color":"4"},
		{"id":"da0e104c797aab00","type":"text","text":"Ловкость: 2","x":1209,"y":320,"width":240,"height":90,"color":"5"},
		{"id":"39bf33cd494b013c","type":"text","text":"Ловкость: 2","x":1209,"y":100,"width":240,"height":90,"color":"5"},
		{"id":"77084b8b98f07f94","type":"file","file":"Срез системы/Общие/2. Развитие ловкости/Навыки/Уклонение.md","x":660,"y":100,"width":549,"height":180,"color":"4"},
		{"id":"b6dde6342bdc17f1","type":"text","text":"# 10 ОП","x":1209,"y":190,"width":240,"height":90},
		{"id":"632bd374dde4639f","type":"text","text":"Интеллект: 2","x":2089,"y":980,"width":240,"height":90,"color":"5"},
		{"id":"287cf299cfb05299","type":"text","text":"# 15 ОП","x":2089,"y":1070,"width":240,"height":90},
		{"id":"2cff6efe6edb1f89","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Полиглот.md","x":1540,"y":980,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"a37a3e4290cd9072","type":"text","text":"Интеллект: 3","x":2089,"y":760,"width":240,"height":90,"color":"5"},
		{"id":"eab7b2885205201a","type":"text","text":"# 15 ОП","x":2089,"y":850,"width":240,"height":90},
		{"id":"00aa51b9e92da546","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Сосредоточение интеллекта.md","x":1540,"y":760,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"b2e954463c1efc45","type":"text","text":"Интеллект: 4","x":2089,"y":1860,"width":240,"height":90,"color":"5"},
		{"id":"3eff54495d11ea3e","type":"text","text":"# 20 ОП","x":2089,"y":1950,"width":240,"height":90},
		{"id":"9527b88ba933a0da","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Рассудительный.md","x":1540,"y":1860,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"e7db14cf4c66b6cf","type":"text","text":"Интеллект: 4","x":2089,"y":2080,"width":240,"height":90,"color":"5"},
		{"id":"c53461669d6de276","type":"text","text":"# 20 ОП","x":2089,"y":2170,"width":240,"height":90},
		{"id":"ee3112364306d444","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Неиссякаемый.md","x":1540,"y":2080,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"0540bd8a47d3a6f9","type":"text","text":"# 20 ОП","x":2089,"y":2390,"width":240,"height":90},
		{"id":"a7120fe5b9dbea74","type":"text","text":"Интеллект: 4","x":2089,"y":2300,"width":240,"height":90,"color":"5"},
		{"id":"f329768d8568eca7","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Обучаемость.md","x":1540,"y":2300,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"664b4278ff516f23","type":"text","text":"Интеллект: 5","x":2089,"y":2520,"width":240,"height":90,"color":"5"},
		{"id":"227c7524d920b60a","type":"text","text":"# 25 ОП","x":2089,"y":2610,"width":240,"height":90},
		{"id":"5380d8b224f270d4","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Отходчивый.md","x":1540,"y":2520,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"bd29fc11c11c0c1c","type":"text","text":"Интеллект: 5","x":2089,"y":2740,"width":240,"height":90,"color":"5"},
		{"id":"55a348db8238694e","type":"text","text":"# 25 ОП","x":2089,"y":2830,"width":240,"height":90},
		{"id":"bf2f67ef5a454a4b","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Гениальность.md","x":1540,"y":2740,"width":549,"height":180,"color":"#4e5def"},
		{"id":"6ac47d47bd12af92","type":"text","text":"Интеллект: 3","x":2089,"y":1420,"width":240,"height":90,"color":"5"},
		{"id":"1420e37d1a36198b","type":"text","text":"# 15 ОП","x":2089,"y":1510,"width":240,"height":90},
		{"id":"1861a66f0d49535d","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Осторожность.md","x":1540,"y":1420,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"19c33cc3bcdfaf79","type":"text","text":"Интеллект: 3","x":2089,"y":1200,"width":240,"height":90,"color":"5"},
		{"id":"e17470c3446dbb3f","type":"text","text":"# 15 ОП","x":2089,"y":1290,"width":240,"height":90},
		{"id":"bb228ffb29ce09f8","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Исток.md","x":1540,"y":1200,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"a1eea179032bb925","type":"text","text":"Интеллект: 5","x":2089,"y":2960,"width":240,"height":90,"color":"5"},
		{"id":"5a8a15fb3813afba","type":"text","text":"# 25 ОП","x":2089,"y":3050,"width":240,"height":90},
		{"id":"84f1cc14f2e529bf","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Анализ ситуации.md","x":1540,"y":2960,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"4863b27fb88756d1","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Четкое планирование.md","x":1540,"y":3180,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"81e162769f7865ef","type":"text","text":"Интеллект: 6","x":2089,"y":3180,"width":240,"height":90,"color":"5"},
		{"id":"75496d839da6f399","type":"text","text":"# 30 ОП","x":2089,"y":3270,"width":240,"height":90},
		{"id":"e2954b1ee624756e","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Величие разума.md","x":1540,"y":3400,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"e24aa14dcafb7ed4","type":"text","text":"Интеллект: 6","x":2089,"y":3400,"width":240,"height":90,"color":"5"},
		{"id":"5c7f3d12f0e5b102","type":"text","text":"# 30 ОП","x":2089,"y":3490,"width":240,"height":90},
		{"id":"4b39cdf115ae0592","type":"file","file":"Срез системы/Общие/3. Развитие интеллекта/Навыки/Тайное знание.md","x":1540,"y":3620,"width":549,"height":180,"color":"#4e53ef"},
		{"id":"d7cbc18213dc0781","type":"text","text":"Интеллект: 6","x":2089,"y":3620,"width":240,"height":90,"color":"5"},
		{"id":"0113c0c32c1c7f22","type":"text","text":"# 30 ОП","x":2089,"y":3710,"width":240,"height":90},
		{"id":"33631d65c5015a2d","type":"file","file":"Срез системы/Общие/4. Развитие характера/Развитие характера (Характер).md","x":2420,"y":-265,"width":789,"height":105,"color":"3"},
		{"id":"41479701a75e5a63","type":"file","file":"Срез системы/Общие/4. Развитие характера/Навыки/Самообладание.md","x":2420,"y":-120,"width":549,"height":180,"color":"3"},
		{"id":"8c03d130e58421fc","type":"text","text":"Характер: 2","x":2969,"y":-120,"width":240,"height":90,"color":"5"},
		{"id":"ed199dcf1e8b0420","type":"text","text":"# 10 ОП","x":2969,"y":-30,"width":240,"height":90},
		{"id":"be2cfcb84cfbe7d8","type":"file","file":"Срез системы/Общие/4. Развитие характера/Навыки/Волевой.md","x":2420,"y":100,"width":549,"height":180,"color":"3"},
		{"id":"67bbdaa2edbde5f5","type":"text","text":"Характер: 2","x":2969,"y":100,"width":240,"height":90,"color":"5"},
		{"id":"30208940d6492e8d","type":"text","text":"# 10 ОП","x":2969,"y":190,"width":240,"height":90},
		{"id":"86ae3639a1afce45","type":"file","file":"Срез системы/Общие/4. Развитие характера/Навыки/Несгибаемый.md","x":2420,"y":760,"width":549,"height":180,"color":"3"},
		{"id":"a729918311a2a570","type":"text","text":"Характер: 3","x":2969,"y":760,"width":240,"height":90,"color":"5"},
		{"id":"5c784bc9f2c47f4e","type":"text","text":"# 15 ОП","x":2969,"y":850,"width":240,"height":90},
		{"id":"fa0ebef19b7e1d13","type":"file","file":"Срез системы/Общие/4. Развитие характера/Навыки/Жесткость.md","x":2420,"y":320,"width":549,"height":180,"color":"3"},
		{"id":"2e320ee7c7ac5f5f","type":"text","text":"Характер: 2","x":2969,"y":320,"width":240,"height":90,"color":"5"},
		{"id":"22248709ef050040","type":"text","text":"# 10 ОП","x":2969,"y":410,"width":240,"height":90},
		{"id":"d0f2a3290b8c859e","type":"file","file":"Срез системы/Общие/4. Развитие характера/Навыки/Осознанность.md","x":2420,"y":540,"width":549,"height":180,"color":"3"},
		{"id":"d8f8006564f27776","type":"text","text":"Характер: 2","x":2969,"y":540,"width":240,"height":90,"color":"5"},
		{"id":"351637be340e0a6c","type":"text","text":"# 10 ОП","x":2969,"y":630,"width":240,"height":90},
		{"id":"db6c9a05863b9445","type":"file","file":"Срез системы/Общие/4. Развитие характера/Навыки/Конкурент.md","x":2420,"y":980,"width":549,"height":180,"color":"3"},
		{"id":"bb13f2bd881fb6a3","type":"text","text":"Характер: 3","x":2969,"y":980,"width":240,"height":90,"color":"5"},
		{"id":"f365defc743f33e7","type":"text","text":"# 15 ОП","x":2969,"y":1070,"width":240,"height":90},
		{"id":"c41d5273de7aa531","type":"file","file":"Срез системы/Общие/4. Развитие характера/Навыки/Бодрый.md","x":2420,"y":1200,"width":549,"height":180,"color":"3"},
		{"id":"0166f1bc25cb705e","type":"text","text":"Характер: 3","x":2969,"y":1200,"width":240,"height":90,"color":"5"},
		{"id":"dda9b6c6a371bd93","type":"text","text":"# 15 ОП","x":2969,"y":1290,"width":240,"height":90},
		{"id":"bf5fd99d7e9938f9","type":"file","file":"Срез системы/Общие/4. Развитие характера/Навыки/Тренировки характера.md","x":2420,"y":1420,"width":549,"height":180,"color":"3"},
		{"id":"c68cd0a5f5b2268f","type":"text","text":"Характер: 3","x":2969,"y":1420,"width":240,"height":90,"color":"5"},
		{"id":"ae62539a693ccad3","type":"text","text":"# 15 ОП","x":2969,"y":1510,"width":240,"height":90},
		{"id":"fb1976d4a4cf4fcc","type":"file","file":"Срез системы/Общие/4. Развитие характера/Навыки/Сосредоточение характера.md","x":2420,"y":1640,"width":549,"height":180,"color":"3"},
		{"id":"e3f99ada4bc19301","type":"text","text":"Характер: 4","x":2969,"y":1640,"width":240,"height":90,"color":"5"},
		{"id":"9ab5ec78bae03f51","type":"text","text":"# 20 ОП","x":2969,"y":1730,"width":240,"height":90},
		{"id":"9aa12afea70f2768","type":"file","file":"Срез системы/Общие/4. Развитие характера/Навыки/Стойкий.md","x":2420,"y":1860,"width":549,"height":180,"color":"3"},
		{"id":"af56918c27b973d7","type":"text","text":"Характер: 4","x":2969,"y":1860,"width":240,"height":90,"color":"5"},
		{"id":"03be3fd278f7e18a","type":"text","text":"# 20 ОП","x":2969,"y":1950,"width":240,"height":90},
		{"id":"c8523e60103dda20","type":"file","file":"Срез системы/Общие/4. Развитие характера/Навыки/Неустанный.md","x":2420,"y":2080,"width":549,"height":180,"color":"3"},
		{"id":"79bcf0515da8d050","type":"text","text":"Характер: 4","x":2969,"y":2080,"width":240,"height":90,"color":"5"},
		{"id":"74fab7c0cc781790","type":"text","text":"# 20 ОП","x":2969,"y":2170,"width":240,"height":90},
		{"id":"f58e90f0fc4cc084","type":"file","file":"Срез системы/Общие/4. Развитие характера/Навыки/Просветление сознания.md","x":2420,"y":2300,"width":549,"height":180,"color":"3"},
		{"id":"c6f9b30be2ec5a32","type":"text","text":"Характер: 4","x":2969,"y":2300,"width":240,"height":90,"color":"5"},
		{"id":"f520bf183f4deadd","type":"text","text":"# 20 ОП","x":2969,"y":2390,"width":240,"height":90},
		{"id":"d6bca4feadd7f5c9","type":"file","file":"Срез системы/Общие/4. Развитие характера/Навыки/Живость.md","x":2420,"y":2520,"width":549,"height":180,"color":"3"},
		{"id":"cf9722b4ae3544c1","type":"text","text":"Характер: 5","x":2969,"y":2520,"width":240,"height":90,"color":"5"},
		{"id":"17f34297a898fb4b","type":"text","text":"# 25 ОП","x":2969,"y":2610,"width":240,"height":90},
		{"id":"b5b06512c212091e","type":"file","file":"Срез системы/Общие/4. Развитие характера/Навыки/Суровый нрав.md","x":2420,"y":2740,"width":549,"height":180,"color":"3"},
		{"id":"efc46f5ca00d9c61","type":"text","text":"Характер: 5","x":2969,"y":2740,"width":240,"height":90,"color":"5"},
		{"id":"2bf5a60f4ac50118","type":"text","text":"# 25 ОП","x":2969,"y":2830,"width":240,"height":90},
		{"id":"92d28e1448cc84a8","type":"file","file":"Срез системы/Общие/4. Развитие характера/Навыки/Восстание.md","x":2420,"y":3180,"width":549,"height":180,"color":"3"},
		{"id":"b8ad262053e18d0d","type":"text","text":"Характер: 6","x":2969,"y":3180,"width":240,"height":90,"color":"5"},
		{"id":"1cbc92d7a5f6899f","type":"text","text":"# 30 ОП","x":2969,"y":3270,"width":240,"height":90},
		{"id":"0e598247d42c5add","type":"text","text":"Характер: 5","x":2969,"y":2960,"width":240,"height":90,"color":"5"},
		{"id":"064c0d9779cae41d","type":"text","text":"# 25 ОП","x":2969,"y":3050,"width":240,"height":90},
		{"id":"2b91433271dd7eda","type":"file","file":"Срез системы/Общие/4. Развитие характера/Навыки/Железный характер.md","x":2420,"y":3400,"width":549,"height":180,"color":"3"},
		{"id":"8c3d8da20d4cc3dc","type":"text","text":"Характер: 6","x":2969,"y":3400,"width":240,"height":90,"color":"5"},
		{"id":"2ef715c1958d2519","type":"text","text":"# 30 ОП","x":2969,"y":3490,"width":240,"height":90},
		{"id":"d73f1d23731012a3","type":"file","file":"Срез системы/Общие/4. Развитие характера/Навыки/Воля к жизни.md","x":2420,"y":3620,"width":549,"height":180,"color":"3"},
		{"id":"ddf807aa8c395c5e","type":"text","text":"Характер: 6","x":2969,"y":3620,"width":240,"height":90,"color":"5"},
		{"id":"900b9609158c6b3b","type":"text","text":"# 30 ОП","x":2969,"y":3710,"width":240,"height":90},
		{"id":"c91b723ec3b24db8","type":"file","file":"Срез системы/Общие/4. Развитие характера/Навыки/Здравомыслящий.md","x":2420,"y":2960,"width":549,"height":180,"color":"3"},
		{"id":"91074c2eaea5be20","type":"file","file":"Срез системы/Общие/5. Развитие обаяния/Развитие обаяния (Обаяние).md","x":3300,"y":-265,"width":789,"height":105,"color":"#a025a2"},
		{"id":"0482dcb9b789b4ae","type":"file","file":"Срез системы/Общие/5. Развитие обаяния/Навыки/Бывалый.md","x":3300,"y":100,"width":549,"height":180,"color":"#a025a2"},
		{"id":"4e0b1de579f6dd1d","type":"text","text":"Обаяние: 2","x":3849,"y":100,"width":240,"height":90,"color":"5"},
		{"id":"834c4f3b93f9daca","type":"text","text":"# 10 ОП","x":3849,"y":190,"width":240,"height":90},
		{"id":"a772ec18da6234db","type":"text","text":"Обаяние: 2","x":3849,"y":-120,"width":240,"height":90,"color":"5"},
		{"id":"a27965d52040fbe4","type":"text","text":"# 10 ОП","x":3849,"y":-30,"width":240,"height":90},
		{"id":"a493c135f918e473","type":"file","file":"Срез системы/Общие/5. Развитие обаяния/Навыки/Хитрец.md","x":3300,"y":-120,"width":549,"height":180,"color":"#a025a2"},
		{"id":"610b42674ebb2d18","type":"text","text":"Обаяние: 2","x":3849,"y":320,"width":240,"height":90,"color":"5"},
		{"id":"cfb644ee16fa2e40","type":"text","text":"# 10 ОП","x":3849,"y":410,"width":240,"height":90},
		{"id":"16e435a484d0d206","type":"file","file":"Срез системы/Общие/5. Развитие обаяния/Навыки/Располагающий.md","x":3300,"y":320,"width":549,"height":180,"color":"#a025a2"},
		{"id":"ff2461837731d765","type":"text","text":"Обаяние: 2","x":3849,"y":540,"width":240,"height":90,"color":"5"},
		{"id":"c8ad2feb268cd81c","type":"text","text":"# 10 ОП","x":3849,"y":630,"width":240,"height":90},
		{"id":"c26eff62bc01f720","type":"file","file":"Срез системы/Общие/5. Развитие обаяния/Навыки/Влиятельный.md","x":3300,"y":540,"width":549,"height":180,"color":"#a025a2"},
		{"id":"fae10bc1247e88be","type":"file","file":"Срез системы/Общие/5. Развитие обаяния/Навыки/Сосредоточение обаяния.md","x":3300,"y":760,"width":549,"height":180,"color":"#a025a2"},
		{"id":"81fb251a8e5b075d","type":"text","text":"Обаяние: 3","x":3849,"y":760,"width":240,"height":90,"color":"5"},
		{"id":"ef486178dd6d9296","type":"text","text":"# 15 ОП","x":3849,"y":850,"width":240,"height":90},
		{"id":"f17705edf716e1bb","type":"file","file":"Срез системы/Общие/5. Развитие обаяния/Навыки/Шарм.md","x":3300,"y":980,"width":549,"height":180,"color":"#a025a2"},
		{"id":"2c07136a272db0e5","type":"text","text":"Обаяние: 3","x":3849,"y":980,"width":240,"height":90,"color":"5"},
		{"id":"94eb97aeaa5f0ffd","type":"text","text":"# 15 ОП","x":3849,"y":1070,"width":240,"height":90},
		{"id":"57c9c8ffc5be9ac7","type":"file","file":"Срез системы/Общие/5. Развитие обаяния/Навыки/Трепет.md","x":3300,"y":1200,"width":549,"height":180,"color":"#a025a2"},
		{"id":"b7f99e5dac210c2d","type":"text","text":"Обаяние: 3","x":3849,"y":1200,"width":240,"height":90,"color":"5"},
		{"id":"737787c4142b3d32","type":"text","text":"# 15 ОП","x":3849,"y":1290,"width":240,"height":90},
		{"id":"1fcb3d39a69624aa","type":"file","file":"Срез системы/Общие/5. Развитие обаяния/Навыки/Тренировки обаяния.md","x":3300,"y":1420,"width":549,"height":180,"color":"#a025a2"},
		{"id":"0f76914a3bb8904c","type":"text","text":"Обаяние: 3","x":3849,"y":1420,"width":240,"height":90,"color":"5"},
		{"id":"ca1819293ca633b0","type":"text","text":"# 15 ОП","x":3849,"y":1510,"width":240,"height":90},
		{"id":"9cd16ab37df674a3","type":"file","file":"Срез системы/Общие/5. Развитие обаяния/Навыки/Притягательность.md","x":3300,"y":1640,"width":549,"height":180,"color":"#a025a2"},
		{"id":"618b207ab938c1ff","type":"text","text":"Обаяние: 4","x":3849,"y":1640,"width":240,"height":90,"color":"5"},
		{"id":"7f13c25e99e5c859","type":"text","text":"# 20 ОП","x":3849,"y":1730,"width":240,"height":90},
		{"id":"a7e30445f6d162e9","type":"file","file":"Срез системы/Общие/5. Развитие обаяния/Навыки/Паутина интриг.md","x":3300,"y":1860,"width":549,"height":180,"color":"#a225a0"},
		{"id":"18ba97547509fb18","type":"text","text":"Обаяние: 4","x":3849,"y":1860,"width":240,"height":90,"color":"5"},
		{"id":"ea94f18dee0a0bb0","type":"text","text":"# 20 ОП","x":3849,"y":1950,"width":240,"height":90},
		{"id":"dc42f498cbb581f4","type":"file","file":"Срез системы/Общие/5. Развитие обаяния/Навыки/Похититель спокойствия.md","x":3300,"y":2080,"width":549,"height":180,"color":"#a225a0"},
		{"id":"ab08266f89dd346c","type":"text","text":"Обаяние: 4","x":3849,"y":2080,"width":240,"height":90,"color":"5"},
		{"id":"843ffc4f83519816","type":"text","text":"# 20 ОП","x":3849,"y":2170,"width":240,"height":90},
		{"id":"c0dc26aa14c50b6f","type":"file","file":"Срез системы/Общие/5. Развитие обаяния/Навыки/Артистичный.md","x":3300,"y":2300,"width":549,"height":180,"color":"#a225a0"},
		{"id":"f3120336f3d0c89f","type":"text","text":"Обаяние: 4","x":3849,"y":2300,"width":240,"height":90,"color":"5"},
		{"id":"323f77441d9d1d10","type":"text","text":"# 20 ОП","x":3849,"y":2390,"width":240,"height":90},
		{"id":"952969c623fa74b7","type":"file","file":"Срез системы/Общие/5. Развитие обаяния/Навыки/Подчинение.md","x":3300,"y":2520,"width":549,"height":180,"color":"#a225a0"},
		{"id":"9c97bd73f9e416bd","type":"text","text":"Обаяние: 5","x":3849,"y":2520,"width":240,"height":90,"color":"5"},
		{"id":"f5a92639d89c37a0","type":"text","text":"# 25 ОП","x":3849,"y":2610,"width":240,"height":90},
		{"id":"a8683b7f0b662fd5","type":"file","file":"Срез системы/Общие/5. Развитие обаяния/Навыки/Обвинение.md","x":3300,"y":2740,"width":549,"height":180,"color":"#a225a0"},
		{"id":"efef2bec41d6d29d","type":"text","text":"Обаяние: 5","x":3849,"y":2740,"width":240,"height":90,"color":"5"},
		{"id":"3e6ac31e3de5ed37","type":"text","text":"# 25 ОП","x":3849,"y":2830,"width":240,"height":90},
		{"id":"5cf7304e4d8ad9ab","x":3300,"y":2960,"width":549,"height":180,"color":"#a225a0","type":"file","file":"Срез системы/Общие/5. Развитие обаяния/Навыки/Многоликий.md"},
		{"id":"77e011ad22627fa7","type":"text","text":"Обаяние: 5","x":3849,"y":2960,"width":240,"height":90,"color":"5"},
		{"id":"5812934d52ff5db9","type":"text","text":"# 25 ОП","x":3849,"y":3050,"width":240,"height":90},
		{"id":"c4516a71eb255fbf","x":3300,"y":3180,"width":549,"height":180,"color":"#a225a0","type":"file","file":"Срез системы/Общие/5. Развитие обаяния/Навыки/Неприкасаемый.md"},
		{"id":"fa4bba9e90f0feec","type":"text","text":"Обаяние: 6","x":3849,"y":3180,"width":240,"height":90,"color":"5"},
		{"id":"de748b28fcf1664b","type":"text","text":"# 30 ОП","x":3849,"y":3270,"width":240,"height":90},
		{"id":"b307e7e2a16b67e3","x":3300,"y":3400,"width":549,"height":180,"color":"#a225a0","type":"file","file":"Срез системы/Общие/5. Развитие обаяния/Навыки/Невероятное обаяние.md"},
		{"id":"94ba9f9e02a51650","type":"text","text":"Обаяние: 6","x":3849,"y":3400,"width":240,"height":90,"color":"5"},
		{"id":"fc3030e713633158","type":"text","text":"# 30 ОП","x":3849,"y":3490,"width":240,"height":90},
		{"id":"478b59309006dc7f","x":3300,"y":3620,"width":549,"height":180,"color":"#a225a0","type":"file","file":"Срез системы/Общие/5. Развитие обаяния/Навыки/Вседозволенность.md"},
		{"id":"c3e3f9ce50704e93","type":"text","text":"Обаяние: 6","x":3849,"y":3620,"width":240,"height":90,"color":"5"},
		{"id":"73c367f985b1c78b","type":"text","text":"# 30 ОП","x":3849,"y":3710,"width":240,"height":90}
	],
	"edges":[]
}