{
	"nodes":[
		{"id":"2db382336bf46ea7","type":"file","file":"Статейки/Области Мистики/Волшебство.md","x":-503,"y":-360,"width":2208,"height":120,"color":"#5ca3ff"},
		{"id":"9837b9d6e24acca7","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/Школы Источников.md","x":-503,"y":-200,"width":1046,"height":115,"color":"#ff4d00"},
		{"id":"011472f320d0715d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Школа Силы.md","x":-503,"y":-40,"width":463,"height":157,"color":"#e8e3e3"},
		{"id":"7e72ed14e21e1e6b","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Школа Огня.md","x":-503,"y":220,"width":463,"height":157,"color":"#f16f04"},
		{"id":"fc271ca335fc3f52","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Школа Воды.md","x":-503,"y":481,"width":463,"height":157,"color":"#0f4fe6"},
		{"id":"5ad2f8233caf77ce","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Школа Земли.md","x":-503,"y":743,"width":463,"height":157,"color":"#693402"},
		{"id":"574f50b64347a513","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Школа Ветра.md","x":-503,"y":1003,"width":463,"height":157,"color":"#feecec"},
		{"id":"5dd218b73e5b2683","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Школа Холода.md","x":-503,"y":1261,"width":463,"height":157,"color":"5"},
		{"id":"12704f9db6cd1b58","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Школа Электричества.md","x":-503,"y":1522,"width":463,"height":157,"color":"#6531dd"},
		{"id":"101e9ca2c559a801","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/8. Школа Кислоты/Школа Кислоты.md","x":-503,"y":1782,"width":463,"height":157,"color":"#13e010"},
		{"id":"81ebb3fdb046d219","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/9. Школа Света/Школа Света.md","x":-503,"y":2043,"width":463,"height":157,"color":"3"},
		{"id":"d51b29ac6ee5a3c7","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/13. Школа Психики/Школа Психики.md","x":80,"y":743,"width":463,"height":157,"color":"#e41bd3"},
		{"id":"ca7f332ec1093da3","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/14. Школа Природы/Школа Природы.md","x":80,"y":1002,"width":463,"height":157,"color":"#8ae600"},
		{"id":"8a06fd0352644869","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/15. Школа Жизни/Школа Жизни.md","x":80,"y":1262,"width":463,"height":157,"color":"#fefbfb"},
		{"id":"80ad9c60b4608f2f","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/16. Школа Смерти/Школа Смерти.md","x":80,"y":1523,"width":463,"height":157,"color":"#0b0909"},
		{"id":"d6229a6b4316d0e5","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/17. Школа Тайной Магии/Школа Тайны.md","x":80,"y":1782,"width":463,"height":157,"color":"#ac47ff"},
		{"id":"e5c6344a0726f7fd","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/18. Школа Звука/Школа Звука.md","x":80,"y":2043,"width":463,"height":157,"color":"#12a157"},
		{"id":"e4b1920a90646836","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/10. Школа Тьмы/Школа Тьмы.md","x":80,"y":-40,"width":463,"height":157,"color":"#5d018e"},
		{"id":"e4136b3c24f61e97","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/1. Прямой Урон/Школа Прямого Урона.md","x":659,"y":-40,"width":461,"height":157,"color":"#5ca3ff"},
		{"id":"c98c424124586f50","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/4. Поддержка/Школа Поддержки.md","x":659,"y":743,"width":461,"height":157,"color":"#5ca3ff"},
		{"id":"9a25a72e062043f3","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/3. Восстановление/Школа Восстановления.md","x":659,"y":480,"width":461,"height":157,"color":"#5ca3ff"},
		{"id":"99d6ce7b82fa08fa","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/2. Боец - Волшебник/Школа Бойца - Волшебника.md","x":659,"y":220,"width":461,"height":157,"color":"#5ca3ff"},
		{"id":"8e2b2435fdb5ce4e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/Школы Специализаций.md","x":659,"y":-200,"width":1046,"height":115,"color":"#f1efef"},
		{"id":"4967520a9048ff5f","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/5. Защита/Школа Защиты.md","x":659,"y":1002,"width":461,"height":158,"color":"#5ca3ff"},
		{"id":"c3720fe9375cb9e5","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/6. Ослабление/Школа Ослабления.md","x":659,"y":1262,"width":461,"height":157,"color":"#5ca3ff"},
		{"id":"85c142123aee416a","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/7. Контроль/Школа Контроля.md","x":659,"y":1523,"width":461,"height":157,"color":"#5ca3ff"},
		{"id":"022b881d3a92a279","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/8. Периодический Урон/Школа Периодического Урона.md","x":659,"y":1782,"width":461,"height":157,"color":"#5ca3ff"},
		{"id":"8e76281e83ecc5dc","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/9. Телекинез/Школа Телекинеза.md","x":659,"y":2044,"width":461,"height":156,"color":"#5ca3ff"},
		{"id":"1514db0533123383","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/10. Телепортация/Школа Телепортации.md","x":1244,"y":-39,"width":461,"height":156,"color":"#5ca3ff"},
		{"id":"56d7ebc4e8d33b5d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/11. Житейская/Школа Житейской Магии.md","x":1244,"y":220,"width":461,"height":157,"color":"#5ca3ff"},
		{"id":"b84660a314505cfd","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/12. Ритуалы/Школа Ритуалов.md","x":1244,"y":481,"width":461,"height":158,"color":"#5ca3ff"},
		{"id":"bb8bc030710b956b","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/13. Призывы/Школа Призывов.md","x":1244,"y":743,"width":461,"height":157,"color":"#5ca3ff"},
		{"id":"dc70688284812b53","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/12. Школа Эфира/Школа Эфира.md","x":80,"y":481,"width":463,"height":156,"color":"#0ecd9d"},
		{"id":"24f1a734319caf3c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/11. Школа Крови/Школа Крови.md","x":80,"y":221,"width":463,"height":156,"color":"1"},
		{"id":"c2a698a670084353","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/14. Превращение/Школа Превращения.md","x":1244,"y":1003,"width":461,"height":156,"color":"#5ca3ff"},
		{"id":"a7eeb064a5bd7fc4","type":"file","file":"Статейки/Области Мистики/Единение.md","x":1840,"y":-360,"width":2208,"height":120,"color":"#50c878"},
		{"id":"84de4aa00936661d","type":"file","file":"Статейки/Мистические/Единение/Формы Энергии Каналов/Формы Энергии Каналов.md","x":1840,"y":-199,"width":1046,"height":114,"color":"#f1efef"},
		{"id":"3fff4c063ce469dd","type":"file","file":"Статейки/Мистические/Единение/Источники Энергии Каналов/Источники Энергии Каналов.md","x":3002,"y":-199,"width":1046,"height":114,"color":"#ff4d00"},
		{"id":"4eecc6c1840e8468","type":"file","file":"Статейки/Мистические/Единение/Формы Энергии Каналов/1. Формы Прямого Урона/Формы Прямого Урона.md","x":1840,"y":-39,"width":461,"height":156,"color":"#50c878"},
		{"id":"6bbb50457aa0170a","type":"file","file":"Статейки/Мистические/Единение/Формы Энергии Каналов/2. Формы Бойца - Катализатора/Формы Бойца - Катализатора.md","x":1840,"y":220,"width":461,"height":157,"color":"#50c878"},
		{"id":"247e51482dd316f4","type":"file","file":"Статейки/Мистические/Единение/Формы Энергии Каналов/3. Формы Восстановления/Формы Восстановления.md","x":1840,"y":481,"width":461,"height":156,"color":"#50c878"},
		{"id":"48175af2a62d13bc","type":"file","file":"Статейки/Мистические/Единение/Формы Энергии Каналов/4. Формы Поддержки/Формы Поддержки.md","x":1840,"y":743,"width":461,"height":157,"color":"#50c878"},
		{"id":"643bd25922ecaf30","type":"file","file":"Статейки/Мистические/Единение/Формы Энергии Каналов/5. Формы Защиты/Формы Защиты.md","x":1840,"y":1003,"width":461,"height":157,"color":"#50c878"},
		{"id":"bcc399550ae69514","type":"file","file":"Статейки/Мистические/Единение/Формы Энергии Каналов/6. Формы Ослабления/Формы Ослабления.md","x":1840,"y":1262,"width":461,"height":157,"color":"#50c878"},
		{"id":"7e1eb086ea69abf3","type":"file","file":"Статейки/Мистические/Единение/Формы Энергии Каналов/7. Формы Контроля/Формы Контроля.md","x":1840,"y":1523,"width":461,"height":157,"color":"#50c878"},
		{"id":"692dd3afb4f3741e","type":"file","file":"Статейки/Мистические/Единение/Формы Энергии Каналов/8. Формы Периодического Урона/Формы Периодического Урона.md","x":1840,"y":1782,"width":461,"height":157,"color":"#50c878"},
		{"id":"a5f261a64f77eea0","type":"file","file":"Статейки/Мистические/Единение/Формы Энергии Каналов/9. Формы Телекинеза/Формы Телекинеза.md","x":1840,"y":2044,"width":461,"height":156,"color":"#50c878"},
		{"id":"43a45f0e7ecd90f6","type":"file","file":"Статейки/Мистические/Единение/Формы Энергии Каналов/10. Формы Телепортации/Формы Телепортации.md","x":2425,"y":-40,"width":461,"height":157,"color":"#50c878"},
		{"id":"de4000b66a2da299","type":"file","file":"Статейки/Мистические/Единение/Формы Энергии Каналов/11. Формы Повседневности/Формы Повседневности.md","x":2425,"y":220,"width":461,"height":157,"color":"#50c878"},
		{"id":"63c82093a8e841b7","type":"file","file":"Статейки/Мистические/Единение/Формы Энергии Каналов/12. Формы Ритуалов/Формы Ритуалов.md","x":2425,"y":481,"width":461,"height":158,"color":"#50c878"},
		{"id":"b88e3480c5b25603","type":"file","file":"Статейки/Мистические/Единение/Формы Энергии Каналов/13. Формы Призывов/Формы Призывов.md","x":2425,"y":743,"width":461,"height":157,"color":"#50c878"},
		{"id":"aad75970eb0e2f4d","type":"file","file":"Статейки/Мистические/Единение/Формы Энергии Каналов/14. Формы Превращений/Формы Превращений.md","x":2425,"y":1003,"width":461,"height":157,"color":"#50c878"},
		{"id":"48c3e94b47695f04","type":"file","file":"Статейки/Мистические/Единение/Источники Энергии Каналов/1. Энергия Силы/Энергия Силы.md","x":3002,"y":-39,"width":461,"height":156,"color":"#e8e3e3"},
		{"id":"c5d27fd856773e58","type":"file","file":"Статейки/Мистические/Единение/Источники Энергии Каналов/2. Энергия Огня/Энергия Огня.md","x":3002,"y":220,"width":461,"height":157,"color":"#f16f04"},
		{"id":"1fa7f6f4d0151dc3","type":"file","file":"Статейки/Мистические/Единение/Источники Энергии Каналов/3. Энергия Воды/Энергия Воды.md","x":3002,"y":481,"width":461,"height":156,"color":"#0f4fe6"},
		{"id":"a1d4bcc47568400f","type":"file","file":"Статейки/Мистические/Единение/Источники Энергии Каналов/4. Энергия Земли/Энергия Земли.md","x":3002,"y":743,"width":461,"height":157,"color":"#693402"},
		{"id":"4749f697951397aa","type":"file","file":"Статейки/Мистические/Единение/Источники Энергии Каналов/5. Энергия Ветра/Энергия Ветра.md","x":3002,"y":1003,"width":461,"height":157,"color":"#feecec"},
		{"id":"2d69dfeae71a9dd3","type":"file","file":"Статейки/Мистические/Единение/Источники Энергии Каналов/6. Энергия Холода/Энергия Холода.md","x":3002,"y":1262,"width":461,"height":157,"color":"5"},
		{"id":"77cdf886089411f5","type":"file","file":"Статейки/Мистические/Единение/Источники Энергии Каналов/7. Энергия Электричества/Энергия Электричества.md","x":3002,"y":1523,"width":461,"height":157,"color":"#6531dd"},
		{"id":"34b453812708c25b","type":"file","file":"Статейки/Мистические/Единение/Источники Энергии Каналов/8. Энергия Кислоты/Энергия Кислоты.md","x":3002,"y":1782,"width":461,"height":157,"color":"#13e010"},
		{"id":"c9e2971dfb594de8","type":"file","file":"Статейки/Мистические/Единение/Источники Энергии Каналов/9. Энергия Света/Энергия Света.md","x":3002,"y":2044,"width":461,"height":156,"color":"3"},
		{"id":"3aac6a59c9605535","type":"file","file":"Статейки/Мистические/Единение/Источники Энергии Каналов/10. Энергия Тьмы/Энергия Тьмы.md","x":3587,"y":-39,"width":461,"height":156,"color":"#5d018e"},
		{"id":"fb9f25cb768744fc","type":"file","file":"Статейки/Мистические/Единение/Источники Энергии Каналов/11. Энергия Крови/Энергия Крови.md","x":3587,"y":220,"width":461,"height":157,"color":"1"},
		{"id":"217d0ab20970efe4","type":"file","file":"Статейки/Мистические/Единение/Источники Энергии Каналов/12. Энергия Эфира/Энергия Эфира.md","x":3587,"y":481,"width":461,"height":158,"color":"#0ecda7"},
		{"id":"185a219e1c29b3a9","type":"file","file":"Статейки/Мистические/Единение/Источники Энергии Каналов/13. Энергия Психики/Энергия Психики.md","x":3587,"y":743,"width":461,"height":157,"color":"#e41bd3"},
		{"id":"561bebd9c799ccda","type":"file","file":"Статейки/Мистические/Единение/Источники Энергии Каналов/14. Энергия Природы/Энергия Природы.md","x":3587,"y":1003,"width":461,"height":157,"color":"#8ae600"},
		{"id":"8847319093ee39e2","type":"file","file":"Статейки/Мистические/Единение/Источники Энергии Каналов/15. Энергия Жизни/Энергия Жизни.md","x":3587,"y":1262,"width":461,"height":157,"color":"#fefbfb"},
		{"id":"982a2c44b219d67b","type":"file","file":"Статейки/Мистические/Единение/Источники Энергии Каналов/16. Энергия Смерти/Энергия Смерти.md","x":3587,"y":1523,"width":461,"height":157,"color":"#0b0909"},
		{"id":"bb6a08a04af58a27","type":"file","file":"Статейки/Мистические/Единение/Источники Энергии Каналов/17. Энергия Тайны/Энергия Тайны.md","x":3587,"y":1782,"width":461,"height":157,"color":"#ab48ff"},
		{"id":"d7438a9c6a89b46a","type":"file","file":"Статейки/Мистические/Единение/Источники Энергии Каналов/18. Энергия Звука/Энергия Звука.md","x":3587,"y":2044,"width":461,"height":156,"color":"#12a157"},
		{"id":"23b7612286b4720e","x":4200,"y":-360,"width":2208,"height":120,"color":"#e2f01a","type":"file","file":"Статейки/Области Мистики/Пробуждение.md"},
		{"id":"538cab1a906b97a5","x":4200,"y":-199,"width":1046,"height":114,"color":"#b90909","type":"file","file":"Статейки/Мистические/Пробуждение/1. Демон/Пробуждение Демон.md"},
		{"id":"e652a7261239cabf","x":4785,"y":-40,"width":461,"height":156,"color":"#5d1ac1","type":"file","file":"Статейки/Мистические/Пробуждение/1. Демон/Демон Реликт/Демон Реликт.md"},
		{"id":"984fe5faac8b33fe","x":4200,"y":-41,"width":461,"height":157,"color":"1","type":"file","file":"Статейки/Мистические/Пробуждение/1. Демон/Демон Эволюция/Демон Эволюция.md"}
	],
	"edges":[]
}