{
	"nodes":[
		{"id":"2db382336bf46ea7","type":"file","file":"Статейки/Области Мистики/Волшебство.md","x":-503,"y":-360,"width":2208,"height":120,"color":"#5ca3ff"},
		{"id":"9837b9d6e24acca7","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/Школы Источников.md","x":-503,"y":-200,"width":1046,"height":115,"color":"#ff4d00"},
		{"id":"011472f320d0715d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Школа Силы.md","x":-503,"y":-40,"width":463,"height":157,"color":"#e8e3e3"},
		{"id":"7e72ed14e21e1e6b","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Школа Огня.md","x":-503,"y":220,"width":463,"height":157,"color":"#f16f04"},
		{"id":"fc271ca335fc3f52","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Школа Воды.md","x":-503,"y":481,"width":463,"height":157,"color":"#0f4fe6"},
		{"id":"5ad2f8233caf77ce","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Школа Земли.md","x":-503,"y":743,"width":463,"height":157,"color":"#693402"},
		{"id":"574f50b64347a513","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Школа Ветра.md","x":-503,"y":1003,"width":463,"height":157,"color":"#feecec"},
		{"id":"5dd218b73e5b2683","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Школа Холода.md","x":-503,"y":1261,"width":463,"height":157,"color":"5"},
		{"id":"12704f9db6cd1b58","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Школа Электричества.md","x":-503,"y":1522,"width":463,"height":157,"color":"#6531dd"},
		{"id":"101e9ca2c559a801","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/8. Школа Кислоты/Школа Кислоты.md","x":-503,"y":1782,"width":463,"height":157,"color":"#13e010"},
		{"id":"81ebb3fdb046d219","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/9. Школа Света/Школа Света.md","x":-503,"y":2043,"width":463,"height":157,"color":"3"},
		{"id":"d51b29ac6ee5a3c7","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/13. Школа Психики/Школа Психики.md","x":80,"y":743,"width":463,"height":157,"color":"#e41bd3"},
		{"id":"ca7f332ec1093da3","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/14. Школа Природы/Школа Природы.md","x":80,"y":1002,"width":463,"height":157,"color":"#8ae600"},
		{"id":"8a06fd0352644869","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/15. Школа Жизни/Школа Жизни.md","x":80,"y":1262,"width":463,"height":157,"color":"#fefbfb"},
		{"id":"80ad9c60b4608f2f","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/16. Школа Смерти/Школа Смерти.md","x":80,"y":1523,"width":463,"height":157,"color":"#0b0909"},
		{"id":"d6229a6b4316d0e5","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/17. Школа Тайной Магии/Школа Тайны.md","x":80,"y":1782,"width":463,"height":157,"color":"#ac47ff"},
		{"id":"e5c6344a0726f7fd","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/18. Школа Звука/Школа Звука.md","x":80,"y":2043,"width":463,"height":157,"color":"#12a157"},
		{"id":"e4b1920a90646836","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/10. Школа Тьмы/Школа Тьмы.md","x":80,"y":-40,"width":463,"height":157,"color":"#5d018e"},
		{"id":"e4136b3c24f61e97","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/1. Прямой Урон/Школа Прямого Урона.md","x":659,"y":-40,"width":461,"height":157,"color":"#5ca3ff"},
		{"id":"c98c424124586f50","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/4. Поддержка/Школа Поддержки.md","x":659,"y":743,"width":461,"height":157,"color":"#5ca3ff"},
		{"id":"9a25a72e062043f3","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/3. Восстановление/Школа Восстановления.md","x":659,"y":480,"width":461,"height":157,"color":"#5ca3ff"},
		{"id":"99d6ce7b82fa08fa","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/2. Ближний бой/Школа Ближнего Боя.md","x":659,"y":220,"width":461,"height":157,"color":"#5ca3ff"},
		{"id":"8e2b2435fdb5ce4e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/Школы Специализаций.md","x":659,"y":-200,"width":1046,"height":115,"color":"#f1efef"},
		{"id":"4967520a9048ff5f","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/5. Защита/Школа Защиты.md","x":659,"y":1002,"width":461,"height":158,"color":"#5ca3ff"},
		{"id":"c3720fe9375cb9e5","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/6. Ослабление/Школа Ослабления.md","x":659,"y":1262,"width":461,"height":157,"color":"#5ca3ff"},
		{"id":"85c142123aee416a","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/7. Контроль/Школа Контроля.md","x":659,"y":1523,"width":461,"height":157,"color":"#5ca3ff"},
		{"id":"022b881d3a92a279","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/8. Периодический Урон/Школа Периодического Урона.md","x":659,"y":1782,"width":461,"height":157,"color":"#5ca3ff"},
		{"id":"8e76281e83ecc5dc","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/9. Телекинез/Школа Телекинеза.md","x":659,"y":2044,"width":461,"height":156,"color":"#5ca3ff"},
		{"id":"1514db0533123383","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/10. Телепортация/Школа Телепортации.md","x":1244,"y":-39,"width":461,"height":156,"color":"#5ca3ff"},
		{"id":"56d7ebc4e8d33b5d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/11. Житейская/Школа Житейской Магии.md","x":1244,"y":220,"width":461,"height":157,"color":"#5ca3ff"},
		{"id":"b84660a314505cfd","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/12. Ритуалы/Школа Ритуалов.md","x":1244,"y":481,"width":461,"height":158,"color":"#5ca3ff"},
		{"id":"bb8bc030710b956b","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/13. Призывы/Школа Призывов.md","x":1244,"y":743,"width":461,"height":157,"color":"#5ca3ff"},
		{"id":"dc70688284812b53","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/12. Школа Эфира/Школа Эфира.md","x":80,"y":481,"width":463,"height":156,"color":"#0ecd9d"},
		{"id":"24f1a734319caf3c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/11. Школа Крови/Школа Крови.md","x":80,"y":221,"width":463,"height":156,"color":"1"}
	],
	"edges":[]
}