{
	"nodes":[
		{"id":"2db382336bf46ea7","type":"file","file":"Статейки/Области Мистики/Волшебство.md","x":-503,"y":-360,"width":2463,"height":120,"color":"#5ca3ff"},
		{"id":"9837b9d6e24acca7","x":-503,"y":-200,"width":1046,"height":115,"color":"#ff4d00","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/Школы Источников.md"},
		{"id":"011472f320d0715d","x":-503,"y":-40,"width":463,"height":157,"color":"#e8e3e3","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Школа Силы.md"},
		{"id":"7e72ed14e21e1e6b","x":-503,"y":220,"width":463,"height":157,"color":"2","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Школа Огня.md"},
		{"id":"fc271ca335fc3f52","x":-503,"y":481,"width":463,"height":157,"color":"#0f4fe6","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Школа Воды.md"},
		{"id":"5ad2f8233caf77ce","x":-503,"y":743,"width":463,"height":157,"color":"#693402","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Школа Земли.md"},
		{"id":"574f50b64347a513","x":-503,"y":1003,"width":463,"height":157,"color":"#feecec","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Школа Ветра.md"},
		{"id":"5dd218b73e5b2683","x":-503,"y":1261,"width":463,"height":157,"color":"5","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Школа Холода.md"},
		{"id":"12704f9db6cd1b58","x":-503,"y":1522,"width":463,"height":157,"color":"#6531dd","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Школа Электричества.md"},
		{"id":"101e9ca2c559a801","x":-503,"y":1782,"width":463,"height":157,"color":"#13e010","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/8. Школа Кислоты/Школа Кислоты.md"},
		{"id":"81ebb3fdb046d219","x":-503,"y":2043,"width":463,"height":157,"color":"3","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/9. Школа Света/Школа Света.md"},
		{"id":"d51b29ac6ee5a3c7","x":80,"y":743,"width":463,"height":157,"color":"#e41bd3","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/13. Школа Психики/Школа Психики.md"},
		{"id":"ca7f332ec1093da3","x":80,"y":1002,"width":463,"height":157,"color":"#8ae600","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/14. Школа Природы/Школа Природы.md"},
		{"id":"8a06fd0352644869","x":80,"y":1262,"width":463,"height":157,"color":"#fefbfb","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/15. Школа Жизни/Школа Жизни.md"},
		{"id":"80ad9c60b4608f2f","x":80,"y":1523,"width":463,"height":157,"color":"#0b0909","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/16. Школа Смерти/Школа Смерти.md"},
		{"id":"d6229a6b4316d0e5","x":80,"y":1782,"width":463,"height":157,"color":"#ac47ff","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/17. Школа Тайной Магии/Школа Тайной Магии.md"},
		{"id":"e5c6344a0726f7fd","x":80,"y":2043,"width":463,"height":157,"color":"#12a157","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/18. Школа Звука/Школа Звука.md"},
		{"id":"24f1a734319caf3c","x":80,"y":220,"width":463,"height":157,"color":"1","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/11. Школа Крови/Школа Крови.md"},
		{"id":"dc70688284812b53","x":80,"y":480,"width":463,"height":157,"color":"#0ecd9d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/12. Школа Эфира/Школа Эфира.md"},
		{"id":"e4b1920a90646836","x":80,"y":-40,"width":463,"height":157,"color":"#5d018e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/10. Школа Тьмы/Школа Тьмы.md"},
		{"id":"e4136b3c24f61e97","x":659,"y":-40,"width":461,"height":157,"color":"#5ca3ff","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/1. Прямой Урон/Школа Прямого Урона.md"},
		{"id":"c3720fe9375cb9e5","x":659,"y":1002,"width":461,"height":157,"color":"#5ca3ff","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/5. Ослабление/Школа Ослабления.md"},
		{"id":"c98c424124586f50","x":659,"y":743,"width":461,"height":157,"color":"#5ca3ff","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/4. Поддержка/Школа Поддержки.md"},
		{"id":"9a25a72e062043f3","x":659,"y":480,"width":461,"height":157,"color":"#5ca3ff","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/3. Восстановление/Школа Восстановления.md"},
		{"id":"99d6ce7b82fa08fa","x":659,"y":220,"width":461,"height":157,"color":"#5ca3ff","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/2. Ближний бой/Школа Ближнего Боя.md"},
		{"id":"85c142123aee416a","x":659,"y":1261,"width":461,"height":157,"color":"#5ca3ff","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/6. Контроль/Школа Контроля.md"},
		{"id":"1514db0533123383","x":659,"y":2044,"width":461,"height":156,"color":"#5ca3ff","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/9. Телепортация/Школа Телепортации.md"},
		{"id":"8e76281e83ecc5dc","x":659,"y":1782,"width":461,"height":156,"color":"#5ca3ff","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/8. Телекинез/Школа Телекинеза.md"},
		{"id":"022b881d3a92a279","x":659,"y":1522,"width":461,"height":157,"color":"#5ca3ff","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/7. Периодический Урон/Школа Периодического Урона.md"},
		{"id":"8e2b2435fdb5ce4e","x":659,"y":-200,"width":1046,"height":115,"color":"#f1efef","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/Школы Специализаций.md"},
		{"id":"56d7ebc4e8d33b5d","x":1244,"y":-40,"width":461,"height":157,"color":"#5ca3ff","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/10. Житейская/Школа Житейской Магии.md"},
		{"id":"bb8bc030710b956b","x":1244,"y":220,"width":461,"height":157,"color":"#5ca3ff","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/11. Призывы/Школа Призывов.md"}
	],
	"edges":[]
}