{
	"nodes":[
		{"id":"4307a0154f82ebe9","type":"text","text":"Значение\n(Инт; Хар; Оба)\n1","x":-21064,"y":-341,"width":260,"height":100,"color":"5"},
		{"id":"f8e653f1fef6a898","type":"text","text":"Значение\n(Инт; Хар; Оба)\n6","x":-21064,"y":929,"width":260,"height":100,"color":"5"},
		{"id":"2c527b6012a93bfb","type":"text","text":"Значение\n(Инт; Хар; Оба)\n5","x":-21064,"y":679,"width":260,"height":100,"color":"5"},
		{"id":"8d771c7e2793f51a","type":"text","text":"Значение\n(Инт; Хар; Оба)\n4","x":-21064,"y":419,"width":260,"height":100,"color":"5"},
		{"id":"90c872295c24aac2","type":"text","text":"Значение\n(Инт; Хар; Оба)\n3","x":-21064,"y":149,"width":260,"height":100,"color":"5"},
		{"id":"b2b7c671975492c8","type":"text","text":"Значение\n(Инт; Хар; Оба)\n2","x":-21064,"y":-101,"width":260,"height":100,"color":"5"},
		{"id":"ab33e457513b2afa","type":"text","text":"# 30 ОП","x":-21064,"y":1029,"width":160,"height":85},
		{"id":"783e38a848bfe1a4","type":"text","text":"# 25 ОП","x":-21064,"y":779,"width":160,"height":85},
		{"id":"2bdb77b59f960fb3","type":"text","text":"# 20 ОП","x":-21064,"y":519,"width":160,"height":85},
		{"id":"6bb2e9757c1c22ce","type":"text","text":"# 15 ОП","x":-21064,"y":249,"width":160,"height":90},
		{"id":"39c957c16d1809ef","type":"text","text":"# 10 ОП","x":-21064,"y":-1,"width":160,"height":90},
		{"id":"069985065249115e","type":"text","text":"# 5 ОП","x":-21064,"y":-241,"width":160,"height":90},
		{"id":"211aa3f98f333722","type":"file","file":"Статейки/Области Мистики/Волшебство.md","x":-20704,"y":-981,"width":2208,"height":160,"color":"#5ca3ff"},
		{"id":"255d14266fdc2854","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/Школы Источников.md","x":-20704,"y":-760,"width":1355,"height":140,"color":"#ff4d00"},
		{"id":"9377d341fe41eae3","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Школа Силы.md","x":-20704,"y":-560,"width":1355,"height":140,"color":"#e8e3e3"},
		{"id":"6f2ed4b27e511c49","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Могущество Силы 1.md","x":-20704,"y":-341,"width":400,"height":190,"color":"#e8e3e3"},
		{"id":"1c36b89680cd79dd","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Могущество Силы 2.md","x":-20704,"y":-96,"width":400,"height":190,"color":"2"},
		{"id":"5beb94592d172629","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Экономное использование Силы.md","x":-20704,"y":154,"width":400,"height":190,"color":"#e8e3e3"},
		{"id":"f9064a6afb759a5d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Конус Силы.md","x":-20704,"y":404,"width":400,"height":200,"color":"#e8e3e3"},
		{"id":"0a343125e97f5fe5","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Коллапс Силы.md","x":-20704,"y":929,"width":400,"height":185,"color":"#e8e3e3"},
		{"id":"26af38cd0d867657","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Стрела Силы.md","x":-20226,"y":-341,"width":400,"height":190,"color":"#e8e3e3"},
		{"id":"97ae0e48690fa9d2","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Толчок Силы 2.md","x":-20226,"y":149,"width":400,"height":195,"color":"2"},
		{"id":"7e72ac829fa85407","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Толчок Силы 3.md","x":-20226,"y":404,"width":400,"height":200,"color":"2"},
		{"id":"e31a4bbd1dada3ea","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Толчок Силы 4.md","x":-20226,"y":672,"width":400,"height":192,"color":"2"},
		{"id":"ecbdc8da1b1cc45d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Магистр Силы.md","x":-20226,"y":929,"width":400,"height":185,"color":"#e8e3e3"},
		{"id":"84e9c3726769da9d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Сбивающий с ног толчок силы.md","x":-19749,"y":404,"width":400,"height":200,"color":"#e8e3e3"},
		{"id":"9b8ae459313ee048","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Мастерство обороны Силой.md","x":-19749,"y":929,"width":400,"height":185,"color":"#e8e3e3"},
		{"id":"74198a2b4fb16c6b","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Броня Силы.md","x":-19749,"y":149,"width":400,"height":195,"color":"#e8e3e3"},
		{"id":"7dcf16a9e153590b","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Истребление Силы.md","x":-19749,"y":-96,"width":400,"height":190,"color":"#e8e3e3"},
		{"id":"2b013bec05111155","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Барьер Силы.md","x":-19749,"y":-341,"width":400,"height":190,"color":"#e8e3e3"},
		{"id":"46c0fbaefb88ec27","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Толчок Силы 1.md","x":-20226,"y":-96,"width":400,"height":185,"color":"#e8e3e3"},
		{"id":"e6690501a3a719a1","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Оглушающая Сила.md","x":-20704,"y":679,"width":400,"height":185,"color":"#e8e3e3"},
		{"id":"dc26f495580d0d0c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Блок Силы.md","x":-19749,"y":679,"width":400,"height":185,"color":"#e8e3e3"}
	],
	"edges":[
		{"id":"7bc95bb1adb1f4fd","fromNode":"6f2ed4b27e511c49","fromSide":"bottom","toNode":"1c36b89680cd79dd","toSide":"top"},
		{"id":"1a43095714c89973","fromNode":"46c0fbaefb88ec27","fromSide":"bottom","toNode":"97ae0e48690fa9d2","toSide":"top"},
		{"id":"60c138703a0a6ab3","fromNode":"97ae0e48690fa9d2","fromSide":"bottom","toNode":"7e72ac829fa85407","toSide":"top"},
		{"id":"a9471f8855a39664","fromNode":"7e72ac829fa85407","fromSide":"bottom","toNode":"e31a4bbd1dada3ea","toSide":"top"},
		{"id":"8e82dd2a0aa3fb32","fromNode":"46c0fbaefb88ec27","fromSide":"right","toNode":"84e9c3726769da9d","toSide":"left"}
	]
}