{
	"nodes":[
		{"id":"4307a0154f82ebe9","type":"text","text":"Значение\n(Инт; Хар; Оба)\n1","x":-21064,"y":-341,"width":260,"height":100,"color":"5"},
		{"id":"f8e653f1fef6a898","type":"text","text":"Значение\n(Инт; Хар; Оба)\n6","x":-21064,"y":929,"width":260,"height":100,"color":"5"},
		{"id":"2c527b6012a93bfb","type":"text","text":"Значение\n(Инт; Хар; Оба)\n5","x":-21064,"y":679,"width":260,"height":100,"color":"5"},
		{"id":"8d771c7e2793f51a","type":"text","text":"Значение\n(Инт; Хар; Оба)\n4","x":-21064,"y":419,"width":260,"height":100,"color":"5"},
		{"id":"90c872295c24aac2","type":"text","text":"Значение\n(Инт; Хар; Оба)\n3","x":-21064,"y":149,"width":260,"height":100,"color":"5"},
		{"id":"b2b7c671975492c8","type":"text","text":"Значение\n(Инт; Хар; Оба)\n2","x":-21064,"y":-101,"width":260,"height":100,"color":"5"},
		{"id":"ab33e457513b2afa","type":"text","text":"# 30 ОП","x":-21064,"y":1029,"width":160,"height":85},
		{"id":"783e38a848bfe1a4","type":"text","text":"# 25 ОП","x":-21064,"y":779,"width":160,"height":85},
		{"id":"2bdb77b59f960fb3","type":"text","text":"# 20 ОП","x":-21064,"y":519,"width":160,"height":85},
		{"id":"6bb2e9757c1c22ce","type":"text","text":"# 15 ОП","x":-21064,"y":249,"width":160,"height":90},
		{"id":"39c957c16d1809ef","type":"text","text":"# 10 ОП","x":-21064,"y":-1,"width":160,"height":90},
		{"id":"069985065249115e","type":"text","text":"# 5 ОП","x":-21064,"y":-241,"width":160,"height":90},
		{"id":"211aa3f98f333722","type":"file","file":"Статейки/Области Мистики/Волшебство.md","x":-20704,"y":-1000,"width":26224,"height":179,"color":"#5ca3ff"},
		{"id":"255d14266fdc2854","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/Школы Источников.md","x":-20704,"y":-760,"width":26224,"height":140,"color":"#ff4d00"},
		{"id":"9377d341fe41eae3","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Школа Силы.md","x":-20704,"y":-560,"width":1355,"height":140,"color":"#e8e3e3"},
		{"id":"6f2ed4b27e511c49","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Могущество Силы 1.md","x":-20704,"y":-341,"width":400,"height":190,"color":"#e8e3e3"},
		{"id":"1c36b89680cd79dd","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Могущество Силы 2.md","x":-20704,"y":-96,"width":400,"height":190,"color":"2"},
		{"id":"5beb94592d172629","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Экономное использование Силы.md","x":-20704,"y":154,"width":400,"height":190,"color":"#e8e3e3"},
		{"id":"f9064a6afb759a5d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Конус Силы.md","x":-20704,"y":404,"width":400,"height":200,"color":"#e8e3e3"},
		{"id":"0a343125e97f5fe5","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Коллапс Силы.md","x":-20704,"y":929,"width":400,"height":185,"color":"#e8e3e3"},
		{"id":"26af38cd0d867657","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Стрела Силы.md","x":-20226,"y":-341,"width":400,"height":190,"color":"#e8e3e3"},
		{"id":"97ae0e48690fa9d2","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Толчок Силы 2.md","x":-20226,"y":149,"width":400,"height":195,"color":"2"},
		{"id":"7e72ac829fa85407","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Толчок Силы 3.md","x":-20226,"y":404,"width":400,"height":200,"color":"2"},
		{"id":"ecbdc8da1b1cc45d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Магистр Силы.md","x":-20226,"y":929,"width":400,"height":185,"color":"#e8e3e3"},
		{"id":"9b8ae459313ee048","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Мастерство обороны Силой.md","x":-19749,"y":929,"width":400,"height":185,"color":"#e8e3e3"},
		{"id":"74198a2b4fb16c6b","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Броня Силы.md","x":-19749,"y":149,"width":400,"height":195,"color":"#e8e3e3"},
		{"id":"7dcf16a9e153590b","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Истребление Силы.md","x":-19749,"y":-96,"width":400,"height":190,"color":"#e8e3e3"},
		{"id":"2b013bec05111155","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Барьер Силы.md","x":-19749,"y":-341,"width":400,"height":190,"color":"#e8e3e3"},
		{"id":"46c0fbaefb88ec27","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Толчок Силы 1.md","x":-20226,"y":-96,"width":400,"height":185,"color":"#e8e3e3"},
		{"id":"e6690501a3a719a1","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Оглушающая Сила.md","x":-20704,"y":679,"width":400,"height":185,"color":"#e8e3e3"},
		{"id":"dc26f495580d0d0c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Блок Силы.md","x":-19749,"y":679,"width":400,"height":185,"color":"#e8e3e3"},
		{"id":"167d1df73227c416","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Школа Огня.md","x":-19260,"y":-560,"width":1355,"height":140,"color":"#f16f04"},
		{"id":"cac0e8a64d80f7c7","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Могущество Пламени 1.md","x":-19260,"y":-336,"width":400,"height":190,"color":"#f16f04"},
		{"id":"e525dcb285fba923","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Могущество Пламени 2.md","x":-19260,"y":-96,"width":400,"height":190,"color":"2"},
		{"id":"014d737adff5d7c5","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Волшебное Поджигание.md","x":-19260,"y":149,"width":400,"height":195,"color":"#f16f04"},
		{"id":"b125571bf2e8ac8e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Конус Пламени.md","x":-19260,"y":404,"width":400,"height":200,"color":"#f16f04"},
		{"id":"1c04f8d1b42e2323","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Магистр Пламени.md","x":-19260,"y":929,"width":400,"height":185,"color":"#f16f04"},
		{"id":"3d922bb091173f74","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Стрела Пламени.md","x":-18780,"y":-336,"width":400,"height":190,"color":"#f16f04"},
		{"id":"1d4d0138eea02ca4","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Бушующее Пламя 1.md","x":-18780,"y":154,"width":400,"height":190,"color":"#f16f04"},
		{"id":"c9822e63791c97a7","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Бушующее Пламя 2.md","x":-18780,"y":404,"width":400,"height":200,"color":"2"},
		{"id":"e8fa097decb0375e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Бушующее Пламя 3.md","x":-18780,"y":679,"width":400,"height":185,"color":"2"},
		{"id":"72f531c9a7671263","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Легендарное Волшебное Пламя.md","x":-18780,"y":929,"width":400,"height":185,"color":"2"},
		{"id":"0c0a00f72e06c55f","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Исцеление Пламенем.md","x":-18305,"y":-336,"width":400,"height":185,"color":"#f16f04"},
		{"id":"a43440378c941b3e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Барьер Пламени.md","x":-18305,"y":154,"width":400,"height":190,"color":"#f16f04"},
		{"id":"433677570d6bf7f8","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Взрыв Целительного Пламени.md","x":-18305,"y":404,"width":400,"height":200,"color":"#f16f04"},
		{"id":"b6b6ab606d4850db","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Самосожжение.md","x":-18305,"y":929,"width":400,"height":185,"color":"#f16f04"},
		{"id":"139d70a3009115fa","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Истребление Пламени.md","x":-18780,"y":-96,"width":400,"height":190,"color":"#f16f04"},
		{"id":"d75399afe6a5bef6","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Милосердие Пламени.md","x":-18305,"y":-96,"width":400,"height":190,"color":"#f16f04"},
		{"id":"f4d887ce368aa1ec","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Огненный Шар.md","x":-19260,"y":679,"width":400,"height":185,"color":"#f16f04"},
		{"id":"593bc4784a28867b","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Сила Пламени.md","x":-18305,"y":679,"width":400,"height":185,"color":"#f16f04"},
		{"id":"86a0c552cd5f6fb9","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Школа Воды.md","x":-17820,"y":-560,"width":1355,"height":140,"color":"#0f4fe6"},
		{"id":"452f261d02ca0ab4","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Могущество Морей 1.md","x":-17820,"y":-336,"width":400,"height":190,"color":"#0f4fe6"},
		{"id":"042547b64042ec8b","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Могущество Морей 2.md","x":-17820,"y":-96,"width":400,"height":190,"color":"2"},
		{"id":"1a755b29a31c1815","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Всплеск Воды.md","x":-17820,"y":154,"width":400,"height":190,"color":"#0f4fe6"},
		{"id":"da5cdf865ddeb2dd","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Конус Воды.md","x":-17820,"y":404,"width":400,"height":200,"color":"#0f4fe6"},
		{"id":"557b893cbe44f8b4","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Утопление.md","x":-17820,"y":679,"width":400,"height":185,"color":"#0f4fe6"},
		{"id":"4e416558799df00b","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Магистр Воды.md","x":-17820,"y":929,"width":400,"height":185,"color":"#0f4fe6"},
		{"id":"6790a4736b1acb20","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Стрела Воды.md","x":-17342,"y":-336,"width":400,"height":190,"color":"#0f4fe6"},
		{"id":"08962e8ac5fdae46","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Дар Глубин.md","x":-17342,"y":-96,"width":400,"height":190,"color":"#0f4fe6"},
		{"id":"e1be40ea5cb28c0a","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Воля Морей 1.md","x":-17342,"y":154,"width":400,"height":190,"color":"#0f4fe6"},
		{"id":"92ebce38de25055e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Воля Морей 2.md","x":-17342,"y":404,"width":400,"height":200,"color":"2"},
		{"id":"1f12900e29aee1ce","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Изнуряющие Воды 1.md","x":-17342,"y":679,"width":400,"height":185,"color":"#0f4fe6"},
		{"id":"eb3d931afb242bd2","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Изнуряющие Воды 2.md","x":-17342,"y":929,"width":400,"height":185,"color":"2"},
		{"id":"e57f6a7ec3d8e729","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Исцеление Водой.md","x":-16865,"y":-336,"width":400,"height":190,"color":"#0f4fe6"},
		{"id":"b3ca90d3623a751c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Милосердие Морей.md","x":-16865,"y":-96,"width":400,"height":190,"color":"#0f4fe6"},
		{"id":"4ded729ea5c3ed21","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Барьер Воды.md","x":-16865,"y":154,"width":400,"height":190,"color":"#0f4fe6"},
		{"id":"080f43ff2a96e432","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Исцеляющий Дождь.md","x":-16865,"y":404,"width":400,"height":200,"color":"#0f4fe6"},
		{"id":"84924c26fc6612c4","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Житейские Воды.md","x":-16865,"y":679,"width":400,"height":185,"color":"#0f4fe6"},
		{"id":"aabe660e388f5843","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Школа Земли.md","x":-16380,"y":-560,"width":1355,"height":140,"color":"#693402"},
		{"id":"2c8cfe9422f65f77","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Могущество Земли 1.md","x":-16380,"y":-341,"width":400,"height":190,"color":"#693402"},
		{"id":"19ae6f33ca5d984c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Могущество Земли 2.md","x":-16380,"y":-96,"width":400,"height":190,"color":"2"},
		{"id":"5af0162a4f50a273","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Оковы Земли.md","x":-16380,"y":154,"width":400,"height":190,"color":"#693402"},
		{"id":"74106a4ee09d5c95","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Конус Земли.md","x":-16380,"y":404,"width":400,"height":200,"color":"#693402"},
		{"id":"12cdc115159e747d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Землетрясение.md","x":-16380,"y":679,"width":400,"height":185,"color":"#693402"},
		{"id":"811d14bc41eb43be","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Каменная Стрела.md","x":-15902,"y":-341,"width":400,"height":190,"color":"#693402"},
		{"id":"fca0aca4c12bfb90","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Дар Земли.md","x":-15902,"y":-96,"width":400,"height":190,"color":"#693402"},
		{"id":"f8124540cb73f84d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Гео Конструкция 1.md","x":-15902,"y":154,"width":400,"height":190,"color":"#693402"},
		{"id":"62e28675d6cccb9d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Сокрушающая Земля 1.md","x":-15902,"y":679,"width":400,"height":185,"color":"#693402"},
		{"id":"b48c906bb808a52e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Сокрушающая Земля 2.md","x":-15902,"y":929,"width":400,"height":185,"color":"2"},
		{"id":"a89e81e4a60cb460","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Каменная Кожа.md","x":-15425,"y":-341,"width":400,"height":190,"color":"#693402"},
		{"id":"0daa267703e65d8d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Кулак Трауда.md","x":-15425,"y":-96,"width":400,"height":190,"color":"#693402"},
		{"id":"d52a7ec7f1f47150","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Каменная Броня.md","x":-15425,"y":154,"width":400,"height":190,"color":"#693402"},
		{"id":"55b7f1bcdb69b421","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Монолитная Защита.md","x":-15425,"y":404,"width":400,"height":200,"color":"#693402"},
		{"id":"84e9c3726769da9d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Сбивающий с ног толчок силы.md","x":-19749,"y":404,"width":400,"height":200,"color":"#e8e3e3"},
		{"id":"e31a4bbd1dada3ea","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Толчок Силы 4.md","x":-20226,"y":672,"width":400,"height":192,"color":"2"},
		{"id":"b4c35806a2fdeadd","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Облик Воды.md","x":-16865,"y":929,"width":400,"height":185,"color":"#0f4fe6"},
		{"id":"58c29809a3d4347c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Гео Конструкция 2.md","x":-15902,"y":404,"width":400,"height":200,"color":"2"},
		{"id":"32f73c11002cec67","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Проклятие Окаменения.md","x":-15425,"y":679,"width":400,"height":185,"color":"#693402"},
		{"id":"eadd6bcea3247a31","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Раскалывающая Земля.md","x":-15425,"y":929,"width":400,"height":185,"color":"#693402"},
		{"id":"9403ad066c2f4fc1","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Магистр Земли.md","x":-16380,"y":929,"width":400,"height":185,"color":"#693402"},
		{"id":"400a7740c49bf162","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Школа Ветра.md","x":-14940,"y":-560,"width":1355,"height":140,"color":"#feecec"},
		{"id":"f9756ca83433306d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Могущество Ветра 1.md","x":-14940,"y":-341,"width":400,"height":190,"color":"#feecec"},
		{"id":"ba4a636a3ce985ad","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Могущество Ветра 2.md","x":-14940,"y":-96,"width":400,"height":190,"color":"2"},
		{"id":"27d98203a212756a","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Концентрация Вершины.md","x":-14940,"y":679,"width":400,"height":185,"color":"#feecec"},
		{"id":"949d7b9d7139d38e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Падение Первородных.md","x":-14940,"y":929,"width":400,"height":185,"color":"#feecec"},
		{"id":"1916d8ac824aceb7","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Стрела Ветра.md","x":-14460,"y":-341,"width":398,"height":190,"color":"#feecec"},
		{"id":"8bf4ac1b0a7e96b6","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Дар Ветра.md","x":-14460,"y":-96,"width":398,"height":190,"color":"#feecec"},
		{"id":"9a2fc14d472087d3","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Беспощадные Порывы 1.md","x":-14460,"y":404,"width":398,"height":200,"color":"#feecec"},
		{"id":"a4227618fcea7814","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Беспощадные Порывы 2.md","x":-14460,"y":679,"width":398,"height":185,"color":"2"},
		{"id":"e35cfb019e2707a2","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Магистр Ветра.md","x":-14460,"y":929,"width":398,"height":185,"color":"#feecec"},
		{"id":"4fa2ed6d70837228","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Ускорение Ветром.md","x":-13985,"y":-341,"width":400,"height":190,"color":"#feecec"},
		{"id":"12a142298d5cabbb","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Разбивающий оковы ветер.md","x":-13985,"y":-96,"width":400,"height":190,"color":"#feecec"},
		{"id":"08c70c475cdc44a8","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Шаг Весперия.md","x":-13985,"y":404,"width":400,"height":200,"color":"#feecec"},
		{"id":"43eb35bb74d6eb07","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Житейский Ветер.md","x":-13985,"y":679,"width":400,"height":185,"color":"#feecec"},
		{"id":"b0d63e64e5d92b34","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Облик Ветра.md","x":-13985,"y":929,"width":400,"height":185,"color":"#feecec"},
		{"id":"af9d17268a5588d0","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Поступь Ветра.md","x":-14460,"y":154,"width":398,"height":190,"color":"#feecec"},
		{"id":"86ddff83df8f6d75","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Стягивание Ветра.md","x":-13985,"y":154,"width":400,"height":190,"color":"#feecec"},
		{"id":"f25b6218053fce03","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Порыв Ветра.md","x":-14940,"y":154,"width":400,"height":190,"color":"#feecec"},
		{"id":"0a1a1121c3af8813","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Конус Ветра.md","x":-14940,"y":404,"width":400,"height":200,"color":"#feecec"},
		{"id":"15772e83e2e88e97","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Школа Холода.md","x":-13500,"y":-560,"width":1355,"height":140,"color":"5"},
		{"id":"8b4782a0e4e37f1a","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Могущество Холода 1.md","x":-13500,"y":-341,"width":400,"height":190,"color":"5"},
		{"id":"760381ea8a225147","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Волшебная Заморозка.md","x":-13500,"y":154,"width":400,"height":190,"color":"5"},
		{"id":"1fdee0951aa9749b","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Конус Холода.md","x":-13500,"y":404,"width":400,"height":200,"color":"5"},
		{"id":"89e0ba537d329f03","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Магистр Холода.md","x":-13500,"y":929,"width":400,"height":185,"color":"5"},
		{"id":"58da1987ad8e0afd","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Исцеление Холодом.md","x":-12545,"y":-341,"width":400,"height":190,"color":"5"},
		{"id":"27cdb9910d572fd8","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Глубокая Заморозка 1.md","x":-13021,"y":679,"width":398,"height":185,"color":"5"},
		{"id":"376924b2350a510c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Глубокая Заморозка 2.md","x":-13021,"y":929,"width":398,"height":185,"color":"2"},
		{"id":"58ccc7415342ff5d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Истребление Холода.md","x":-13021,"y":-96,"width":398,"height":190,"color":"5"},
		{"id":"6806d98545d2dd36","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Стрела Холода.md","x":-13021,"y":-341,"width":398,"height":190,"color":"5"},
		{"id":"8370cc1ab4ecf7f4","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Милосердие Холода.md","x":-12545,"y":-96,"width":400,"height":190,"color":"5"},
		{"id":"8626411d2d26456c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Барьер Холода.md","x":-12545,"y":154,"width":400,"height":190,"color":"5"},
		{"id":"80b548cd12389ab1","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Могущество Холода 2.md","x":-13500,"y":-96,"width":400,"height":190,"color":"2"},
		{"id":"d0c93f22986e5cb3","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Ледяная Броня.md","x":-13021,"y":154,"width":398,"height":190,"color":"5"},
		{"id":"c1a89c1e9b595246","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Заморозка Поверхности.md","x":-13021,"y":404,"width":398,"height":200,"color":"5"},
		{"id":"1eac9d3ad7b962b1","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Взрыв Целительного Холода.md","x":-12545,"y":404,"width":400,"height":200,"color":"5"},
		{"id":"4f45b84260e07374","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Беспощадность Холода.md","x":-12545,"y":679,"width":400,"height":185,"color":"5"},
		{"id":"8e2611f868a0fb21","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Незыблемость Льда.md","x":-12545,"y":929,"width":400,"height":185,"color":"5"},
		{"id":"69d45a7b104e0518","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Волшебный Ледоруб.md","x":-13500,"y":679,"width":400,"height":185,"color":"5"},
		{"id":"d870f7043c8a250c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Школа Электричества.md","x":-12060,"y":-560,"width":1355,"height":140,"color":"#6531dd"},
		{"id":"ed731300d8e7e33a","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Могущество Молнии 1.md","x":-12060,"y":-341,"width":400,"height":190,"color":"#6531dd"},
		{"id":"2c654094265a7a30","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Могущество Молнии 2.md","x":-12060,"y":-96,"width":400,"height":190,"color":"2"},
		{"id":"9898ef76043d9d1c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Конус Молнии.md","x":-12060,"y":404,"width":400,"height":200,"color":"#6531dd"},
		{"id":"b0db8cc1564e74f5","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Неотвратимость Грома.md","x":-12060,"y":679,"width":400,"height":185,"color":"#6531dd"},
		{"id":"f0f3a192d8a2d7b8","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Магистр Молнии.md","x":-12060,"y":929,"width":400,"height":185,"color":"#6531dd"},
		{"id":"43e1e747747d4308","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Стрела Молнии.md","x":-11581,"y":-341,"width":398,"height":190,"color":"#6531dd"},
		{"id":"0138c8dc2c8ef10c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Истребление Молнией.md","x":-11581,"y":-96,"width":398,"height":190,"color":"#6531dd"},
		{"id":"f69009e446e1b99f","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Ускорение Молнией.md","x":-11581,"y":154,"width":398,"height":190,"color":"#6531dd"},
		{"id":"1aac38e824c712b1","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Скачок Молнии.md","x":-11583,"y":404,"width":400,"height":200,"color":"#6531dd"},
		{"id":"c834a7112ba1672a","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Истощающий Шок 1.md","x":-11581,"y":679,"width":398,"height":185,"color":"#6531dd"},
		{"id":"d890ea771f4c5a16","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Истощающий Шок 2.md","x":-11581,"y":929,"width":398,"height":185,"color":"2"},
		{"id":"2eba93a0e826e541","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Бодрящий Разряд 1.md","x":-11105,"y":-341,"width":400,"height":190,"color":"#6531dd"},
		{"id":"4226d74bb0c7af4e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Бодрящий Разряд 2.md","x":-11105,"y":-96,"width":400,"height":190,"color":"2"},
		{"id":"3fd99c55726f3512","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Барьер Молнии.md","x":-11105,"y":154,"width":400,"height":190,"color":"#6531dd"},
		{"id":"27550d9ee9650ec3","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Взрыв Бодрящего Электричества 1.md","x":-11105,"y":404,"width":400,"height":200,"color":"#6531dd"},
		{"id":"0e36596b6f6ccfad","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Взрыв Бодрящего Электричества 2.md","x":-11105,"y":679,"width":400,"height":185,"color":"2"},
		{"id":"602015a862f5dc2e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Милосердие Тайфуса.md","x":-11105,"y":929,"width":400,"height":185,"color":"#6531dd"},
		{"id":"38372dc835aedd61","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Волшебный Шок.md","x":-12060,"y":154,"width":400,"height":190,"color":"#6531dd"},
		{"id":"9c53e1979493b8bf","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/8. Школа Кислоты/Школа Кислоты.md","x":-10600,"y":-560,"width":1355,"height":140,"color":"#13e010"},
		{"id":"49171f63dc5d05cd","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/8. Школа Кислоты/Навыки/Могущество Кислоты 1.md","x":-10600,"y":-341,"width":400,"height":190,"color":"#13e010"},
		{"id":"5d698028ab49ed1e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/8. Школа Кислоты/Навыки/Могущество Кислоты 2.md","x":-10600,"y":-96,"width":400,"height":190,"color":"2"},
		{"id":"6855c81ddfbcad8c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/8. Школа Кислоты/Навыки/Разъедающие Брызги.md","x":-10600,"y":154,"width":400,"height":190,"color":"#13e010"},
		{"id":"ba180d2de5694623","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/8. Школа Кислоты/Навыки/Конус Кислоты.md","x":-10600,"y":404,"width":400,"height":200,"color":"#13e010"},
		{"id":"30c0f09108b12022","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/8. Школа Кислоты/Навыки/Магистр Кислоты.md","x":-10600,"y":929,"width":400,"height":185,"color":"#13e010"},
		{"id":"f341aee0c79f9ed5","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/8. Школа Кислоты/Навыки/Стрела Кислоты.md","x":-10121,"y":-341,"width":398,"height":190,"color":"#13e010"},
		{"id":"c205448b61439dd4","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/8. Школа Кислоты/Навыки/Истребление Кислотой.md","x":-10121,"y":-96,"width":398,"height":190,"color":"#13e010"},
		{"id":"12ad881eec181723","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/8. Школа Кислоты/Навыки/Барьер Кислоты.md","x":-10121,"y":154,"width":398,"height":190,"color":"#13e010"},
		{"id":"32854042a947e0fd","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/8. Школа Кислоты/Навыки/Передача Страданий.md","x":-10121,"y":404,"width":398,"height":200,"color":"#13e010"},
		{"id":"fd4a0d392a7049d8","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/8. Школа Кислоты/Навыки/Беспощадное Разъедание 1.md","x":-10121,"y":679,"width":398,"height":185,"color":"#13e010"},
		{"id":"76664225e5599255","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/8. Школа Кислоты/Навыки/Кислотное Нутро.md","x":-9645,"y":-341,"width":400,"height":190,"color":"#13e010"},
		{"id":"2712860ed9d7f565","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/8. Школа Кислоты/Навыки/Волшебная Мутация 1.md","x":-9645,"y":-96,"width":400,"height":190,"color":"#13e010"},
		{"id":"f6441537d0e9b8a3","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/8. Школа Кислоты/Навыки/Волшебная Мутация 2.md","x":-9645,"y":154,"width":400,"height":190,"color":"2"},
		{"id":"d21b31fe29ad1989","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/8. Школа Кислоты/Навыки/Кислотный Дождь.md","x":-9645,"y":404,"width":400,"height":200,"color":"#13e010"},
		{"id":"d9860744b5b38467","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/8. Школа Кислоты/Навыки/Подселение Паразита.md","x":-9645,"y":679,"width":400,"height":185,"color":"#13e010"},
		{"id":"1ca301b89ed0f4d8","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/8. Школа Кислоты/Навыки/Беспощадное Разъедание 2.md","x":-10121,"y":929,"width":398,"height":185,"color":"2"},
		{"id":"6412def51c7960eb","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/8. Школа Кислоты/Навыки/Принц Разложения.md","x":-10600,"y":679,"width":400,"height":185,"color":"#13e010"},
		{"id":"21609796debfe38e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/8. Школа Кислоты/Навыки/Галилео.md","x":-9645,"y":929,"width":400,"height":185,"color":"#13e010"},
		{"id":"fd40fcb353db28ab","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/9. Школа Света/Школа Света.md","x":-9140,"y":-560,"width":1355,"height":140,"color":"3"},
		{"id":"2f71364105731424","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/9. Школа Света/Навыки/Могущество Света 1.md","x":-9140,"y":-341,"width":400,"height":190,"color":"3"},
		{"id":"ec7594aa969de1c1","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/9. Школа Света/Навыки/Могущество Света 2.md","x":-9140,"y":-96,"width":400,"height":190,"color":"2"},
		{"id":"d0ef7d6bd2166cc0","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/9. Школа Света/Навыки/Конус Света.md","x":-9140,"y":404,"width":400,"height":200,"color":"3"},
		{"id":"2800be3df546b4e8","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/9. Школа Света/Навыки/Заслон Света.md","x":-9140,"y":679,"width":400,"height":185,"color":"3"},
		{"id":"f3487761675aa772","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/9. Школа Света/Навыки/Магистр Света.md","x":-9140,"y":929,"width":400,"height":185,"color":"3"},
		{"id":"99008458c800e093","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/9. Школа Света/Навыки/Стрела Света.md","x":-8661,"y":-341,"width":398,"height":190,"color":"3"},
		{"id":"2e028ae3cfdb3099","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/9. Школа Света/Навыки/Волшебный Свет.md","x":-8662,"y":-96,"width":399,"height":190,"color":"3"},
		{"id":"29572181c4f3bfcb","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/9. Школа Света/Навыки/Частица Волшебного Света.md","x":-8663,"y":154,"width":400,"height":190,"color":"3"},
		{"id":"ee58d7fe613db528","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/9. Школа Света/Навыки/Теплый Свет Восстановления.md","x":-8663,"y":404,"width":400,"height":200,"color":"3"},
		{"id":"0ab961aab8cf9162","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/9. Школа Света/Навыки/Беспощадное Ослепление 1.md","x":-8663,"y":679,"width":400,"height":185,"color":"3"},
		{"id":"4ebad436689fc271","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/9. Школа Света/Навыки/Беспощадное Ослепление 2.md","x":-8663,"y":929,"width":400,"height":185,"color":"2"},
		{"id":"1fc5d0048fee0d41","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/9. Школа Света/Навыки/Милосердие Света.md","x":-8185,"y":-96,"width":400,"height":190,"color":"3"},
		{"id":"779d3f8c96073fa9","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/9. Школа Света/Навыки/Барьер Света.md","x":-8185,"y":154,"width":400,"height":190,"color":"3"},
		{"id":"7c57e9987161f63c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/9. Школа Света/Навыки/Взрыв Целительного Света.md","x":-8185,"y":404,"width":400,"height":200,"color":"3"},
		{"id":"c79f85595c17df7d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/9. Школа Света/Навыки/Посланник Света.md","x":-8185,"y":929,"width":400,"height":185,"color":"3"},
		{"id":"93dcd1c79ba086c2","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/9. Школа Света/Навыки/Ослепляющая Вспышка Света.md","x":-9140,"y":154,"width":400,"height":190,"color":"3"},
		{"id":"98150c03561918e7","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/9. Школа Света/Навыки/Свет Правосудия.md","x":-8185,"y":679,"width":400,"height":185,"color":"3"},
		{"id":"7bdf2dd4c64c3092","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/10. Школа Тьмы/Школа Тьмы.md","x":-7680,"y":-560,"width":1355,"height":140,"color":"#5d018e"},
		{"id":"a387f7ca69d8cd47","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/10. Школа Тьмы/Тьма/Могущество Тьмы 2.md","x":-7680,"y":-96,"width":400,"height":190,"color":"2"},
		{"id":"131c6ccd67f16d25","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/10. Школа Тьмы/Тьма/Волшебные Когти Тьмы.md","x":-7680,"y":154,"width":400,"height":190,"color":"#5b018e"},
		{"id":"ebb22624cc624933","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/10. Школа Тьмы/Тьма/Конус Тьмы.md","x":-7680,"y":404,"width":400,"height":200,"color":"#5b018e"},
		{"id":"f91dd00bacd24cab","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/10. Школа Тьмы/Тьма/Магистр Тьмы.md","x":-7680,"y":929,"width":400,"height":185,"color":"#5b018e"},
		{"id":"e52cbcee6c95a52c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/10. Школа Тьмы/Тьма/Стрела Тьмы.md","x":-7202,"y":-341,"width":400,"height":190,"color":"#5b018e"},
		{"id":"d7a565ced714e7a9","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/10. Школа Тьмы/Тьма/Волшебная Тьма.md","x":-7202,"y":-96,"width":400,"height":190,"color":"#5b018e"},
		{"id":"139c9d31c6935d54","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/10. Школа Тьмы/Тьма/Воля Тьмы 1.md","x":-7202,"y":154,"width":400,"height":190,"color":"#5b018e"},
		{"id":"4e9646d898ba7841","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/10. Школа Тьмы/Тьма/Воля Тьмы 2.md","x":-7202,"y":404,"width":400,"height":200,"color":"2"},
		{"id":"238208b31156edd5","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/10. Школа Тьмы/Тьма/Беспощадная Тьма 1.md","x":-7202,"y":679,"width":400,"height":185,"color":"#5b018e"},
		{"id":"35c96df1055eac68","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/10. Школа Тьмы/Тьма/Беспощадная Тьма 2.md","x":-7202,"y":929,"width":400,"height":185,"color":"2"},
		{"id":"0dacb8c58fe2d0d8","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/10. Школа Тьмы/Тьма/Покров Тени.md","x":-6725,"y":-341,"width":400,"height":190,"color":"#5b018e"},
		{"id":"99fd6ebe928bbfe8","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/10. Школа Тьмы/Тьма/Исцеление Тьмой.md","x":-6725,"y":-96,"width":400,"height":190,"color":"#5b018e"},
		{"id":"c195125899077d13","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/10. Школа Тьмы/Тьма/Дар Тьмы.md","x":-6725,"y":154,"width":400,"height":190,"color":"#5b018e"},
		{"id":"37c46ef11efa157a","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/10. Школа Тьмы/Тьма/Скачок Тьмы.md","x":-6725,"y":404,"width":400,"height":200,"color":"#5b018e"},
		{"id":"7a46feb808421a64","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/10. Школа Тьмы/Тьма/Вуаль Тьмы 1.md","x":-6725,"y":679,"width":400,"height":185,"color":"#5b018e"},
		{"id":"37de3c8887b187ee","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/10. Школа Тьмы/Тьма/Вуаль Тьмы 2.md","x":-6725,"y":929,"width":400,"height":185,"color":"2"},
		{"id":"e0ce533fbc3e5aa7","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/10. Школа Тьмы/Тьма/Могущество Тьмы 1.md","x":-7680,"y":-341,"width":400,"height":190,"color":"#5b018e"},
		{"id":"fd82d584aa087176","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/11. Школа Крови/Школа Крови.md","x":-6200,"y":-560,"width":1355,"height":140,"color":"1"},
		{"id":"af85f3ea39127582","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/11. Школа Крови/Навыки/Могущество Крови 1.md","x":-6200,"y":-341,"width":400,"height":190,"color":"1"},
		{"id":"f5491c18edb8d7c1","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/11. Школа Крови/Навыки/Могущество Крови 2.md","x":-6200,"y":-96,"width":400,"height":190,"color":"2"},
		{"id":"daf3c6a4af36cf15","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/11. Школа Крови/Навыки/Волшебное Кровотечение.md","x":-6200,"y":154,"width":400,"height":190,"color":"1"},
		{"id":"a9c09fd4cee47f66","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/11. Школа Крови/Навыки/Конус Крови.md","x":-6200,"y":404,"width":400,"height":200,"color":"1"},
		{"id":"59dfc2da981b642a","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/11. Школа Крови/Навыки/Кровь Вампира.md","x":-6200,"y":679,"width":400,"height":185,"color":"1"},
		{"id":"06b849bad3e334c9","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/11. Школа Крови/Навыки/Магистр Крови.md","x":-6200,"y":929,"width":400,"height":185,"color":"1"},
		{"id":"a4d6c7d4c8d33dd8","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/11. Школа Крови/Навыки/Стрела Крови.md","x":-5722,"y":-341,"width":400,"height":190,"color":"1"},
		{"id":"cc7adb50532ff882","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/11. Школа Крови/Навыки/Вскипание Крови.md","x":-5722,"y":-96,"width":400,"height":190,"color":"1"},
		{"id":"8a56fe00ff36a44f","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/11. Школа Крови/Навыки/Кровавая Броня.md","x":-5722,"y":154,"width":400,"height":190,"color":"1"},
		{"id":"25ba4e741b772e7c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/11. Школа Крови/Навыки/Кровавые Узы.md","x":-5722,"y":404,"width":400,"height":200,"color":"1"},
		{"id":"5cc648552f5159ee","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/11. Школа Крови/Навыки/Кровь Бесконечна 1.md","x":-5722,"y":679,"width":400,"height":185,"color":"1"},
		{"id":"8da74f28eb0ad226","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/11. Школа Крови/Навыки/Кровь Бесконечна 2.md","x":-5722,"y":929,"width":400,"height":185,"color":"2"},
		{"id":"62ec562e8d444377","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/11. Школа Крови/Навыки/Исцеление Кровью.md","x":-5245,"y":-341,"width":400,"height":190,"color":"1"},
		{"id":"c127d3fcf077fc70","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/11. Школа Крови/Навыки/Милосердие Крови.md","x":-5245,"y":-96,"width":400,"height":190,"color":"1"},
		{"id":"76048c7b4520e499","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/11. Школа Крови/Навыки/Кровавый Барьер.md","x":-5245,"y":154,"width":400,"height":190,"color":"1"},
		{"id":"3216d3649a392eb1","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/11. Школа Крови/Навыки/Вытягивание Крови.md","x":-5245,"y":404,"width":400,"height":200,"color":"1"},
		{"id":"ae044e4616fc5b7d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/11. Школа Крови/Навыки/Кровопийца.md","x":-5245,"y":679,"width":400,"height":185,"color":"1"},
		{"id":"8f0114f3fee0a138","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/11. Школа Крови/Навыки/Сила Крови.md","x":-5245,"y":929,"width":400,"height":185,"color":"1"},
		{"id":"5a6d3ea8ba8ad45e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/12. Школа Эфира/Школа Эфира.md","x":-4720,"y":-560,"width":1355,"height":140,"color":"#0ecd9d"},
		{"id":"c0c24b34bb9c379d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/12. Школа Эфира/Навыки/Могущество Эфира 1.md","x":-4720,"y":-341,"width":400,"height":190,"color":"#0ecd9d"},
		{"id":"8424544fd05104b9","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/12. Школа Эфира/Навыки/Могущество Эфира 2.md","x":-4720,"y":-96,"width":400,"height":190,"color":"2"},
		{"id":"ecc25f22b6a57798","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/12. Школа Эфира/Навыки/Волшебное Ослабление Души.md","x":-4720,"y":154,"width":400,"height":190,"color":"#0ecd9d"},
		{"id":"bc1968d3483250e0","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/12. Школа Эфира/Навыки/Конус Эфира.md","x":-4720,"y":404,"width":400,"height":200,"color":"#0ecd9d"},
		{"id":"585d3ca9fa5a1f71","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/12. Школа Эфира/Навыки/Астральный Заслон.md","x":-4720,"y":679,"width":400,"height":185,"color":"#0ecd9d"},
		{"id":"89ca1f39bb1a67b4","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/12. Школа Эфира/Навыки/Магистр Эфира.md","x":-4720,"y":929,"width":400,"height":185,"color":"#0ecd9d"},
		{"id":"0fb308307400ce58","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/12. Школа Эфира/Навыки/Стрела Эфира.md","x":-4242,"y":-341,"width":400,"height":190,"color":"#0ecd9d"},
		{"id":"c13ffef5f2f510a7","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/12. Школа Эфира/Навыки/Эфирный Барьер.md","x":-4242,"y":154,"width":400,"height":190,"color":"#0ecd9d"},
		{"id":"ba51c8c2b965f53a","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/12. Школа Эфира/Навыки/Астральное Путешествие 1.md","x":-4242,"y":404,"width":400,"height":200,"color":"#0ecd9d"},
		{"id":"57da6312d09c2fab","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/12. Школа Эфира/Навыки/Астральное Путешествие 2.md","x":-4242,"y":679,"width":400,"height":185,"color":"2"},
		{"id":"c0ee0f87ef25df96","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/12. Школа Эфира/Навыки/Астральное Путешествие 3.md","x":-4242,"y":929,"width":400,"height":185,"color":"2"},
		{"id":"29cd39d284f8ae5d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/12. Школа Эфира/Навыки/Взгляд Через Астрал.md","x":-3765,"y":-341,"width":400,"height":190,"color":"#0ecd9d"},
		{"id":"fb365bbf1c5d7a8b","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/12. Школа Эфира/Навыки/Оружие Души 1.md","x":-3765,"y":-96,"width":400,"height":190,"color":"#0ecd9d"},
		{"id":"9e7b747316ac6a98","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/12. Школа Эфира/Навыки/Оружие Души 2.md","x":-3765,"y":154,"width":400,"height":190,"color":"2"},
		{"id":"754b4289ed45a15b","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/12. Школа Эфира/Навыки/Оружие Души 3.md","x":-3765,"y":404,"width":400,"height":200,"color":"2"},
		{"id":"1cc04cdfa33d7597","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/12. Школа Эфира/Навыки/Оружие Души 4.md","x":-3765,"y":679,"width":400,"height":185,"color":"2"},
		{"id":"068fa767985beb12","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/12. Школа Эфира/Навыки/Стирая Грань.md","x":-3765,"y":929,"width":400,"height":185,"color":"#0ecd9d"},
		{"id":"84fcceedd2089227","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/12. Школа Эфира/Навыки/Эфирное Изгнание.md","x":-4242,"y":-96,"width":400,"height":190,"color":"#0ecd9d"},
		{"id":"3067c0eb1693ba7e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/13. Школа Психики/Школа Психики.md","x":-3240,"y":-560,"width":1355,"height":140,"color":"#e41bd3"},
		{"id":"bacb383dbb8a2dd8","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/13. Школа Психики/Навыки/Могущество Психики 1.md","x":-3240,"y":-341,"width":400,"height":190,"color":"#e41bdd"},
		{"id":"d4714c792ef0668e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/13. Школа Психики/Навыки/Могущество Психики 2.md","x":-3240,"y":-96,"width":400,"height":190,"color":"2"},
		{"id":"375772fd9eee6d4b","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/13. Школа Психики/Навыки/Конус Психики.md","x":-3240,"y":404,"width":400,"height":200,"color":"#e41bdd"},
		{"id":"f2958c495ecefb62","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/13. Школа Психики/Навыки/Выключение Сознания.md","x":-3240,"y":679,"width":400,"height":185,"color":"#e41bdd"},
		{"id":"b9d68a24ebfcb4cd","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/13. Школа Психики/Навыки/Магистр Психики.md","x":-3240,"y":929,"width":400,"height":185,"color":"#e41bdd"},
		{"id":"3c24e0c6d8250d42","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/13. Школа Психики/Навыки/Стрела Психики.md","x":-2763,"y":-341,"width":402,"height":190,"color":"#e41bdd"},
		{"id":"b4cd7318133c392d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/13. Школа Психики/Навыки/Чтение Мыслей 1.md","x":-2285,"y":-341,"width":400,"height":190,"color":"#e41bdd"},
		{"id":"3769999420cc96fe","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/13. Школа Психики/Навыки/Волшебная Иллюзия 4.md","x":-2763,"y":679,"width":400,"height":185,"color":"2"},
		{"id":"5d9bbfbbc7b76939","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/13. Школа Психики/Навыки/Волшебная Иллюзия 5.md","x":-2763,"y":929,"width":400,"height":185,"color":"2"},
		{"id":"3bb5de75cc9bbbdc","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/13. Школа Психики/Навыки/Волшебная Иллюзия 1.md","x":-2763,"y":-96,"width":400,"height":190,"color":"#e41bdd"},
		{"id":"d13541e318ecd246","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/13. Школа Психики/Навыки/Волшебная Иллюзия 2.md","x":-2763,"y":154,"width":400,"height":190,"color":"2"},
		{"id":"fadd878667a5d2a1","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/13. Школа Психики/Навыки/Волшебная Иллюзия 3.md","x":-2763,"y":404,"width":400,"height":200,"color":"2"},
		{"id":"8735ca0752e622ff","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/13. Школа Психики/Навыки/Чтение Мыслей 3.md","x":-2285,"y":154,"width":400,"height":190,"color":"2"},
		{"id":"5dd6cd3784c906ae","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/13. Школа Психики/Навыки/Чтение Мыслей 4.md","x":-2285,"y":404,"width":400,"height":200,"color":"2"},
		{"id":"cd448464156731ef","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/13. Школа Психики/Навыки/Волшебный Приказ.md","x":-2287,"y":679,"width":402,"height":185,"color":"#e41bdd"},
		{"id":"6ee00e38fc643575","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/13. Школа Психики/Навыки/Волшебный Контроль Разума.md","x":-2285,"y":929,"width":400,"height":185,"color":"#e41bdd"},
		{"id":"889934bd4e183be4","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/13. Школа Психики/Навыки/Чтение Мыслей 2.md","x":-2285,"y":-96,"width":400,"height":190,"color":"2"},
		{"id":"fadddec8f8796fef","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/13. Школа Психики/Навыки/Волшебное Иссякание Рассудка.md","x":-3240,"y":154,"width":400,"height":190,"color":"#e41bdd"},
		{"id":"81f3bc5be368e2b4","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/14. Школа Природы/Школа Природы.md","x":-1760,"y":-560,"width":1355,"height":140,"color":"#8ae600"},
		{"id":"d6d00e1e303aa98d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/14. Школа Природы/Навыки/Могущество Природы 1.md","x":-1760,"y":-341,"width":400,"height":190,"color":"#8ae600"},
		{"id":"008d8a3892392265","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/14. Школа Природы/Навыки/Могущество Природы 2.md","x":-1760,"y":-96,"width":400,"height":190,"color":"2"},
		{"id":"3c8a76f8434bf6fd","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/14. Школа Природы/Навыки/Оплетающие Корни.md","x":-1760,"y":154,"width":400,"height":206,"color":"#8ae600"},
		{"id":"166bef65a397dd1a","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/14. Школа Природы/Навыки/Конус Природы.md","x":-1760,"y":404,"width":400,"height":200,"color":"#8ae600"},
		{"id":"0b3f0c7d1dec4b21","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/14. Школа Природы/Навыки/Волшебный Сон.md","x":-1760,"y":679,"width":400,"height":185,"color":"#8ae600"},
		{"id":"bc95f6a9930de61c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/14. Школа Природы/Навыки/Магистр Природы.md","x":-1760,"y":929,"width":400,"height":185,"color":"#8ae600"},
		{"id":"3b76f42625480103","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/14. Школа Природы/Навыки/Стрела Природы.md","x":-1282,"y":-341,"width":400,"height":190,"color":"#8ae600"},
		{"id":"ad8e40c25dec0587","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/14. Школа Природы/Навыки/Дар Природы.md","x":-1282,"y":-96,"width":400,"height":190,"color":"#8ae600"},
		{"id":"47e99c451b09f5f6","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/14. Школа Природы/Навыки/Воля Природы 1.md","x":-1282,"y":160,"width":400,"height":200,"color":"#8ae600"},
		{"id":"732807fc0a98c2d9","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/14. Школа Природы/Навыки/Беспощадное Прорастание 1.md","x":-1282,"y":679,"width":400,"height":185,"color":"#8ae600"},
		{"id":"12b0c31c53e97e52","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/14. Школа Природы/Навыки/Беспощадное Прорастание 2.md","x":-1282,"y":929,"width":400,"height":185,"color":"2"},
		{"id":"949b49940e89176a","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/14. Школа Природы/Навыки/Исцеление Природой.md","x":-805,"y":-341,"width":400,"height":190,"color":"#8ae600"},
		{"id":"3d666a84d0377eac","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/14. Школа Природы/Навыки/Милосердие Природы.md","x":-805,"y":-96,"width":400,"height":190,"color":"#8ae600"},
		{"id":"603d47f0795f95cb","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/14. Школа Природы/Навыки/Дубовая Броня.md","x":-805,"y":160,"width":400,"height":200,"color":"#8ae600"},
		{"id":"a0ad84f8d5e8e69e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/14. Школа Природы/Навыки/Взрыв Целительной Природы.md","x":-805,"y":404,"width":400,"height":200,"color":"#8ae600"},
		{"id":"7a7044d7c9ea571f","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/14. Школа Природы/Навыки/Неистовый Буйный Рост.md","x":-805,"y":679,"width":400,"height":185,"color":"#8ae600"},
		{"id":"0940a2ddd53c3b73","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/14. Школа Природы/Навыки/Управление Природой.md","x":-805,"y":929,"width":400,"height":185,"color":"#8ae600"},
		{"id":"6df8df421f4e3161","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/15. Школа Жизни/Школа Жизни.md","x":-280,"y":-560,"width":1360,"height":140,"color":"#fefbfb"},
		{"id":"80167f6eb66d1c29","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/15. Школа Жизни/Навыки/Могущество Жизни 1.md","x":-280,"y":-341,"width":400,"height":190,"color":"#fefbfb"},
		{"id":"c9485a5d11d5fb1e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/15. Школа Жизни/Навыки/Могущество Жизни 2.md","x":-280,"y":-96,"width":400,"height":190,"color":"2"},
		{"id":"9e9e915cdc30db31","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/15. Школа Жизни/Навыки/Избавление Жизни.md","x":-280,"y":160,"width":400,"height":200,"color":"#fefbfb"},
		{"id":"f9e60749266ad5af","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/15. Школа Жизни/Навыки/Конус Жизни.md","x":-280,"y":404,"width":400,"height":200,"color":"#fefbfb"},
		{"id":"df64fd05a19a9c16","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/15. Школа Жизни/Навыки/Волшебное Покаяние.md","x":-280,"y":679,"width":400,"height":185,"color":"#fefbfb"},
		{"id":"e8df46af79e57239","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/15. Школа Жизни/Навыки/Магистр Жизни.md","x":-280,"y":929,"width":400,"height":185,"color":"#fefbfb"},
		{"id":"8e97dbcf23be7d44","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/15. Школа Жизни/Навыки/Стрела Жизни.md","x":200,"y":-341,"width":400,"height":190,"color":"#fefbfb"},
		{"id":"fe54037d1b85e1b9","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/15. Школа Жизни/Навыки/Милосердие Жизни.md","x":200,"y":-96,"width":400,"height":190,"color":"#fefbfb"},
		{"id":"4cbdd9a23401b615","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/15. Школа Жизни/Навыки/Крылья Спасения.md","x":200,"y":160,"width":400,"height":200,"color":"#fefbfb"},
		{"id":"17e9a4aa3815c659","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/15. Школа Жизни/Навыки/Истребление Нежити.md","x":200,"y":404,"width":400,"height":200,"color":"#fefbfb"},
		{"id":"2d02e3b5357c3633","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/15. Школа Жизни/Навыки/Хранитель Жизни.md","x":200,"y":929,"width":400,"height":185,"color":"#fefbfb"},
		{"id":"2a5f997578f80a60","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/15. Школа Жизни/Навыки/Исцеление Жизнью.md","x":680,"y":-341,"width":400,"height":190,"color":"#fefbfb"},
		{"id":"8cc44ca9a12e01f9","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/15. Школа Жизни/Навыки/Сияние Жизни.md","x":680,"y":-96,"width":400,"height":190,"color":"#fefbfb"},
		{"id":"18db182e77d73483","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/15. Школа Жизни/Навыки/Теплая Искра Жизни.md","x":680,"y":160,"width":400,"height":200,"color":"#fefbfb"},
		{"id":"5e26faa8ab88fc70","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/15. Школа Жизни/Навыки/Взрыв Целительной Жизни.md","x":680,"y":404,"width":400,"height":200,"color":"#fefbfb"},
		{"id":"29a38222dcddfefb","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/15. Школа Жизни/Навыки/Повеление Света.md","x":680,"y":679,"width":400,"height":185,"color":"#fefbfb"},
		{"id":"b1a53ba6a24961dc","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/15. Школа Жизни/Навыки/Герои не умирают.md","x":680,"y":929,"width":400,"height":185,"color":"#fefbfb"},
		{"id":"961480fdf01370c5","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/9. Школа Света/Навыки/Исцеление Светом.md","x":-8185,"y":-341,"width":400,"height":190,"color":"3"},
		{"id":"514e8ab560b91cf7","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/15. Школа Жизни/Навыки/Течение Жизни.md","x":200,"y":679,"width":400,"height":185,"color":"#fefbfb"},
		{"id":"cd8f9e3a3ae6ae0f","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/16. Школа Смерти/Школа Смерти.md","x":1200,"y":-560,"width":1360,"height":140,"color":"#0b0909"},
		{"id":"33e444385c6b230b","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/16. Школа Смерти/Навыки/Могущество Смерти 1.md","x":1200,"y":-341,"width":400,"height":190,"color":"#0b0909"},
		{"id":"9ce2810a5adff2a6","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/16. Школа Смерти/Навыки/Могущество Смерти 2.md","x":1200,"y":-96,"width":400,"height":190,"color":"2"},
		{"id":"1a2b749dc9628b9e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/16. Школа Смерти/Навыки/Волшебное Увядание Смерти.md","x":1200,"y":160,"width":400,"height":200,"color":"#0b0909"},
		{"id":"26ce75ec25f6df7a","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/16. Школа Смерти/Навыки/Конус Смерти.md","x":1200,"y":404,"width":400,"height":200,"color":"#0b0909"},
		{"id":"f441e670ac6b9b48","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/16. Школа Смерти/Навыки/Маска Смерти.md","x":1200,"y":679,"width":400,"height":185,"color":"#0b0909"},
		{"id":"57da4ce41a03a742","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/16. Школа Смерти/Навыки/Магистр Смерти.md","x":1200,"y":929,"width":400,"height":185,"color":"#0b0909"},
		{"id":"5b11fff189f321d8","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/16. Школа Смерти/Навыки/Стрела Смерти.md","x":1680,"y":-341,"width":400,"height":190,"color":"#0b0909"},
		{"id":"f805d93d10ea1f93","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/16. Школа Смерти/Навыки/Мрачный Жнец.md","x":1680,"y":-96,"width":400,"height":190,"color":"#0b0909"},
		{"id":"372fcdce06114808","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/16. Школа Смерти/Навыки/Воля Смерти 1.md","x":1680,"y":160,"width":400,"height":200,"color":"#0b0909"},
		{"id":"012f0b2a01b782ab","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/16. Школа Смерти/Навыки/Воля Смерти 2.md","x":1680,"y":404,"width":400,"height":200,"color":"2"},
		{"id":"f5c5b759364e0f30","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/16. Школа Смерти/Навыки/Беспощадное Увядание Смерти 1.md","x":1680,"y":679,"width":400,"height":185,"color":"#0b0909"},
		{"id":"3f9a972110f696f5","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/16. Школа Смерти/Навыки/Беспощадное Увядание Смерти 2.md","x":1680,"y":929,"width":400,"height":185,"color":"2"},
		{"id":"d761c85858feaeea","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/16. Школа Смерти/Навыки/Вливание Смерти.md","x":2160,"y":-341,"width":400,"height":190,"color":"#0b0909"},
		{"id":"9e550abff2e3440b","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/16. Школа Смерти/Навыки/Истребление Смертью.md","x":2160,"y":-96,"width":400,"height":190,"color":"#0b0909"},
		{"id":"e1e155749eeb5edf","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/16. Школа Смерти/Навыки/Барьер Смерти.md","x":2160,"y":160,"width":400,"height":200,"color":"#0b0909"},
		{"id":"242edf4c02e3402d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/16. Школа Смерти/Навыки/Доспехи Смерти.md","x":2160,"y":404,"width":400,"height":200,"color":"#0b0909"},
		{"id":"d19c9c1b1c2e0f35","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/16. Школа Смерти/Навыки/Перст Смерти.md","x":2160,"y":929,"width":400,"height":185,"color":"#0b0909"},
		{"id":"a2d2fe50109d0393","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/14. Школа Природы/Навыки/Воля Природы 2.md","x":-1282,"y":404,"width":400,"height":200,"color":"2"},
		{"id":"defdc1b7e70aee8d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/16. Школа Смерти/Навыки/Подмена Жизни.md","x":2160,"y":679,"width":400,"height":185,"color":"#0b0909"},
		{"id":"e3d1d2dc0c524dca","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/17. Школа Тайной Магии/Школа Тайны.md","x":2680,"y":-560,"width":1360,"height":140,"color":"#ac47ff"},
		{"id":"6e28452dbeee25a3","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/17. Школа Тайной Магии/Навыки/Могущество Тайны 1.md","x":2680,"y":-341,"width":400,"height":190,"color":"#ac47dd"},
		{"id":"0c1cefa917f8f052","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/17. Школа Тайной Магии/Навыки/Могущество Тайны 2.md","x":2680,"y":-96,"width":400,"height":190,"color":"2"},
		{"id":"bbb48b12909a99c5","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/17. Школа Тайной Магии/Навыки/Волшебное Тайное Восстановление.md","x":2680,"y":160,"width":400,"height":200,"color":"#ac47dd"},
		{"id":"848e2cb6f6f76af1","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/17. Школа Тайной Магии/Навыки/Конус Тайны.md","x":2680,"y":404,"width":400,"height":200,"color":"#ac47dd"},
		{"id":"99be3a9c271237b1","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/17. Школа Тайной Магии/Навыки/Житейская Тайная Магия.md","x":2680,"y":679,"width":400,"height":185,"color":"#ac47dd"},
		{"id":"b5b04998f520678a","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/17. Школа Тайной Магии/Навыки/Магистр Тайны.md","x":2680,"y":929,"width":400,"height":185,"color":"#ac47dd"},
		{"id":"5407a6a5eed41026","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/17. Школа Тайной Магии/Навыки/Стрела Тайны.md","x":3160,"y":-341,"width":400,"height":190,"color":"#ac47dd"},
		{"id":"11a503880d3e51af","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/17. Школа Тайной Магии/Навыки/Тайные Ракеты 1.md","x":3160,"y":-96,"width":400,"height":190,"color":"#ac47dd"},
		{"id":"109c140d1791080e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/17. Школа Тайной Магии/Навыки/Мистический Шаг.md","x":3160,"y":404,"width":400,"height":200,"color":"#ac47dd"},
		{"id":"2856a13fa3e7607b","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/17. Школа Тайной Магии/Навыки/Вливание Тайны.md","x":3640,"y":-341,"width":400,"height":190,"color":"#ac47dd"},
		{"id":"b762fa5ca673c1e2","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/17. Школа Тайной Магии/Навыки/Истребление Тайной.md","x":3640,"y":-96,"width":400,"height":190,"color":"#ac47dd"},
		{"id":"18723b75d1c66a20","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/17. Школа Тайной Магии/Навыки/Барьер Тайны 1.md","x":3640,"y":160,"width":400,"height":200,"color":"#ac47dd"},
		{"id":"e9ff87c70b9231ca","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/17. Школа Тайной Магии/Навыки/Барьер Тайны 2.md","x":3640,"y":404,"width":400,"height":200,"color":"2"},
		{"id":"932e19bea03503dd","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/17. Школа Тайной Магии/Навыки/Тайная Антимагия.md","x":3640,"y":679,"width":400,"height":185,"color":"#ac47dd"},
		{"id":"765da3aba4ce2d6e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/17. Школа Тайной Магии/Навыки/Неистовство Тайны.md","x":3640,"y":929,"width":400,"height":185,"color":"#ac47dd"},
		{"id":"1a875d073f1d54ab","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/17. Школа Тайной Магии/Навыки/Массовая Телепортация.md","x":3160,"y":929,"width":400,"height":185,"color":"#ac47dd"},
		{"id":"3f87eacbf2006669","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/17. Школа Тайной Магии/Навыки/Тайная Невидимость.md","x":3160,"y":679,"width":400,"height":185,"color":"#ac47dd"},
		{"id":"9566553f527546a1","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/10. Школа Тьмы/Тьма/Заслон Незаметности.md","x":-7680,"y":679,"width":400,"height":185,"color":"#5b018e"},
		{"id":"1727c414f6cd2dad","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/17. Школа Тайной Магии/Навыки/Тайные Ракеты 2.md","x":3160,"y":160,"width":400,"height":200,"color":"2"},
		{"id":"0ccefcd0613f2e54","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/18. Школа Звука/Школа Звука.md","x":4160,"y":-560,"width":1360,"height":140,"color":"#12a157"},
		{"id":"7cd878f7566b39a4","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/18. Школа Звука/Навыки/Могущество Звука 1.md","x":4160,"y":-341,"width":400,"height":190,"color":"#12a157"},
		{"id":"4f5f5c8c58819133","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/18. Школа Звука/Навыки/Могущество Звука 2.md","x":4160,"y":-96,"width":400,"height":190,"color":"2"},
		{"id":"651bf94b5af0bafd","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/18. Школа Звука/Навыки/Заслон Тишины.md","x":4160,"y":679,"width":400,"height":185,"color":"#12a157"},
		{"id":"a5de260931f62d7c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/18. Школа Звука/Навыки/Магистр Звука.md","x":4160,"y":929,"width":400,"height":185,"color":"#12a157"},
		{"id":"d9950080f2ec40b6","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/18. Школа Звука/Навыки/Стрела Звука.md","x":4640,"y":-341,"width":400,"height":190,"color":"#12a157"},
		{"id":"f330ab21fd61a16f","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/18. Школа Звука/Навыки/Дар Звука.md","x":4640,"y":160,"width":400,"height":200,"color":"#12a157"},
		{"id":"65743c904b1c5a6e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/18. Школа Звука/Навыки/Изматывающее Оглушение 1.md","x":4640,"y":679,"width":400,"height":185,"color":"#12a157"},
		{"id":"09237b889ccbca0e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/18. Школа Звука/Навыки/Изматывающее Оглушение 2.md","x":4640,"y":929,"width":400,"height":185,"color":"2"},
		{"id":"5434fc64223e9e68","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/18. Школа Звука/Навыки/Негативные Вибрации.md","x":5120,"y":-96,"width":400,"height":190,"color":"#12a157"},
		{"id":"c2273be9697481eb","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/18. Школа Звука/Навыки/Звуковой Барьер.md","x":5120,"y":160,"width":400,"height":200,"color":"#12a157"},
		{"id":"d41eca1eb65822e5","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/18. Школа Звука/Навыки/Защитные Вибрации.md","x":5120,"y":404,"width":400,"height":200,"color":"#12a157"},
		{"id":"8fd8241a758bff7f","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/18. Школа Звука/Навыки/Волшебный Эквалайзер.md","x":5120,"y":679,"width":400,"height":185,"color":"#12a157"},
		{"id":"aa1b712be2c07f9d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/18. Школа Звука/Навыки/Звук на максимум.md","x":5120,"y":929,"width":400,"height":185,"color":"#12a157"},
		{"id":"a42346829f6a5b14","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/18. Школа Звука/Навыки/Волшебный Звук.md","x":5120,"y":-341,"width":400,"height":190,"color":"#12a157"},
		{"id":"5abbf69a228064d2","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/18. Школа Звука/Навыки/Волшебное Оглушение.md","x":4160,"y":160,"width":400,"height":200,"color":"#12a157"},
		{"id":"3982bd3adb0eeeef","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/18. Школа Звука/Навыки/Конус Звука.md","x":4160,"y":404,"width":400,"height":200,"color":"#12a157"},
		{"id":"76570b83a10b4c8d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/18. Школа Звука/Навыки/Волшебная Эхолокация.md","x":4640,"y":404,"width":400,"height":200,"color":"#12a157"},
		{"id":"7e375580ba4ff387","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/18. Школа Звука/Навыки/Позитивные Вибрации.md","x":4640,"y":-96,"width":400,"height":190,"color":"#12a157"},
		{"id":"1dc2fa175cec11fd","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/Школы Специализаций.md","x":-20704,"y":1240,"width":2799,"height":140,"color":"#f1efef"},
		{"id":"48f8d77f7e99f6bd","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/1. Прямой Урон/Школа Прямого Урона.md","x":-20704,"y":1480,"width":1355,"height":140,"color":"#5ca3ff"},
		{"id":"e61a5ecc1014bb68","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/1. Прямой Урон/Навыки/Волшебный Взрыв.md","x":-20704,"y":2470,"width":399,"height":190,"color":"#5da7ff"},
		{"id":"53236421ec516222","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/1. Прямой Урон/Навыки/Тяжелый Урон Заклинания.md","x":-20704,"y":2738,"width":399,"height":190,"color":"#5da7ff"},
		{"id":"3958d7e2a86230b7","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/1. Прямой Урон/Навыки/Могущество Волшебных Стрел.md","x":-20704,"y":2990,"width":399,"height":190,"color":"#5da7ff"},
		{"id":"43efb2fe0ed4b7bf","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/1. Прямой Урон/Навыки/Быстрая Стрела.md","x":-20704,"y":1725,"width":399,"height":190,"color":"#5da7ff"},
		{"id":"d1bc97201c91c1c1","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/1. Прямой Урон/Навыки/Мощная Стрела.md","x":-20704,"y":1970,"width":399,"height":190,"color":"#5da7ff"},
		{"id":"1a67e9b468700d1c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/1. Прямой Урон/Навыки/Экономия Энергии Прямого Урона.md","x":-20704,"y":2215,"width":399,"height":190,"color":"#5da7ff"},
		{"id":"17930e83dd11aa7e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/1. Прямой Урон/Навыки/Широкий Луч.md","x":-20226,"y":1970,"width":399,"height":190,"color":"2"},
		{"id":"951c7f97babe41da","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/1. Прямой Урон/Навыки/Критический Резонанс Волшебства 1.md","x":-20226,"y":2215,"width":399,"height":190,"color":"#5da7ff"},
		{"id":"676f588ef51c3283","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/1. Прямой Урон/Навыки/Зона Катаклизма.md","x":-20226,"y":2995,"width":399,"height":185,"color":"#5da7ff"},
		{"id":"cc3117bfaff9c5ae","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/1. Прямой Урон/Навыки/Волшебное Рассечение.md","x":-19748,"y":1720,"width":399,"height":195,"color":"#5da7ff"},
		{"id":"86ef80939aeec08c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/1. Прямой Урон/Навыки/Волшебная Вспышка.md","x":-19748,"y":1970,"width":399,"height":190,"color":"#5da7ff"},
		{"id":"87fc11b54a271304","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/1. Прямой Урон/Навыки/Большая Волшебная Вспышка.md","x":-19748,"y":2215,"width":399,"height":190,"color":"2"},
		{"id":"4fa0fd68c64341f4","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/1. Прямой Урон/Навыки/Магистр Прямого Урона.md","x":-19748,"y":2995,"width":399,"height":185,"color":"#5da7ff"},
		{"id":"c6c77fbeba01e8c9","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/1. Прямой Урон/Навыки/Волшебный Луч.md","x":-20226,"y":1725,"width":399,"height":190,"color":"#5da7ff"},
		{"id":"f2ad54dcd712c114","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/1. Прямой Урон/Навыки/Критический Резонанс Волшебства 2.md","x":-20226,"y":2470,"width":399,"height":190,"color":"2"},
		{"id":"48ec784a943e04dc","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/1. Прямой Урон/Навыки/Истребление Прямым Уроном.md","x":-19748,"y":2470,"width":399,"height":190,"color":"#5da7ff"},
		{"id":"21a8152b90c4aebf","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/1. Прямой Урон/Навыки/Бесплатное заклинание Прямого Урона.md","x":-20226,"y":2738,"width":399,"height":190,"color":"#5da7ff"},
		{"id":"e32d2ef7098fc341","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/1. Прямой Урон/Навыки/Максимизация Урона Заклинания.md","x":-19748,"y":2738,"width":399,"height":190,"color":"#5da7ff"},
		{"id":"9d8a7dc1e8c31830","type":"text","text":"Значение\n(Инт; Хар; Оба)\n6","x":-21064,"y":2995,"width":260,"height":100,"color":"5"},
		{"id":"6634760a10957ab4","type":"text","text":"Значение\n(Инт; Хар; Оба)\n5","x":-21064,"y":2745,"width":260,"height":100,"color":"5"},
		{"id":"5decb7f6f44b9200","type":"text","text":"# 30 ОП","x":-21064,"y":3095,"width":160,"height":85},
		{"id":"a617b9c647e6a6f5","type":"text","text":"# 25 ОП","x":-21064,"y":2845,"width":160,"height":85},
		{"id":"387833d7c723003e","type":"text","text":"Значение\n(Инт; Хар; Оба)\n1","x":-21064,"y":1725,"width":260,"height":100,"color":"5"},
		{"id":"e9b0d00d116fa9f3","type":"text","text":"# 5 ОП","x":-21064,"y":1825,"width":160,"height":90},
		{"id":"76bf9eacf47a3558","type":"text","text":"Значение\n(Инт; Хар; Оба)\n4","x":-21064,"y":2485,"width":260,"height":100,"color":"5"},
		{"id":"605fb49b78a29edf","type":"text","text":"Значение\n(Инт; Хар; Оба)\n3","x":-21064,"y":2215,"width":260,"height":100,"color":"5"},
		{"id":"60e2ccf5cbb14fb8","type":"text","text":"# 20 ОП","x":-21064,"y":2585,"width":160,"height":85},
		{"id":"a0862e3d42c66ec9","type":"text","text":"# 15 ОП","x":-21064,"y":2315,"width":160,"height":90},
		{"id":"33622fe74ecd32e7","type":"text","text":"Значение\n(Инт; Хар; Оба)\n2","x":-21064,"y":1965,"width":260,"height":100,"color":"5"},
		{"id":"7fb268a9dadb637b","type":"text","text":"# 10 ОП","x":-21064,"y":2065,"width":160,"height":90},
		{"id":"3ab2029301171b0b","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/2. Боец - Волшебник/Школа Бойца - Волшебника.md","x":-19260,"y":1480,"width":1355,"height":140,"color":"#5ca3ff"},
		{"id":"173ea82326b99614","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/2. Боец - Волшебник/Навыки/Волшебный Удар.md","x":-19260,"y":1720,"width":400,"height":195,"color":"#5ca3ff"},
		{"id":"1a7354d2f9a6d793","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/2. Боец - Волшебник/Навыки/Рассекающий Волшебный Удар.md","x":-19260,"y":1970,"width":400,"height":190,"color":"#5ca3ff"},
		{"id":"28050bd39769ec78","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/2. Боец - Волшебник/Навыки/Круговой Волшебный Удар.md","x":-19260,"y":2215,"width":400,"height":190,"color":"#5ca3ff"},
		{"id":"d4e3d6366b67fcfa","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/2. Боец - Волшебник/Навыки/Смертельный Потенциал Бойца - Волшебника 2.md","x":-19260,"y":2738,"width":400,"height":192,"color":"#5ca3ff"},
		{"id":"5d8e080c2e196008","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/2. Боец - Волшебник/Навыки/Магистр Боец - Волшебник.md","x":-19260,"y":2995,"width":400,"height":185,"color":"#5ca3ff"},
		{"id":"11935526596712f8","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/2. Боец - Волшебник/Навыки/Боец - Волшебник 2.md","x":-18779,"y":1970,"width":399,"height":190,"color":"#5ca3ff"},
		{"id":"d383f698c152368f","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/2. Боец - Волшебник/Навыки/Защита с Волшебным Оружием.md","x":-18779,"y":2215,"width":399,"height":190,"color":"#5ca3ff"},
		{"id":"1a1dd93fa9677b33","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/2. Боец - Волшебник/Навыки/Усиление Оружия 2.md","x":-18779,"y":2990,"width":399,"height":190,"color":"#5ca3ff"},
		{"id":"7cfeb1b46531fd46","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/2. Боец - Волшебник/Навыки/Волшебное Оружие 1.md","x":-18305,"y":1720,"width":400,"height":195,"color":"#5ca3ff"},
		{"id":"c461e0c533dfef3f","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/2. Боец - Волшебник/Навыки/Волшебное Оружие 2.md","x":-18305,"y":1970,"width":400,"height":190,"color":"#5ca3ff"},
		{"id":"b1f0c08b53550c6f","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/2. Боец - Волшебник/Навыки/Волшебное Оружие 3.md","x":-18305,"y":2215,"width":400,"height":190,"color":"#5ca3ff"},
		{"id":"92a34f43f137fcc7","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/2. Боец - Волшебник/Навыки/Волшебное Оружие 4.md","x":-18305,"y":2470,"width":400,"height":190,"color":"#5ca3ff"},
		{"id":"798a2760dbe2f7a7","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/2. Боец - Волшебник/Навыки/Дополнительная Волшебная Атака.md","x":-18305,"y":2738,"width":400,"height":192,"color":"#5ca3ff"},
		{"id":"f879ea31db04e016","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/2. Боец - Волшебник/Навыки/Боец - Волшебник 1.md","x":-18779,"y":1720,"width":399,"height":195,"color":"#5ca3ff"},
		{"id":"9478420b8a00e587","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/2. Боец - Волшебник/Навыки/Мастерство Волшебного Удара.md","x":-18779,"y":2470,"width":399,"height":190,"color":"#5ca3ff"},
		{"id":"e1777e614c75666a","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/2. Боец - Волшебник/Навыки/Взрывной Удар.md","x":-18305,"y":2993,"width":400,"height":185,"color":"#5ca3ff"},
		{"id":"d444aa04658e54f3","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/2. Боец - Волшебник/Навыки/Усиление Оружия 1.md","x":-18779,"y":2738,"width":399,"height":192,"color":"#5ca3ff"},
		{"id":"71ecf348df8ce6e1","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/2. Боец - Волшебник/Навыки/Смертельный Потенциал Бойца - Волшебника 1.md","x":-19260,"y":2470,"width":400,"height":190,"color":"#5ca3ff"},
		{"id":"0a96cd08793a981b","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/3. Восстановление/Школа Восстановления.md","x":-17819,"y":1480,"width":1355,"height":140,"color":"#5ca3ff"},
		{"id":"4b7665d77656c521","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/3. Восстановление/Навыки/Усиление Прямого Исцеления 1.md","x":-17819,"y":1720,"width":400,"height":195,"color":"#5ca3ff"},
		{"id":"8de62b7cd29c906c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/3. Восстановление/Навыки/Усиление Прямого Исцеления 2.md","x":-17819,"y":1970,"width":400,"height":190,"color":"2"},
		{"id":"69f639a9495ce7c4","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/3. Восстановление/Навыки/Обещание Восстановления.md","x":-17819,"y":2215,"width":400,"height":190,"color":"#5ca3ff"},
		{"id":"55d55ac0c45da50e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/3. Восстановление/Навыки/Восстанавливающий Взрыв.md","x":-17819,"y":2460,"width":400,"height":200,"color":"#5ca3ff"},
		{"id":"c302bb0bf6fb2cae","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/3. Восстановление/Навыки/Область Восстановления.md","x":-17819,"y":2993,"width":400,"height":187,"color":"#5ca3ff"},
		{"id":"b799ecb9754405c5","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/3. Восстановление/Навыки/Вспышка Восстановления.md","x":-17342,"y":2215,"width":400,"height":190,"color":"#5ca3ff"},
		{"id":"bd00d4d450f9ec4f","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/3. Восстановление/Навыки/Большая Вспышка Восстановления.md","x":-17342,"y":2460,"width":400,"height":200,"color":"2"},
		{"id":"39f2abb909d7e9ee","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/3. Восстановление/Навыки/Искусное Восстановление.md","x":-17341,"y":2738,"width":399,"height":192,"color":"#5ca3ff"},
		{"id":"153c061d3f529eb9","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/3. Восстановление/Навыки/Великое Волшебное Восстановление.md","x":-17341,"y":2993,"width":399,"height":187,"color":"#5ca3ff"},
		{"id":"aaba33ec408d0e66","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/3. Восстановление/Навыки/Милосердие Восстановления.md","x":-16865,"y":2460,"width":400,"height":200,"color":"#5ca3ff"},
		{"id":"0b808119f40c380a","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/3. Восстановление/Навыки/Максимизация Восстановления Заклинанием.md","x":-16864,"y":2738,"width":400,"height":192,"color":"#5ca3ff"},
		{"id":"40649127dd44f6a0","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/3. Восстановление/Навыки/Волшебное Воскрешение.md","x":-16865,"y":2993,"width":400,"height":187,"color":"#5ca3ff"},
		{"id":"d16d54df1552b1e0","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/3. Восстановление/Навыки/Усиление Периодического Исцеления 1.md","x":-16864,"y":1720,"width":400,"height":195,"color":"#5ca3ff"},
		{"id":"39da4ce7ea574125","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/3. Восстановление/Навыки/Усиление Периодического Исцеления 2.md","x":-16864,"y":1970,"width":400,"height":190,"color":"2"},
		{"id":"b5cc651a93d204e1","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/3. Восстановление/Навыки/Малое Волшебное Восстановление.md","x":-17342,"y":1720,"width":400,"height":195,"color":"#5ca3ff"},
		{"id":"04fc83e617dae8b3","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/3. Восстановление/Навыки/Обычное Волшебное Восстановление.md","x":-17342,"y":1970,"width":400,"height":190,"color":"#5ca3ff"},
		{"id":"f65572b1862b34e3","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/3. Восстановление/Навыки/Быстрое Восстановление.md","x":-17819,"y":2740,"width":400,"height":190,"color":"#5ca3ff"},
		{"id":"997ce5648a97f9d8","type":"file","file":"Статейки/Мистические/Волшебство/Школы Специализаций/3. Восстановление/Навыки/Экономия Энергии Восстановления.md","x":-16864,"y":2215,"width":400,"height":190,"color":"#5ca3ff"}
	],
	"edges":[
		{"id":"7bc95bb1adb1f4fd","fromNode":"6f2ed4b27e511c49","fromSide":"bottom","toNode":"1c36b89680cd79dd","toSide":"top"},
		{"id":"1a43095714c89973","fromNode":"46c0fbaefb88ec27","fromSide":"bottom","toNode":"97ae0e48690fa9d2","toSide":"top"},
		{"id":"60c138703a0a6ab3","fromNode":"97ae0e48690fa9d2","fromSide":"bottom","toNode":"7e72ac829fa85407","toSide":"top"},
		{"id":"a9471f8855a39664","fromNode":"7e72ac829fa85407","fromSide":"bottom","toNode":"e31a4bbd1dada3ea","toSide":"top"},
		{"id":"8e82dd2a0aa3fb32","fromNode":"46c0fbaefb88ec27","fromSide":"right","toNode":"84e9c3726769da9d","toSide":"left"},
		{"id":"cf1bd0684631c3ec","fromNode":"cac0e8a64d80f7c7","fromSide":"bottom","toNode":"e525dcb285fba923","toSide":"top"},
		{"id":"f0d649ac7b74fd33","fromNode":"1d4d0138eea02ca4","fromSide":"bottom","toNode":"c9822e63791c97a7","toSide":"top"},
		{"id":"765daec215f8189b","fromNode":"c9822e63791c97a7","fromSide":"bottom","toNode":"e8fa097decb0375e","toSide":"top"},
		{"id":"94e436ff36dcd234","fromNode":"e8fa097decb0375e","fromSide":"bottom","toNode":"72f531c9a7671263","toSide":"top"},
		{"id":"59c9fb173b7cafd1","fromNode":"452f261d02ca0ab4","fromSide":"bottom","toNode":"042547b64042ec8b","toSide":"top"},
		{"id":"b9784d3b6fbcd587","fromNode":"e1be40ea5cb28c0a","fromSide":"bottom","toNode":"92ebce38de25055e","toSide":"top"},
		{"id":"7def7bd7265a871f","fromNode":"1f12900e29aee1ce","fromSide":"bottom","toNode":"eb3d931afb242bd2","toSide":"top"},
		{"id":"a358f24c531e2b55","fromNode":"2c8cfe9422f65f77","fromSide":"bottom","toNode":"19ae6f33ca5d984c","toSide":"top"},
		{"id":"652902714e2fb6a7","fromNode":"f8124540cb73f84d","fromSide":"bottom","toNode":"58c29809a3d4347c","toSide":"top"},
		{"id":"5728dabf52265924","fromNode":"f8124540cb73f84d","fromSide":"right","toNode":"55b7f1bcdb69b421","toSide":"left"},
		{"id":"d1bbc0ae2334986f","fromNode":"62e28675d6cccb9d","fromSide":"bottom","toNode":"b48c906bb808a52e","toSide":"top"},
		{"id":"2fd52659af3e30d5","fromNode":"f9756ca83433306d","fromSide":"bottom","toNode":"ba4a636a3ce985ad","toSide":"top"},
		{"id":"dc18912572a609a4","fromNode":"9a2fc14d472087d3","fromSide":"bottom","toNode":"a4227618fcea7814","toSide":"top"},
		{"id":"fa047060853c1004","fromNode":"8b4782a0e4e37f1a","fromSide":"bottom","toNode":"80b548cd12389ab1","toSide":"top"},
		{"id":"d0ffe25cf3c7598a","fromNode":"27cdb9910d572fd8","fromSide":"bottom","toNode":"376924b2350a510c","toSide":"top"},
		{"id":"7eee54c3830d5b17","fromNode":"ed731300d8e7e33a","fromSide":"bottom","toNode":"2c654094265a7a30","toSide":"top"},
		{"id":"d070a3ad988877cf","fromNode":"2eba93a0e826e541","fromSide":"bottom","toNode":"4226d74bb0c7af4e","toSide":"top"},
		{"id":"ea80badf0a602867","fromNode":"27550d9ee9650ec3","fromSide":"bottom","toNode":"0e36596b6f6ccfad","toSide":"top"},
		{"id":"195827429a6459c7","fromNode":"c834a7112ba1672a","fromSide":"bottom","toNode":"d890ea771f4c5a16","toSide":"top"},
		{"id":"4f4cf967fe3d5434","fromNode":"49171f63dc5d05cd","fromSide":"bottom","toNode":"5d698028ab49ed1e","toSide":"top"},
		{"id":"e1f111c85a20260f","fromNode":"2712860ed9d7f565","fromSide":"bottom","toNode":"f6441537d0e9b8a3","toSide":"top"},
		{"id":"5581a29d4748701f","fromNode":"fd4a0d392a7049d8","fromSide":"bottom","toNode":"1ca301b89ed0f4d8","toSide":"top"},
		{"id":"f6e93a460e6fd2bd","fromNode":"2f71364105731424","fromSide":"bottom","toNode":"ec7594aa969de1c1","toSide":"top"},
		{"id":"b658cf5b3b153fbc","fromNode":"0ab961aab8cf9162","fromSide":"bottom","toNode":"4ebad436689fc271","toSide":"top"},
		{"id":"b0919b693574b997","fromNode":"e0ce533fbc3e5aa7","fromSide":"bottom","toNode":"a387f7ca69d8cd47","toSide":"top"},
		{"id":"0fea0dcb2991c710","fromNode":"139c9d31c6935d54","fromSide":"bottom","toNode":"4e9646d898ba7841","toSide":"top"},
		{"id":"68ac668a3b4cb3d5","fromNode":"238208b31156edd5","fromSide":"bottom","toNode":"35c96df1055eac68","toSide":"top"},
		{"id":"88bd473325094374","fromNode":"7a46feb808421a64","fromSide":"bottom","toNode":"37de3c8887b187ee","toSide":"top"},
		{"id":"b2a02ab31a248f07","fromNode":"af85f3ea39127582","fromSide":"bottom","toNode":"f5491c18edb8d7c1","toSide":"top"},
		{"id":"4d3fc9a7b6aae06b","fromNode":"3216d3649a392eb1","fromSide":"bottom","toNode":"ae044e4616fc5b7d","toSide":"top"},
		{"id":"d8c1f9f716e2b2ca","fromNode":"25ba4e741b772e7c","fromSide":"right","toNode":"ae044e4616fc5b7d","toSide":"left"},
		{"id":"16e9b249d48b98cd","fromNode":"5cc648552f5159ee","fromSide":"bottom","toNode":"8da74f28eb0ad226","toSide":"top"},
		{"id":"b562ca5310570ace","fromNode":"c0c24b34bb9c379d","fromSide":"bottom","toNode":"8424544fd05104b9","toSide":"top"},
		{"id":"b0d7d45378ff168c","fromNode":"fb365bbf1c5d7a8b","fromSide":"bottom","toNode":"9e7b747316ac6a98","toSide":"top"},
		{"id":"867a4f8e6047b200","fromNode":"9e7b747316ac6a98","fromSide":"bottom","toNode":"754b4289ed45a15b","toSide":"top"},
		{"id":"2b43f38dd82b374d","fromNode":"754b4289ed45a15b","fromSide":"bottom","toNode":"1cc04cdfa33d7597","toSide":"top"},
		{"id":"f2a4dfb2e0289973","fromNode":"ba51c8c2b965f53a","fromSide":"bottom","toNode":"57da6312d09c2fab","toSide":"top"},
		{"id":"b2d1adf237509028","fromNode":"57da6312d09c2fab","fromSide":"bottom","toNode":"c0ee0f87ef25df96","toSide":"top"},
		{"id":"f7df5b86ad5de3bf","fromNode":"bacb383dbb8a2dd8","fromSide":"bottom","toNode":"d4714c792ef0668e","toSide":"top"},
		{"id":"0fcd375a2fce87e3","fromNode":"3bb5de75cc9bbbdc","fromSide":"bottom","toNode":"d13541e318ecd246","toSide":"top"},
		{"id":"95571292cfcb50ea","fromNode":"d13541e318ecd246","fromSide":"bottom","toNode":"fadd878667a5d2a1","toSide":"top"},
		{"id":"02403ad63026ed8d","fromNode":"fadd878667a5d2a1","fromSide":"bottom","toNode":"3769999420cc96fe","toSide":"top"},
		{"id":"b75b343ac891549c","fromNode":"3769999420cc96fe","fromSide":"bottom","toNode":"5d9bbfbbc7b76939","toSide":"top"},
		{"id":"7b80102b64b80acc","fromNode":"b4cd7318133c392d","fromSide":"bottom","toNode":"889934bd4e183be4","toSide":"top"},
		{"id":"033b81df1f15c4dc","fromNode":"889934bd4e183be4","fromSide":"bottom","toNode":"8735ca0752e622ff","toSide":"top"},
		{"id":"36da5d9d4d7f53fc","fromNode":"8735ca0752e622ff","fromSide":"bottom","toNode":"5dd6cd3784c906ae","toSide":"top"},
		{"id":"b3c7e99b7c328dfe","fromNode":"cd448464156731ef","fromSide":"bottom","toNode":"6ee00e38fc643575","toSide":"top"},
		{"id":"bf55677dd35972c5","fromNode":"d6d00e1e303aa98d","fromSide":"bottom","toNode":"008d8a3892392265","toSide":"top"},
		{"id":"ae314dfe213b9fdd","fromNode":"47e99c451b09f5f6","fromSide":"bottom","toNode":"a2d2fe50109d0393","toSide":"top"},
		{"id":"5faee70a22ff6ded","fromNode":"732807fc0a98c2d9","fromSide":"bottom","toNode":"12b0c31c53e97e52","toSide":"top"},
		{"id":"c58ac72488871712","fromNode":"80167f6eb66d1c29","fromSide":"bottom","toNode":"c9485a5d11d5fb1e","toSide":"top"},
		{"id":"24c34450b6a972e4","fromNode":"33e444385c6b230b","fromSide":"bottom","toNode":"9ce2810a5adff2a6","toSide":"top"},
		{"id":"f5d07f0af019d07e","fromNode":"372fcdce06114808","fromSide":"bottom","toNode":"012f0b2a01b782ab","toSide":"top"},
		{"id":"07460caa6f695d1c","fromNode":"f5c5b759364e0f30","fromSide":"bottom","toNode":"3f9a972110f696f5","toSide":"top"},
		{"id":"4429a5238db86563","fromNode":"11a503880d3e51af","fromSide":"bottom","toNode":"1727c414f6cd2dad","toSide":"top"},
		{"id":"ea01daeba991166e","fromNode":"18723b75d1c66a20","fromSide":"bottom","toNode":"e9ff87c70b9231ca","toSide":"top"},
		{"id":"e7a281c187449fcf","fromNode":"6e28452dbeee25a3","fromSide":"bottom","toNode":"0c1cefa917f8f052","toSide":"top"},
		{"id":"37afb2e9ce3f8c94","fromNode":"7cd878f7566b39a4","fromSide":"bottom","toNode":"4f5f5c8c58819133","toSide":"top"},
		{"id":"18764b51157a2e62","fromNode":"65743c904b1c5a6e","fromSide":"bottom","toNode":"09237b889ccbca0e","toSide":"top"},
		{"id":"3f2e6ab88aa93402","fromNode":"8fd8241a758bff7f","fromSide":"bottom","toNode":"aa1b712be2c07f9d","toSide":"top"},
		{"id":"ad82b4ab5da832c6","fromNode":"c6c77fbeba01e8c9","fromSide":"bottom","toNode":"17930e83dd11aa7e","toSide":"top"},
		{"id":"b25535334267e4a3","fromNode":"86ef80939aeec08c","fromSide":"bottom","toNode":"87fc11b54a271304","toSide":"top"},
		{"id":"374580764f6a7ecb","fromNode":"951c7f97babe41da","fromSide":"bottom","toNode":"f2ad54dcd712c114","toSide":"top"},
		{"id":"b3e4420b23ec98b2","fromNode":"7cfeb1b46531fd46","fromSide":"bottom","toNode":"c461e0c533dfef3f","toSide":"top"},
		{"id":"a822a4b1876440dc","fromNode":"c461e0c533dfef3f","fromSide":"bottom","toNode":"b1f0c08b53550c6f","toSide":"top"},
		{"id":"f9f56f9e0a063b94","fromNode":"b1f0c08b53550c6f","fromSide":"bottom","toNode":"92a34f43f137fcc7","toSide":"top"},
		{"id":"5e170dba14f41e6b","fromNode":"f879ea31db04e016","fromSide":"bottom","toNode":"11935526596712f8","toSide":"top"},
		{"id":"e622685b2ef930e3","fromNode":"7cfeb1b46531fd46","fromSide":"left","toNode":"d383f698c152368f","toSide":"right"},
		{"id":"8c7ada9cc5744297","fromNode":"173ea82326b99614","fromSide":"bottom","toNode":"1a7354d2f9a6d793","toSide":"top"},
		{"id":"02111cf68fbd9b17","fromNode":"1a7354d2f9a6d793","fromSide":"bottom","toNode":"28050bd39769ec78","toSide":"top"},
		{"id":"62eec48afeb100e7","fromNode":"71ecf348df8ce6e1","fromSide":"bottom","toNode":"d4e3d6366b67fcfa","toSide":"top"},
		{"id":"398760c928162db2","fromNode":"173ea82326b99614","fromSide":"right","toNode":"9478420b8a00e587","toSide":"left"},
		{"id":"70d26c396d2ba71e","fromNode":"d444aa04658e54f3","fromSide":"bottom","toNode":"1a1dd93fa9677b33","toSide":"top"},
		{"id":"7e9f8341bf7f5119","fromNode":"9478420b8a00e587","fromSide":"right","toNode":"e1777e614c75666a","toSide":"left"},
		{"id":"0046d54b6b84e89a","fromNode":"4b7665d77656c521","fromSide":"bottom","toNode":"8de62b7cd29c906c","toSide":"top"},
		{"id":"4a3698d2ff7b67ea","fromNode":"d16d54df1552b1e0","fromSide":"bottom","toNode":"39da4ce7ea574125","toSide":"top"},
		{"id":"54273853aa37fd8f","fromNode":"b799ecb9754405c5","fromSide":"bottom","toNode":"bd00d4d450f9ec4f","toSide":"top"}
	]
}