{
	"nodes":[
		{"id":"4307a0154f82ebe9","type":"text","text":"Значение\n(Инт; Хар; Оба)\n1","x":-21064,"y":-341,"width":260,"height":100,"color":"5"},
		{"id":"f8e653f1fef6a898","type":"text","text":"Значение\n(Инт; Хар; Оба)\n6","x":-21064,"y":929,"width":260,"height":100,"color":"5"},
		{"id":"2c527b6012a93bfb","type":"text","text":"Значение\n(Инт; Хар; Оба)\n5","x":-21064,"y":679,"width":260,"height":100,"color":"5"},
		{"id":"8d771c7e2793f51a","type":"text","text":"Значение\n(Инт; Хар; Оба)\n4","x":-21064,"y":419,"width":260,"height":100,"color":"5"},
		{"id":"90c872295c24aac2","type":"text","text":"Значение\n(Инт; Хар; Оба)\n3","x":-21064,"y":149,"width":260,"height":100,"color":"5"},
		{"id":"b2b7c671975492c8","type":"text","text":"Значение\n(Инт; Хар; Оба)\n2","x":-21064,"y":-101,"width":260,"height":100,"color":"5"},
		{"id":"ab33e457513b2afa","type":"text","text":"# 30 ОП","x":-21064,"y":1029,"width":160,"height":85},
		{"id":"783e38a848bfe1a4","type":"text","text":"# 25 ОП","x":-21064,"y":779,"width":160,"height":85},
		{"id":"2bdb77b59f960fb3","type":"text","text":"# 20 ОП","x":-21064,"y":519,"width":160,"height":85},
		{"id":"6bb2e9757c1c22ce","type":"text","text":"# 15 ОП","x":-21064,"y":249,"width":160,"height":90},
		{"id":"39c957c16d1809ef","type":"text","text":"# 10 ОП","x":-21064,"y":-1,"width":160,"height":90},
		{"id":"069985065249115e","type":"text","text":"# 5 ОП","x":-21064,"y":-241,"width":160,"height":90},
		{"id":"211aa3f98f333722","type":"file","file":"Статейки/Области Мистики/Волшебство.md","x":-20704,"y":-980,"width":8559,"height":159,"color":"#5ca3ff"},
		{"id":"255d14266fdc2854","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/Школы Источников.md","x":-20704,"y":-740,"width":8559,"height":120,"color":"#ff4d00"},
		{"id":"9377d341fe41eae3","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Школа Силы.md","x":-20704,"y":-560,"width":1355,"height":140,"color":"#e8e3e3"},
		{"id":"6f2ed4b27e511c49","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Могущество Силы 1.md","x":-20704,"y":-341,"width":400,"height":190,"color":"#e8e3e3"},
		{"id":"1c36b89680cd79dd","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Могущество Силы 2.md","x":-20704,"y":-96,"width":400,"height":190,"color":"2"},
		{"id":"5beb94592d172629","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Экономное использование Силы.md","x":-20704,"y":154,"width":400,"height":190,"color":"#e8e3e3"},
		{"id":"f9064a6afb759a5d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Конус Силы.md","x":-20704,"y":404,"width":400,"height":200,"color":"#e8e3e3"},
		{"id":"0a343125e97f5fe5","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Коллапс Силы.md","x":-20704,"y":929,"width":400,"height":185,"color":"#e8e3e3"},
		{"id":"26af38cd0d867657","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Стрела Силы.md","x":-20226,"y":-341,"width":400,"height":190,"color":"#e8e3e3"},
		{"id":"97ae0e48690fa9d2","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Толчок Силы 2.md","x":-20226,"y":149,"width":400,"height":195,"color":"2"},
		{"id":"7e72ac829fa85407","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Толчок Силы 3.md","x":-20226,"y":404,"width":400,"height":200,"color":"2"},
		{"id":"ecbdc8da1b1cc45d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Магистр Силы.md","x":-20226,"y":929,"width":400,"height":185,"color":"#e8e3e3"},
		{"id":"9b8ae459313ee048","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Мастерство обороны Силой.md","x":-19749,"y":929,"width":400,"height":185,"color":"#e8e3e3"},
		{"id":"74198a2b4fb16c6b","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Броня Силы.md","x":-19749,"y":149,"width":400,"height":195,"color":"#e8e3e3"},
		{"id":"7dcf16a9e153590b","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Истребление Силы.md","x":-19749,"y":-96,"width":400,"height":190,"color":"#e8e3e3"},
		{"id":"2b013bec05111155","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Барьер Силы.md","x":-19749,"y":-341,"width":400,"height":190,"color":"#e8e3e3"},
		{"id":"46c0fbaefb88ec27","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Толчок Силы 1.md","x":-20226,"y":-96,"width":400,"height":185,"color":"#e8e3e3"},
		{"id":"e6690501a3a719a1","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Оглушающая Сила.md","x":-20704,"y":679,"width":400,"height":185,"color":"#e8e3e3"},
		{"id":"dc26f495580d0d0c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Блок Силы.md","x":-19749,"y":679,"width":400,"height":185,"color":"#e8e3e3"},
		{"id":"167d1df73227c416","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Школа Огня.md","x":-19260,"y":-560,"width":1355,"height":140,"color":"#f16f04"},
		{"id":"cac0e8a64d80f7c7","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Могущество Пламени 1.md","x":-19260,"y":-336,"width":400,"height":190,"color":"#f16f04"},
		{"id":"e525dcb285fba923","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Могущество Пламени 2.md","x":-19260,"y":-96,"width":400,"height":190,"color":"2"},
		{"id":"014d737adff5d7c5","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Волшебное Поджигание.md","x":-19260,"y":149,"width":400,"height":195,"color":"#f16f04"},
		{"id":"b125571bf2e8ac8e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Конус Пламени.md","x":-19260,"y":404,"width":400,"height":200,"color":"#f16f04"},
		{"id":"1c04f8d1b42e2323","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Магистр Пламени.md","x":-19260,"y":929,"width":400,"height":185,"color":"#f16f04"},
		{"id":"3d922bb091173f74","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Стрела Пламени.md","x":-18780,"y":-336,"width":400,"height":190,"color":"#f16f04"},
		{"id":"1d4d0138eea02ca4","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Бушующее Пламя 1.md","x":-18780,"y":154,"width":400,"height":190,"color":"#f16f04"},
		{"id":"c9822e63791c97a7","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Бушующее Пламя 2.md","x":-18780,"y":404,"width":400,"height":200,"color":"2"},
		{"id":"e8fa097decb0375e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Бушующее Пламя 3.md","x":-18780,"y":679,"width":400,"height":185,"color":"2"},
		{"id":"72f531c9a7671263","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Легендарное Волшебное Пламя.md","x":-18780,"y":929,"width":400,"height":185,"color":"2"},
		{"id":"0c0a00f72e06c55f","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Прижигание.md","x":-18305,"y":-336,"width":400,"height":185,"color":"#f16f04"},
		{"id":"a43440378c941b3e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Барьер Пламени.md","x":-18305,"y":154,"width":400,"height":190,"color":"#f16f04"},
		{"id":"433677570d6bf7f8","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Взрыв Целительного Пламени.md","x":-18305,"y":404,"width":400,"height":200,"color":"#f16f04"},
		{"id":"b6b6ab606d4850db","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Самосожжение.md","x":-18305,"y":929,"width":400,"height":185,"color":"#f16f04"},
		{"id":"139d70a3009115fa","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Истребление Пламени.md","x":-18780,"y":-96,"width":400,"height":190,"color":"#f16f04"},
		{"id":"d75399afe6a5bef6","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Милосердие Пламени.md","x":-18305,"y":-96,"width":400,"height":190,"color":"#f16f04"},
		{"id":"f4d887ce368aa1ec","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Огненный Шар.md","x":-19260,"y":679,"width":400,"height":185,"color":"#f16f04"},
		{"id":"593bc4784a28867b","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/2. Школа Огня/Навыки/Сила Пламени.md","x":-18305,"y":679,"width":400,"height":185,"color":"#f16f04"},
		{"id":"86a0c552cd5f6fb9","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Школа Воды.md","x":-17820,"y":-560,"width":1355,"height":140,"color":"#0f4fe6"},
		{"id":"452f261d02ca0ab4","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Могущество Морей 1.md","x":-17820,"y":-336,"width":400,"height":190,"color":"#0f4fe6"},
		{"id":"042547b64042ec8b","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Могущество Морей 2.md","x":-17820,"y":-96,"width":400,"height":190,"color":"2"},
		{"id":"1a755b29a31c1815","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Всплеск Воды.md","x":-17820,"y":154,"width":400,"height":190,"color":"#0f4fe6"},
		{"id":"da5cdf865ddeb2dd","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Конус Воды.md","x":-17820,"y":404,"width":400,"height":200,"color":"#0f4fe6"},
		{"id":"557b893cbe44f8b4","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Утопление.md","x":-17820,"y":679,"width":400,"height":185,"color":"#0f4fe6"},
		{"id":"4e416558799df00b","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Магистр Воды.md","x":-17820,"y":929,"width":400,"height":185,"color":"#0f4fe6"},
		{"id":"6790a4736b1acb20","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Стрела Воды.md","x":-17342,"y":-336,"width":400,"height":190,"color":"#0f4fe6"},
		{"id":"08962e8ac5fdae46","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Дар Глубин.md","x":-17342,"y":-96,"width":400,"height":190,"color":"#0f4fe6"},
		{"id":"e1be40ea5cb28c0a","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Воля Морей 1.md","x":-17342,"y":154,"width":400,"height":190,"color":"#0f4fe6"},
		{"id":"92ebce38de25055e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Воля Морей 2.md","x":-17342,"y":404,"width":400,"height":200,"color":"2"},
		{"id":"1f12900e29aee1ce","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Изнуряющие Воды 1.md","x":-17342,"y":679,"width":400,"height":185,"color":"#0f4fe6"},
		{"id":"eb3d931afb242bd2","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Изнуряющие Воды 2.md","x":-17342,"y":929,"width":400,"height":185,"color":"2"},
		{"id":"e57f6a7ec3d8e729","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Омовение.md","x":-16865,"y":-336,"width":400,"height":190,"color":"#0f4fe6"},
		{"id":"b3ca90d3623a751c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Милосердие Морей.md","x":-16865,"y":-96,"width":400,"height":190,"color":"#0f4fe6"},
		{"id":"4ded729ea5c3ed21","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Барьер Воды.md","x":-16865,"y":154,"width":400,"height":190,"color":"#0f4fe6"},
		{"id":"080f43ff2a96e432","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Исцеляющий Дождь.md","x":-16865,"y":404,"width":400,"height":200,"color":"#0f4fe6"},
		{"id":"84924c26fc6612c4","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Житейские Воды.md","x":-16865,"y":679,"width":400,"height":185,"color":"#0f4fe6"},
		{"id":"aabe660e388f5843","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Школа Земли.md","x":-16380,"y":-560,"width":1355,"height":140,"color":"#693402"},
		{"id":"2c8cfe9422f65f77","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Могущество Земли 1.md","x":-16380,"y":-341,"width":400,"height":190,"color":"#693402"},
		{"id":"19ae6f33ca5d984c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Могущество Земли 2.md","x":-16380,"y":-96,"width":400,"height":190,"color":"2"},
		{"id":"5af0162a4f50a273","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Оковы Земли.md","x":-16380,"y":154,"width":400,"height":190,"color":"#693402"},
		{"id":"74106a4ee09d5c95","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Конус Земли.md","x":-16380,"y":404,"width":400,"height":200,"color":"#693402"},
		{"id":"12cdc115159e747d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Землетрясение.md","x":-16380,"y":679,"width":400,"height":185,"color":"#693402"},
		{"id":"811d14bc41eb43be","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Каменная Стрела.md","x":-15902,"y":-341,"width":400,"height":190,"color":"#693402"},
		{"id":"fca0aca4c12bfb90","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Дар Земли.md","x":-15902,"y":-96,"width":400,"height":190,"color":"#693402"},
		{"id":"f8124540cb73f84d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Гео Конструкция 1.md","x":-15902,"y":154,"width":400,"height":190,"color":"#693402"},
		{"id":"62e28675d6cccb9d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Сокрушающая Земля 1.md","x":-15902,"y":679,"width":400,"height":185,"color":"#693402"},
		{"id":"b48c906bb808a52e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Сокрушающая Земля 2.md","x":-15902,"y":929,"width":400,"height":185,"color":"2"},
		{"id":"a89e81e4a60cb460","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Каменная Кожа.md","x":-15425,"y":-341,"width":400,"height":190,"color":"#693402"},
		{"id":"0daa267703e65d8d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Кулак Трауда.md","x":-15425,"y":-96,"width":400,"height":190,"color":"#693402"},
		{"id":"d52a7ec7f1f47150","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Каменная Броня.md","x":-15425,"y":154,"width":400,"height":190,"color":"#693402"},
		{"id":"55b7f1bcdb69b421","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Монолитная Защита.md","x":-15425,"y":404,"width":400,"height":200,"color":"#693402"},
		{"id":"84e9c3726769da9d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Сбивающий с ног толчок силы.md","x":-19749,"y":404,"width":400,"height":200,"color":"#e8e3e3"},
		{"id":"e31a4bbd1dada3ea","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/1. Школа Силы/Навыки/Толчок Силы 4.md","x":-20226,"y":672,"width":400,"height":192,"color":"2"},
		{"id":"b4c35806a2fdeadd","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/3. Школа Воды/Навыки/Облик Воды.md","x":-16865,"y":929,"width":400,"height":185,"color":"#0f4fe6"},
		{"id":"58c29809a3d4347c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Гео Конструкция 2.md","x":-15902,"y":404,"width":400,"height":200,"color":"2"},
		{"id":"32f73c11002cec67","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Проклятие Окаменения.md","x":-15425,"y":679,"width":400,"height":185,"color":"#693402"},
		{"id":"eadd6bcea3247a31","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Раскалывающая Земля.md","x":-15425,"y":929,"width":400,"height":185,"color":"#693402"},
		{"id":"9403ad066c2f4fc1","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/4. Школа Земли/Навыки/Магистр Земли.md","x":-16380,"y":929,"width":400,"height":185,"color":"#693402"},
		{"id":"400a7740c49bf162","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Школа Ветра.md","x":-14940,"y":-560,"width":1355,"height":140,"color":"#feecec"},
		{"id":"f9756ca83433306d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Могущество Ветра 1.md","x":-14940,"y":-341,"width":400,"height":190,"color":"#feecec"},
		{"id":"ba4a636a3ce985ad","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Могущество Ветра 2.md","x":-14940,"y":-96,"width":400,"height":190,"color":"2"},
		{"id":"27d98203a212756a","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Концентрация Вершины.md","x":-14940,"y":679,"width":400,"height":185,"color":"#feecec"},
		{"id":"949d7b9d7139d38e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Падение Первородных.md","x":-14940,"y":929,"width":400,"height":185,"color":"#feecec"},
		{"id":"1916d8ac824aceb7","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Стрела Ветра.md","x":-14460,"y":-341,"width":398,"height":190,"color":"#feecec"},
		{"id":"8bf4ac1b0a7e96b6","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Дар Ветра.md","x":-14460,"y":-96,"width":398,"height":190,"color":"#feecec"},
		{"id":"9a2fc14d472087d3","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Беспощадные Порывы 1.md","x":-14460,"y":404,"width":398,"height":200,"color":"#feecec"},
		{"id":"a4227618fcea7814","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Беспощадные Порывы 2.md","x":-14460,"y":679,"width":398,"height":185,"color":"2"},
		{"id":"e35cfb019e2707a2","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Магистр Ветра.md","x":-14460,"y":929,"width":398,"height":185,"color":"#feecec"},
		{"id":"4fa2ed6d70837228","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Ускорение Ветром.md","x":-13985,"y":-341,"width":400,"height":190,"color":"#feecec"},
		{"id":"12a142298d5cabbb","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Разбивающий оковы ветер.md","x":-13985,"y":-96,"width":400,"height":190,"color":"#feecec"},
		{"id":"08c70c475cdc44a8","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Шаг Весперия.md","x":-13985,"y":404,"width":400,"height":200,"color":"#feecec"},
		{"id":"43eb35bb74d6eb07","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Житейский Ветер.md","x":-13985,"y":679,"width":400,"height":185,"color":"#feecec"},
		{"id":"b0d63e64e5d92b34","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Облик Ветра.md","x":-13985,"y":929,"width":400,"height":185,"color":"#feecec"},
		{"id":"af9d17268a5588d0","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Поступь Ветра.md","x":-14460,"y":154,"width":398,"height":190,"color":"#feecec"},
		{"id":"86ddff83df8f6d75","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Стягивание Ветра.md","x":-13985,"y":154,"width":400,"height":190,"color":"#feecec"},
		{"id":"f25b6218053fce03","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Порыв Ветра.md","x":-14940,"y":154,"width":400,"height":190,"color":"#feecec"},
		{"id":"0a1a1121c3af8813","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/5. Школа Ветра/Навыки/Конус Ветра.md","x":-14940,"y":404,"width":400,"height":200,"color":"#feecec"},
		{"id":"15772e83e2e88e97","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Школа Холода.md","x":-13500,"y":-560,"width":1355,"height":140,"color":"5"},
		{"id":"8b4782a0e4e37f1a","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Могущество Холода 1.md","x":-13500,"y":-341,"width":400,"height":190,"color":"5"},
		{"id":"760381ea8a225147","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Волшебная Заморозка.md","x":-13500,"y":154,"width":400,"height":190,"color":"5"},
		{"id":"1fdee0951aa9749b","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Конус Холода.md","x":-13500,"y":404,"width":400,"height":200,"color":"5"},
		{"id":"89e0ba537d329f03","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Магистр Холода.md","x":-13500,"y":929,"width":400,"height":185,"color":"5"},
		{"id":"58da1987ad8e0afd","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Исцеляющий Холод.md","x":-12545,"y":-341,"width":400,"height":190,"color":"5"},
		{"id":"27cdb9910d572fd8","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Глубокая Заморозка 1.md","x":-13021,"y":679,"width":398,"height":185,"color":"5"},
		{"id":"376924b2350a510c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Глубокая Заморозка 2.md","x":-13021,"y":929,"width":398,"height":185,"color":"2"},
		{"id":"58ccc7415342ff5d","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Истребление Холода.md","x":-13021,"y":-96,"width":398,"height":190,"color":"5"},
		{"id":"6806d98545d2dd36","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Стрела Холода.md","x":-13021,"y":-341,"width":398,"height":190,"color":"5"},
		{"id":"8370cc1ab4ecf7f4","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Милосердие Холода.md","x":-12545,"y":-96,"width":400,"height":190,"color":"5"},
		{"id":"8626411d2d26456c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Барьер Холода.md","x":-12545,"y":154,"width":400,"height":190,"color":"5"},
		{"id":"80b548cd12389ab1","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Могущество Холода 2.md","x":-13500,"y":-96,"width":400,"height":190,"color":"2"},
		{"id":"d0c93f22986e5cb3","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Ледяная Броня.md","x":-13021,"y":154,"width":398,"height":190,"color":"5"},
		{"id":"c1a89c1e9b595246","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Заморозка Поверхности.md","x":-13021,"y":404,"width":398,"height":200,"color":"5"},
		{"id":"1eac9d3ad7b962b1","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Взрыв Целительного Холода.md","x":-12545,"y":404,"width":400,"height":200,"color":"5"},
		{"id":"4f45b84260e07374","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Беспощадность Холода.md","x":-12545,"y":679,"width":400,"height":185,"color":"5"},
		{"id":"8e2611f868a0fb21","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Незыблемость Льда.md","x":-12545,"y":929,"width":400,"height":185,"color":"5"},
		{"id":"69d45a7b104e0518","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/6. Школа Холода/Навыки/Волшебный Ледоруб.md","x":-13500,"y":679,"width":400,"height":185,"color":"5"},
		{"id":"d870f7043c8a250c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Школа Электричества.md","x":-12060,"y":-560,"width":1355,"height":140,"color":"#6531dd"},
		{"id":"ed731300d8e7e33a","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Могущество Молнии 1.md","x":-12060,"y":-341,"width":400,"height":190,"color":"#6531dd"},
		{"id":"2c654094265a7a30","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Могущество Молнии 2.md","x":-12060,"y":-96,"width":400,"height":190,"color":"2"},
		{"id":"9898ef76043d9d1c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Конус Молнии.md","x":-12060,"y":404,"width":400,"height":200,"color":"#6531dd"},
		{"id":"b0db8cc1564e74f5","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Неотвратимость Грома.md","x":-12060,"y":679,"width":400,"height":185,"color":"#6531dd"},
		{"id":"f0f3a192d8a2d7b8","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Магистр Молнии.md","x":-12060,"y":929,"width":400,"height":185,"color":"#6531dd"},
		{"id":"43e1e747747d4308","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Стрела Молнии.md","x":-11581,"y":-341,"width":398,"height":190,"color":"#6531dd"},
		{"id":"0138c8dc2c8ef10c","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Истребление Молнией.md","x":-11581,"y":-96,"width":398,"height":190,"color":"#6531dd"},
		{"id":"f69009e446e1b99f","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Ускорение Молнией.md","x":-11581,"y":154,"width":398,"height":190,"color":"#6531dd"},
		{"id":"1aac38e824c712b1","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Скачок Молнии.md","x":-11583,"y":404,"width":400,"height":200,"color":"#6531dd"},
		{"id":"c834a7112ba1672a","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Истощающий Шок 1.md","x":-11581,"y":679,"width":398,"height":185,"color":"#6531dd"},
		{"id":"d890ea771f4c5a16","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Истощающий Шок 2.md","x":-11581,"y":929,"width":398,"height":185,"color":"2"},
		{"id":"2eba93a0e826e541","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Бодрящий Разряд 1.md","x":-11105,"y":-341,"width":400,"height":190,"color":"#6531dd"},
		{"id":"4226d74bb0c7af4e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Бодрящий Разряд 2.md","x":-11105,"y":-96,"width":400,"height":190,"color":"2"},
		{"id":"3fd99c55726f3512","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Барьер Молнии.md","x":-11105,"y":154,"width":400,"height":190,"color":"#6531dd"},
		{"id":"27550d9ee9650ec3","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Взрыв Бодрящего Электричества 1.md","x":-11105,"y":404,"width":400,"height":200,"color":"#6531dd"},
		{"id":"0e36596b6f6ccfad","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Взрыв Бодрящего Электричества 2.md","x":-11105,"y":679,"width":400,"height":185,"color":"2"},
		{"id":"602015a862f5dc2e","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Милосердие Тайфуса.md","x":-11105,"y":929,"width":400,"height":185,"color":"#6531dd"},
		{"id":"38372dc835aedd61","type":"file","file":"Статейки/Мистические/Волшебство/Школы Источников/7. Школа Электричества/Навыки/Волшебный Шок.md","x":-12060,"y":154,"width":400,"height":190,"color":"#6531dd"}
	],
	"edges":[
		{"id":"7bc95bb1adb1f4fd","fromNode":"6f2ed4b27e511c49","fromSide":"bottom","toNode":"1c36b89680cd79dd","toSide":"top"},
		{"id":"1a43095714c89973","fromNode":"46c0fbaefb88ec27","fromSide":"bottom","toNode":"97ae0e48690fa9d2","toSide":"top"},
		{"id":"60c138703a0a6ab3","fromNode":"97ae0e48690fa9d2","fromSide":"bottom","toNode":"7e72ac829fa85407","toSide":"top"},
		{"id":"a9471f8855a39664","fromNode":"7e72ac829fa85407","fromSide":"bottom","toNode":"e31a4bbd1dada3ea","toSide":"top"},
		{"id":"8e82dd2a0aa3fb32","fromNode":"46c0fbaefb88ec27","fromSide":"right","toNode":"84e9c3726769da9d","toSide":"left"},
		{"id":"cf1bd0684631c3ec","fromNode":"cac0e8a64d80f7c7","fromSide":"bottom","toNode":"e525dcb285fba923","toSide":"top"},
		{"id":"f0d649ac7b74fd33","fromNode":"1d4d0138eea02ca4","fromSide":"bottom","toNode":"c9822e63791c97a7","toSide":"top"},
		{"id":"765daec215f8189b","fromNode":"c9822e63791c97a7","fromSide":"bottom","toNode":"e8fa097decb0375e","toSide":"top"},
		{"id":"94e436ff36dcd234","fromNode":"e8fa097decb0375e","fromSide":"bottom","toNode":"72f531c9a7671263","toSide":"top"},
		{"id":"59c9fb173b7cafd1","fromNode":"452f261d02ca0ab4","fromSide":"bottom","toNode":"042547b64042ec8b","toSide":"top"},
		{"id":"b9784d3b6fbcd587","fromNode":"e1be40ea5cb28c0a","fromSide":"bottom","toNode":"92ebce38de25055e","toSide":"top"},
		{"id":"7def7bd7265a871f","fromNode":"1f12900e29aee1ce","fromSide":"bottom","toNode":"eb3d931afb242bd2","toSide":"top"},
		{"id":"a358f24c531e2b55","fromNode":"2c8cfe9422f65f77","fromSide":"bottom","toNode":"19ae6f33ca5d984c","toSide":"top"},
		{"id":"652902714e2fb6a7","fromNode":"f8124540cb73f84d","fromSide":"bottom","toNode":"58c29809a3d4347c","toSide":"top"},
		{"id":"5728dabf52265924","fromNode":"f8124540cb73f84d","fromSide":"right","toNode":"55b7f1bcdb69b421","toSide":"left"},
		{"id":"d1bbc0ae2334986f","fromNode":"62e28675d6cccb9d","fromSide":"bottom","toNode":"b48c906bb808a52e","toSide":"top"},
		{"id":"2fd52659af3e30d5","fromNode":"f9756ca83433306d","fromSide":"bottom","toNode":"ba4a636a3ce985ad","toSide":"top"},
		{"id":"dc18912572a609a4","fromNode":"9a2fc14d472087d3","fromSide":"bottom","toNode":"a4227618fcea7814","toSide":"top"},
		{"id":"fa047060853c1004","fromNode":"8b4782a0e4e37f1a","fromSide":"bottom","toNode":"80b548cd12389ab1","toSide":"top"},
		{"id":"d0ffe25cf3c7598a","fromNode":"27cdb9910d572fd8","fromSide":"bottom","toNode":"376924b2350a510c","toSide":"top"},
		{"id":"7eee54c3830d5b17","fromNode":"ed731300d8e7e33a","fromSide":"bottom","toNode":"2c654094265a7a30","toSide":"top"},
		{"id":"d070a3ad988877cf","fromNode":"2eba93a0e826e541","fromSide":"bottom","toNode":"4226d74bb0c7af4e","toSide":"top"},
		{"id":"ea80badf0a602867","fromNode":"27550d9ee9650ec3","fromSide":"bottom","toNode":"0e36596b6f6ccfad","toSide":"top"},
		{"id":"195827429a6459c7","fromNode":"c834a7112ba1672a","fromSide":"bottom","toNode":"d890ea771f4c5a16","toSide":"top"}
	]
}