{
	"nodes":[
		{"id":"2e29afa758d3ebf4","type":"file","file":"Статейки/Мистические/Области Мистики/Единение.md","x":-7928,"y":4,"width":1351,"height":156,"color":"#50c878"},
		{"id":"8be14f7d31aafcb2","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/Первородные источники энергии каналов.md","x":-7928,"y":240,"width":1351,"height":156,"color":"3"},
		{"id":"f377524a0f1b336b","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Энергия Времени.md","x":-7928,"y":452,"width":1351,"height":156,"color":"#b98a09"},
		{"id":"decc411a04535fe6","type":"text","text":"# 10 ОП","x":-8340,"y":1020,"width":160,"height":90},
		{"id":"68c23d3a0e6185b6","type":"text","text":"Значение\n(Инт; Хар; Вос)\n3","x":-8340,"y":1170,"width":260,"height":100,"color":"5"},
		{"id":"19d0bb0d9fa436ab","type":"text","text":"# 15 ОП","x":-8340,"y":1270,"width":160,"height":90},
		{"id":"84886fd86ad05550","type":"text","text":"Значение\n(Инт; Хар; Вос)\n4","x":-8340,"y":1440,"width":260,"height":100,"color":"5"},
		{"id":"3ffff348bc3569dc","type":"text","text":"# 20 ОП","x":-8340,"y":1540,"width":160,"height":85},
		{"id":"c890d7fe8447d602","type":"text","text":"Значение\n(Инт; Хар; Вос)\n5","x":-8340,"y":1700,"width":260,"height":100,"color":"5"},
		{"id":"669b3b4c9120638a","type":"text","text":"# 25 ОП","x":-8340,"y":1800,"width":160,"height":85},
		{"id":"dfdba029d53acec7","type":"text","text":"Значение\n(Инт; Хар; Вос)\n6","x":-8340,"y":1950,"width":260,"height":100,"color":"5"},
		{"id":"75db9a2fd279603c","type":"text","text":"# 30 ОП","x":-8340,"y":2050,"width":160,"height":85},
		{"id":"15ab999f5035d3df","type":"text","text":"Значение\n(Инт; Хар; Вос)\n2","x":-8340,"y":920,"width":260,"height":100,"color":"5"},
		{"id":"51cf1ae302cc8e31","type":"text","text":"Значение\n(Инт; Хар; Вос)\n1","x":-8340,"y":680,"width":260,"height":100,"color":"5"},
		{"id":"a4c3013ad47b92bd","type":"text","text":"# 5 ОП","x":-8340,"y":780,"width":160,"height":90},
		{"id":"5622202e3fbcb9ec","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Единение с Временем 1.md","x":-7928,"y":680,"width":398,"height":190,"color":"#b98a09"},
		{"id":"7e26cbaf315c0c6b","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Единение с Временем 2.md","x":-7928,"y":925,"width":398,"height":190,"color":"2"},
		{"id":"8b4fabfac6f90999","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Предел Контроля - Время 1.md","x":-7928,"y":1170,"width":398,"height":190,"color":"#b98a09"},
		{"id":"9c069b529d4ec539","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Предел Контроля - Время 2.md","x":-7928,"y":1440,"width":398,"height":185,"color":"2"},
		{"id":"bb32d2354cf4fd58","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Безупречный Катализатор Времени 1.md","x":-7928,"y":1700,"width":398,"height":182,"color":"#b98a09"},
		{"id":"c33c49ab2b898bb7","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Безупречный Катализатор Времени 2.md","x":-7928,"y":1950,"width":398,"height":185,"color":"2"},
		{"id":"9f869e0998491a73","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Высвобождение Энергии Контроля - Время.md","x":-7451,"y":680,"width":398,"height":190,"color":"#b98a09"},
		{"id":"a69858b7e25610e8","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Смотритель Времени 1.md","x":-7451,"y":925,"width":398,"height":190,"color":"#b98a09"},
		{"id":"4239023823e3ff3d","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Смотритель Времени 2.md","x":-7451,"y":1170,"width":398,"height":190,"color":"2"},
		{"id":"80c6d4f55556cae5","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Смотритель Времени 3.md","x":-7451,"y":1440,"width":398,"height":185,"color":"2"},
		{"id":"2bd1e2c9ad1c7e1f","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Высвобождение Энергии Призыва - Время.md","x":-7451,"y":1700,"width":398,"height":185,"color":"#b98a09"},
		{"id":"bd5f7502e644ccc9","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Предел Призыва - Время.md","x":-7451,"y":1950,"width":398,"height":185,"color":"#b98a09"},
		{"id":"8258160fe117c4fb","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Высвобождение Энергии Восстановления - Время.md","x":-6977,"y":680,"width":400,"height":190,"color":"#b98a09"},
		{"id":"f6282d98abfe6228","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Высвобождение Энергии Прямого Урона  - Время.md","x":-6977,"y":925,"width":400,"height":190,"color":"#b98a09"},
		{"id":"37eaa83d471e1978","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Предел Прямого Урона - Время.md","x":-6977,"y":1170,"width":400,"height":190,"color":"#b98a09"},
		{"id":"2e452753ce693ec5","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Высвобождение Энергии Бойца - Катализатора - Время.md","x":-6977,"y":1440,"width":400,"height":185,"color":"#b98a09"},
		{"id":"89a1be4574019943","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Предел Бойца - Катализатора - Время.md","x":-6977,"y":1700,"width":400,"height":185,"color":"#b98a09"},
		{"id":"761fff01a6aa85fc","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Врата Времени.md","x":-6977,"y":1950,"width":400,"height":185,"color":"#b98a09"},
		{"id":"1c2d566ffb79d222","type":"text","text":"Значение\n(Инт; Хар; Оба)\n1","x":-8340,"y":-1840,"width":260,"height":100,"color":"5"},
		{"id":"a90fc2f4954988b2","type":"text","text":"Значение\n(Инт; Хар; Оба)\n6","x":-8340,"y":-570,"width":260,"height":100,"color":"5"},
		{"id":"954eed32be6db96c","type":"text","text":"Значение\n(Инт; Хар; Оба)\n5","x":-8340,"y":-820,"width":260,"height":100,"color":"5"},
		{"id":"8a4dbc9534e7ddfb","type":"text","text":"Значение\n(Инт; Хар; Оба)\n4","x":-8340,"y":-1080,"width":260,"height":100,"color":"5"},
		{"id":"d08d612de509c577","type":"text","text":"Значение\n(Инт; Хар; Оба)\n3","x":-8340,"y":-1350,"width":260,"height":100,"color":"5"},
		{"id":"023a957c6e1be0c7","type":"text","text":"Значение\n(Инт; Хар; Оба)\n2","x":-8340,"y":-1600,"width":260,"height":100,"color":"5"},
		{"id":"14c198efe0da7b63","type":"text","text":"# 30 ОП","x":-8340,"y":-470,"width":160,"height":85},
		{"id":"ecf57cd289093183","type":"text","text":"# 25 ОП","x":-8340,"y":-720,"width":160,"height":85},
		{"id":"9c52de800260c3ba","type":"text","text":"# 20 ОП","x":-8340,"y":-980,"width":160,"height":85},
		{"id":"50f4e0a2748c847e","type":"text","text":"# 15 ОП","x":-8340,"y":-1250,"width":160,"height":90},
		{"id":"619ae5b3fba027bb","type":"text","text":"# 10 ОП","x":-8340,"y":-1500,"width":160,"height":90},
		{"id":"dfb8aad132fa4b8c","type":"text","text":"# 5 ОП","x":-8340,"y":-1740,"width":160,"height":90},
		{"id":"d8f8c5c4fe2aad69","type":"file","file":"Статейки/Мистические/Области Мистики/Волшебство.md","x":-7928,"y":-2600,"width":1351,"height":156,"color":"#5ca3ff"},
		{"id":"10aa3ba604cffc75","type":"file","file":"Статейки/Мистические/Волшебство/Школы первородных источников/1. Школа Времени/Школа Времени.md","x":-7928,"y":-2106,"width":1350,"height":156,"color":"#b98b09"},
		{"id":"2371f6f200b469f7","type":"file","file":"Статейки/Мистические/Волшебство/Школы первородных источников/Школы первородных источников.md","x":-7928,"y":-2360,"width":1351,"height":160,"color":"#d17a7a"},
		{"id":"cc5304c23a32b2dd","type":"file","file":"Статейки/Мистические/Волшебство/Школы первородных источников/1. Школа Времени/Навыки/Могущество Времени 1.md","x":-7928,"y":-1840,"width":398,"height":190,"color":"#b98b09"},
		{"id":"8f7f11259a25cc9e","type":"file","file":"Статейки/Мистические/Волшебство/Школы первородных источников/1. Школа Времени/Навыки/Могущество Времени 2.md","x":-7928,"y":-1600,"width":398,"height":195,"color":"2"},
		{"id":"97ef639392a41985","type":"file","file":"Статейки/Мистические/Волшебство/Школы первородных источников/1. Школа Времени/Навыки/Управление Временем - остановка времени..md","x":-7928,"y":-1350,"width":398,"height":190,"color":"#b98b09"},
		{"id":"34a90025b762917c","type":"file","file":"Статейки/Мистические/Волшебство/Школы первородных источников/1. Школа Времени/Навыки/Конус Времени.md","x":-7928,"y":-1080,"width":398,"height":185,"color":"#b98b09"},
		{"id":"e92ab09bf5e8e08b","type":"file","file":"Статейки/Мистические/Волшебство/Школы первородных источников/1. Школа Времени/Навыки/Тоннель Времени.md","x":-7928,"y":-820,"width":398,"height":185,"color":"#b98b09"},
		{"id":"dbc2629aff607dfd","type":"file","file":"Статейки/Мистические/Волшебство/Школы первородных источников/1. Школа Времени/Навыки/Магистр Времени.md","x":-7930,"y":-570,"width":400,"height":185,"color":"#b98b09"},
		{"id":"c4e7f6fe0a9284b2","type":"file","file":"Статейки/Мистические/Волшебство/Школы первородных источников/1. Школа Времени/Навыки/Стрела Времени.md","x":-7451,"y":-1840,"width":398,"height":190,"color":"#b98b09"},
		{"id":"8ac1572c324369d2","type":"file","file":"Статейки/Мистические/Волшебство/Школы первородных источников/1. Школа Времени/Навыки/Управление Временем - перемотка назад.md","x":-7453,"y":-1600,"width":400,"height":195,"color":"#b98b09"},
		{"id":"2c1735cbd28b0b28","type":"file","file":"Статейки/Мистические/Волшебство/Школы первородных источников/1. Школа Времени/Навыки/Направляющий Время 1.md","x":-7453,"y":-1350,"width":400,"height":190,"color":"#b98b09"},
		{"id":"6626f5f6a3a338d7","type":"file","file":"Статейки/Мистические/Волшебство/Школы первородных источников/1. Школа Времени/Навыки/Направляющий Время 2.md","x":-7453,"y":-1080,"width":400,"height":185,"color":"2"},
		{"id":"350a31d45628c3b8","type":"file","file":"Статейки/Мистические/Волшебство/Школы первородных источников/1. Школа Времени/Навыки/Направляющий Время 3.md","x":-7453,"y":-820,"width":400,"height":185,"color":"2"},
		{"id":"df119126754b506c","type":"file","file":"Статейки/Мистические/Волшебство/Школы первородных источников/1. Школа Времени/Навыки/Направляющий Время 4.md","x":-7453,"y":-570,"width":400,"height":185,"color":"2"},
		{"id":"74a73aad1325ca1c","type":"file","file":"Статейки/Мистические/Волшебство/Школы первородных источников/1. Школа Времени/Навыки/Исцеление Временем.md","x":-6977,"y":-1840,"width":400,"height":190,"color":"#b98b09"},
		{"id":"3cca36da36162dd3","type":"file","file":"Статейки/Мистические/Волшебство/Школы первородных источников/1. Школа Времени/Навыки/Милосердие Времени.md","x":-6977,"y":-1600,"width":399,"height":195,"color":"#b98b09"},
		{"id":"b61f9d205d7ff70f","type":"file","file":"Статейки/Мистические/Волшебство/Школы первородных источников/1. Школа Времени/Навыки/Послание Времени.md","x":-6977,"y":-1350,"width":399,"height":190,"color":"#b98b09"},
		{"id":"f3198530aa27cf41","type":"file","file":"Статейки/Мистические/Волшебство/Школы первородных источников/1. Школа Времени/Навыки/Взрыв Целительного Времени.md","x":-6977,"y":-1080,"width":399,"height":185,"color":"#b98b09"},
		{"id":"032c6fe7ab3d4435","type":"file","file":"Статейки/Мистические/Волшебство/Школы первородных источников/1. Школа Времени/Навыки/Хватка Времени 1.md","x":-6977,"y":-820,"width":399,"height":185,"color":"#b98b09"},
		{"id":"5d34e2e0f8cab641","type":"file","file":"Статейки/Мистические/Волшебство/Школы первородных источников/1. Школа Времени/Навыки/Хватка Времени 2.md","x":-6977,"y":-570,"width":399,"height":185,"color":"2"}
	],
	"edges":[
		{"id":"a61da930d0bc550a","fromNode":"5622202e3fbcb9ec","fromSide":"bottom","toNode":"7e26cbaf315c0c6b","toSide":"top"},
		{"id":"cede806760f4edee","fromNode":"9f869e0998491a73","fromSide":"left","toNode":"8b4fabfac6f90999","toSide":"right"},
		{"id":"cb9bca287127635f","fromNode":"8b4fabfac6f90999","fromSide":"bottom","toNode":"9c069b529d4ec539","toSide":"top"},
		{"id":"a044517472840891","fromNode":"bb32d2354cf4fd58","fromSide":"bottom","toNode":"c33c49ab2b898bb7","toSide":"top"},
		{"id":"5014a5e7b49663fb","fromNode":"9f869e0998491a73","fromSide":"bottom","toNode":"a69858b7e25610e8","toSide":"top"},
		{"id":"14a0b8daecba8b86","fromNode":"a69858b7e25610e8","fromSide":"bottom","toNode":"4239023823e3ff3d","toSide":"top"},
		{"id":"24de45ab60e8a86c","fromNode":"4239023823e3ff3d","fromSide":"bottom","toNode":"80c6d4f55556cae5","toSide":"top"},
		{"id":"49fee71e2335320e","fromNode":"2e452753ce693ec5","fromSide":"bottom","toNode":"89a1be4574019943","toSide":"top"},
		{"id":"96e1ab21f42ec3e4","fromNode":"2bd1e2c9ad1c7e1f","fromSide":"bottom","toNode":"bd5f7502e644ccc9","toSide":"top"},
		{"id":"fa64979a0eba66fc","fromNode":"2bd1e2c9ad1c7e1f","fromSide":"right","toNode":"761fff01a6aa85fc","toSide":"left"},
		{"id":"13775d03d1961bc2","fromNode":"f6282d98abfe6228","fromSide":"bottom","toNode":"37eaa83d471e1978","toSide":"top"},
		{"id":"768e3dd344e027bb","fromNode":"cc5304c23a32b2dd","fromSide":"bottom","toNode":"8f7f11259a25cc9e","toSide":"top"},
		{"id":"e53c150b825cffe0","fromNode":"8ac1572c324369d2","fromSide":"left","toNode":"97ef639392a41985","toSide":"right"},
		{"id":"dfe8b190a0ab8e7f","fromNode":"8ac1572c324369d2","fromSide":"bottom","toNode":"2c1735cbd28b0b28","toSide":"top"},
		{"id":"12c3ed885254b068","fromNode":"2c1735cbd28b0b28","fromSide":"bottom","toNode":"6626f5f6a3a338d7","toSide":"top"},
		{"id":"5d7b4680c5495ad6","fromNode":"6626f5f6a3a338d7","fromSide":"bottom","toNode":"350a31d45628c3b8","toSide":"top"},
		{"id":"0217c907319019ba","fromNode":"350a31d45628c3b8","fromSide":"bottom","toNode":"df119126754b506c","toSide":"top"},
		{"id":"f69fcbaf7981f7d1","fromNode":"032c6fe7ab3d4435","fromSide":"bottom","toNode":"5d34e2e0f8cab641","toSide":"top"}
	]
}