{
	"nodes":[
		{"id":"2e29afa758d3ebf4","type":"file","file":"Статейки/Мистические/Области Мистики/Единение.md","x":-7928,"y":4,"width":1351,"height":156,"color":"#50c878"},
		{"id":"8be14f7d31aafcb2","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/Первородные источники энергии каналов.md","x":-7928,"y":240,"width":1351,"height":156,"color":"3"},
		{"id":"f377524a0f1b336b","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Энергия Времени.md","x":-7928,"y":452,"width":1351,"height":156,"color":"#b98a09"},
		{"id":"decc411a04535fe6","type":"text","text":"# 10 ОП","x":-8340,"y":1020,"width":160,"height":90},
		{"id":"68c23d3a0e6185b6","type":"text","text":"Значение\n(Инт; Хар; Вос)\n3","x":-8340,"y":1170,"width":260,"height":100,"color":"5"},
		{"id":"19d0bb0d9fa436ab","type":"text","text":"# 15 ОП","x":-8340,"y":1270,"width":160,"height":90},
		{"id":"84886fd86ad05550","type":"text","text":"Значение\n(Инт; Хар; Вос)\n4","x":-8340,"y":1440,"width":260,"height":100,"color":"5"},
		{"id":"3ffff348bc3569dc","type":"text","text":"# 20 ОП","x":-8340,"y":1540,"width":160,"height":85},
		{"id":"c890d7fe8447d602","type":"text","text":"Значение\n(Инт; Хар; Вос)\n5","x":-8340,"y":1700,"width":260,"height":100,"color":"5"},
		{"id":"669b3b4c9120638a","type":"text","text":"# 25 ОП","x":-8340,"y":1800,"width":160,"height":85},
		{"id":"dfdba029d53acec7","type":"text","text":"Значение\n(Инт; Хар; Вос)\n6","x":-8340,"y":1950,"width":260,"height":100,"color":"5"},
		{"id":"75db9a2fd279603c","type":"text","text":"# 30 ОП","x":-8340,"y":2050,"width":160,"height":85},
		{"id":"15ab999f5035d3df","type":"text","text":"Значение\n(Инт; Хар; Вос)\n2","x":-8340,"y":920,"width":260,"height":100,"color":"5"},
		{"id":"51cf1ae302cc8e31","type":"text","text":"Значение\n(Инт; Хар; Вос)\n1","x":-8340,"y":680,"width":260,"height":100,"color":"5"},
		{"id":"a4c3013ad47b92bd","type":"text","text":"# 5 ОП","x":-8340,"y":780,"width":160,"height":90},
		{"id":"5622202e3fbcb9ec","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Единение с Временем 1.md","x":-7928,"y":680,"width":398,"height":190,"color":"#b98a09"},
		{"id":"7e26cbaf315c0c6b","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Единение с Временем 2.md","x":-7928,"y":925,"width":398,"height":190,"color":"2"},
		{"id":"8b4fabfac6f90999","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Предел Контроля - Время 1.md","x":-7928,"y":1170,"width":398,"height":190,"color":"#b98a09"},
		{"id":"9c069b529d4ec539","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Предел Контроля - Время 2.md","x":-7928,"y":1440,"width":398,"height":185,"color":"2"},
		{"id":"bb32d2354cf4fd58","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Безупречный Катализатор Времени 1.md","x":-7928,"y":1700,"width":398,"height":182,"color":"#b98a09"},
		{"id":"c33c49ab2b898bb7","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Безупречный Катализатор Времени 2.md","x":-7928,"y":1950,"width":398,"height":185,"color":"2"},
		{"id":"9f869e0998491a73","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Высвобождение Энергии Контроля - Время.md","x":-7451,"y":680,"width":398,"height":190,"color":"#b98a09"},
		{"id":"a69858b7e25610e8","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Смотритель Времени 1.md","x":-7451,"y":925,"width":398,"height":190,"color":"#b98a09"},
		{"id":"4239023823e3ff3d","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Смотритель Времени 2.md","x":-7451,"y":1170,"width":398,"height":190,"color":"2"},
		{"id":"80c6d4f55556cae5","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Смотритель Времени 3.md","x":-7451,"y":1440,"width":398,"height":185,"color":"2"},
		{"id":"2bd1e2c9ad1c7e1f","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Высвобождение Энергии Призыва - Время.md","x":-7451,"y":1700,"width":398,"height":185,"color":"#b98a09"},
		{"id":"bd5f7502e644ccc9","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Предел Призыва - Время.md","x":-7451,"y":1950,"width":398,"height":185,"color":"#b98a09"},
		{"id":"8258160fe117c4fb","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Высвобождение Энергии Восстановления - Время.md","x":-6977,"y":680,"width":400,"height":190,"color":"#b98a09"},
		{"id":"f6282d98abfe6228","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Высвобождение Энергии Прямого Урона  - Время.md","x":-6977,"y":925,"width":400,"height":190,"color":"#b98a09"},
		{"id":"37eaa83d471e1978","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Предел Прямого Урона - Время.md","x":-6977,"y":1170,"width":400,"height":190,"color":"#b98a09"},
		{"id":"2e452753ce693ec5","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Высвобождение Энергии Бойца - Катализатора - Время.md","x":-6977,"y":1440,"width":400,"height":185,"color":"#b98a09"},
		{"id":"89a1be4574019943","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Предел Бойца - Катализатора - Время.md","x":-6977,"y":1700,"width":400,"height":185,"color":"#b98a09"},
		{"id":"761fff01a6aa85fc","type":"file","file":"Статейки/Мистические/Единение/Первородная Энергия Каналов/1. Энергия Времени/Навыки/Врата Времени.md","x":-6977,"y":1950,"width":400,"height":185,"color":"#b98a09"}
	],
	"edges":[
		{"id":"a61da930d0bc550a","fromNode":"5622202e3fbcb9ec","fromSide":"bottom","toNode":"7e26cbaf315c0c6b","toSide":"top"},
		{"id":"cede806760f4edee","fromNode":"9f869e0998491a73","fromSide":"left","toNode":"8b4fabfac6f90999","toSide":"right"},
		{"id":"cb9bca287127635f","fromNode":"8b4fabfac6f90999","fromSide":"bottom","toNode":"9c069b529d4ec539","toSide":"top"},
		{"id":"a044517472840891","fromNode":"bb32d2354cf4fd58","fromSide":"bottom","toNode":"c33c49ab2b898bb7","toSide":"top"},
		{"id":"5014a5e7b49663fb","fromNode":"9f869e0998491a73","fromSide":"bottom","toNode":"a69858b7e25610e8","toSide":"top"},
		{"id":"14a0b8daecba8b86","fromNode":"a69858b7e25610e8","fromSide":"bottom","toNode":"4239023823e3ff3d","toSide":"top"},
		{"id":"24de45ab60e8a86c","fromNode":"4239023823e3ff3d","fromSide":"bottom","toNode":"80c6d4f55556cae5","toSide":"top"},
		{"id":"49fee71e2335320e","fromNode":"2e452753ce693ec5","fromSide":"bottom","toNode":"89a1be4574019943","toSide":"top"},
		{"id":"96e1ab21f42ec3e4","fromNode":"2bd1e2c9ad1c7e1f","fromSide":"bottom","toNode":"bd5f7502e644ccc9","toSide":"top"},
		{"id":"fa64979a0eba66fc","fromNode":"2bd1e2c9ad1c7e1f","fromSide":"right","toNode":"761fff01a6aa85fc","toSide":"left"},
		{"id":"13775d03d1961bc2","fromNode":"f6282d98abfe6228","fromSide":"bottom","toNode":"37eaa83d471e1978","toSide":"top"}
	]
}