{
	"nodes":[
		{"id":"4acd29c9ad53fbee","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Тяжеловес 1.md","collapsed":false,"x":-580,"y":-420,"width":400,"height":180,"color":"1"},
		{"id":"c5ad459363777723","type":"text","text":"Значение\n(Тела)\n1","x":-940,"y":-420,"width":260,"height":100,"color":"5"},
		{"id":"18423ee16b6c8d8f","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Тяжеловес 2.md","x":-580,"y":-180,"width":400,"height":180,"color":"2"},
		{"id":"629d642c7d6518c5","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Тяжеловес 3.md","x":-580,"y":70,"width":400,"height":190,"color":"2"},
		{"id":"af6586648eefe9d3","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Натиск титана 1.md","x":-580,"y":340,"width":400,"height":200,"color":"1"},
		{"id":"f28152016d1dafb8","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Натиск титана 2.md","x":-580,"y":600,"width":400,"height":180,"color":"2"},
		{"id":"0b14faee7640ade2","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Просто атлет.md","x":-580,"y":850,"width":400,"height":190,"color":"1"},
		{"id":"6fd579f9d346f1af","type":"text","text":"Значение\n(Тела)\n6","x":-940,"y":850,"width":260,"height":100,"color":"5"},
		{"id":"9b5ca06f243ce6a7","type":"text","text":"Значение\n(Тела)\n5","x":-940,"y":600,"width":260,"height":100,"color":"5"},
		{"id":"31e84dd9fa5bc00d","type":"text","text":"Значение\n(Тела)\n4","x":-940,"y":340,"width":260,"height":100,"color":"5"},
		{"id":"f33ff2e6e16d98ac","type":"text","text":"Значение\n(Тела)\n3","x":-940,"y":70,"width":260,"height":100,"color":"5"},
		{"id":"4a0a2170dfb21188","type":"text","text":"Значение\n(Тела)\n2","x":-940,"y":-180,"width":260,"height":100,"color":"5"},
		{"id":"436f6c6ac77838b3","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Атлетика.md","x":-580,"y":-640,"width":1400,"height":140,"color":"1"},
		{"id":"799feb749f4f3bbb","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Крепость 2.md","x":980,"y":-180,"width":400,"height":180,"color":"2"},
		{"id":"7080b1794e1a3844","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Сильное здоровье 1.md","x":980,"y":70,"width":400,"height":190,"color":"1"},
		{"id":"1ba8fd0ab3326eae","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Сильное здоровье 2.md","x":980,"y":340,"width":400,"height":200,"color":"2"},
		{"id":"b6bde4a20f2526c4","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Стальной организм.md","x":980,"y":600,"width":400,"height":180,"color":"1"},
		{"id":"34ef2ffc0ed4215b","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Крепость 1.md","x":980,"y":-420,"width":400,"height":180,"color":"1"},
		{"id":"04648fb2eb0ff3c1","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Второе дыхание 2.md","x":1935,"y":600,"width":400,"height":180,"color":"2"},
		{"id":"6044a83206cc7132","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Регенерация 1.md","x":1460,"y":600,"width":400,"height":180,"color":"1"},
		{"id":"7389a0b4844c3171","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Регенерация 2.md","x":1460,"y":850,"width":400,"height":190,"color":"2"},
		{"id":"22c3276a495d49c5","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Подавление терзаний.md","x":1935,"y":74,"width":400,"height":186,"color":"1"},
		{"id":"7e7c477d9debb3af","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Второе дыхание 1.md","x":1935,"y":340,"width":400,"height":200,"color":"1"},
		{"id":"d7b1eeea219cea44","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Сильная выносливость 1.md","x":1460,"y":70,"width":400,"height":190,"color":"1"},
		{"id":"e8c164370e8710b1","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Густая кровь 1.md","x":1935,"y":-420,"width":400,"height":180,"color":"1"},
		{"id":"64272a9cdda53d78","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Густая кровь 2.md","x":1935,"y":-180,"width":400,"height":180,"color":"2"},
		{"id":"79a5f48f11c83487","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Сильный иммунитет 1.md","x":1460,"y":-420,"width":400,"height":180,"color":"1"},
		{"id":"12901ee89b5c8960","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Сильный иммунитет 2.md","x":1460,"y":-180,"width":400,"height":180,"color":"2"},
		{"id":"c5f6022b436b2f3b","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Напряжение тела 1.md","x":-80,"y":340,"width":400,"height":200,"color":"1"},
		{"id":"4eb63cd67aa9ac5d","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Напряжение тела 2.md","x":-80,"y":600,"width":400,"height":180,"color":"2"},
		{"id":"02a8503d48f6795a","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Массивный натиск.md","x":-80,"y":850,"width":400,"height":190,"color":"1"},
		{"id":"603dfd47dc0dcbad","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Атлет 2.md","x":-80,"y":-180,"width":400,"height":180,"color":"2"},
		{"id":"a47c133903b8bcf5","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Адаптация к тренировкам Тела.md","x":-80,"y":70,"width":400,"height":190,"color":"1"},
		{"id":"d4ea04aacbf25e86","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Атлет 1.md","x":-80,"y":-420,"width":400,"height":180,"color":"1"},
		{"id":"ade3dc8368ad830e","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Могучая фигура.md","x":420,"y":600,"width":400,"height":180,"color":"1"},
		{"id":"5430e284739b83a0","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Колос.md","x":420,"y":850,"width":400,"height":190,"color":"1"},
		{"id":"4355f068a6c02329","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Прыжок атлета 2.md","x":420,"y":340,"width":400,"height":200,"color":"2"},
		{"id":"5db06fe092142a18","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Прыжок атлета 1.md","x":420,"y":70,"width":400,"height":190,"color":"1"},
		{"id":"b992bce8a459e359","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Марафонец.md","x":420,"y":-420,"width":400,"height":180,"color":"1"},
		{"id":"c0a2d06794edf39f","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Развитие организма.md","x":980,"y":-640,"width":1355,"height":140,"color":"1"},
		{"id":"5bb5fd3f699c6ba5","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Акробатика.md","x":-580,"y":1360,"width":1355,"height":140,"color":"4"},
		{"id":"3204fb030cddd769","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Кувырок 1.md","x":-580,"y":1580,"width":400,"height":180,"color":"4"},
		{"id":"15a10a21d42dcec9","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Акробат 1.md","x":-102,"y":1580,"width":400,"height":180,"color":"4"},
		{"id":"9a5da5c8fd88b37b","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Спринт 1.md","x":375,"y":1580,"width":400,"height":180,"color":"4"},
		{"id":"c3e32c458b3bd93a","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Кувырок 2.md","x":-580,"y":1820,"width":400,"height":180,"color":"2"},
		{"id":"af737807ba073bb7","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Спринт 2.md","x":375,"y":1820,"width":400,"height":180,"color":"2"},
		{"id":"462c2aa44bbcd175","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Акробат 2.md","x":-102,"y":1820,"width":400,"height":186,"color":"2"},
		{"id":"bbf5907deaf87314","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Спринт 3.md","x":375,"y":2060,"width":400,"height":200,"color":"2"},
		{"id":"9362513261dc4ea9","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Бег по стене.md","x":375,"y":2340,"width":400,"height":200,"color":"4"},
		{"id":"f772e56b79955a85","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Мастер акробат.md","x":375,"y":2840,"width":400,"height":200,"color":"4"},
		{"id":"fa98de4fe9794a4d","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Кувырок в воздухе.md","x":-580,"y":2060,"width":400,"height":200,"color":"2"},
		{"id":"369e756a4f9a8ed8","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Кошачья грация.md","x":-102,"y":2340,"width":400,"height":200,"color":"4"},
		{"id":"724f233f0da39862","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Подбрасывание.md","x":-102,"y":2600,"width":400,"height":180,"color":"4"},
		{"id":"96c266890d11d81c","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Паркур.md","x":-580,"y":2340,"width":400,"height":200,"color":"4"},
		{"id":"a773132b03cbd83e","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Пикирование.md","x":-580,"y":2600,"width":400,"height":180,"color":"4"},
		{"id":"da537feb2c60a816","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Двойной прыжок.md","x":-580,"y":2850,"width":400,"height":190,"color":"4"},
		{"id":"2969683437217209","type":"file","file":"Статейки/Характеристики/Ловкость.md","x":-580,"y":1160,"width":2915,"height":130,"color":"4"},
		{"id":"b486fd74e41af22c","type":"file","file":"Статейки/Характеристики/Тело.md","x":-580,"y":-840,"width":2915,"height":140,"color":"1"},
		{"id":"d1ded4c4d028d9ea","type":"text","text":"Значение\n(Ловкости)\n1","x":-940,"y":1580,"width":260,"height":100,"color":"5"},
		{"id":"b217c736764ceaf2","type":"text","text":"Значение\n(Ловкости)\n6","x":-940,"y":2850,"width":260,"height":100,"color":"5"},
		{"id":"ba62beab49b904ee","type":"text","text":"Значение\n(Ловкости)\n5","x":-940,"y":2600,"width":260,"height":100,"color":"5"},
		{"id":"e7ff6dc275513e58","type":"text","text":"Значение\n(Ловкости)\n4","x":-940,"y":2340,"width":260,"height":100,"color":"5"},
		{"id":"9dcbce568eb0df95","type":"text","text":"Значение\n(Ловкости)\n3","x":-940,"y":2070,"width":260,"height":100,"color":"5"},
		{"id":"4f97a7f1dea8abbe","type":"text","text":"Значение\n(Ловкости)\n2","x":-940,"y":1820,"width":260,"height":100,"color":"5"},
		{"id":"f4155a5a295ec4b8","type":"text","text":"# 30 ОП","x":-940,"y":2950,"width":160,"height":90},
		{"id":"ed2a27c46c510752","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Избегание атаки 1.md","x":980,"y":2060,"width":400,"height":200,"color":"4"},
		{"id":"26db75eb1ef9cf83","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Избегание атаки 2.md","x":980,"y":2340,"width":400,"height":200,"color":"2"},
		{"id":"898a50b9e61067ad","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Избегание атаки 3.md","x":980,"y":2600,"width":400,"height":180,"color":"2"},
		{"id":"a88ca6315c11d425","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Избегание атаки 4.md","x":980,"y":2840,"width":400,"height":200,"color":"2"},
		{"id":"a3935cd4fcabb935","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Уклонение 1.md","x":980,"y":1580,"width":400,"height":180,"color":"4"},
		{"id":"554602456476c1f0","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Уклонение 2.md","x":980,"y":1820,"width":400,"height":180,"color":"2"},
		{"id":"7568a2897a644e76","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Стремление к победе 2.md","x":1458,"y":2340,"width":400,"height":200,"color":"2"},
		{"id":"b752738638f99f02","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Высвобождение.md","x":1935,"y":2340,"width":400,"height":200,"color":"4"},
		{"id":"80e7d4d9ede718af","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Неуловимость ветра.md","x":1458,"y":2600,"width":400,"height":180,"color":"4"},
		{"id":"14d0fddadae37e16","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Мастер уклонения.md","x":1458,"y":2840,"width":400,"height":200,"color":"4"},
		{"id":"a1ac88bd22d17ad2","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Стремление к победе 1.md","x":1458,"y":2060,"width":400,"height":200,"color":"4"},
		{"id":"84ebf21d4e86f731","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Подготовка организма.md","x":1935,"y":2060,"width":400,"height":200,"color":"4"},
		{"id":"28f450ab67656708","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Скорость 1.md","x":1458,"y":1580,"width":400,"height":180,"color":"4"},
		{"id":"1d308ae459f4f4eb","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Инициатива 1.md","x":1935,"y":1580,"width":400,"height":180,"color":"4"},
		{"id":"cf45a5db28a43c9a","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Скорость 2.md","x":1458,"y":1820,"width":400,"height":180,"color":"2"},
		{"id":"3d5c3ef33aff9eb3","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Инициатива 2.md","x":1935,"y":1820,"width":400,"height":180,"color":"2"},
		{"id":"bdd73a70d5ed8589","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Координация и реакция.md","x":980,"y":1360,"width":1355,"height":140,"color":"4"},
		{"id":"9f64753cb5ccfcc9","type":"file","file":"Статейки/Характеристики/Интеллект.md","x":-580,"y":3120,"width":4455,"height":130,"color":"#4e53ef"},
		{"id":"bc501b9d87fa05d2","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Сильный организм.md","x":1935,"y":850,"width":400,"height":190,"color":"1"},
		{"id":"9236ca75db6ef121","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Подавление боли.md","x":980,"y":850,"width":400,"height":190,"color":"2"},
		{"id":"eb15f8324d728ed8","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Сильная выносливость 2.md","x":1460,"y":340,"width":400,"height":200,"color":"2"},
		{"id":"4684cfdc814d58ac","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Метание атлета.md","x":420,"y":-180,"width":400,"height":180,"color":"1"},
		{"id":"e7494c755faad01b","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Адаптация к тренировкам Ловкости.md","x":-102,"y":2060,"width":400,"height":200,"color":"4"},
		{"id":"acd9a03eaf67dedb","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Подъем на ноги.md","x":375,"y":2600,"width":400,"height":180,"color":"4"},
		{"id":"0b9f1a30569a847c","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Воздушное комбо.md","x":-102,"y":2840,"width":400,"height":200,"color":"2"},
		{"id":"f5e2a1567dc3f565","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Расторопность.md","x":1935,"y":2600,"width":400,"height":180,"color":"4"},
		{"id":"dd354e539ec8804f","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Четкость движений.md","x":1935,"y":2840,"width":400,"height":200,"color":"4"},
		{"id":"abe5d1dfc23262c4","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Эрудиция.md","x":-580,"y":3320,"width":1355,"height":140,"color":"#4e53ef"},
		{"id":"70b090af49b009df","type":"text","text":"Значение\n(Интеллекта)\n1","x":-940,"y":3560,"width":260,"height":100,"color":"5"},
		{"id":"eeab5ec840936158","type":"text","text":"Значение\n(Интеллекта)\n6","x":-940,"y":4830,"width":260,"height":100,"color":"5"},
		{"id":"87011eecbd2693f3","type":"text","text":"Значение\n(Интеллекта)\n5","x":-940,"y":4580,"width":260,"height":100,"color":"5"},
		{"id":"ad21e995dadee4dc","type":"text","text":"Значение\n(Интеллекта)\n4","x":-940,"y":4320,"width":260,"height":100,"color":"5"},
		{"id":"b07f87e22ff2e620","type":"text","text":"Значение\n(Интеллекта)\n3","x":-940,"y":4050,"width":260,"height":100,"color":"5"},
		{"id":"08ea6eaf2f030183","type":"text","text":"Значение\n(Интеллекта)\n2","x":-940,"y":3800,"width":260,"height":100,"color":"5"},
		{"id":"ef7f0b87e4d07b9e","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Начитанность 1.md","x":-580,"y":3560,"width":400,"height":190},
		{"id":"4a76c30e61b290b4","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Начитанность 2.md","x":-580,"y":3800,"width":400,"height":190,"color":"2"},
		{"id":"152c6e9a2755d552","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Конкретика в исследованиях.md","x":-580,"y":4050,"width":400,"height":190},
		{"id":"983b534b682ccda8","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Аура образования 1.md","x":-580,"y":4320,"width":400,"height":185},
		{"id":"b5c93f5a6e5f1ff9","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Аура образования 2.md","x":-580,"y":4580,"width":400,"height":185,"color":"2"},
		{"id":"6dfdbd35b2525391","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Проблеск знания.md","x":-580,"y":4830,"width":400,"height":185},
		{"id":"5663a40e8ae604e6","type":"text","text":"# 30 ОП","x":-940,"y":4930,"width":160,"height":85},
		{"id":"cf31c6678c2c6307","type":"text","text":"# 25 ОП","x":-940,"y":4680,"width":160,"height":85},
		{"id":"ef8644d68d752f44","type":"text","text":"# 20 ОП","x":-940,"y":4420,"width":160,"height":85},
		{"id":"4c443e1236e0f929","type":"text","text":"# 15 ОП","x":-940,"y":4150,"width":160,"height":90},
		{"id":"2cadeb8041f0ab24","type":"text","text":"# 10 ОП","x":-940,"y":3900,"width":160,"height":90},
		{"id":"4278f4693352f45a","type":"text","text":"# 5 ОП","x":-940,"y":3660,"width":160,"height":90},
		{"id":"434bc0c452b7787c","type":"text","text":"# 25 ОП","x":-940,"y":2700,"width":160,"height":80},
		{"id":"e7ff1218db662d87","type":"text","text":"# 20 ОП","x":-940,"y":2440,"width":160,"height":100},
		{"id":"4814cfcf48a906f8","type":"text","text":"# 15 ОП","x":-940,"y":2170,"width":160,"height":90},
		{"id":"0798741d6e302753","type":"text","text":"# 10 ОП","x":-940,"y":1920,"width":160,"height":80},
		{"id":"bc856219158ae64e","type":"text","text":"# 5 ОП","x":-940,"y":1680,"width":160,"height":80},
		{"id":"d11fe05da62e0a20","type":"text","text":"# 30 ОП","x":-940,"y":950,"width":160,"height":90},
		{"id":"4ce44680a755c80b","type":"text","text":"# 25 ОП","x":-940,"y":700,"width":160,"height":80},
		{"id":"bd1d1692828f0ba6","type":"text","text":"# 20 ОП","x":-940,"y":440,"width":160,"height":100},
		{"id":"ad95196b3092b4e5","type":"text","text":"# 15 ОП","x":-940,"y":170,"width":160,"height":90},
		{"id":"82206ca053ce0a34","type":"text","text":"# 10 ОП","x":-940,"y":-80,"width":160,"height":80},
		{"id":"a83a8d6eb3e13c7b","type":"text","text":"# 5 ОП","x":-940,"y":-320,"width":160,"height":80},
		{"id":"27b7f82c61877e3b","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Любитель чтения 1.md","x":-102,"y":3560,"width":400,"height":190},
		{"id":"1a82791c7aeb0029","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Любитель чтения 2.md","x":-102,"y":3800,"width":400,"height":190,"color":"2"},
		{"id":"b6a9428907b762b5","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Фоновое чтение 1.md","x":-102,"y":4050,"width":400,"height":190},
		{"id":"0beb393017892108","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Фоновое чтение 2.md","x":-102,"y":4323,"width":400,"height":182,"color":"2"},
		{"id":"5d30dcd2a0eecf12","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Тайное знание.md","x":-102,"y":4580,"width":400,"height":185},
		{"id":"076462dfaa454de8","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Библиотека разума.md","x":-102,"y":4830,"width":400,"height":185},
		{"id":"f3d2a3b89b37bb7c","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Суть текста 1.md","x":375,"y":3560,"width":400,"height":190},
		{"id":"fa8445ce1d9f28ad","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Суть текста 2.md","x":375,"y":3800,"width":400,"height":190,"color":"2"},
		{"id":"e7f3538dd8a1ddbe","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Широкий круговзор.md","x":375,"y":4050,"width":400,"height":190},
		{"id":"d89566c65386e287","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Доминирование образования.md","x":375,"y":4323,"width":400,"height":182},
		{"id":"70c5c4bd1087b8ac","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Уверенность в науке.md","x":375,"y":4580,"width":400,"height":185},
		{"id":"f9b76a7b8e9f395a","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Эрудит.md","x":375,"y":4830,"width":400,"height":185},
		{"id":"4e7d70c42b0eef60","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Сообразительность.md","x":980,"y":3320,"width":1355,"height":140},
		{"id":"4503b217e130ccf8","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Жажда познания.md","x":980,"y":3560,"width":400,"height":190},
		{"id":"79b050bb87651abc","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Ускоренное сознание.md","x":980,"y":3800,"width":400,"height":190},
		{"id":"dead4a52c1801f50","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Анализ ситуации.md","x":980,"y":4050,"width":400,"height":190},
		{"id":"e16c1616e46745bc","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Обучаемость.md","x":980,"y":4323,"width":400,"height":182},
		{"id":"d55e5ea92380fd21","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Под другим углом.md","x":980,"y":4580,"width":400,"height":185},
		{"id":"859469d32055aad1","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Сверх додумывание.md","x":980,"y":4830,"width":400,"height":185},
		{"id":"ee844e3c938bbca9","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Четкость решений 1.md","x":1935,"y":3560,"width":400,"height":190},
		{"id":"d341dd03f1b39438","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Мозговой штурм.md","x":1458,"y":3560,"width":400,"height":190},
		{"id":"2749d798520d1bf8","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Математический склад ума.md","x":1458,"y":3800,"width":400,"height":190},
		{"id":"4d253c1cb9441fd3","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Психотроп.md","x":1458,"y":4050,"width":400,"height":190},
		{"id":"041badc2ae3bcb01","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Напряжение ума 1.md","x":1458,"y":4323,"width":400,"height":182},
		{"id":"fe51d4d3d0a3fe7f","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Напряжение ума 2.md","x":1458,"y":4580,"width":400,"height":185,"color":"2"},
		{"id":"1dbf3cfc5af5921c","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Безупречный анализ.md","x":1458,"y":4830,"width":400,"height":185},
		{"id":"d87e4121a3b1e4cf","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Мысли в кучку.md","x":1935,"y":4830,"width":400,"height":185},
		{"id":"22e2a3f182740499","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Быстро соображая.md","x":1935,"y":4580,"width":400,"height":185},
		{"id":"5cfd72becc56b0ce","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Четкость решений 2.md","x":1935,"y":3800,"width":400,"height":190,"color":"2"},
		{"id":"ba229b8d8984f40b","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Распределение обязанностей 1.md","x":1935,"y":4050,"width":400,"height":190},
		{"id":"3a5baa5fb543f8fd","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Распределение обязанностей 2.md","x":1935,"y":4323,"width":400,"height":182,"color":"2"},
		{"id":"12898ee3e8233a74","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Самообладание.md","x":2520,"y":3320,"width":1355,"height":140},
		{"id":"2dd669cb36c40d45","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Хладнокровие 1.md","x":2520,"y":3560,"width":400,"height":190},
		{"id":"02bbee09a74837ab","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Хладнокровие 2.md","x":2520,"y":3800,"width":400,"height":190,"color":"2"},
		{"id":"8868951b5cb618dd","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Сильный рассудок 1.md","x":2520,"y":4050,"width":400,"height":190},
		{"id":"f222b1a855097be0","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Сильный рассудок 2.md","x":2520,"y":4323,"width":400,"height":182,"color":"2"},
		{"id":"1a347823e9f6596e","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Твердыня разума 1.md","x":2520,"y":4580,"width":400,"height":185},
		{"id":"818ae255bdcc538c","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Твердыня разума 2.md","x":2520,"y":4830,"width":400,"height":185,"color":"2"},
		{"id":"99edce42fe4ebba2","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Сильное сознание 1.md","x":3475,"y":3560,"width":400,"height":190},
		{"id":"0a136deaafae0acc","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Ясность ума 1.md","x":2998,"y":3560,"width":400,"height":190},
		{"id":"4bad951b43cf481c","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Ясность ума 2.md","x":2998,"y":3800,"width":400,"height":190,"color":"2"},
		{"id":"865482538c268eb1","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Трезвая психика 1.md","x":2998,"y":4050,"width":400,"height":190},
		{"id":"8db631078c3bad5d","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Трезвая психика 2.md","x":2998,"y":4323,"width":400,"height":182,"color":"2"},
		{"id":"4bf46ed5c45b496d","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Свобода сознания.md","x":2998,"y":4580,"width":400,"height":185},
		{"id":"01f081f859f5fa2f","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Сильный разум.md","x":2998,"y":4830,"width":400,"height":185},
		{"id":"78cb3c8b47b456ec","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Сильное сознание 2.md","x":3475,"y":3800,"width":400,"height":190,"color":"2"},
		{"id":"4c609050c5b5cb98","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Сбрасывая ментальные оковы.md","x":3475,"y":4050,"width":400,"height":190},
		{"id":"62f41b64566bdf02","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Просветление разума 1.md","x":3475,"y":4323,"width":400,"height":182},
		{"id":"a58989202bb26b6e","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Просветление разума 2.md","x":3475,"y":4580,"width":400,"height":185,"color":"2"},
		{"id":"759fc3a8176f347c","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Упорство разума.md","x":3475,"y":4830,"width":400,"height":185},
		{"id":"1a08e9a00dbd3f8d","type":"file","file":"Статейки/Навыки/Общие/Воля/Воля.md","x":-579,"y":5440,"width":1355,"height":140},
		{"id":"5335478a4725f954","type":"file","file":"Статейки/Характеристики/Характер.md","x":-580,"y":5200,"width":4454,"height":130,"color":"2"},
		{"id":"646c10d73ce660ba","type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Крепкая воля 1.md","x":-580,"y":5680,"width":400,"height":200},
		{"id":"f8237b72cf5990c0","type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Волевой иммунитет 1.md","x":375,"y":5680,"width":400,"height":200},
		{"id":"e4e90dcb79f713b5","type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Волевая устойчивость 1.md","x":-102,"y":5680,"width":400,"height":200},
		{"id":"8d53d839f274aaba","type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Крепкая воля 2.md","x":-580,"y":5930,"width":400,"height":190,"color":"2"},
		{"id":"a80cb30d45c7af60","type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Волевое здоровье 1.md","x":-579,"y":6200,"width":400,"height":185},
		{"id":"517c1abfd0a5e157","type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Волевое здоровье 2.md","x":-579,"y":6460,"width":400,"height":197,"color":"2"},
		{"id":"39c54cf3f3256d05","type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Воля к жизни 1.md","x":-580,"y":6710,"width":400,"height":185},
		{"id":"a8aaf1498820823e","type":"text","text":"Значение\n(Характера)\n4","x":-940,"y":6440,"width":260,"height":100,"color":"5"},
		{"id":"37afe17506a79f12","type":"text","text":"# 20 ОП","x":-940,"y":6540,"width":160,"height":85},
		{"id":"dbb852c73aa19ded","type":"text","text":"Значение\n(Характера)\n5","x":-940,"y":6700,"width":260,"height":100,"color":"5"},
		{"id":"c1a0e433f15ff35e","type":"text","text":"# 25 ОП","x":-940,"y":6800,"width":160,"height":85},
		{"id":"48c994a9f5f4a7c3","type":"text","text":"Значение\n(Характера)\n6","x":-940,"y":6950,"width":260,"height":100,"color":"5"},
		{"id":"7b5c298497589db5","type":"text","text":"# 30 ОП","x":-940,"y":7050,"width":160,"height":85},
		{"id":"a4b8bd4b5450b4b1","type":"text","text":"Значение\n(Характера)\n1","x":-940,"y":5680,"width":260,"height":100,"color":"5"},
		{"id":"2b6811ff10a3e5b5","type":"text","text":"# 5 ОП","x":-940,"y":5780,"width":160,"height":90},
		{"id":"f6a0ee743e9e971f","type":"text","text":"Значение\n(Характера)\n2","x":-940,"y":5920,"width":260,"height":100,"color":"5"},
		{"id":"cd5813ae7ec4c574","type":"text","text":"# 10 ОП","x":-940,"y":6020,"width":160,"height":90},
		{"id":"b162d7602c7284d9","type":"text","text":"Значение\n(Характера)\n3","x":-940,"y":6170,"width":260,"height":100,"color":"5"},
		{"id":"fe282ae021e61640","type":"text","text":"# 15 ОП","x":-940,"y":6270,"width":160,"height":90},
		{"id":"a0e78a79a41a99c4","type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Волевая устойчивость 2.md","x":-102,"y":5930,"width":400,"height":190,"color":"2"},
		{"id":"2e235d66525e84ca","type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Волевой рассудок 1.md","x":-101,"y":6200,"width":400,"height":185},
		{"id":"90fdf1e1de386a5a","type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Усилие воли 1.md","x":-101,"y":6710,"width":400,"height":185},
		{"id":"387abbcf8b755f0c","type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Усилие воли 2.md","x":-101,"y":6950,"width":400,"height":185,"color":"2"},
		{"id":"e4194b860430010e","type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Волевая энергия 1.md","x":376,"y":6200,"width":400,"height":185},
		{"id":"a3f9a7ceaf71965a","type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Волевая энергия 2.md","x":376,"y":6460,"width":400,"height":197,"color":"2"},
		{"id":"9b73603a6a9ec858","type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Слом контроля.md","x":376,"y":6710,"width":400,"height":185},
		{"id":"3e2efd00d805a0fd","type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Непоколебимая воля.md","x":376,"y":6950,"width":400,"height":185},
		{"id":"e50226ea493ecc81","type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Волевой рассудок 2.md","x":-101,"y":6460,"width":400,"height":197,"color":"2"},
		{"id":"1e5d7ea8b9f8ad0a","type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Воля к жизни 2.md","x":-580,"y":6950,"width":400,"height":185,"color":"2"},
		{"id":"078add6be6eb1c60","type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Волевой иммунитет 2.md","x":375,"y":5930,"width":400,"height":190,"color":"2"},
		{"id":"b59c8ac01056ae36","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Самообладание.md","x":2520,"y":5440,"width":1354,"height":140},
		{"id":"d7487320221a4287","type":"file","file":"Статейки/Навыки/Общие/Дух/Дух.md","x":970,"y":5440,"width":1354,"height":140},
		{"id":"1cc3e8db4bc739d0","type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Избавление от физических мучений 1.md","x":970,"y":5680,"width":400,"height":200},
		{"id":"405eb547795ef637","type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Избавление от физических мучений 2.md","x":970,"y":5930,"width":400,"height":190,"color":"2"},
		{"id":"b4398de6cbd2e6d2","type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Нарастающее физическое сопротивление.md","x":970,"y":6200,"width":400,"height":185},
		{"id":"8decd3e4483b05f4","type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Преломление физического урона.md","x":970,"y":6460,"width":400,"height":197},
		{"id":"a0372e945f584d0a","type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Духовная регенерация выносливости 1.md","x":970,"y":6710,"width":400,"height":185},
		{"id":"2a17653957503ff4","type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Духовная регенерация выносливости 2.md","x":970,"y":6950,"width":400,"height":185,"color":"2"},
		{"id":"ef8b27419b8cb753","type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Избавление от мистических мучений 1.md","x":1924,"y":5680,"width":400,"height":200},
		{"id":"ce5a3b5f6721d09f","type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Избавление от ментальных мучений 1.md","x":1447,"y":5680,"width":400,"height":200},
		{"id":"d317b3f88e8d433b","type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Избавление от ментальных мучений 2.md","x":1447,"y":5930,"width":400,"height":190,"color":"2"},
		{"id":"19c7a25cbc0646ba","type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Нарастающее ментальное сопротивление.md","x":1447,"y":6200,"width":400,"height":185},
		{"id":"1ce6fb9536f40ae4","type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Преломление ментального урона.md","x":1447,"y":6460,"width":400,"height":197},
		{"id":"a369a8b485f4d72c","type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Духовная регенерация рассудка 1.md","x":1447,"y":6710,"width":400,"height":185},
		{"id":"c5a958301390b1df","type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Духовная регенерация рассудка 2.md","x":1447,"y":6950,"width":400,"height":185,"color":"2"},
		{"id":"a2667b3fb66d0424","type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Избавление от мистических мучений 2.md","x":1924,"y":5930,"width":400,"height":190,"color":"2"},
		{"id":"1488460eb10e912f","type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Нарастающее мистическое сопротивление.md","x":1924,"y":6200,"width":400,"height":185},
		{"id":"7e92c5c0c8d1265f","type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Преломление мистического урона.md","x":1924,"y":6460,"width":400,"height":197},
		{"id":"7340010fc33e7427","type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Духовная регенерация энергии 1.md","x":1924,"y":6710,"width":400,"height":185},
		{"id":"99a7e6b166073350","type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Духовная регенерация энергии 2.md","x":1924,"y":6950,"width":400,"height":185,"color":"2"},
		{"id":"a00abda71abd8968","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Хладнокровие 1.md","x":2520,"y":5680,"width":400,"height":190},
		{"id":"a584c278fa781cbf","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Хладнокровие 2.md","x":2520,"y":5920,"width":400,"height":190,"color":"2"},
		{"id":"90c5e6544ffe81c4","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Сильный рассудок 1.md","x":2520,"y":6170,"width":400,"height":190},
		{"id":"767432b6d7f16cbb","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Сильный рассудок 2.md","x":2520,"y":6443,"width":400,"height":182,"color":"2"},
		{"id":"5df34d90b96f0e9b","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Твердыня разума 1.md","x":2520,"y":6700,"width":400,"height":185},
		{"id":"185bd262bf93b2a8","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Твердыня разума 2.md","x":2520,"y":6950,"width":400,"height":185,"color":"2"},
		{"id":"d0a31ec48adc4589","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Сильное сознание 1.md","x":3475,"y":5680,"width":400,"height":190},
		{"id":"83caa6b59a14b003","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Ясность ума 1.md","x":2998,"y":5680,"width":400,"height":190},
		{"id":"568d7094780540ff","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Ясность ума 2.md","x":2998,"y":5920,"width":400,"height":190,"color":"2"},
		{"id":"aaa4dcfa09b21dec","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Трезвая психика 1.md","x":2998,"y":6170,"width":400,"height":190},
		{"id":"30e60d96e6efc887","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Трезвая психика 2.md","x":2998,"y":6443,"width":400,"height":182,"color":"2"},
		{"id":"7787e9036a31ba3a","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Свобода сознания.md","x":2998,"y":6700,"width":400,"height":185},
		{"id":"8a83eb209b025e8a","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Сильный разум.md","x":2998,"y":6950,"width":400,"height":185},
		{"id":"7d85b689c2dc561a","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Сильное сознание 2.md","x":3475,"y":5920,"width":400,"height":190,"color":"2"},
		{"id":"b41ce0bba96fe12b","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Сбрасывая ментальные оковы.md","x":3475,"y":6170,"width":400,"height":190},
		{"id":"c11bd18ae707f1f7","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Просветление разума 1.md","x":3475,"y":6443,"width":400,"height":182},
		{"id":"9e292bf0ce9658b4","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Просветление разума 2.md","x":3475,"y":6700,"width":400,"height":185,"color":"2"},
		{"id":"1beb062dbd2b6f50","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Упорство разума.md","x":3475,"y":6950,"width":400,"height":185},
		{"id":"246e914881e981bb","type":"file","file":"Статейки/Навыки/Общие/Интриганство/Интриганство.md","x":4080,"y":-640,"width":1355,"height":145,"color":"6"},
		{"id":"8f58215330d21dfd","type":"text","text":"# 20 ОП","x":3720,"y":444,"width":160,"height":100},
		{"id":"040d44f9a7d7ff72","type":"text","text":"Значение\n(Тела)\n5","x":3720,"y":604,"width":260,"height":100,"color":"5"},
		{"id":"e04d1c2e56c94b42","type":"text","text":"# 25 ОП","x":3720,"y":704,"width":160,"height":80},
		{"id":"c5ca0ec817e06151","type":"text","text":"Значение\n(Тела)\n6","x":3720,"y":854,"width":260,"height":100,"color":"5"},
		{"id":"220cbe09f907c3b6","type":"text","text":"# 30 ОП","x":3720,"y":954,"width":160,"height":90},
		{"id":"9d08e41f5d5ee78e","type":"text","text":"# 5 ОП","x":3720,"y":-316,"width":160,"height":80},
		{"id":"b8b831e0f02ceb6d","type":"text","text":"Значение\n(Тела)\n1","x":3720,"y":-416,"width":260,"height":100,"color":"5"},
		{"id":"353aea041cdff8a9","type":"text","text":"Значение\n(Тела)\n2","x":3720,"y":-176,"width":260,"height":100,"color":"5"},
		{"id":"8cc1d369159b4f2b","type":"text","text":"Значение\n(Тела)\n3","x":3720,"y":74,"width":260,"height":100,"color":"5"},
		{"id":"d3f101bf68928540","type":"text","text":"# 15 ОП","x":3720,"y":174,"width":160,"height":90},
		{"id":"e83e04c64c0ad04e","type":"text","text":"Значение\n(Тела)\n4","x":3720,"y":344,"width":260,"height":100,"color":"5"},
		{"id":"5c7829578ce53241","type":"text","text":"# 10 ОП","x":3720,"y":-76,"width":160,"height":80},
		{"id":"b8ba6c547783a401","type":"file","file":"Статейки/Навыки/Общие/Интриганство/Навыки/Рыбак рыбака 1.md","x":4080,"y":-416,"width":400,"height":180},
		{"id":"68cbe162de37330c","type":"file","file":"Статейки/Характеристики/Обаяние.md","x":4080,"y":-840,"width":2915,"height":140,"color":"6"},
		{"id":"0693d716a02ee5e9","type":"file","file":"Статейки/Навыки/Общие/Присутсвие/Присутствие.md","x":5640,"y":-640,"width":1355,"height":145,"color":"6"},
		{"id":"810865433374209b","type":"file","file":"Статейки/Навыки/Общие/Интриганство/Навыки/Рыбак рыбака 2.md","x":4080,"y":-176,"width":400,"height":180,"color":"2"},
		{"id":"1dbfd582728d8e3e","type":"file","file":"Статейки/Навыки/Общие/Интриганство/Навыки/Сама невинность.md","x":4080,"y":74,"width":400,"height":190},
		{"id":"3846641be40d72aa","type":"file","file":"Статейки/Навыки/Общие/Интриганство/Навыки/Тесный контакт.md","x":4080,"y":344,"width":400,"height":200},
		{"id":"e05fce223d53ebb8","type":"file","file":"Статейки/Навыки/Общие/Интриганство/Навыки/Своя версия правды 1.md","x":4080,"y":604,"width":400,"height":180},
		{"id":"ff75510dce949c2e","type":"file","file":"Статейки/Навыки/Общие/Интриганство/Навыки/Своя версия правды 2.md","x":4080,"y":854,"width":400,"height":190,"color":"2"},
		{"id":"805e559796f06f30","type":"file","file":"Статейки/Навыки/Общие/Интриганство/Навыки/Второй пилот.md","x":5035,"y":-416,"width":400,"height":180},
		{"id":"1ca9cfd676e1f7af","type":"file","file":"Статейки/Навыки/Общие/Интриганство/Навыки/Очарование интригана 1.md","x":5035,"y":-176,"width":400,"height":180},
		{"id":"e00687f6f7c5ca54","type":"file","file":"Статейки/Навыки/Общие/Интриганство/Навыки/Очарование интригана 2.md","x":5035,"y":74,"width":400,"height":190,"color":"2"},
		{"id":"1a37849869f39af0","type":"file","file":"Статейки/Навыки/Общие/Интриганство/Навыки/Очарование интригана 3.md","x":5035,"y":344,"width":400,"height":200,"color":"2"},
		{"id":"02be49df62359274","type":"file","file":"Статейки/Навыки/Общие/Интриганство/Навыки/Ложная правокация.md","x":5035,"y":604,"width":400,"height":180},
		{"id":"70330292b0e93f76","type":"file","file":"Статейки/Навыки/Общие/Интриганство/Навыки/Мастер интриг.md","x":5035,"y":854,"width":400,"height":190},
		{"id":"4fa8a375bc209b8e","type":"file","file":"Статейки/Навыки/Общие/Интриганство/Навыки/Интриган 1.md","x":4558,"y":-416,"width":400,"height":180},
		{"id":"fa566f70fcd5101a","type":"file","file":"Статейки/Навыки/Общие/Интриганство/Навыки/Интриган 2.md","x":4558,"y":-176,"width":400,"height":180,"color":"2"},
		{"id":"af37ff0bffd5e5f9","type":"file","file":"Статейки/Навыки/Общие/Интриганство/Навыки/Паутина интриг.md","x":4558,"y":74,"width":400,"height":190},
		{"id":"fd46abebc0bd458d","type":"file","file":"Статейки/Навыки/Общие/Интриганство/Навыки/Похититель покоя.md","x":4558,"y":344,"width":400,"height":200},
		{"id":"8bf4d43064f3c087","type":"file","file":"Статейки/Навыки/Общие/Интриганство/Навыки/Дразнящие речи.md","x":4558,"y":604,"width":400,"height":180},
		{"id":"e933554b3157fdd8","type":"file","file":"Статейки/Навыки/Общие/Интриганство/Навыки/Яд интригана.md","x":4558,"y":854,"width":400,"height":190},
		{"id":"c3fc4d62aad71749","x":5640,"y":-416,"width":400,"height":180,"type":"file","file":"Статейки/Навыки/Общие/Присутсвие/Навыки/Смотри на меня 1.md"},
		{"id":"2cb47e1f3077e344","x":6595,"y":-416,"width":400,"height":180,"type":"file","file":"Статейки/Навыки/Общие/Присутсвие/Навыки/Вдохновляющее присутствие 1.md"},
		{"id":"3c1abfabcd4b10c8","x":6118,"y":-416,"width":400,"height":180,"type":"file","file":"Статейки/Навыки/Общие/Присутсвие/Навыки/Ослабляющее присутствие 1.md"},
		{"id":"9fd78bf0c5f06365","x":5640,"y":-176,"width":400,"height":180,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Присутсвие/Навыки/Смотри на меня 2.md"},
		{"id":"cf6dc9ff3d47f8a5","x":5640,"y":74,"width":400,"height":190,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Присутсвие/Навыки/Смотри на меня 3.md"},
		{"id":"c4e87edb6e55be5f","x":5640,"y":344,"width":400,"height":200,"type":"file","file":"Статейки/Навыки/Общие/Присутсвие/Навыки/Пугающее присутствие 1.md"},
		{"id":"2f3515efa44badb3","x":5640,"y":604,"width":400,"height":180,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Присутсвие/Навыки/Пугающее присутствие 2.md"},
		{"id":"b8eb1d558a8684d0","x":5640,"y":854,"width":400,"height":190,"type":"file","file":"Статейки/Навыки/Общие/Присутсвие/Навыки/Обезоруживающее присутствие.md"},
		{"id":"10030a357701a7d6","x":6118,"y":-176,"width":400,"height":180,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Присутсвие/Навыки/Ослабляющее присутствие 2.md"},
		{"id":"67089c5d93b5a8ca","x":6118,"y":74,"width":400,"height":190,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Присутсвие/Навыки/Ослабляющее присутствие 3.md"},
		{"id":"e7034999536c04f4","x":6118,"y":344,"width":400,"height":200,"type":"file","file":"Статейки/Навыки/Общие/Присутсвие/Навыки/Нервирующее присутствие 1.md"},
		{"id":"0e42b0246c7a46a7","x":6118,"y":604,"width":400,"height":180,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Присутсвие/Навыки/Нервирующее присутствие 2.md"},
		{"id":"4f1a792f8c997e06","x":6118,"y":854,"width":400,"height":190,"type":"file","file":"Статейки/Навыки/Общие/Присутсвие/Навыки/Влияние присутствием.md"},
		{"id":"63f3396be95528b0","x":6595,"y":-176,"width":400,"height":180,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Присутсвие/Навыки/Вдохновляющее присутствие 2.md"},
		{"id":"96ad67896964fce5","x":6595,"y":74,"width":400,"height":190,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Присутсвие/Навыки/Вдохновляющее присутствие 3.md"},
		{"id":"681a424b4f5eba13","x":6595,"y":344,"width":400,"height":200,"type":"file","file":"Статейки/Навыки/Общие/Присутсвие/Навыки/Успокаивающее присутствие 1.md"},
		{"id":"fa0d69f3451f122d","x":6595,"y":604,"width":400,"height":180,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Присутсвие/Навыки/Успокаивающее присутствие 2.md"},
		{"id":"c0124d0104e7287a","x":6595,"y":854,"width":400,"height":190,"type":"file","file":"Статейки/Навыки/Общие/Присутсвие/Навыки/Величественное присутствие.md"}
	],
	"edges":[
		{"id":"25c96060f3122743","fromNode":"4acd29c9ad53fbee","fromSide":"bottom","toNode":"18423ee16b6c8d8f","toSide":"top"},
		{"id":"78a8c87564788565","fromNode":"18423ee16b6c8d8f","fromSide":"bottom","toNode":"629d642c7d6518c5","toSide":"top"},
		{"id":"bfc1265fead6bf79","fromNode":"d4ea04aacbf25e86","fromSide":"bottom","toNode":"603dfd47dc0dcbad","toSide":"top"},
		{"id":"524e4c5fde600686","fromNode":"5db06fe092142a18","fromSide":"bottom","toNode":"4355f068a6c02329","toSide":"top"},
		{"id":"edca810ffaf02ed9","fromNode":"af6586648eefe9d3","fromSide":"bottom","toNode":"f28152016d1dafb8","toSide":"top"},
		{"id":"25e247d84391551e","fromNode":"c5f6022b436b2f3b","fromSide":"bottom","toNode":"4eb63cd67aa9ac5d","toSide":"top"},
		{"id":"671aaa374b9a5e35","fromNode":"4355f068a6c02329","fromSide":"left","toNode":"02a8503d48f6795a","toSide":"right"},
		{"id":"9d459993f4cf023d","fromNode":"f28152016d1dafb8","fromSide":"right","toNode":"02a8503d48f6795a","toSide":"left"},
		{"id":"c03885ab330e4e48","fromNode":"34ef2ffc0ed4215b","fromSide":"bottom","toNode":"799feb749f4f3bbb","toSide":"top"},
		{"id":"5771f4a5a2d45001","fromNode":"7080b1794e1a3844","fromSide":"bottom","toNode":"1ba8fd0ab3326eae","toSide":"top"},
		{"id":"9506eb701a2d3f38","fromNode":"b6bde4a20f2526c4","fromSide":"bottom","toNode":"9236ca75db6ef121","toSide":"top"},
		{"id":"1323ea2e711ccdd9","fromNode":"79a5f48f11c83487","fromSide":"bottom","toNode":"12901ee89b5c8960","toSide":"top"},
		{"id":"ae898cac7e7a4eec","fromNode":"d7b1eeea219cea44","fromSide":"bottom","toNode":"eb15f8324d728ed8","toSide":"top"},
		{"id":"65cb9f2c4ca29c28","fromNode":"6044a83206cc7132","fromSide":"bottom","toNode":"7389a0b4844c3171","toSide":"top"},
		{"id":"4d58268909afecee","fromNode":"7e7c477d9debb3af","fromSide":"bottom","toNode":"04648fb2eb0ff3c1","toSide":"top"},
		{"id":"5d66f4bdfaf88f88","fromNode":"e8c164370e8710b1","fromSide":"bottom","toNode":"64272a9cdda53d78","toSide":"top"},
		{"id":"16b79cb4f0fa8079","fromNode":"3204fb030cddd769","fromSide":"bottom","toNode":"c3e32c458b3bd93a","toSide":"top"},
		{"id":"b1dd8179a374a54f","fromNode":"c3e32c458b3bd93a","fromSide":"bottom","toNode":"fa98de4fe9794a4d","toSide":"top"},
		{"id":"d6c1782ec6286200","fromNode":"15a10a21d42dcec9","fromSide":"bottom","toNode":"462c2aa44bbcd175","toSide":"top"},
		{"id":"1b94458a883837e0","fromNode":"9a5da5c8fd88b37b","fromSide":"bottom","toNode":"af737807ba073bb7","toSide":"top"},
		{"id":"ca478e2c0b216f60","fromNode":"af737807ba073bb7","fromSide":"bottom","toNode":"bbf5907deaf87314","toSide":"top"},
		{"id":"f2b4a1cd0221e00b","fromNode":"724f233f0da39862","fromSide":"bottom","toNode":"0b9f1a30569a847c","toSide":"top"},
		{"id":"09f235fdafed41eb","fromNode":"a3935cd4fcabb935","fromSide":"bottom","toNode":"554602456476c1f0","toSide":"top"},
		{"id":"729ee87201e5b75f","fromNode":"554602456476c1f0","fromSide":"bottom","toNode":"ed2a27c46c510752","toSide":"top"},
		{"id":"1683d03836e0851a","fromNode":"ed2a27c46c510752","fromSide":"bottom","toNode":"26db75eb1ef9cf83","toSide":"top"},
		{"id":"a087d793de318194","fromNode":"26db75eb1ef9cf83","fromSide":"bottom","toNode":"898a50b9e61067ad","toSide":"top"},
		{"id":"985f07c8815064e4","fromNode":"898a50b9e61067ad","fromSide":"bottom","toNode":"a88ca6315c11d425","toSide":"top"},
		{"id":"3acdf7221d136d22","fromNode":"28f450ab67656708","fromSide":"bottom","toNode":"cf45a5db28a43c9a","toSide":"top"},
		{"id":"4b924c415678433c","fromNode":"cf45a5db28a43c9a","fromSide":"bottom","toNode":"a1ac88bd22d17ad2","toSide":"top"},
		{"id":"3dec898b1af30220","fromNode":"1d308ae459f4f4eb","fromSide":"bottom","toNode":"3d5c3ef33aff9eb3","toSide":"top"},
		{"id":"8acd066ab8830196","fromNode":"3d5c3ef33aff9eb3","fromSide":"left","toNode":"a1ac88bd22d17ad2","toSide":"right"},
		{"id":"af8aa00e3cd335fa","fromNode":"a1ac88bd22d17ad2","fromSide":"bottom","toNode":"7568a2897a644e76","toSide":"top"},
		{"id":"3d5a8b06d969a7f5","fromNode":"ade3dc8368ad830e","fromSide":"bottom","toNode":"5430e284739b83a0","toSide":"top"},
		{"id":"5613c059f1d403d3","fromNode":"f5e2a1567dc3f565","fromSide":"bottom","toNode":"dd354e539ec8804f","toSide":"top"},
		{"id":"3bb0d9c211030c78","fromNode":"ef7f0b87e4d07b9e","fromSide":"bottom","toNode":"4a76c30e61b290b4","toSide":"top"},
		{"id":"74801a9cdd84903b","fromNode":"983b534b682ccda8","fromSide":"bottom","toNode":"b5c93f5a6e5f1ff9","toSide":"top"},
		{"id":"50ed48dc3ea0d6df","fromNode":"27b7f82c61877e3b","fromSide":"bottom","toNode":"1a82791c7aeb0029","toSide":"top"},
		{"id":"6059947618b0e7f7","fromNode":"b6a9428907b762b5","fromSide":"bottom","toNode":"0beb393017892108","toSide":"top"},
		{"id":"7f43d6110afab1c2","fromNode":"f3d2a3b89b37bb7c","fromSide":"bottom","toNode":"fa8445ce1d9f28ad","toSide":"top"},
		{"id":"5dc19873e6d9c2c1","fromNode":"ba229b8d8984f40b","fromSide":"bottom","toNode":"3a5baa5fb543f8fd","toSide":"top"},
		{"id":"fcffaa12d8217c19","fromNode":"ee844e3c938bbca9","fromSide":"bottom","toNode":"5cfd72becc56b0ce","toSide":"top"},
		{"id":"0a2517c3aabea121","fromNode":"041badc2ae3bcb01","fromSide":"bottom","toNode":"fe51d4d3d0a3fe7f","toSide":"top"},
		{"id":"1df43985f502fa7b","fromNode":"2dd669cb36c40d45","fromSide":"bottom","toNode":"02bbee09a74837ab","toSide":"top"},
		{"id":"5366bb85ec57d1c1","fromNode":"8868951b5cb618dd","fromSide":"bottom","toNode":"f222b1a855097be0","toSide":"top"},
		{"id":"35cf28bb73bb2329","fromNode":"1a347823e9f6596e","fromSide":"bottom","toNode":"818ae255bdcc538c","toSide":"top"},
		{"id":"2a01bfcadf5329ad","fromNode":"0a136deaafae0acc","fromSide":"bottom","toNode":"4bad951b43cf481c","toSide":"top"},
		{"id":"3318198ecf23779d","fromNode":"865482538c268eb1","fromSide":"bottom","toNode":"8db631078c3bad5d","toSide":"top"},
		{"id":"7838906be8d67f26","fromNode":"99edce42fe4ebba2","fromSide":"bottom","toNode":"78cb3c8b47b456ec","toSide":"top"},
		{"id":"b5fb2874f11f492f","fromNode":"62f41b64566bdf02","fromSide":"bottom","toNode":"a58989202bb26b6e","toSide":"top"},
		{"id":"71a57bd1f37a0c13","fromNode":"646c10d73ce660ba","fromSide":"bottom","toNode":"8d53d839f274aaba","toSide":"top"},
		{"id":"64913e4741a05667","fromNode":"a80cb30d45c7af60","fromSide":"bottom","toNode":"517c1abfd0a5e157","toSide":"top"},
		{"id":"74f51b1b0f3b597c","fromNode":"39c54cf3f3256d05","fromSide":"bottom","toNode":"1e5d7ea8b9f8ad0a","toSide":"top"},
		{"id":"ad6b5913af18e013","fromNode":"e4e90dcb79f713b5","fromSide":"bottom","toNode":"a0e78a79a41a99c4","toSide":"top"},
		{"id":"959dc5448fe061e2","fromNode":"2e235d66525e84ca","fromSide":"bottom","toNode":"e50226ea493ecc81","toSide":"top"},
		{"id":"9922b7c3c7eda4ea","fromNode":"90fdf1e1de386a5a","fromSide":"bottom","toNode":"387abbcf8b755f0c","toSide":"top"},
		{"id":"515398ec3daccde6","fromNode":"f8237b72cf5990c0","fromSide":"bottom","toNode":"078add6be6eb1c60","toSide":"top"},
		{"id":"185caada3b9957d3","fromNode":"e4194b860430010e","fromSide":"bottom","toNode":"a3f9a7ceaf71965a","toSide":"top"},
		{"id":"ab0a3b8f319a8c9c","fromNode":"1cc3e8db4bc739d0","fromSide":"bottom","toNode":"405eb547795ef637","toSide":"top"},
		{"id":"7bf791103353e46b","fromNode":"a0372e945f584d0a","fromSide":"bottom","toNode":"2a17653957503ff4","toSide":"top"},
		{"id":"753652ccacefb500","fromNode":"ce5a3b5f6721d09f","fromSide":"bottom","toNode":"d317b3f88e8d433b","toSide":"top"},
		{"id":"c884bb6b449532b3","fromNode":"ef8b27419b8cb753","fromSide":"bottom","toNode":"a2667b3fb66d0424","toSide":"top"},
		{"id":"cc1240976ca5a0e4","fromNode":"7340010fc33e7427","fromSide":"bottom","toNode":"99a7e6b166073350","toSide":"top"},
		{"id":"efeb7d71895e9d9d","fromNode":"a369a8b485f4d72c","fromSide":"bottom","toNode":"c5a958301390b1df","toSide":"top"},
		{"id":"12e05110065ca0ff","fromNode":"a00abda71abd8968","fromSide":"bottom","toNode":"a584c278fa781cbf","toSide":"top"},
		{"id":"ed399f6856e1e8e8","fromNode":"90c5e6544ffe81c4","fromSide":"bottom","toNode":"767432b6d7f16cbb","toSide":"top"},
		{"id":"9488911438c7e916","fromNode":"5df34d90b96f0e9b","fromSide":"bottom","toNode":"185bd262bf93b2a8","toSide":"top"},
		{"id":"264414d66d20dad3","fromNode":"d0a31ec48adc4589","fromSide":"bottom","toNode":"7d85b689c2dc561a","toSide":"top"},
		{"id":"84e4de6354f5e70c","fromNode":"83caa6b59a14b003","fromSide":"bottom","toNode":"568d7094780540ff","toSide":"top"},
		{"id":"8ba53b3181b0fab7","fromNode":"aaa4dcfa09b21dec","fromSide":"bottom","toNode":"30e60d96e6efc887","toSide":"top"},
		{"id":"1c0482d5cfed530c","fromNode":"c11bd18ae707f1f7","fromSide":"bottom","toNode":"9e292bf0ce9658b4","toSide":"top"},
		{"id":"bbbd833ecfa23faf","fromNode":"12898ee3e8233a74","fromSide":"right","toNode":"b59c8ac01056ae36","toSide":"right"},
		{"id":"939f020f6e9006c2","fromNode":"b8ba6c547783a401","fromSide":"bottom","toNode":"810865433374209b","toSide":"top"},
		{"id":"1610c9e0dcb0eeee","fromNode":"e05fce223d53ebb8","fromSide":"bottom","toNode":"ff75510dce949c2e","toSide":"top"},
		{"id":"3da2a996f96c911a","fromNode":"4fa8a375bc209b8e","fromSide":"bottom","toNode":"fa566f70fcd5101a","toSide":"top"},
		{"id":"05f93f4cd14c5384","fromNode":"1ca9cfd676e1f7af","fromSide":"left","toNode":"af37ff0bffd5e5f9","toSide":"right"},
		{"id":"4f20881b342cad2b","fromNode":"1ca9cfd676e1f7af","fromSide":"bottom","toNode":"e00687f6f7c5ca54","toSide":"top"},
		{"id":"a08f8e674627dec0","fromNode":"e00687f6f7c5ca54","fromSide":"bottom","toNode":"1a37849869f39af0","toSide":"top"},
		{"id":"5ab0d460e2d5cb93","fromNode":"c3fc4d62aad71749","fromSide":"bottom","toNode":"9fd78bf0c5f06365","toSide":"top"},
		{"id":"8d3dde8cc5081739","fromNode":"9fd78bf0c5f06365","fromSide":"bottom","toNode":"cf6dc9ff3d47f8a5","toSide":"top"},
		{"id":"eb08eff12b918565","fromNode":"3c1abfabcd4b10c8","fromSide":"bottom","toNode":"10030a357701a7d6","toSide":"top"},
		{"id":"d66e4c542793485a","fromNode":"10030a357701a7d6","fromSide":"bottom","toNode":"67089c5d93b5a8ca","toSide":"top"},
		{"id":"31a11aea46f0e4f2","fromNode":"2cb47e1f3077e344","fromSide":"bottom","toNode":"63f3396be95528b0","toSide":"top"},
		{"id":"4d87b775e0041b66","fromNode":"63f3396be95528b0","fromSide":"bottom","toNode":"96ad67896964fce5","toSide":"top"},
		{"id":"3d55e94abec8ef2c","fromNode":"c4e87edb6e55be5f","fromSide":"bottom","toNode":"2f3515efa44badb3","toSide":"top"},
		{"id":"2ad90ddb8b29a497","fromNode":"2f3515efa44badb3","fromSide":"right","toNode":"4f1a792f8c997e06","toSide":"left"},
		{"id":"f67c7063f91a0b7c","fromNode":"0e42b0246c7a46a7","fromSide":"bottom","toNode":"4f1a792f8c997e06","toSide":"top"},
		{"id":"0deb7ab827d01ec6","fromNode":"fa0d69f3451f122d","fromSide":"left","toNode":"4f1a792f8c997e06","toSide":"right"},
		{"id":"d458298c4ffe9b28","fromNode":"e7034999536c04f4","fromSide":"bottom","toNode":"0e42b0246c7a46a7","toSide":"top"},
		{"id":"50b789351cbe57f5","fromNode":"681a424b4f5eba13","fromSide":"bottom","toNode":"fa0d69f3451f122d","toSide":"top"}
	]
}