{
	"nodes":[
		{"id":"4acd29c9ad53fbee","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Тяжеловес 1.md","collapsed":false,"x":-580,"y":-420,"width":400,"height":180,"color":"1"},
		{"id":"c5ad459363777723","type":"text","text":"Значение\n(Тела)\n1","x":-940,"y":-420,"width":260,"height":100,"color":"5"},
		{"id":"18423ee16b6c8d8f","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Тяжеловес 2.md","x":-580,"y":-180,"width":400,"height":180,"color":"2"},
		{"id":"629d642c7d6518c5","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Тяжеловес 3.md","x":-580,"y":70,"width":400,"height":190,"color":"2"},
		{"id":"af6586648eefe9d3","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Натиск титана 1.md","x":-580,"y":340,"width":400,"height":200,"color":"1"},
		{"id":"f28152016d1dafb8","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Натиск титана 2.md","x":-580,"y":600,"width":400,"height":180,"color":"2"},
		{"id":"0b14faee7640ade2","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Просто атлет.md","x":-580,"y":850,"width":400,"height":190,"color":"1"},
		{"id":"6fd579f9d346f1af","type":"text","text":"Значение\n(Тела)\n6","x":-940,"y":850,"width":260,"height":100,"color":"5"},
		{"id":"9b5ca06f243ce6a7","type":"text","text":"Значение\n(Тела)\n5","x":-940,"y":600,"width":260,"height":100,"color":"5"},
		{"id":"31e84dd9fa5bc00d","type":"text","text":"Значение\n(Тела)\n4","x":-940,"y":340,"width":260,"height":100,"color":"5"},
		{"id":"f33ff2e6e16d98ac","type":"text","text":"Значение\n(Тела)\n3","x":-940,"y":70,"width":260,"height":100,"color":"5"},
		{"id":"4a0a2170dfb21188","type":"text","text":"Значение\n(Тела)\n2","x":-940,"y":-180,"width":260,"height":100,"color":"5"},
		{"id":"436f6c6ac77838b3","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Атлетика.md","x":-580,"y":-640,"width":1400,"height":140,"color":"1"},
		{"id":"799feb749f4f3bbb","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Крепость 2.md","x":980,"y":-180,"width":400,"height":180,"color":"2"},
		{"id":"7080b1794e1a3844","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Сильное здоровье 1.md","x":980,"y":70,"width":400,"height":190,"color":"1"},
		{"id":"1ba8fd0ab3326eae","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Сильное здоровье 2.md","x":980,"y":340,"width":400,"height":200,"color":"2"},
		{"id":"b6bde4a20f2526c4","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Стальной организм.md","x":980,"y":600,"width":400,"height":180,"color":"1"},
		{"id":"34ef2ffc0ed4215b","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Крепость 1.md","x":980,"y":-420,"width":400,"height":180,"color":"1"},
		{"id":"04648fb2eb0ff3c1","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Второе дыхание 2.md","x":1935,"y":600,"width":400,"height":180,"color":"2"},
		{"id":"6044a83206cc7132","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Регенерация 1.md","x":1460,"y":600,"width":400,"height":180,"color":"1"},
		{"id":"7389a0b4844c3171","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Регенерация 2.md","x":1460,"y":850,"width":400,"height":190,"color":"2"},
		{"id":"22c3276a495d49c5","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Подавление терзаний.md","x":1935,"y":74,"width":400,"height":186,"color":"1"},
		{"id":"7e7c477d9debb3af","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Второе дыхание 1.md","x":1935,"y":340,"width":400,"height":200,"color":"1"},
		{"id":"d7b1eeea219cea44","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Сильная выносливость 1.md","x":1460,"y":70,"width":400,"height":190,"color":"1"},
		{"id":"e8c164370e8710b1","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Густая кровь 1.md","x":1935,"y":-420,"width":400,"height":180,"color":"1"},
		{"id":"64272a9cdda53d78","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Густая кровь 2.md","x":1935,"y":-180,"width":400,"height":180,"color":"2"},
		{"id":"79a5f48f11c83487","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Сильный иммунитет 1.md","x":1460,"y":-420,"width":400,"height":180,"color":"1"},
		{"id":"12901ee89b5c8960","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Сильный иммунитет 2.md","x":1460,"y":-180,"width":400,"height":180,"color":"2"},
		{"id":"c5f6022b436b2f3b","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Напряжение тела 1.md","x":-80,"y":340,"width":400,"height":200,"color":"1"},
		{"id":"4eb63cd67aa9ac5d","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Напряжение тела 2.md","x":-80,"y":600,"width":400,"height":180,"color":"2"},
		{"id":"02a8503d48f6795a","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Массивный натиск.md","x":-80,"y":850,"width":400,"height":190,"color":"1"},
		{"id":"603dfd47dc0dcbad","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Атлет 2.md","x":-80,"y":-180,"width":400,"height":180,"color":"2"},
		{"id":"a47c133903b8bcf5","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Адаптация к тренировкам Тела.md","x":-80,"y":70,"width":400,"height":190,"color":"1"},
		{"id":"d4ea04aacbf25e86","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Атлет 1.md","x":-80,"y":-420,"width":400,"height":180,"color":"1"},
		{"id":"ade3dc8368ad830e","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Могучая фигура.md","x":420,"y":600,"width":400,"height":180,"color":"1"},
		{"id":"5430e284739b83a0","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Колос.md","x":420,"y":850,"width":400,"height":190,"color":"1"},
		{"id":"4355f068a6c02329","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Прыжок атлета 2.md","x":420,"y":340,"width":400,"height":200,"color":"2"},
		{"id":"5db06fe092142a18","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Прыжок атлета 1.md","x":420,"y":70,"width":400,"height":190,"color":"1"},
		{"id":"b992bce8a459e359","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Марафонец.md","x":420,"y":-420,"width":400,"height":180,"color":"1"},
		{"id":"c0a2d06794edf39f","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Развитие организма.md","x":980,"y":-640,"width":1355,"height":140,"color":"1"},
		{"id":"5bb5fd3f699c6ba5","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Акробатика.md","x":-580,"y":1360,"width":1355,"height":140,"color":"4"},
		{"id":"3204fb030cddd769","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Кувырок 1.md","x":-580,"y":1580,"width":400,"height":180,"color":"4"},
		{"id":"15a10a21d42dcec9","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Акробат 1.md","x":-102,"y":1580,"width":400,"height":180,"color":"4"},
		{"id":"9a5da5c8fd88b37b","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Спринт 1.md","x":375,"y":1580,"width":400,"height":180,"color":"4"},
		{"id":"c3e32c458b3bd93a","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Кувырок 2.md","x":-580,"y":1820,"width":400,"height":180,"color":"2"},
		{"id":"af737807ba073bb7","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Спринт 2.md","x":375,"y":1820,"width":400,"height":180,"color":"2"},
		{"id":"462c2aa44bbcd175","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Акробат 2.md","x":-102,"y":1820,"width":400,"height":186,"color":"2"},
		{"id":"bbf5907deaf87314","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Спринт 3.md","x":375,"y":2060,"width":400,"height":200,"color":"2"},
		{"id":"9362513261dc4ea9","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Бег по стене.md","x":375,"y":2340,"width":400,"height":200,"color":"4"},
		{"id":"f772e56b79955a85","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Мастер акробат.md","x":375,"y":2840,"width":400,"height":200,"color":"4"},
		{"id":"fa98de4fe9794a4d","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Кувырок в воздухе.md","x":-580,"y":2060,"width":400,"height":200,"color":"2"},
		{"id":"369e756a4f9a8ed8","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Кошачья грация.md","x":-102,"y":2340,"width":400,"height":200,"color":"4"},
		{"id":"724f233f0da39862","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Подбрасывание.md","x":-102,"y":2600,"width":400,"height":180,"color":"4"},
		{"id":"96c266890d11d81c","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Паркур.md","x":-580,"y":2340,"width":400,"height":200,"color":"4"},
		{"id":"a773132b03cbd83e","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Пикирование.md","x":-580,"y":2600,"width":400,"height":180,"color":"4"},
		{"id":"da537feb2c60a816","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Двойной прыжок.md","x":-580,"y":2850,"width":400,"height":190,"color":"4"},
		{"id":"2969683437217209","type":"file","file":"Статейки/Характеристики/Ловкость.md","x":-580,"y":1160,"width":2915,"height":130,"color":"4"},
		{"id":"b486fd74e41af22c","type":"file","file":"Статейки/Характеристики/Тело.md","x":-580,"y":-840,"width":2915,"height":140,"color":"1"},
		{"id":"d1ded4c4d028d9ea","type":"text","text":"Значение\n(Ловкости)\n1","x":-940,"y":1580,"width":260,"height":100,"color":"5"},
		{"id":"b217c736764ceaf2","type":"text","text":"Значение\n(Ловкости)\n6","x":-940,"y":2850,"width":260,"height":100,"color":"5"},
		{"id":"ba62beab49b904ee","type":"text","text":"Значение\n(Ловкости)\n5","x":-940,"y":2600,"width":260,"height":100,"color":"5"},
		{"id":"e7ff6dc275513e58","type":"text","text":"Значение\n(Ловкости)\n4","x":-940,"y":2340,"width":260,"height":100,"color":"5"},
		{"id":"9dcbce568eb0df95","type":"text","text":"Значение\n(Ловкости)\n3","x":-940,"y":2070,"width":260,"height":100,"color":"5"},
		{"id":"4f97a7f1dea8abbe","type":"text","text":"Значение\n(Ловкости)\n2","x":-940,"y":1820,"width":260,"height":100,"color":"5"},
		{"id":"f4155a5a295ec4b8","type":"text","text":"# 30 ОП","x":-940,"y":2950,"width":160,"height":90},
		{"id":"ed2a27c46c510752","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Избегание атаки 1.md","x":980,"y":2060,"width":400,"height":200,"color":"4"},
		{"id":"26db75eb1ef9cf83","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Избегание атаки 2.md","x":980,"y":2340,"width":400,"height":200,"color":"2"},
		{"id":"898a50b9e61067ad","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Избегание атаки 3.md","x":980,"y":2600,"width":400,"height":180,"color":"2"},
		{"id":"a88ca6315c11d425","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Избегание атаки 4.md","x":980,"y":2840,"width":400,"height":200,"color":"2"},
		{"id":"a3935cd4fcabb935","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Уклонение 1.md","x":980,"y":1580,"width":400,"height":180,"color":"4"},
		{"id":"554602456476c1f0","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Уклонение 2.md","x":980,"y":1820,"width":400,"height":180,"color":"2"},
		{"id":"7568a2897a644e76","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Стремление к победе 2.md","x":1458,"y":2340,"width":400,"height":200,"color":"2"},
		{"id":"b752738638f99f02","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Высвобождение.md","x":1935,"y":2340,"width":400,"height":200,"color":"4"},
		{"id":"80e7d4d9ede718af","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Неуловимость ветра.md","x":1458,"y":2600,"width":400,"height":180,"color":"4"},
		{"id":"14d0fddadae37e16","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Мастер уклонения.md","x":1458,"y":2840,"width":400,"height":200,"color":"4"},
		{"id":"a1ac88bd22d17ad2","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Стремление к победе 1.md","x":1458,"y":2060,"width":400,"height":200,"color":"4"},
		{"id":"84ebf21d4e86f731","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Подготовка организма.md","x":1935,"y":2060,"width":400,"height":200,"color":"4"},
		{"id":"28f450ab67656708","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Скорость 1.md","x":1458,"y":1580,"width":400,"height":180,"color":"4"},
		{"id":"1d308ae459f4f4eb","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Инициатива 1.md","x":1935,"y":1580,"width":400,"height":180,"color":"4"},
		{"id":"cf45a5db28a43c9a","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Скорость 2.md","x":1458,"y":1820,"width":400,"height":180,"color":"2"},
		{"id":"3d5c3ef33aff9eb3","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Инициатива 2.md","x":1935,"y":1820,"width":400,"height":180,"color":"2"},
		{"id":"bdd73a70d5ed8589","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Координация и реакция.md","x":980,"y":1360,"width":1355,"height":140,"color":"4"},
		{"id":"9f64753cb5ccfcc9","type":"file","file":"Статейки/Характеристики/Интеллект.md","x":-580,"y":3120,"width":4455,"height":130,"color":"#4e53ef"},
		{"id":"bc501b9d87fa05d2","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Сильный организм.md","x":1935,"y":850,"width":400,"height":190,"color":"1"},
		{"id":"9236ca75db6ef121","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Подавление боли.md","x":980,"y":850,"width":400,"height":190,"color":"2"},
		{"id":"eb15f8324d728ed8","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Сильная выносливость 2.md","x":1460,"y":340,"width":400,"height":200,"color":"2"},
		{"id":"4684cfdc814d58ac","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Метание атлета.md","x":420,"y":-180,"width":400,"height":180,"color":"1"},
		{"id":"e7494c755faad01b","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Адаптация к тренировкам Ловкости.md","x":-102,"y":2060,"width":400,"height":200,"color":"4"},
		{"id":"acd9a03eaf67dedb","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Подъем на ноги.md","x":375,"y":2600,"width":400,"height":180,"color":"4"},
		{"id":"0b9f1a30569a847c","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Воздушное комбо.md","x":-102,"y":2840,"width":400,"height":200,"color":"2"},
		{"id":"f5e2a1567dc3f565","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Расторопность.md","x":1935,"y":2600,"width":400,"height":180,"color":"4"},
		{"id":"dd354e539ec8804f","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Четкость движений.md","x":1935,"y":2840,"width":400,"height":200,"color":"4"},
		{"id":"abe5d1dfc23262c4","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Эрудиция.md","x":-580,"y":3320,"width":1355,"height":140,"color":"#4e53ef"},
		{"id":"70b090af49b009df","type":"text","text":"Значение\n(Интеллекта)\n1","x":-940,"y":3560,"width":260,"height":100,"color":"5"},
		{"id":"eeab5ec840936158","type":"text","text":"Значение\n(Интеллекта)\n6","x":-940,"y":4830,"width":260,"height":100,"color":"5"},
		{"id":"87011eecbd2693f3","type":"text","text":"Значение\n(Интеллекта)\n5","x":-940,"y":4580,"width":260,"height":100,"color":"5"},
		{"id":"ad21e995dadee4dc","type":"text","text":"Значение\n(Интеллекта)\n4","x":-940,"y":4320,"width":260,"height":100,"color":"5"},
		{"id":"b07f87e22ff2e620","type":"text","text":"Значение\n(Интеллекта)\n3","x":-940,"y":4050,"width":260,"height":100,"color":"5"},
		{"id":"08ea6eaf2f030183","type":"text","text":"Значение\n(Интеллекта)\n2","x":-940,"y":3800,"width":260,"height":100,"color":"5"},
		{"id":"ef7f0b87e4d07b9e","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Начитанность 1.md","x":-580,"y":3560,"width":400,"height":190},
		{"id":"4a76c30e61b290b4","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Начитанность 2.md","x":-580,"y":3800,"width":400,"height":190,"color":"2"},
		{"id":"152c6e9a2755d552","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Конкретика в исследованиях.md","x":-580,"y":4050,"width":400,"height":190},
		{"id":"983b534b682ccda8","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Аура образования 1.md","x":-580,"y":4320,"width":400,"height":185},
		{"id":"b5c93f5a6e5f1ff9","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Аура образования 2.md","x":-580,"y":4580,"width":400,"height":185,"color":"2"},
		{"id":"6dfdbd35b2525391","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Проблеск знания.md","x":-580,"y":4830,"width":400,"height":185},
		{"id":"5663a40e8ae604e6","type":"text","text":"# 30 ОП","x":-940,"y":4930,"width":160,"height":85},
		{"id":"cf31c6678c2c6307","type":"text","text":"# 25 ОП","x":-940,"y":4680,"width":160,"height":85},
		{"id":"ef8644d68d752f44","type":"text","text":"# 20 ОП","x":-940,"y":4420,"width":160,"height":85},
		{"id":"4c443e1236e0f929","type":"text","text":"# 15 ОП","x":-940,"y":4150,"width":160,"height":90},
		{"id":"2cadeb8041f0ab24","type":"text","text":"# 10 ОП","x":-940,"y":3900,"width":160,"height":90},
		{"id":"4278f4693352f45a","type":"text","text":"# 5 ОП","x":-940,"y":3660,"width":160,"height":90},
		{"id":"434bc0c452b7787c","type":"text","text":"# 25 ОП","x":-940,"y":2700,"width":160,"height":80},
		{"id":"e7ff1218db662d87","type":"text","text":"# 20 ОП","x":-940,"y":2440,"width":160,"height":100},
		{"id":"4814cfcf48a906f8","type":"text","text":"# 15 ОП","x":-940,"y":2170,"width":160,"height":90},
		{"id":"0798741d6e302753","type":"text","text":"# 10 ОП","x":-940,"y":1920,"width":160,"height":80},
		{"id":"bc856219158ae64e","type":"text","text":"# 5 ОП","x":-940,"y":1680,"width":160,"height":80},
		{"id":"d11fe05da62e0a20","type":"text","text":"# 30 ОП","x":-940,"y":950,"width":160,"height":90},
		{"id":"4ce44680a755c80b","type":"text","text":"# 25 ОП","x":-940,"y":700,"width":160,"height":80},
		{"id":"bd1d1692828f0ba6","type":"text","text":"# 20 ОП","x":-940,"y":440,"width":160,"height":100},
		{"id":"ad95196b3092b4e5","type":"text","text":"# 15 ОП","x":-940,"y":170,"width":160,"height":90},
		{"id":"82206ca053ce0a34","type":"text","text":"# 10 ОП","x":-940,"y":-80,"width":160,"height":80},
		{"id":"a83a8d6eb3e13c7b","type":"text","text":"# 5 ОП","x":-940,"y":-320,"width":160,"height":80},
		{"id":"27b7f82c61877e3b","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Любитель чтения 1.md","x":-102,"y":3560,"width":400,"height":190},
		{"id":"1a82791c7aeb0029","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Любитель чтения 2.md","x":-102,"y":3800,"width":400,"height":190,"color":"2"},
		{"id":"b6a9428907b762b5","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Фоновое чтение 1.md","x":-102,"y":4050,"width":400,"height":190},
		{"id":"0beb393017892108","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Фоновое чтение 2.md","x":-102,"y":4323,"width":400,"height":182,"color":"2"},
		{"id":"5d30dcd2a0eecf12","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Тайное знание.md","x":-102,"y":4580,"width":400,"height":185},
		{"id":"076462dfaa454de8","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Библиотека разума.md","x":-102,"y":4830,"width":400,"height":185},
		{"id":"f3d2a3b89b37bb7c","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Суть текста 1.md","x":375,"y":3560,"width":400,"height":190},
		{"id":"fa8445ce1d9f28ad","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Суть текста 2.md","x":375,"y":3800,"width":400,"height":190,"color":"2"},
		{"id":"e7f3538dd8a1ddbe","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Широкий круговзор.md","x":375,"y":4050,"width":400,"height":190},
		{"id":"d89566c65386e287","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Доминирование образования.md","x":375,"y":4323,"width":400,"height":182},
		{"id":"70c5c4bd1087b8ac","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Уверенность в науке.md","x":375,"y":4580,"width":400,"height":185},
		{"id":"f9b76a7b8e9f395a","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Навыки/Эрудит.md","x":375,"y":4830,"width":400,"height":185},
		{"id":"4e7d70c42b0eef60","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Сообразительность.md","x":980,"y":3320,"width":1355,"height":140},
		{"id":"4503b217e130ccf8","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Жажда познания.md","x":980,"y":3560,"width":400,"height":190},
		{"id":"79b050bb87651abc","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Ускоренное сознание.md","x":980,"y":3800,"width":400,"height":190},
		{"id":"dead4a52c1801f50","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Анализ ситуации.md","x":980,"y":4050,"width":400,"height":190},
		{"id":"e16c1616e46745bc","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Обучаемость.md","x":980,"y":4323,"width":400,"height":182},
		{"id":"d55e5ea92380fd21","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Под другим углом.md","x":980,"y":4580,"width":400,"height":185},
		{"id":"859469d32055aad1","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Сверх додумывание.md","x":980,"y":4830,"width":400,"height":185},
		{"id":"ee844e3c938bbca9","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Четкость решений 1.md","x":1935,"y":3560,"width":400,"height":190},
		{"id":"d341dd03f1b39438","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Мозговой штурм.md","x":1458,"y":3560,"width":400,"height":190},
		{"id":"2749d798520d1bf8","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Математический склад ума.md","x":1458,"y":3800,"width":400,"height":190},
		{"id":"4d253c1cb9441fd3","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Психотроп.md","x":1458,"y":4050,"width":400,"height":190},
		{"id":"041badc2ae3bcb01","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Напряжение ума 1.md","x":1458,"y":4323,"width":400,"height":182},
		{"id":"fe51d4d3d0a3fe7f","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Напряжение ума 2.md","x":1458,"y":4580,"width":400,"height":185,"color":"2"},
		{"id":"1dbf3cfc5af5921c","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Безупречный анализ.md","x":1458,"y":4830,"width":400,"height":185},
		{"id":"d87e4121a3b1e4cf","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Мысли в кучку.md","x":1935,"y":4830,"width":400,"height":185},
		{"id":"22e2a3f182740499","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Быстро соображая.md","x":1935,"y":4580,"width":400,"height":185},
		{"id":"5cfd72becc56b0ce","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Четкость решений 2.md","x":1935,"y":3800,"width":400,"height":190,"color":"2"},
		{"id":"ba229b8d8984f40b","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Распределение обязанностей 1.md","x":1935,"y":4050,"width":400,"height":190},
		{"id":"3a5baa5fb543f8fd","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Навыки/Распределение обязанностей 2.md","x":1935,"y":4323,"width":400,"height":182,"color":"2"},
		{"id":"12898ee3e8233a74","x":2520,"y":3320,"width":1355,"height":140,"type":"file","file":"Статейки/Навыки/Общие/Самообладание/Самообладание.md"},
		{"id":"2dd669cb36c40d45","x":2520,"y":3560,"width":400,"height":190,"type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Хладнокровие 1.md"},
		{"id":"02bbee09a74837ab","x":2520,"y":3800,"width":400,"height":190,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Хладнокровие 2.md"},
		{"id":"8868951b5cb618dd","x":2520,"y":4050,"width":400,"height":190,"type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Сильный рассудок 1.md"},
		{"id":"f222b1a855097be0","x":2520,"y":4323,"width":400,"height":182,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Сильный рассудок 2.md"},
		{"id":"1a347823e9f6596e","x":2520,"y":4580,"width":400,"height":185,"type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Твердыня разума 1.md"},
		{"id":"818ae255bdcc538c","x":2520,"y":4830,"width":400,"height":185,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Твердыня разума 2.md"},
		{"id":"99edce42fe4ebba2","x":3475,"y":3560,"width":400,"height":190,"type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Сильное сознание 1.md"},
		{"id":"0a136deaafae0acc","x":2998,"y":3560,"width":400,"height":190,"type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Ясность ума 1.md"},
		{"id":"4bad951b43cf481c","x":2998,"y":3800,"width":400,"height":190,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Ясность ума 2.md"},
		{"id":"865482538c268eb1","x":2998,"y":4050,"width":400,"height":190,"type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Трезвая психика 1.md"},
		{"id":"8db631078c3bad5d","x":2998,"y":4323,"width":400,"height":182,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Трезвая психика 2.md"},
		{"id":"4bf46ed5c45b496d","x":2998,"y":4580,"width":400,"height":185,"type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Свобода сознания.md"},
		{"id":"01f081f859f5fa2f","x":2998,"y":4830,"width":400,"height":185,"type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Сильный разум.md"},
		{"id":"78cb3c8b47b456ec","x":3475,"y":3800,"width":400,"height":190,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Сильное сознание 2.md"},
		{"id":"4c609050c5b5cb98","x":3475,"y":4050,"width":400,"height":190,"type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Сбрасывая ментальные оковы.md"},
		{"id":"62f41b64566bdf02","x":3475,"y":4323,"width":400,"height":182,"type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Просветление разума 1.md"},
		{"id":"a58989202bb26b6e","x":3475,"y":4580,"width":400,"height":185,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Просветление разума 2.md"},
		{"id":"759fc3a8176f347c","x":3475,"y":4830,"width":400,"height":185,"type":"file","file":"Статейки/Навыки/Общие/Самообладание/Навыки/Упорство разума.md"},
		{"id":"1a08e9a00dbd3f8d","x":-579,"y":5440,"width":1355,"height":140,"type":"file","file":"Статейки/Навыки/Общие/Воля/Воля.md"},
		{"id":"5335478a4725f954","x":-580,"y":5200,"width":4454,"height":130,"color":"2","type":"file","file":"Статейки/Характеристики/Характер.md"},
		{"id":"646c10d73ce660ba","x":-580,"y":5680,"width":400,"height":200,"type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Крепкая воля 1.md"},
		{"id":"f8237b72cf5990c0","x":375,"y":5680,"width":400,"height":200,"type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Волевой иммунитет 1.md"},
		{"id":"e4e90dcb79f713b5","x":-102,"y":5680,"width":400,"height":200,"type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Волевая устойчивость 1.md"},
		{"id":"8d53d839f274aaba","x":-580,"y":5930,"width":400,"height":190,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Крепкая воля 2.md"},
		{"id":"a80cb30d45c7af60","x":-579,"y":6200,"width":400,"height":185,"type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Волевое здоровье 1.md"},
		{"id":"517c1abfd0a5e157","x":-579,"y":6460,"width":400,"height":197,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Волевое здоровье 2.md"},
		{"id":"39c54cf3f3256d05","x":-580,"y":6710,"width":400,"height":185,"type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Воля к жизни 1.md"},
		{"id":"a8aaf1498820823e","type":"text","text":"Значение\n(Характера)\n4","x":-940,"y":6440,"width":260,"height":100,"color":"5"},
		{"id":"37afe17506a79f12","type":"text","text":"# 20 ОП","x":-940,"y":6540,"width":160,"height":85},
		{"id":"dbb852c73aa19ded","type":"text","text":"Значение\n(Характера)\n5","x":-940,"y":6700,"width":260,"height":100,"color":"5"},
		{"id":"c1a0e433f15ff35e","type":"text","text":"# 25 ОП","x":-940,"y":6800,"width":160,"height":85},
		{"id":"48c994a9f5f4a7c3","type":"text","text":"Значение\n(Характера)\n6","x":-940,"y":6950,"width":260,"height":100,"color":"5"},
		{"id":"7b5c298497589db5","type":"text","text":"# 30 ОП","x":-940,"y":7050,"width":160,"height":85},
		{"id":"a4b8bd4b5450b4b1","type":"text","text":"Значение\n(Характера)\n1","x":-940,"y":5680,"width":260,"height":100,"color":"5"},
		{"id":"2b6811ff10a3e5b5","type":"text","text":"# 5 ОП","x":-940,"y":5780,"width":160,"height":90},
		{"id":"f6a0ee743e9e971f","type":"text","text":"Значение\n(Характера)\n2","x":-940,"y":5920,"width":260,"height":100,"color":"5"},
		{"id":"cd5813ae7ec4c574","type":"text","text":"# 10 ОП","x":-940,"y":6020,"width":160,"height":90},
		{"id":"b162d7602c7284d9","type":"text","text":"Значение\n(Характера)\n3","x":-940,"y":6170,"width":260,"height":100,"color":"5"},
		{"id":"fe282ae021e61640","type":"text","text":"# 15 ОП","x":-940,"y":6270,"width":160,"height":90},
		{"id":"a0e78a79a41a99c4","x":-102,"y":5930,"width":400,"height":190,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Волевая устойчивость 2.md"},
		{"id":"2e235d66525e84ca","x":-101,"y":6200,"width":400,"height":185,"type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Волевой рассудок 1.md"},
		{"id":"90fdf1e1de386a5a","x":-101,"y":6710,"width":400,"height":185,"type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Усилие воли 1.md"},
		{"id":"387abbcf8b755f0c","x":-101,"y":6950,"width":400,"height":185,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Усилие воли 2.md"},
		{"id":"e4194b860430010e","x":376,"y":6200,"width":400,"height":185,"type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Волевая энергия 1.md"},
		{"id":"a3f9a7ceaf71965a","x":376,"y":6460,"width":400,"height":197,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Волевая энергия 2.md"},
		{"id":"9b73603a6a9ec858","x":376,"y":6710,"width":400,"height":185,"type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Слом контроля.md"},
		{"id":"3e2efd00d805a0fd","x":376,"y":6950,"width":400,"height":185,"type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Непоколебимая воля.md"},
		{"id":"e50226ea493ecc81","x":-101,"y":6460,"width":400,"height":197,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Волевой рассудок 2.md"},
		{"id":"1e5d7ea8b9f8ad0a","x":-580,"y":6950,"width":400,"height":185,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Воля к жизни 2.md"},
		{"id":"078add6be6eb1c60","x":375,"y":5930,"width":400,"height":190,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Воля/Навыки/Волевой иммунитет 2.md"},
		{"id":"b59c8ac01056ae36","x":2520,"y":5440,"width":1354,"height":140,"type":"file","file":"Статейки/Навыки/Общие/Самообладание/Самообладание.md"},
		{"id":"d7487320221a4287","x":970,"y":5440,"width":1354,"height":140,"type":"file","file":"Статейки/Навыки/Общие/Дух/Дух.md"},
		{"id":"1cc3e8db4bc739d0","x":970,"y":5680,"width":400,"height":200,"type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Избавление от физических мучений 1.md"},
		{"id":"405eb547795ef637","x":970,"y":5930,"width":400,"height":190,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Избавление от физических мучений 2.md"},
		{"id":"b4398de6cbd2e6d2","x":970,"y":6200,"width":400,"height":185,"type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Нарастающее физическое сопротивление.md"},
		{"id":"8decd3e4483b05f4","x":970,"y":6460,"width":400,"height":197,"type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Преломление физического урона.md"},
		{"id":"a0372e945f584d0a","x":970,"y":6710,"width":400,"height":185,"type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Духовная регенерация выносливости 1.md"},
		{"id":"2a17653957503ff4","x":970,"y":6950,"width":400,"height":185,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Духовная регенерация выносливости 2.md"},
		{"id":"ef8b27419b8cb753","x":1924,"y":5680,"width":400,"height":200,"type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Избавление от мистических мучений 1.md"},
		{"id":"ce5a3b5f6721d09f","x":1447,"y":5680,"width":400,"height":200,"type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Избавление от ментальных мучений 1.md"},
		{"id":"d317b3f88e8d433b","x":1447,"y":5930,"width":400,"height":190,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Избавление от ментальных мучений 2.md"},
		{"id":"19c7a25cbc0646ba","x":1447,"y":6200,"width":400,"height":185,"type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Нарастающее ментальное сопротивление.md"},
		{"id":"1ce6fb9536f40ae4","x":1447,"y":6460,"width":400,"height":197,"type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Преломление ментального урона.md"},
		{"id":"a369a8b485f4d72c","x":1447,"y":6710,"width":400,"height":185,"type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Духовная регенерация рассудка 1.md"},
		{"id":"c5a958301390b1df","x":1447,"y":6950,"width":400,"height":185,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Духовная регенерация рассудка 2.md"},
		{"id":"a2667b3fb66d0424","x":1924,"y":5930,"width":400,"height":190,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Избавление от мистических мучений 2.md"},
		{"id":"1488460eb10e912f","x":1924,"y":6200,"width":400,"height":185,"type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Нарастающее мистическое сопротивление.md"},
		{"id":"7e92c5c0c8d1265f","x":1924,"y":6460,"width":400,"height":197,"type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Преломление мистического урона.md"},
		{"id":"7340010fc33e7427","x":1924,"y":6710,"width":400,"height":185,"type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Духовная регенерация энергии 1.md"},
		{"id":"99a7e6b166073350","x":1924,"y":6950,"width":400,"height":185,"color":"2","type":"file","file":"Статейки/Навыки/Общие/Дух/Навыки/Духовная регенерация энергии 2.md"}
	],
	"edges":[
		{"id":"25c96060f3122743","fromNode":"4acd29c9ad53fbee","fromSide":"bottom","toNode":"18423ee16b6c8d8f","toSide":"top"},
		{"id":"78a8c87564788565","fromNode":"18423ee16b6c8d8f","fromSide":"bottom","toNode":"629d642c7d6518c5","toSide":"top"},
		{"id":"bfc1265fead6bf79","fromNode":"d4ea04aacbf25e86","fromSide":"bottom","toNode":"603dfd47dc0dcbad","toSide":"top"},
		{"id":"524e4c5fde600686","fromNode":"5db06fe092142a18","fromSide":"bottom","toNode":"4355f068a6c02329","toSide":"top"},
		{"id":"edca810ffaf02ed9","fromNode":"af6586648eefe9d3","fromSide":"bottom","toNode":"f28152016d1dafb8","toSide":"top"},
		{"id":"25e247d84391551e","fromNode":"c5f6022b436b2f3b","fromSide":"bottom","toNode":"4eb63cd67aa9ac5d","toSide":"top"},
		{"id":"671aaa374b9a5e35","fromNode":"4355f068a6c02329","fromSide":"left","toNode":"02a8503d48f6795a","toSide":"right"},
		{"id":"9d459993f4cf023d","fromNode":"f28152016d1dafb8","fromSide":"right","toNode":"02a8503d48f6795a","toSide":"left"},
		{"id":"c03885ab330e4e48","fromNode":"34ef2ffc0ed4215b","fromSide":"bottom","toNode":"799feb749f4f3bbb","toSide":"top"},
		{"id":"5771f4a5a2d45001","fromNode":"7080b1794e1a3844","fromSide":"bottom","toNode":"1ba8fd0ab3326eae","toSide":"top"},
		{"id":"9506eb701a2d3f38","fromNode":"b6bde4a20f2526c4","fromSide":"bottom","toNode":"9236ca75db6ef121","toSide":"top"},
		{"id":"1323ea2e711ccdd9","fromNode":"79a5f48f11c83487","fromSide":"bottom","toNode":"12901ee89b5c8960","toSide":"top"},
		{"id":"ae898cac7e7a4eec","fromNode":"d7b1eeea219cea44","fromSide":"bottom","toNode":"eb15f8324d728ed8","toSide":"top"},
		{"id":"65cb9f2c4ca29c28","fromNode":"6044a83206cc7132","fromSide":"bottom","toNode":"7389a0b4844c3171","toSide":"top"},
		{"id":"4d58268909afecee","fromNode":"7e7c477d9debb3af","fromSide":"bottom","toNode":"04648fb2eb0ff3c1","toSide":"top"},
		{"id":"5d66f4bdfaf88f88","fromNode":"e8c164370e8710b1","fromSide":"bottom","toNode":"64272a9cdda53d78","toSide":"top"},
		{"id":"16b79cb4f0fa8079","fromNode":"3204fb030cddd769","fromSide":"bottom","toNode":"c3e32c458b3bd93a","toSide":"top"},
		{"id":"b1dd8179a374a54f","fromNode":"c3e32c458b3bd93a","fromSide":"bottom","toNode":"fa98de4fe9794a4d","toSide":"top"},
		{"id":"d6c1782ec6286200","fromNode":"15a10a21d42dcec9","fromSide":"bottom","toNode":"462c2aa44bbcd175","toSide":"top"},
		{"id":"1b94458a883837e0","fromNode":"9a5da5c8fd88b37b","fromSide":"bottom","toNode":"af737807ba073bb7","toSide":"top"},
		{"id":"ca478e2c0b216f60","fromNode":"af737807ba073bb7","fromSide":"bottom","toNode":"bbf5907deaf87314","toSide":"top"},
		{"id":"f2b4a1cd0221e00b","fromNode":"724f233f0da39862","fromSide":"bottom","toNode":"0b9f1a30569a847c","toSide":"top"},
		{"id":"09f235fdafed41eb","fromNode":"a3935cd4fcabb935","fromSide":"bottom","toNode":"554602456476c1f0","toSide":"top"},
		{"id":"729ee87201e5b75f","fromNode":"554602456476c1f0","fromSide":"bottom","toNode":"ed2a27c46c510752","toSide":"top"},
		{"id":"1683d03836e0851a","fromNode":"ed2a27c46c510752","fromSide":"bottom","toNode":"26db75eb1ef9cf83","toSide":"top"},
		{"id":"a087d793de318194","fromNode":"26db75eb1ef9cf83","fromSide":"bottom","toNode":"898a50b9e61067ad","toSide":"top"},
		{"id":"985f07c8815064e4","fromNode":"898a50b9e61067ad","fromSide":"bottom","toNode":"a88ca6315c11d425","toSide":"top"},
		{"id":"3acdf7221d136d22","fromNode":"28f450ab67656708","fromSide":"bottom","toNode":"cf45a5db28a43c9a","toSide":"top"},
		{"id":"4b924c415678433c","fromNode":"cf45a5db28a43c9a","fromSide":"bottom","toNode":"a1ac88bd22d17ad2","toSide":"top"},
		{"id":"3dec898b1af30220","fromNode":"1d308ae459f4f4eb","fromSide":"bottom","toNode":"3d5c3ef33aff9eb3","toSide":"top"},
		{"id":"8acd066ab8830196","fromNode":"3d5c3ef33aff9eb3","fromSide":"left","toNode":"a1ac88bd22d17ad2","toSide":"right"},
		{"id":"af8aa00e3cd335fa","fromNode":"a1ac88bd22d17ad2","fromSide":"bottom","toNode":"7568a2897a644e76","toSide":"top"},
		{"id":"3d5a8b06d969a7f5","fromNode":"ade3dc8368ad830e","fromSide":"bottom","toNode":"5430e284739b83a0","toSide":"top"},
		{"id":"5613c059f1d403d3","fromNode":"f5e2a1567dc3f565","fromSide":"bottom","toNode":"dd354e539ec8804f","toSide":"top"},
		{"id":"3bb0d9c211030c78","fromNode":"ef7f0b87e4d07b9e","fromSide":"bottom","toNode":"4a76c30e61b290b4","toSide":"top"},
		{"id":"74801a9cdd84903b","fromNode":"983b534b682ccda8","fromSide":"bottom","toNode":"b5c93f5a6e5f1ff9","toSide":"top"},
		{"id":"50ed48dc3ea0d6df","fromNode":"27b7f82c61877e3b","fromSide":"bottom","toNode":"1a82791c7aeb0029","toSide":"top"},
		{"id":"6059947618b0e7f7","fromNode":"b6a9428907b762b5","fromSide":"bottom","toNode":"0beb393017892108","toSide":"top"},
		{"id":"7f43d6110afab1c2","fromNode":"f3d2a3b89b37bb7c","fromSide":"bottom","toNode":"fa8445ce1d9f28ad","toSide":"top"},
		{"id":"5dc19873e6d9c2c1","fromNode":"ba229b8d8984f40b","fromSide":"bottom","toNode":"3a5baa5fb543f8fd","toSide":"top"},
		{"id":"fcffaa12d8217c19","fromNode":"ee844e3c938bbca9","fromSide":"bottom","toNode":"5cfd72becc56b0ce","toSide":"top"},
		{"id":"0a2517c3aabea121","fromNode":"041badc2ae3bcb01","fromSide":"bottom","toNode":"fe51d4d3d0a3fe7f","toSide":"top"},
		{"id":"1df43985f502fa7b","fromNode":"2dd669cb36c40d45","fromSide":"bottom","toNode":"02bbee09a74837ab","toSide":"top"},
		{"id":"5366bb85ec57d1c1","fromNode":"8868951b5cb618dd","fromSide":"bottom","toNode":"f222b1a855097be0","toSide":"top"},
		{"id":"35cf28bb73bb2329","fromNode":"1a347823e9f6596e","fromSide":"bottom","toNode":"818ae255bdcc538c","toSide":"top"},
		{"id":"2a01bfcadf5329ad","fromNode":"0a136deaafae0acc","fromSide":"bottom","toNode":"4bad951b43cf481c","toSide":"top"},
		{"id":"3318198ecf23779d","fromNode":"865482538c268eb1","fromSide":"bottom","toNode":"8db631078c3bad5d","toSide":"top"},
		{"id":"7838906be8d67f26","fromNode":"99edce42fe4ebba2","fromSide":"bottom","toNode":"78cb3c8b47b456ec","toSide":"top"},
		{"id":"b5fb2874f11f492f","fromNode":"62f41b64566bdf02","fromSide":"bottom","toNode":"a58989202bb26b6e","toSide":"top"},
		{"id":"71a57bd1f37a0c13","fromNode":"646c10d73ce660ba","fromSide":"bottom","toNode":"8d53d839f274aaba","toSide":"top"},
		{"id":"64913e4741a05667","fromNode":"a80cb30d45c7af60","fromSide":"bottom","toNode":"517c1abfd0a5e157","toSide":"top"},
		{"id":"74f51b1b0f3b597c","fromNode":"39c54cf3f3256d05","fromSide":"bottom","toNode":"1e5d7ea8b9f8ad0a","toSide":"top"},
		{"id":"ad6b5913af18e013","fromNode":"e4e90dcb79f713b5","fromSide":"bottom","toNode":"a0e78a79a41a99c4","toSide":"top"},
		{"id":"959dc5448fe061e2","fromNode":"2e235d66525e84ca","fromSide":"bottom","toNode":"e50226ea493ecc81","toSide":"top"},
		{"id":"9922b7c3c7eda4ea","fromNode":"90fdf1e1de386a5a","fromSide":"bottom","toNode":"387abbcf8b755f0c","toSide":"top"},
		{"id":"515398ec3daccde6","fromNode":"f8237b72cf5990c0","fromSide":"bottom","toNode":"078add6be6eb1c60","toSide":"top"},
		{"id":"185caada3b9957d3","fromNode":"e4194b860430010e","fromSide":"bottom","toNode":"a3f9a7ceaf71965a","toSide":"top"},
		{"id":"ab0a3b8f319a8c9c","fromNode":"1cc3e8db4bc739d0","fromSide":"bottom","toNode":"405eb547795ef637","toSide":"top"},
		{"id":"7bf791103353e46b","fromNode":"a0372e945f584d0a","fromSide":"bottom","toNode":"2a17653957503ff4","toSide":"top"},
		{"id":"753652ccacefb500","fromNode":"ce5a3b5f6721d09f","fromSide":"bottom","toNode":"d317b3f88e8d433b","toSide":"top"},
		{"id":"c884bb6b449532b3","fromNode":"ef8b27419b8cb753","fromSide":"bottom","toNode":"a2667b3fb66d0424","toSide":"top"},
		{"id":"cc1240976ca5a0e4","fromNode":"7340010fc33e7427","fromSide":"bottom","toNode":"99a7e6b166073350","toSide":"top"},
		{"id":"efeb7d71895e9d9d","fromNode":"a369a8b485f4d72c","fromSide":"bottom","toNode":"c5a958301390b1df","toSide":"top"}
	]
}