{
	"nodes":[
		{"id":"4acd29c9ad53fbee","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Тяжеловес 1.md","collapsed":false,"x":-580,"y":-420,"width":400,"height":180},
		{"id":"c5ad459363777723","type":"text","text":"Значение\n(Тел)\n1","x":-940,"y":-420,"width":260,"height":100,"color":"5"},
		{"id":"18423ee16b6c8d8f","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Тяжеловес 2.md","x":-580,"y":-180,"width":400,"height":180,"color":"2"},
		{"id":"629d642c7d6518c5","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Тяжеловес 3.md","x":-580,"y":70,"width":400,"height":190,"color":"2"},
		{"id":"af6586648eefe9d3","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Натиск титана 1.md","x":-580,"y":340,"width":400,"height":200},
		{"id":"f28152016d1dafb8","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Натиск титана 2.md","x":-580,"y":600,"width":400,"height":180,"color":"2"},
		{"id":"0b14faee7640ade2","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Просто атлет.md","x":-580,"y":850,"width":400,"height":190},
		{"id":"6fd579f9d346f1af","type":"text","text":"Значение\n(Тел)\n6","x":-940,"y":850,"width":260,"height":100,"color":"5"},
		{"id":"9b5ca06f243ce6a7","type":"text","text":"Значение\n(Тел)\n5","x":-940,"y":600,"width":260,"height":100,"color":"5"},
		{"id":"31e84dd9fa5bc00d","type":"text","text":"Значение\n(Тел)\n4","x":-940,"y":340,"width":260,"height":100,"color":"5"},
		{"id":"f33ff2e6e16d98ac","type":"text","text":"Значение\n(Тел)\n3","x":-940,"y":70,"width":260,"height":100,"color":"5"},
		{"id":"4a0a2170dfb21188","type":"text","text":"Значение\n(Тел)\n2","x":-940,"y":-180,"width":260,"height":100,"color":"5"},
		{"id":"a83a8d6eb3e13c7b","type":"text","text":"# 5 ОП","x":-940,"y":-320,"width":160,"height":60},
		{"id":"82206ca053ce0a34","type":"text","text":"# 10 ОП","x":-940,"y":-80,"width":160,"height":50},
		{"id":"ad95196b3092b4e5","type":"text","text":"# 15 ОП","x":-940,"y":170,"width":160,"height":50},
		{"id":"bd1d1692828f0ba6","type":"text","text":"# 20 ОП","x":-940,"y":440,"width":160,"height":50},
		{"id":"4ce44680a755c80b","type":"text","text":"# 25 ОП","x":-940,"y":700,"width":160,"height":50},
		{"id":"d11fe05da62e0a20","type":"text","text":"# 30 ОП","x":-940,"y":950,"width":160,"height":50},
		{"id":"436f6c6ac77838b3","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Атлетика.md","x":-580,"y":-640,"width":1400,"height":140},
		{"id":"799feb749f4f3bbb","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Крепость 2.md","x":980,"y":-180,"width":400,"height":180,"color":"2"},
		{"id":"7080b1794e1a3844","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Сильное здоровье 1.md","x":980,"y":70,"width":400,"height":190},
		{"id":"1ba8fd0ab3326eae","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Сильное здоровье 2.md","x":980,"y":340,"width":400,"height":200,"color":"2"},
		{"id":"b6bde4a20f2526c4","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Стальной организм.md","x":980,"y":600,"width":400,"height":180},
		{"id":"9236ca75db6ef121","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Подавление боли.md","x":980,"y":850,"width":400,"height":190,"color":"2"},
		{"id":"34ef2ffc0ed4215b","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Крепость 1.md","x":980,"y":-420,"width":400,"height":180},
		{"id":"04648fb2eb0ff3c1","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Второе дыхание 2.md","x":1935,"y":600,"width":400,"height":180,"color":"2"},
		{"id":"bc501b9d87fa05d2","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Сильный организм.md","x":1935,"y":850,"width":400,"height":190},
		{"id":"6044a83206cc7132","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Регенерация 1.md","x":1460,"y":600,"width":400,"height":180},
		{"id":"7389a0b4844c3171","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Регенерация 2.md","x":1460,"y":850,"width":400,"height":190,"color":"2"},
		{"id":"22c3276a495d49c5","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Подавление терзаний.md","x":1935,"y":74,"width":400,"height":186},
		{"id":"7e7c477d9debb3af","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Второе дыхание 1.md","x":1935,"y":340,"width":400,"height":200},
		{"id":"d7b1eeea219cea44","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Сильная выносливость 1.md","x":1460,"y":70,"width":400,"height":190},
		{"id":"eb15f8324d728ed8","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Сильная выносливость 2.md","x":1460,"y":340,"width":400,"height":200,"color":"2"},
		{"id":"e8c164370e8710b1","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Густая кровь 1.md","x":1935,"y":-420,"width":400,"height":180},
		{"id":"64272a9cdda53d78","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Густая кровь 2.md","x":1935,"y":-180,"width":400,"height":180,"color":"2"},
		{"id":"79a5f48f11c83487","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Сильный иммунитет 1.md","x":1460,"y":-420,"width":400,"height":180},
		{"id":"12901ee89b5c8960","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Навыки/Сильный иммунитет 2.md","x":1460,"y":-180,"width":400,"height":180,"color":"2"},
		{"id":"c5f6022b436b2f3b","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Напряжение тела 1.md","x":-80,"y":340,"width":400,"height":200},
		{"id":"4eb63cd67aa9ac5d","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Напряжение тела 2.md","x":-80,"y":600,"width":400,"height":180,"color":"2"},
		{"id":"02a8503d48f6795a","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Массивный натиск.md","x":-80,"y":850,"width":400,"height":190},
		{"id":"603dfd47dc0dcbad","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Атлет 2.md","x":-80,"y":-180,"width":400,"height":180,"color":"2"},
		{"id":"a47c133903b8bcf5","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Атлет 3.md","x":-80,"y":70,"width":400,"height":190,"color":"2"},
		{"id":"d4ea04aacbf25e86","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Атлет 1.md","x":-80,"y":-420,"width":400,"height":180},
		{"id":"ade3dc8368ad830e","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Могучая фигура.md","x":420,"y":600,"width":400,"height":180},
		{"id":"5430e284739b83a0","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Колос.md","x":420,"y":850,"width":400,"height":190,"color":"2"},
		{"id":"4355f068a6c02329","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Прыжок атлета 2.md","x":420,"y":340,"width":400,"height":200,"color":"2"},
		{"id":"5db06fe092142a18","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Прыжок атлета 1.md","x":420,"y":70,"width":400,"height":190},
		{"id":"4684cfdc814d58ac","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Метание атлета.md","x":420,"y":-180,"width":400,"height":180},
		{"id":"b992bce8a459e359","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Навыки/Марафонец.md","x":420,"y":-420,"width":400,"height":180},
		{"id":"c0a2d06794edf39f","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Развитие организма.md","x":980,"y":-640,"width":1355,"height":140},
		{"id":"5bb5fd3f699c6ba5","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Акробатика.md","x":-580,"y":1360,"width":1355,"height":140},
		{"id":"3204fb030cddd769","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Кувырок 1.md","x":-580,"y":1580,"width":400,"height":180},
		{"id":"15a10a21d42dcec9","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Акробат 1.md","x":-102,"y":1580,"width":400,"height":180},
		{"id":"9a5da5c8fd88b37b","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Спринт 1.md","x":375,"y":1580,"width":400,"height":180},
		{"id":"c3e32c458b3bd93a","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Кувырок 2.md","x":-580,"y":1820,"width":400,"height":180,"color":"2"},
		{"id":"af737807ba073bb7","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Спринт 2.md","x":375,"y":1820,"width":400,"height":180,"color":"2"},
		{"id":"462c2aa44bbcd175","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Акробат 2.md","x":-102,"y":1820,"width":400,"height":186,"color":"2"},
		{"id":"bbf5907deaf87314","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Спринт 3.md","x":375,"y":2060,"width":400,"height":200,"color":"2"},
		{"id":"9362513261dc4ea9","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Бег по стене.md","x":375,"y":2340,"width":400,"height":200},
		{"id":"acd9a03eaf67dedb","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Подъем на ноги.md","x":375,"y":2600,"width":400,"height":180},
		{"id":"f772e56b79955a85","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Мастер акробат.md","x":375,"y":2840,"width":400,"height":200},
		{"id":"fa98de4fe9794a4d","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Кувырок в воздухе.md","x":-580,"y":2074,"width":400,"height":186,"color":"2"},
		{"id":"369e756a4f9a8ed8","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Кошачья грация.md","x":-102,"y":2340,"width":400,"height":200},
		{"id":"724f233f0da39862","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Подбрасывание.md","x":-102,"y":2600,"width":400,"height":180},
		{"id":"0b9f1a30569a847c","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Воздушное комбо.md","x":-102,"y":2840,"width":400,"height":200,"color":"2"},
		{"id":"e7494c755faad01b","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Акробат 3.md","x":-102,"y":2080,"width":400,"height":180,"color":"2"},
		{"id":"96c266890d11d81c","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Паркур.md","x":-580,"y":2340,"width":400,"height":200},
		{"id":"a773132b03cbd83e","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Пикирование.md","x":-580,"y":2600,"width":400,"height":180},
		{"id":"da537feb2c60a816","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Навыки/Двойной прыжок.md","x":-580,"y":2850,"width":400,"height":190},
		{"id":"2969683437217209","type":"file","file":"Статейки/Характеристики/Ловкость.md","x":-580,"y":1160,"width":2915,"height":130,"color":"4"},
		{"id":"b486fd74e41af22c","type":"file","file":"Статейки/Характеристики/Тело.md","x":-580,"y":-840,"width":2915,"height":140,"color":"1"},
		{"id":"d1ded4c4d028d9ea","type":"text","text":"Значение\n(Тел)\n1","x":-940,"y":1580,"width":260,"height":100,"color":"5"},
		{"id":"b217c736764ceaf2","type":"text","text":"Значение\n(Тел)\n6","x":-940,"y":2850,"width":260,"height":100,"color":"5"},
		{"id":"ba62beab49b904ee","type":"text","text":"Значение\n(Тел)\n5","x":-940,"y":2600,"width":260,"height":100,"color":"5"},
		{"id":"e7ff6dc275513e58","type":"text","text":"Значение\n(Тел)\n4","x":-940,"y":2340,"width":260,"height":100,"color":"5"},
		{"id":"9dcbce568eb0df95","type":"text","text":"Значение\n(Тел)\n3","x":-940,"y":2070,"width":260,"height":100,"color":"5"},
		{"id":"4f97a7f1dea8abbe","type":"text","text":"Значение\n(Тел)\n2","x":-940,"y":1820,"width":260,"height":100,"color":"5"},
		{"id":"bc856219158ae64e","type":"text","text":"# 5 ОП","x":-940,"y":1680,"width":160,"height":50},
		{"id":"0798741d6e302753","type":"text","text":"# 10 ОП","x":-940,"y":1920,"width":160,"height":50},
		{"id":"4814cfcf48a906f8","type":"text","text":"# 15 ОП","x":-940,"y":2170,"width":160,"height":50},
		{"id":"e7ff1218db662d87","type":"text","text":"# 20 ОП","x":-940,"y":2440,"width":160,"height":50},
		{"id":"434bc0c452b7787c","type":"text","text":"# 25 ОП","x":-940,"y":2700,"width":160,"height":50},
		{"id":"f4155a5a295ec4b8","type":"text","text":"# 30 ОП","x":-940,"y":2950,"width":160,"height":50},
		{"id":"ed2a27c46c510752","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Избегание атаки 1.md","x":980,"y":2060,"width":400,"height":200},
		{"id":"26db75eb1ef9cf83","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Избегание атаки 2.md","x":980,"y":2340,"width":400,"height":200,"color":"2"},
		{"id":"898a50b9e61067ad","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Избегание атаки 3.md","x":980,"y":2600,"width":400,"height":180,"color":"2"},
		{"id":"a88ca6315c11d425","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Избегание атаки 4.md","x":980,"y":2840,"width":400,"height":200,"color":"2"},
		{"id":"a3935cd4fcabb935","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Уклонение 1.md","x":980,"y":1580,"width":400,"height":180},
		{"id":"554602456476c1f0","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Уклонение 2.md","x":980,"y":1820,"width":400,"height":180,"color":"2"},
		{"id":"7568a2897a644e76","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Стремление к победе 2.md","x":1458,"y":2340,"width":400,"height":200,"color":"2"},
		{"id":"b752738638f99f02","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Высвобождение.md","x":1935,"y":2340,"width":400,"height":200},
		{"id":"80e7d4d9ede718af","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Неуловимость ветра.md","x":1458,"y":2600,"width":400,"height":180},
		{"id":"dd354e539ec8804f","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Четкость движений.md","x":1935,"y":2600,"width":400,"height":180},
		{"id":"14d0fddadae37e16","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Мастер уклонения.md","x":1458,"y":2840,"width":400,"height":200},
		{"id":"f5e2a1567dc3f565","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Расторопность.md","x":1935,"y":2840,"width":400,"height":200},
		{"id":"a1ac88bd22d17ad2","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Стремление к победе 1.md","x":1458,"y":2060,"width":400,"height":200},
		{"id":"84ebf21d4e86f731","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Подготовка организма.md","x":1935,"y":2060,"width":400,"height":200},
		{"id":"28f450ab67656708","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Скорость 1.md","x":1458,"y":1580,"width":400,"height":180},
		{"id":"1d308ae459f4f4eb","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Инициатива 1.md","x":1935,"y":1580,"width":400,"height":180},
		{"id":"cf45a5db28a43c9a","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Скорость 2.md","x":1458,"y":1820,"width":400,"height":180,"color":"2"},
		{"id":"3d5c3ef33aff9eb3","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Навыки/Инициатива 2.md","x":1935,"y":1820,"width":400,"height":180,"color":"2"},
		{"id":"bdd73a70d5ed8589","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Координация и реакция.md","x":980,"y":1360,"width":1355,"height":140}
	],
	"edges":[
		{"id":"25c96060f3122743","fromNode":"4acd29c9ad53fbee","fromSide":"bottom","toNode":"18423ee16b6c8d8f","toSide":"top"},
		{"id":"78a8c87564788565","fromNode":"18423ee16b6c8d8f","fromSide":"bottom","toNode":"629d642c7d6518c5","toSide":"top"},
		{"id":"bfc1265fead6bf79","fromNode":"d4ea04aacbf25e86","fromSide":"bottom","toNode":"603dfd47dc0dcbad","toSide":"top"},
		{"id":"7fbaf8e453442f6f","fromNode":"603dfd47dc0dcbad","fromSide":"bottom","toNode":"a47c133903b8bcf5","toSide":"top"},
		{"id":"524e4c5fde600686","fromNode":"5db06fe092142a18","fromSide":"bottom","toNode":"4355f068a6c02329","toSide":"top"},
		{"id":"edca810ffaf02ed9","fromNode":"af6586648eefe9d3","fromSide":"bottom","toNode":"f28152016d1dafb8","toSide":"top"},
		{"id":"25e247d84391551e","fromNode":"c5f6022b436b2f3b","fromSide":"bottom","toNode":"4eb63cd67aa9ac5d","toSide":"top"},
		{"id":"3d5a8b06d969a7f5","fromNode":"ade3dc8368ad830e","fromSide":"bottom","toNode":"5430e284739b83a0","toSide":"top"},
		{"id":"671aaa374b9a5e35","fromNode":"4355f068a6c02329","fromSide":"left","toNode":"02a8503d48f6795a","toSide":"right"},
		{"id":"9d459993f4cf023d","fromNode":"f28152016d1dafb8","fromSide":"right","toNode":"02a8503d48f6795a","toSide":"left"},
		{"id":"c03885ab330e4e48","fromNode":"34ef2ffc0ed4215b","fromSide":"bottom","toNode":"799feb749f4f3bbb","toSide":"top"},
		{"id":"5771f4a5a2d45001","fromNode":"7080b1794e1a3844","fromSide":"bottom","toNode":"1ba8fd0ab3326eae","toSide":"top"},
		{"id":"9506eb701a2d3f38","fromNode":"b6bde4a20f2526c4","fromSide":"bottom","toNode":"9236ca75db6ef121","toSide":"top"},
		{"id":"1323ea2e711ccdd9","fromNode":"79a5f48f11c83487","fromSide":"bottom","toNode":"12901ee89b5c8960","toSide":"top"},
		{"id":"ae898cac7e7a4eec","fromNode":"d7b1eeea219cea44","fromSide":"bottom","toNode":"eb15f8324d728ed8","toSide":"top"},
		{"id":"65cb9f2c4ca29c28","fromNode":"6044a83206cc7132","fromSide":"bottom","toNode":"7389a0b4844c3171","toSide":"top"},
		{"id":"4d58268909afecee","fromNode":"7e7c477d9debb3af","fromSide":"bottom","toNode":"04648fb2eb0ff3c1","toSide":"top"},
		{"id":"5d66f4bdfaf88f88","fromNode":"e8c164370e8710b1","fromSide":"bottom","toNode":"64272a9cdda53d78","toSide":"top"},
		{"id":"16b79cb4f0fa8079","fromNode":"3204fb030cddd769","fromSide":"bottom","toNode":"c3e32c458b3bd93a","toSide":"top"},
		{"id":"b1dd8179a374a54f","fromNode":"c3e32c458b3bd93a","fromSide":"bottom","toNode":"fa98de4fe9794a4d","toSide":"top"},
		{"id":"d6c1782ec6286200","fromNode":"15a10a21d42dcec9","fromSide":"bottom","toNode":"462c2aa44bbcd175","toSide":"top"},
		{"id":"1c3c9273210c9af1","fromNode":"462c2aa44bbcd175","fromSide":"bottom","toNode":"e7494c755faad01b","toSide":"top"},
		{"id":"1b94458a883837e0","fromNode":"9a5da5c8fd88b37b","fromSide":"bottom","toNode":"af737807ba073bb7","toSide":"top"},
		{"id":"ca478e2c0b216f60","fromNode":"af737807ba073bb7","fromSide":"bottom","toNode":"bbf5907deaf87314","toSide":"top"},
		{"id":"f2b4a1cd0221e00b","fromNode":"724f233f0da39862","fromSide":"bottom","toNode":"0b9f1a30569a847c","toSide":"top"},
		{"id":"09f235fdafed41eb","fromNode":"a3935cd4fcabb935","fromSide":"bottom","toNode":"554602456476c1f0","toSide":"top"},
		{"id":"729ee87201e5b75f","fromNode":"554602456476c1f0","fromSide":"bottom","toNode":"ed2a27c46c510752","toSide":"top"},
		{"id":"1683d03836e0851a","fromNode":"ed2a27c46c510752","fromSide":"bottom","toNode":"26db75eb1ef9cf83","toSide":"top"},
		{"id":"a087d793de318194","fromNode":"26db75eb1ef9cf83","fromSide":"bottom","toNode":"898a50b9e61067ad","toSide":"top"},
		{"id":"985f07c8815064e4","fromNode":"898a50b9e61067ad","fromSide":"bottom","toNode":"a88ca6315c11d425","toSide":"top"},
		{"id":"3acdf7221d136d22","fromNode":"28f450ab67656708","fromSide":"bottom","toNode":"cf45a5db28a43c9a","toSide":"top"},
		{"id":"4b924c415678433c","fromNode":"cf45a5db28a43c9a","fromSide":"bottom","toNode":"a1ac88bd22d17ad2","toSide":"top"},
		{"id":"3dec898b1af30220","fromNode":"1d308ae459f4f4eb","fromSide":"bottom","toNode":"3d5c3ef33aff9eb3","toSide":"top"},
		{"id":"8acd066ab8830196","fromNode":"3d5c3ef33aff9eb3","fromSide":"left","toNode":"a1ac88bd22d17ad2","toSide":"right"},
		{"id":"af8aa00e3cd335fa","fromNode":"a1ac88bd22d17ad2","fromSide":"bottom","toNode":"7568a2897a644e76","toSide":"top"},
		{"id":"93bf99dec8c50a50","fromNode":"dd354e539ec8804f","fromSide":"bottom","toNode":"f5e2a1567dc3f565","toSide":"top"}
	]
}