{
	"nodes":[
		{"id":"bf66427de4fd7935","type":"file","file":"Статейки/Навыки/Общие/Атлетика/Атлетика.md","x":-1057,"y":-140,"width":537,"height":180},
		{"id":"04300fefcfcbca97","type":"file","file":"Статейки/Навыки/Общие/Развитие организма/Развитие организма.md","x":-1057,"y":80,"width":537,"height":180},
		{"id":"23bddc897b54760a","type":"file","file":"Статейки/Навыки/Выступление/Пение/Пение.md","x":-1057,"y":380,"width":537,"height":180},
		{"id":"d00141929705d94d","type":"file","file":"Статейки/Навыки/Выступление/Танцы/Танцы.md","x":-1057,"y":600,"width":537,"height":180},
		{"id":"2357716ca926bc23","type":"file","file":"Статейки/Навыки/Выступление/Игра на инструменте/Игра на инструменте.md","x":-1057,"y":820,"width":537,"height":180},
		{"id":"493f76c3fe19c1bf","type":"file","file":"Статейки/Навыки/Социальные/Доминирование/Доминирование.md","x":-1057,"y":1160,"width":537,"height":180},
		{"id":"753a97699ccd0a46","type":"file","file":"Статейки/Навыки/Социальные/Привлекательность/Привлекательность.md","x":-1057,"y":1400,"width":537,"height":180},
		{"id":"95b88b6772e11105","type":"file","file":"Статейки/Характеристики/Тело.md","x":-1057,"y":-400,"width":1854,"height":80,"color":"1"},
		{"id":"1382f1ae7cb106ab","type":"file","file":"Статейки/Навыки/Ближний бой/Сокрушение тяжелым оружем/Сокрушение тяжелым оружием.md","x":-420,"y":-140,"width":537,"height":180},
		{"id":"8c368769f9ad8716","type":"file","file":"Статейки/Навыки/Ближний бой/Мастерство нападения/Мастерство нападения.md","x":-420,"y":80,"width":537,"height":180},
		{"id":"87160aebf1a75126","type":"file","file":"Статейки/Навыки/Ближний бой/Мастерство обороны/Мастерство обороны.md","x":-420,"y":310,"width":537,"height":180},
		{"id":"9d61e7ec6e0f7248","type":"file","file":"Статейки/Навыки/Ближний бой/Мастерство контратаки/Мастерство контратаки.md","x":-420,"y":540,"width":537,"height":180},
		{"id":"f0f8caf2b5c8e505","type":"file","file":"Статейки/Навыки/Ближний бой/Ударная техника рукопашного боя и кистевого оружия/Ударная техника рукопашного боя и кистевого оружия.md","x":-420,"y":780,"width":537,"height":180},
		{"id":"efcfbed8f19d0ee0","type":"file","file":"Статейки/Навыки/Ближний бой/Мастерство Борьбы/Мастерство Борьбы.md","x":-420,"y":1020,"width":537,"height":180},
		{"id":"12819f68bf303f64","type":"file","file":"Статейки/Навыки/Ближний бой/Владение Щитом/Владение щитом.md","x":-420,"y":1260,"width":537,"height":180},
		{"id":"22cc71a9343be35a","type":"file","file":"Статейки/Навыки/Ближний бой/Мастерство парного боя/Мастерство парного боя.md","x":-420,"y":1490,"width":537,"height":180},
		{"id":"2464b260d420dc5c","type":"file","file":"Статейки/Навыки/Ближний бой/Неистовство берсерка/Неистовство берсерка.md","x":-420,"y":1720,"width":537,"height":180},
		{"id":"e4c7ce4ba2ae0a83","type":"file","file":"Статейки/Навыки/Ближний бой/Путь милосердия/Путь Милосердия.md","x":-420,"y":1960,"width":537,"height":180},
		{"id":"a426ed495064806a","type":"file","file":"Статейки/Навыки/Дальний бой/Меткий стрелок/Меткий стрелок.md","x":260,"y":-140,"width":537,"height":180},
		{"id":"51a1135adae8e541","type":"file","file":"Статейки/Навыки/Дальний бой/Штурмовик/Штурмовик.md","x":260,"y":80,"width":537,"height":180},
		{"id":"094f7a8bc4abcc53","type":"file","file":"Статейки/Навыки/Дальний бой/Снайпер/Снайпер.md","x":260,"y":310,"width":537,"height":180},
		{"id":"7d9d6de04f3b9b3d","type":"file","file":"Статейки/Навыки/Дальний бой/Ката стрелка/Ката стрелка.md","x":260,"y":540,"width":537,"height":180},
		{"id":"fe96d62d20aa5757","type":"file","file":"Статейки/Навыки/Дальний бой/Ответная Стрельба/Ответная Стрельба.md","x":260,"y":780,"width":537,"height":180},
		{"id":"15c08ed0781bced9","type":"file","file":"Статейки/Характеристики/Ловкость.md","x":960,"y":-400,"width":2557,"height":80,"color":"4"},
		{"id":"cf6613131b127c58","type":"file","file":"Статейки/Навыки/Общие/Акробатика/Акробатика.md","x":960,"y":-140,"width":537,"height":180},
		{"id":"0e8e279377e22cf5","type":"file","file":"Статейки/Навыки/Общие/Координация и реакция/Координация и реакция.md","x":960,"y":80,"width":537,"height":180},
		{"id":"62a02f72fc597e88","type":"file","file":"Статейки/Навыки/Мастерство/Плутовство/Плутовство.md","x":960,"y":420,"width":537,"height":180},
		{"id":"431cd280615a2da2","type":"file","file":"Статейки/Навыки/Мастерство/Выживание/Выживание.md","x":960,"y":635,"width":537,"height":170},
		{"id":"cac35843b90cbde0","type":"file","file":"Статейки/Навыки/Мастерство/Медицина/Медицина.md","x":960,"y":850,"width":537,"height":170},
		{"id":"ff62d778f20d7e38","type":"file","file":"Статейки/Навыки/Ближний бой/Фехтование легким оружием/Фехтование легким оружием.md","x":1597,"y":-140,"width":537,"height":170},
		{"id":"856535f083e45f38","type":"file","file":"Статейки/Навыки/Ближний бой/Подлая техника ближнего боя/Подлая техника ближнего боя.md","x":1597,"y":80,"width":537,"height":170},
		{"id":"cb0fde6d44908ca7","type":"file","file":"Статейки/Навыки/Ближний бой/Мастерство нападения/Мастерство нападения.md","x":1597,"y":320,"width":537,"height":170},
		{"id":"f89aa6ba03287385","type":"file","file":"Статейки/Навыки/Ближний бой/Мастерство обороны/Мастерство обороны.md","x":1597,"y":550,"width":537,"height":170},
		{"id":"1b6e27f1a554397f","type":"file","file":"Статейки/Навыки/Ближний бой/Мастерство контратаки/Мастерство контратаки.md","x":1597,"y":780,"width":537,"height":170},
		{"id":"5f4621a2cdf0b571","type":"file","file":"Статейки/Навыки/Ближний бой/Ударная техника рукопашного боя и кистевого оружия/Ударная техника рукопашного боя и кистевого оружия.md","x":1597,"y":1000,"width":537,"height":170},
		{"id":"807feb9682423e79","type":"file","file":"Статейки/Навыки/Ближний бой/Мастерство Борьбы/Мастерство Борьбы.md","x":1597,"y":1230,"width":537,"height":170},
		{"id":"1f84bbee8618c069","type":"file","file":"Статейки/Навыки/Ближний бой/Владение Щитом/Владение щитом.md","x":1597,"y":1440,"width":537,"height":170},
		{"id":"39dbe66ffe9a9cf6","type":"file","file":"Статейки/Навыки/Ближний бой/Мастерство парного боя/Мастерство парного боя.md","x":1597,"y":1670,"width":537,"height":170},
		{"id":"0d5c0ea6eef9f13c","type":"file","file":"Статейки/Навыки/Ближний бой/Неистовство берсерка/Неистовство берсерка.md","x":1597,"y":1900,"width":537,"height":170},
		{"id":"ea24b8c843f29eb1","type":"file","file":"Статейки/Навыки/Ближний бой/Путь милосердия/Путь Милосердия.md","x":1597,"y":2120,"width":537,"height":170},
		{"id":"f4c275be181e1ff4","type":"file","file":"Статейки/Навыки/Дальний бой/Меткий стрелок/Меткий стрелок.md","x":2277,"y":-140,"width":537,"height":170},
		{"id":"9c75132616c067c2","type":"file","file":"Статейки/Навыки/Дальний бой/Снайпер/Снайпер.md","x":2277,"y":320,"width":537,"height":170},
		{"id":"91fe210d29fb98e4","type":"file","file":"Статейки/Навыки/Дальний бой/Штурмовик/Штурмовик.md","x":2277,"y":80,"width":537,"height":170},
		{"id":"28248472e34e4897","type":"file","file":"Статейки/Навыки/Дальний бой/Ката стрелка/Ката стрелка.md","x":2277,"y":550,"width":537,"height":170},
		{"id":"90ae3fc02612fd65","type":"file","file":"Статейки/Навыки/Дальний бой/Ответная Стрельба/Ответная Стрельба.md","x":2277,"y":780,"width":537,"height":170},
		{"id":"6b8e1c13be16ee96","type":"file","file":"Статейки/Навыки/Ремесло/Алхимия/Алхимия.md","x":2980,"y":-140,"width":537,"height":170},
		{"id":"906f61f58afcf349","type":"file","file":"Статейки/Навыки/Ремесло/Кузнечное дело/Кузнечное дело.md","x":2980,"y":80,"width":537,"height":170},
		{"id":"5898396fbc880502","type":"file","file":"Статейки/Навыки/Ремесло/Кожевнечество/Кожевничество.md","x":2980,"y":320,"width":537,"height":170},
		{"id":"12686de35186940d","type":"file","file":"Статейки/Навыки/Ремесло/Инженерия/Инженерия.md","x":2980,"y":550,"width":537,"height":170},
		{"id":"2aacb82521cc1022","type":"file","file":"Статейки/Навыки/Ремесло/Начертание/Начертание.md","x":2980,"y":780,"width":537,"height":170},
		{"id":"609b8c2a5dcc4bf5","type":"file","file":"Статейки/Навыки/Ремесло/Ювелирное дело/Ювелирное дело.md","x":2980,"y":1000,"width":537,"height":170},
		{"id":"3f73b938bc9c5742","type":"file","file":"Статейки/Навыки/Ремесло/Портное дело/Портное дело.md","x":2980,"y":1230,"width":537,"height":170},
		{"id":"4925e8db943caf46","type":"file","file":"Статейки/Навыки/Ремесло/Плотничество/Плотничество.md","x":2980,"y":1440,"width":537,"height":170},
		{"id":"4ee4bd446b0ab55d","type":"file","file":"Статейки/Навыки/Ремесло/Ваяние/Ваяние.md","x":2980,"y":1660,"width":537,"height":170},
		{"id":"4d6e2b1e14c55ec7","type":"file","file":"Статейки/Навыки/Ремесло/Кулинария/Кулинария.md","x":2980,"y":1865,"width":537,"height":170},
		{"id":"75462a5d93ea7c59","type":"file","file":"Статейки/Характеристики/Интеллект.md","x":3720,"y":-400,"width":1854,"height":80,"color":"#422bf3"},
		{"id":"dec1f0ac7c5eacd7","type":"file","file":"Статейки/Характеристики/Характер.md","x":5720,"y":-400,"width":1196,"height":80,"color":"2"},
		{"id":"fb0a6da8ce80350f","type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Эрудиция.md","x":3720,"y":-140,"width":537,"height":170},
		{"id":"dfe93bc03a8511a8","type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Сообразительность.md","x":3720,"y":80,"width":537,"height":170},
		{"id":"5ec4de7c81175f4b","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Самообладание.md","x":3720,"y":300,"width":537,"height":170},
		{"id":"9b90ae8b9a642990","type":"file","file":"Статейки/Навыки/Мастерство/Развитие Внимательности/Развитие Внимательности.md","x":3720,"y":635,"width":537,"height":170},
		{"id":"b93ef7853e63b7ac","type":"file","file":"Статейки/Навыки/Социальные/Компромисс/Компромисс.md","x":4379,"y":-140,"width":537,"height":170},
		{"id":"f31ddd1022c47e2e","type":"file","file":"Статейки/Навыки/Социальные/Доминирование/Доминирование.md","x":4379,"y":80,"width":537,"height":170},
		{"id":"2cda961840fa1637","type":"file","file":"Статейки/Навыки/Социальные/Манипуляция/Манипуляция.md","x":4379,"y":300,"width":537,"height":170},
		{"id":"e364ef5deb677e69","type":"file","file":"Статейки/Навыки/Социальные/Лидерство/Лидерство.md","x":4379,"y":520,"width":537,"height":170},
		{"id":"5e0cac795917bab7","type":"file","file":"Статейки/Навыки/Ремесло/Алхимия/Алхимия.md","x":5037,"y":-140,"width":537,"height":170},
		{"id":"d70016c2fd472aed","type":"file","file":"Статейки/Навыки/Ремесло/Инженерия/Инженерия.md","x":5037,"y":80,"width":537,"height":170},
		{"id":"dc96d9d8787c0ea2","type":"file","file":"Статейки/Навыки/Ремесло/Ювелирное дело/Ювелирное дело.md","x":5037,"y":300,"width":537,"height":170},
		{"id":"c5d2d52bbfa26c34","type":"file","file":"Статейки/Навыки/Ремесло/Портное дело/Портное дело.md","x":5037,"y":520,"width":537,"height":170},
		{"id":"9f99d1c146ff25c3","type":"file","file":"Статейки/Навыки/Ремесло/Ваяние/Ваяние.md","x":5037,"y":740,"width":537,"height":170},
		{"id":"2ebbb7775f37d776","type":"file","file":"Статейки/Навыки/Ремесло/Кулинария/Кулинария.md","x":5037,"y":950,"width":537,"height":170},
		{"id":"8d0996e00d29645e","type":"file","file":"Статейки/Навыки/Общие/Воля/Воля.md","x":5720,"y":-140,"width":537,"height":170},
		{"id":"7832521691e4d498","type":"file","file":"Статейки/Навыки/Общие/Дух/Дух.md","x":5720,"y":80,"width":537,"height":170},
		{"id":"1e33c90691c17e8a","type":"file","file":"Статейки/Навыки/Общие/Самообладание/Самообладание.md","x":5720,"y":300,"width":537,"height":170},
		{"id":"0e71a902afe6062f","type":"file","file":"Статейки/Навыки/Социальные/Компромисс/Компромисс.md","x":5720,"y":620,"width":537,"height":170},
		{"id":"37538aa3fc8ec3cd","type":"file","file":"Статейки/Навыки/Социальные/Доминирование/Доминирование.md","x":5720,"y":825,"width":537,"height":170},
		{"id":"5817232605d3b8aa","type":"file","file":"Статейки/Навыки/Социальные/Лидерство/Лидерство.md","x":5720,"y":1035,"width":537,"height":170},
		{"id":"3a9ac4fd2ac8c050","type":"file","file":"Статейки/Навыки/Социальные/Эмпатия/Эмпатия.md","x":5720,"y":1240,"width":537,"height":170},
		{"id":"c78e554dba7b5b09","type":"file","file":"Статейки/Навыки/Ближний бой/Неистовство берсерка/Неистовство берсерка.md","x":6379,"y":-140,"width":537,"height":170},
		{"id":"1ed48ee41d355835","type":"file","file":"Статейки/Навыки/Ближний бой/Путь милосердия/Путь Милосердия.md","x":6379,"y":80,"width":537,"height":170},
		{"id":"948a874e7d176d87","type":"file","file":"Статейки/Навыки/Транспорт/Верховая езда/Верховая езда.md","x":6379,"y":410,"width":537,"height":170},
		{"id":"4d7e523c7965fc8d","type":"file","file":"Статейки/Навыки/Выступление/Пение/Пение.md","x":6379,"y":720,"width":537,"height":170},
		{"id":"490fe58874a7c61a","type":"file","file":"Статейки/Характеристики/Обаяние.md","x":7080,"y":-400,"width":1854,"height":80,"color":"#db43bf"},
		{"id":"d812ce95680e1c90","type":"file","file":"Статейки/Характеристики/Восприятие.md","x":9080,"y":-400,"width":2497,"height":80,"color":"5"},
		{"id":"6d7f39ed32ef5b90","type":"file","file":"Статейки/Навыки/Общие/Интриганство/Интриганство.md","x":7080,"y":-140,"width":537,"height":170},
		{"id":"6b625928ea8bcff0","type":"file","file":"Статейки/Навыки/Общие/Присутсвие/Присутствие.md","x":7080,"y":80,"width":537,"height":170},
		{"id":"d68273ce54db3e3d","type":"file","file":"Статейки/Навыки/Социальные/Компромисс/Компромисс.md","x":7080,"y":410,"width":537,"height":170},
		{"id":"b11067a265045168","type":"file","file":"Статейки/Навыки/Социальные/Доминирование/Доминирование.md","x":7080,"y":615,"width":537,"height":170},
		{"id":"8d1058e18a546274","type":"file","file":"Статейки/Навыки/Социальные/Манипуляция/Манипуляция.md","x":7080,"y":836,"width":537,"height":170},
		{"id":"91ea2f9808b78354","type":"file","file":"Статейки/Навыки/Социальные/Лидерство/Лидерство.md","x":7080,"y":1060,"width":537,"height":170},
		{"id":"35c9a63d12eb80d7","type":"file","file":"Статейки/Навыки/Социальные/Эмпатия/Эмпатия.md","x":7080,"y":1280,"width":537,"height":170},
		{"id":"cf9bb04df9329b88","type":"file","file":"Статейки/Навыки/Социальные/Привлекательность/Привлекательность.md","x":7080,"y":1500,"width":537,"height":170},
		{"id":"c3b97d6d908d0d9a","type":"file","file":"Статейки/Навыки/Выступление/Пение/Пение.md","x":7720,"y":-140,"width":537,"height":170},
		{"id":"326e82754c7e699d","type":"file","file":"Статейки/Навыки/Выступление/Танцы/Танцы.md","x":7720,"y":80,"width":537,"height":170},
		{"id":"ff476a2f864d5fe3","type":"file","file":"Статейки/Навыки/Выступление/Игра на инструменте/Игра на инструменте.md","x":7720,"y":300,"width":537,"height":170},
		{"id":"fa34e8f27bc27d56","type":"file","file":"Статейки/Навыки/Ремесло/Ваяние/Ваяние.md","x":8397,"y":-140,"width":537,"height":170},
		{"id":"d74cc6cbeedb5f9f","type":"file","file":"Статейки/Навыки/Общие/Зрение Слух Обоняние/Зрение Слух Обоняние.md","x":9080,"y":-140,"width":537,"height":170},
		{"id":"3cd3c10e8b0c1746","type":"file","file":"Статейки/Навыки/Общие/Вестибулярный аппарат/Вестибулярный аппарат.md","x":9080,"y":80,"width":537,"height":170},
		{"id":"8cceaa1a5d3a4cff","type":"file","file":"Статейки/Навыки/Общие/Шестое чувство/Шестое чувство.md","x":9080,"y":300,"width":537,"height":170},
		{"id":"b34d3b4cc21d26d0","type":"file","file":"Статейки/Навыки/Мастерство/Развитие Внимательности/Развитие Внимательности.md","x":9080,"y":615,"width":537,"height":170},
		{"id":"dcc2194953f33a77","type":"file","file":"Статейки/Навыки/Социальные/Компромисс/Компромисс.md","x":9739,"y":-150,"width":537,"height":170},
		{"id":"a50be1aa89b15bda","type":"file","file":"Статейки/Навыки/Социальные/Доминирование/Доминирование.md","x":9739,"y":55,"width":537,"height":170},
		{"id":"fa29a53711c445f8","type":"file","file":"Статейки/Навыки/Социальные/Манипуляция/Манипуляция.md","x":9739,"y":276,"width":537,"height":170},
		{"id":"2b8bf5195529f3d7","type":"file","file":"Статейки/Навыки/Ближний бой/Сосредоточение с оружием ближнего боя/Сосредоточения с оружием ближнего боя.md","x":10397,"y":-150,"width":537,"height":170},
		{"id":"f8921c2243d7539d","type":"file","file":"Статейки/Навыки/Дальний бой/Сосредоточение с оружием дальнего боя/Сосредоточения с оружием дальнего боя.md","x":10397,"y":165,"width":537,"height":170},
		{"id":"8a8ebf05e9174e69","type":"file","file":"Статейки/Навыки/Дальний бой/Меткий стрелок/Меткий стрелок.md","x":10397,"y":380,"width":537,"height":170},
		{"id":"bcf6aac98cce6971","type":"file","file":"Статейки/Характеристики/Удача.md","x":11680,"y":-400,"width":1854,"height":80,"color":"#fdeded"},
		{"id":"66fd48dd7dea3a03","type":"file","file":"Статейки/Навыки/Ремесло/Алхимия/Алхимия.md","x":11040,"y":-140,"width":537,"height":170},
		{"id":"784742fef7af3f8c","type":"file","file":"Статейки/Навыки/Ремесло/Кузнечное дело/Кузнечное дело.md","x":11040,"y":80,"width":537,"height":170},
		{"id":"43abae5a8d5efdd7","type":"file","file":"Статейки/Навыки/Ремесло/Кожевнечество/Кожевничество.md","x":11040,"y":320,"width":537,"height":170},
		{"id":"28533d203a8115cc","type":"file","file":"Статейки/Навыки/Ремесло/Инженерия/Инженерия.md","x":11040,"y":550,"width":537,"height":170},
		{"id":"b1c8197d1ae3aceb","type":"file","file":"Статейки/Навыки/Ремесло/Начертание/Начертание.md","x":11040,"y":780,"width":537,"height":170},
		{"id":"7f12584956e25421","type":"file","file":"Статейки/Навыки/Ремесло/Ювелирное дело/Ювелирное дело.md","x":11040,"y":1000,"width":537,"height":170},
		{"id":"b02daee7702e7eda","type":"file","file":"Статейки/Навыки/Ремесло/Портное дело/Портное дело.md","x":11040,"y":1230,"width":537,"height":170},
		{"id":"3387679b3617cdb7","type":"file","file":"Статейки/Навыки/Ремесло/Плотничество/Плотничество.md","x":11040,"y":1440,"width":537,"height":170},
		{"id":"5af06a2a0e8c7499","type":"file","file":"Статейки/Навыки/Ремесло/Кулинария/Кулинария.md","x":11040,"y":1660,"width":537,"height":170},
		{"id":"65f65ec902e3b82c","type":"file","file":"Статейки/Навыки/Общие/Везунчик или неудачник/Везунчик или неудачник.md","x":11680,"y":-140,"width":537,"height":170},
		{"id":"939c3a99f95a2aa3","type":"file","file":"Статейки/Навыки/Мастерство/На черный день/На черный день.md","x":11680,"y":175,"width":537,"height":170},
		{"id":"0a47e0b29a0eb1c6","type":"file","file":"Статейки/Навыки/Социальные/Речи Дъявола/Речи Дъявола.md","x":12320,"y":-140,"width":537,"height":170},
		{"id":"7437ccafb2b845d8","type":"file","file":"Статейки/Навыки/Транспорт/Ас/Ас.md","x":12320,"y":175,"width":537,"height":170},
		{"id":"fa6c3fadee6b6b05","type":"file","file":"Статейки/Навыки/Ремесло/И так сойдет/И так сойдет.md","x":12320,"y":490,"width":537,"height":170},
		{"id":"a58ce8261168d572","type":"file","file":"Статейки/Навыки/Ближний бой/По лезвию бритвы/По лезвию бритвы.md","x":12997,"y":-140,"width":537,"height":170},
		{"id":"3f2556399a2f4bf8","type":"file","file":"Статейки/Навыки/Дальний бой/Фартовый стрелок/Фартовый стрелок.md","x":12997,"y":175,"width":537,"height":170},
		{"id":"ef8ddac39bedd135","type":"file","file":"Статейки/Категории Способностей/Общие.md","x":-1057,"y":-260,"width":537,"height":55,"color":"#e6d1d1"},
		{"id":"60dc9e0844e75d8b","type":"file","file":"Статейки/Категории Способностей/Общие.md","x":960,"y":-255,"width":537,"height":50,"color":"#e6d1d1"},
		{"id":"15ae8561e4fc465d","type":"file","file":"Статейки/Категории Способностей/Общие.md","x":3720,"y":-255,"width":537,"height":50,"color":"#e6d1d1"},
		{"id":"074caa8e08badd1e","type":"file","file":"Статейки/Категории Способностей/Общие.md","x":5720,"y":-250,"width":537,"height":50,"color":"#e6d1d1"},
		{"id":"d697f461ae7e7783","type":"file","file":"Статейки/Категории Способностей/Общие.md","x":7080,"y":-250,"width":537,"height":50,"color":"#e6d1d1"},
		{"id":"71f86780f9d3a021","type":"file","file":"Статейки/Категории Способностей/Общие.md","x":9080,"y":-250,"width":537,"height":58,"color":"#e6d1d1"},
		{"id":"b4380f92db73ae39","type":"file","file":"Статейки/Категории Способностей/Общие.md","x":11680,"y":-260,"width":537,"height":60,"color":"#e6d1d1"},
		{"id":"0891986006296b0b","type":"file","file":"Статейки/Категории Способностей/Ближний бой.md","x":-420,"y":-260,"width":537,"height":55,"color":"1"},
		{"id":"fc4b9047952571ac","type":"file","file":"Статейки/Категории Способностей/Ближний бой.md","x":1597,"y":-257,"width":537,"height":55,"color":"1"},
		{"id":"4b188921cc61c726","type":"file","file":"Статейки/Категории Способностей/Ближний бой.md","x":6379,"y":-250,"width":537,"height":55,"color":"1"},
		{"id":"fd3c1106c20fd73c","type":"file","file":"Статейки/Категории Способностей/Ближний бой.md","x":10397,"y":-250,"width":537,"height":55,"color":"1"},
		{"id":"6e88df2c17d73ebf","type":"file","file":"Статейки/Категории Способностей/Ближний бой.md","x":12997,"y":-257,"width":537,"height":55,"color":"1"},
		{"id":"423dbdaaa961354d","type":"file","file":"Статейки/Категории Способностей/Дальний бой.md","x":250,"y":-260,"width":557,"height":55,"color":"#2659f2"},
		{"id":"aa653f454e2c1442","type":"file","file":"Статейки/Категории Способностей/Дальний бой.md","x":2257,"y":-260,"width":557,"height":55,"color":"#3522c3"},
		{"id":"bb720b0830981d69","type":"file","file":"Статейки/Категории Способностей/Дальний бой.md","x":10397,"y":55,"width":557,"height":55,"color":"#3522c3"},
		{"id":"763ba637c3e68fac","type":"file","file":"Статейки/Категории Способностей/Дальний бой.md","x":12997,"y":80,"width":557,"height":55,"color":"#3522c3"},
		{"id":"3ab53f72160cdb80","type":"file","file":"Статейки/Категории Способностей/Выступление.md","x":-1055,"y":295,"width":535,"height":50,"color":"#811cd4"},
		{"id":"a43d12aedeab33dc","type":"file","file":"Статейки/Категории Способностей/Выступление.md","x":6379,"y":620,"width":535,"height":50,"color":"#811cd4"},
		{"id":"58d27995622d564d","type":"file","file":"Статейки/Категории Способностей/Выступление.md","x":7720,"y":-255,"width":535,"height":50,"color":"#811cd4"},
		{"id":"3570f3e3614b9f74","type":"file","file":"Статейки/Категории Способностей/Социальные.md","x":-1055,"y":1050,"width":535,"height":60,"color":"#c8b90e"},
		{"id":"2c9d83e6f3b6a636","type":"file","file":"Статейки/Категории Способностей/Социальные.md","x":4379,"y":-255,"width":535,"height":60,"color":"#c8b90e"},
		{"id":"b5d9b8c9c94dcbec","type":"file","file":"Статейки/Категории Способностей/Социальные.md","x":5720,"y":520,"width":535,"height":60,"color":"#c8b90e"},
		{"id":"f6aed6269f8cf618","type":"file","file":"Статейки/Категории Способностей/Социальные.md","x":7082,"y":300,"width":535,"height":60,"color":"#c8b90e"},
		{"id":"a4929380f94db0e3","type":"file","file":"Статейки/Категории Способностей/Социальные.md","x":9739,"y":-252,"width":535,"height":60,"color":"#c8b90e"},
		{"id":"774700450d3b6c5b","type":"file","file":"Статейки/Категории Способностей/Социальные.md","x":12320,"y":-257,"width":535,"height":60,"color":"#c8b90e"},
		{"id":"ccab7785d3826b7d","type":"file","file":"Статейки/Категории Способностей/Ремесло.md","x":2980,"y":-260,"width":537,"height":54,"color":"#7f4c06"},
		{"id":"83530069a06789b8","type":"file","file":"Статейки/Категории Способностей/Ремесло.md","x":5037,"y":-255,"width":537,"height":60,"color":"#7f4c06"},
		{"id":"86ab813a21aa693a","type":"file","file":"Статейки/Категории Способностей/Ремесло.md","x":8397,"y":-254,"width":537,"height":54,"color":"#7f4c06"},
		{"id":"543000a1f43825df","type":"file","file":"Статейки/Категории Способностей/Ремесло.md","x":11040,"y":-254,"width":537,"height":54,"color":"#7f4c06"},
		{"id":"99840f63b01d6f21","type":"file","file":"Статейки/Категории Способностей/Ремесло.md","x":12318,"y":381,"width":537,"height":54,"color":"#7f4c06"},
		{"id":"f47377bc3d9ce0e3","type":"file","file":"Статейки/Категории Способностей/Мастерство.md","x":960,"y":310,"width":537,"height":50,"color":"4"},
		{"id":"0f45d4583766b8fe","type":"file","file":"Статейки/Категории Способностей/Мастерство.md","x":3720,"y":525,"width":537,"height":50,"color":"4"},
		{"id":"0a38f0a850e6cb1c","type":"file","file":"Статейки/Категории Способностей/Мастерство.md","x":9080,"y":520,"width":537,"height":50,"color":"4"},
		{"id":"ddf54bff2e4b0851","type":"file","file":"Статейки/Категории Способностей/Мастерство.md","x":11680,"y":78,"width":537,"height":52,"color":"4"},
		{"id":"5b7adbd148621e18","type":"file","file":"Статейки/Категории Способностей/Транспорт.md","x":6379,"y":300,"width":537,"height":60,"color":"5"},
		{"id":"ba8a2e689c7ee78f","type":"file","file":"Статейки/Категории Способностей/Транспорт.md","x":12320,"y":78,"width":537,"height":60,"color":"5"},
		{"id":"0e1f8b89a0e81e43","type":"file","file":"Статейки/Навыки/Дальний бой/Парный бой оружием дальнего боя/Парный бой оружием дальнего боя.md","x":260,"y":1020,"width":537,"height":180},
		{"id":"431e62c8864dd95d","type":"file","file":"Статейки/Навыки/Ремесло/Кузнечное дело/Кузнечное дело.md","x":260,"y":1390,"width":537,"height":180},
		{"id":"bd3d4e82f4712d5c","type":"file","file":"Статейки/Навыки/Ремесло/Кожевнечество/Кожевничество.md","x":260,"y":1630,"width":537,"height":180},
		{"id":"d0be1abe15433b9f","type":"file","file":"Статейки/Категории Способностей/Ремесло.md","x":260,"y":1260,"width":537,"height":54,"color":"#7f4c06"},
		{"id":"5cb8d87bba738894","type":"file","file":"Статейки/Навыки/Дальний бой/Парный бой оружием дальнего боя/Парный бой оружием дальнего боя.md","x":2277,"y":1000,"width":537,"height":170},
		{"id":"60d35b193ed9d0a6","type":"file","file":"Статейки/Категории Способностей/Транспорт.md","x":2277,"y":1210,"width":537,"height":60,"color":"5"},
		{"id":"e85c6e6ec01192ae","type":"file","file":"Статейки/Навыки/Транспорт/Верховая езда/Верховая езда.md","x":2277,"y":1320,"width":537,"height":170},
		{"id":"78ac62d0e752d64b","type":"file","file":"Статейки/Навыки/Транспорт/Вождение/Вождение.md","x":2277,"y":1550,"width":537,"height":170},
		{"id":"e3ae83c3250fc620","type":"file","file":"Статейки/Навыки/Транспорт/Мореплавание/Мореплавание.md","x":2277,"y":1755,"width":537,"height":170},
		{"id":"81ca4582fa78818a","type":"file","file":"Статейки/Навыки/Транспорт/Пилотирование/Пилотирование.md","x":2277,"y":1975,"width":537,"height":170},
		{"id":"50fe848cb3a911b6","type":"file","file":"Статейки/Навыки/Мастерство/Игры и шулерство/Игры и шулерство.md","x":962,"y":1080,"width":537,"height":170},
		{"id":"6169cac41799a085","type":"file","file":"Статейки/Навыки/Выступление/Танцы/Танцы.md","x":962,"y":1395,"width":537,"height":170},
		{"id":"ff93318458bb1b27","type":"file","file":"Статейки/Навыки/Выступление/Игра на инструменте/Игра на инструменте.md","x":962,"y":1625,"width":537,"height":170},
		{"id":"8fe527d8dbdf1938","type":"file","file":"Статейки/Категории Способностей/Выступление.md","x":962,"y":1300,"width":535,"height":50,"color":"#811cd4"},
		{"id":"93f8d3bedae35e8a","type":"file","file":"Статейки/Навыки/Дальний бой/Снайпер/Снайпер.md","x":10397,"y":600,"width":537,"height":170},
		{"id":"2ac756af357034c9","type":"file","file":"Статейки/Категории Способностей/Транспорт.md","x":10397,"y":810,"width":537,"height":60,"color":"5"},
		{"id":"723d4cc202ff98aa","type":"file","file":"Статейки/Навыки/Транспорт/Верховая езда/Верховая езда.md","x":10397,"y":909,"width":537,"height":170},
		{"id":"746309676031a2dd","type":"file","file":"Статейки/Навыки/Транспорт/Вождение/Вождение.md","x":10397,"y":1129,"width":537,"height":170},
		{"id":"0863d0dab2cb4f10","type":"file","file":"Статейки/Навыки/Транспорт/Мореплавание/Мореплавание.md","x":10397,"y":1349,"width":537,"height":170},
		{"id":"70727cc93e478b16","type":"file","file":"Статейки/Навыки/Транспорт/Пилотирование/Пилотирование.md","x":10397,"y":1564,"width":537,"height":170},
		{"id":"8f0ebb3d1176db4d","type":"file","file":"Статейки/Навыки/Социальные/Торговля/Торговля.md","x":5720,"y":1450,"width":535,"height":168},
		{"id":"e57d18a45a2287d7","type":"file","file":"Статейки/Навыки/Ремесло/Земледелие/Земледелие.md","x":2980,"y":2079,"width":537,"height":165},
		{"id":"ef9944b7aa3d5287","type":"file","file":"Статейки/Навыки/Ремесло/Животноводство/Животноводство.md","x":2980,"y":2290,"width":537,"height":170},
		{"id":"3b3c810fb2399392","type":"file","file":"Статейки/Навыки/Ремесло/Животноводство/Животноводство.md","x":5037,"y":1200,"width":537,"height":175},
		{"id":"adbfa9f4df13b1b0","type":"file","file":"Статейки/Навыки/Ремесло/Земледелие/Земледелие.md","x":5037,"y":1442,"width":537,"height":176},
		{"id":"b9d286f2042af789","type":"file","file":"Статейки/Навыки/Ремесло/Животноводство/Животноводство.md","x":11040,"y":1900,"width":537,"height":167},
		{"id":"22559e5a5e6497b1","type":"file","file":"Статейки/Навыки/Ремесло/Земледелие/Земледелие.md","x":11040,"y":2120,"width":537,"height":160},
		{"id":"cf961c6943a1b77a","type":"file","file":"Статейки/Навыки/Социальные/Эмпатия/Эмпатия.md","x":9741,"y":505,"width":537,"height":170},
		{"id":"3ecb3fd9abfa2d8b","type":"file","file":"Статейки/Навыки/Социальные/Торговля/Торговля.md","x":9741,"y":720,"width":535,"height":170},
		{"id":"0d8afbd98c10f960","type":"file","file":"Статейки/Категории Способностей/Выступление.md","x":9741,"y":963,"width":535,"height":50,"color":"#811cd4"},
		{"id":"bedf45f96c9c8961","type":"file","file":"Статейки/Навыки/Выступление/Пение/Пение.md","x":9741,"y":1069,"width":537,"height":170},
		{"id":"5227a5439380d677","type":"file","file":"Статейки/Навыки/Мастерство/Выживание/Выживание.md","x":3720,"y":875,"width":537,"height":170},
		{"id":"daa0c99adfeb38f5","type":"file","file":"Статейки/Навыки/Мастерство/Медицина/Медицина.md","x":3720,"y":1090,"width":537,"height":170},
		{"id":"d74c7c58cc8c8f87","type":"file","file":"Статейки/Навыки/Мастерство/Программирование/Программирование.md","x":3720,"y":1315,"width":537,"height":170},
		{"id":"df09f8c08e49e086","type":"file","file":"Статейки/Навыки/Мастерство/Игры и шулерство/Игры и шулерство.md","x":3720,"y":1535,"width":537,"height":170},
		{"id":"271fc842bc68c2a3","type":"file","file":"Статейки/Навыки/Мастерство/Плутовство/Плутовство.md","x":9080,"y":849,"width":537,"height":170},
		{"id":"0ca24bce5c89604e","type":"file","file":"Статейки/Навыки/Мастерство/Выживание/Выживание.md","x":9080,"y":1069,"width":537,"height":170},
		{"id":"314257a979fe1568","type":"file","file":"Статейки/Навыки/Мастерство/Игры и шулерство/Игры и шулерство.md","x":9080,"y":1289,"width":537,"height":121},
		{"id":"46086b12875073ae","type":"file","file":"Статейки/Навыки/Выступление/Паяц Фортуны/Паяц Фортуны.md","x":12997,"y":491,"width":537,"height":170},
		{"id":"b700063f957ecbe2","type":"file","file":"Статейки/Категории Способностей/Выступление.md","x":12997,"y":381,"width":537,"height":55,"color":"#811cd4"},
		{"id":"5e0bb2ae90aa32f5","type":"file","file":"Статейки/Навыки/Мастерство/Игры и шулерство/Игры и шулерство.md","x":11680,"y":405,"width":537,"height":170},
		{"id":"083865c81b008c80","type":"file","file":"Статейки/Навыки/Социальные/Торговля/Торговля.md","x":4379,"y":751,"width":537,"height":170},
		{"id":"ce1cd488f3ae87f7","type":"file","file":"Статейки/Навыки/Дальний бой/Сосредоточение с оружием дальнего боя/Сосредоточения с оружием дальнего боя.md","x":4379,"y":1115,"width":537,"height":170},
		{"id":"01b19764a5796ce5","type":"file","file":"Статейки/Категории Способностей/Ближний бой.md","x":4379,"y":1340,"width":537,"height":55,"color":"1"},
		{"id":"6fb4c82b64b8119a","type":"file","file":"Статейки/Навыки/Ближний бой/Сосредоточение с оружием ближнего боя/Сосредоточения с оружием ближнего боя.md","x":4379,"y":1455,"width":537,"height":170},
		{"id":"712fd94956ba2847","type":"file","file":"Статейки/Категории Способностей/Дальний бой.md","x":4379,"y":988,"width":535,"height":57,"color":"#3522c3"},
		{"id":"123987096d90fa1a","type":"file","file":"Статейки/Категории Способностей/Выступление.md","x":4379,"y":1670,"width":535,"height":50,"color":"#811cd4"},
		{"id":"ca8baa489309a716","type":"file","file":"Статейки/Навыки/Выступление/Остроумие/Остроумие.md","x":4379,"y":1780,"width":537,"height":170},
		{"id":"82a4937ba821e9a6","type":"file","file":"Статейки/Навыки/Транспорт/Верховая езда/Верховая езда.md","x":8397,"y":191,"width":537,"height":170},
		{"id":"a41b4423bc19fcbc","type":"file","file":"Статейки/Категории Способностей/Транспорт.md","x":8399,"y":86,"width":537,"height":60,"color":"5"},
		{"id":"42e20cd53a6f0bca","type":"file","file":"Статейки/Категории Способностей/Мастерство.md","x":7716,"y":1390,"width":537,"height":50,"color":"4"},
		{"id":"a83bdfb7b8288ba9","type":"file","file":"Статейки/Категории Способностей/Дальний бой.md","x":7718,"y":1056,"width":537,"height":54,"color":"#3522c3"},
		{"id":"e5c9f037652aceae","type":"file","file":"Статейки/Навыки/Дальний бой/Хитрость в дальнем бою/Хитрость в дальнем бою.md","x":7718,"y":1160,"width":537,"height":170},
		{"id":"dfc1f6260ba5919a","type":"file","file":"Статейки/Навыки/Мастерство/Игры и шулерство/Игры и шулерство.md","x":7718,"y":1500,"width":537,"height":170},
		{"id":"f8ec9b6744aa016a","type":"file","file":"Статейки/Категории Способностей/Ближний бой.md","x":7718,"y":740,"width":537,"height":55,"color":"1"},
		{"id":"8a0712d09814cc1b","type":"file","file":"Статейки/Навыки/Ближний бой/Хитрость в ближнем бою/Хитрость в ближнем бою.md","x":7718,"y":835,"width":537,"height":170},
		{"id":"4c231acc15c0b57e","type":"file","file":"Статейки/Навыки/Выступление/Остроумие/Остроумие.md","x":7720,"y":520,"width":537,"height":170},
		{"id":"1cb8022b90c40e41","type":"file","file":"Статейки/Навыки/Социальные/Торговля/Торговля.md","x":7082,"y":1720,"width":535,"height":168},
		{"id":"4100e17ec4f494b7","type":"file","file":"Статейки/Навыки/Выступление/Танцы/Танцы.md","x":6379,"y":950,"width":537,"height":170},
		{"id":"93f0536cc14a7174","type":"file","file":"Статейки/Навыки/Выступление/Игра на инструменте/Игра на инструменте.md","x":9741,"y":1305,"width":537,"height":170},
		{"id":"cdfa10367d080cb5","type":"file","file":"Статейки/Категории Способностей/Ремесло.md","x":6381,"y":1401,"width":537,"height":54,"color":"#7f4c06"},
		{"id":"e0042bc5f7f27f21","type":"file","file":"Статейки/Навыки/Ремесло/Плотничество/Плотничество.md","x":6383,"y":1506,"width":537,"height":170},
		{"id":"a0e42424c68b524e","type":"file","file":"Статейки/Навыки/Ремесло/Ваяние/Ваяние.md","x":6383,"y":1726,"width":537,"height":170},
		{"id":"ab9db205533cdedf","type":"file","file":"Статейки/Навыки/Ремесло/Животноводство/Животноводство.md","x":6381,"y":1954,"width":533,"height":172},
		{"id":"6bbe447055ea50fd","type":"file","file":"Статейки/Навыки/Выступление/Игра на инструменте/Игра на инструменте.md","x":6379,"y":1175,"width":535,"height":170},
		{"id":"bdc3b12268fe2cfa","x":260,"y":1870,"width":537,"height":180,"type":"file","file":"Статейки/Навыки/Ремесло/Плотничество/Плотничество.md"},
		{"id":"dbf99a9b76e8269f","type":"file","file":"Статейки/Навыки/Ремесло/Животноводство/Животноводство.md","x":260,"y":2110,"width":537,"height":180},
		{"id":"abc672d90e0c6d51","type":"file","file":"Статейки/Навыки/Ремесло/Земледелие/Земледелие.md","x":260,"y":2350,"width":537,"height":180},
		{"id":"420bd0af03b46df3","type":"file","file":"Статейки/Категории Способностей/Транспорт.md","x":5037,"y":1954,"width":537,"height":60,"color":"5"},
		{"id":"232ba504ebf0ead2","type":"file","file":"Статейки/Навыки/Транспорт/Вождение/Вождение.md","x":5037,"y":2086,"width":537,"height":170},
		{"id":"5bfa91af2351b294","type":"file","file":"Статейки/Навыки/Транспорт/Мореплавание/Мореплавание.md","x":5037,"y":2311,"width":537,"height":170},
		{"id":"95b42d462cc689bc","type":"file","file":"Статейки/Навыки/Транспорт/Пилотирование/Пилотирование.md","x":5037,"y":2531,"width":537,"height":170},
		{"id":"9c93129320488249","type":"file","file":"Статейки/Навыки/Ремесло/Плотничество/Плотничество.md","x":5037,"y":1714,"width":537,"height":180}
	],
	"edges":[]
}