{
	"nodes":[
		{"id":"bf66427de4fd7935","type":"file","file":"Статейки/Навыки/Общие/1. Атлетика/Атлетика.md","x":-1057,"y":-140,"width":537,"height":180},
		{"id":"14da42e82d156e53","type":"text","text":"Общие","x":-1057,"y":-260,"width":537,"height":60},
		{"id":"04300fefcfcbca97","type":"file","file":"Статейки/Навыки/Общие/2. Развитие организма/Развитие организма.md","x":-1057,"y":80,"width":537,"height":180},
		{"id":"5cce087070edf19b","type":"text","text":"Выступление","x":-1057,"y":280,"width":537,"height":60,"color":"6"},
		{"id":"23bddc897b54760a","type":"file","file":"Статейки/Навыки/Выступление/Пение/Пение.md","x":-1057,"y":380,"width":537,"height":180},
		{"id":"d00141929705d94d","type":"file","file":"Статейки/Навыки/Выступление/Танцы/Танцы.md","x":-1057,"y":600,"width":537,"height":180},
		{"id":"2357716ca926bc23","type":"file","file":"Статейки/Навыки/Выступление/Игра на инструменте/Игра на инструменте.md","x":-1057,"y":820,"width":537,"height":180},
		{"id":"b06582ebbf9f4b56","type":"text","text":"Социальные","x":-1057,"y":1040,"width":537,"height":60,"color":"#b823ac"},
		{"id":"493f76c3fe19c1bf","type":"file","file":"Статейки/Навыки/Социальные/Доминирование/Доминирование.md","x":-1057,"y":1160,"width":537,"height":180},
		{"id":"753a97699ccd0a46","type":"file","file":"Статейки/Навыки/Социальные/Привлекательность/Привлекательность.md","x":-1057,"y":1400,"width":537,"height":180},
		{"id":"95b88b6772e11105","type":"file","file":"Статейки/Характеристики/Тело.md","x":-1057,"y":-400,"width":1854,"height":80,"color":"1"},
		{"id":"015a816f3463a904","type":"text","text":"Ближний бой","x":-420,"y":-260,"width":537,"height":60,"color":"1"},
		{"id":"fe0c374c1bf4d38c","type":"text","text":"Дальний бой","x":260,"y":-260,"width":537,"height":60,"color":"#127bde"},
		{"id":"1382f1ae7cb106ab","type":"file","file":"Статейки/Навыки/Ближний бой/Сокрушение тяжелым оружем/Сокрушение тяжелым оружием.md","x":-420,"y":-140,"width":537,"height":180},
		{"id":"8c368769f9ad8716","type":"file","file":"Статейки/Навыки/Ближний бой/Нападение с оружием ближнего боя/Нападение с оружием ближнего боя.md","x":-420,"y":80,"width":537,"height":180},
		{"id":"87160aebf1a75126","type":"file","file":"Статейки/Навыки/Ближний бой/Борьба с оружием ближнего боя/Оборона с оружием ближнего боя.md","x":-420,"y":310,"width":537,"height":180},
		{"id":"9d61e7ec6e0f7248","type":"file","file":"Статейки/Навыки/Ближний бой/Контратака с оружием ближнего боя/Контратака с оружием ближенего боя.md","x":-420,"y":540,"width":537,"height":180},
		{"id":"f0f8caf2b5c8e505","type":"file","file":"Статейки/Навыки/Ближний бой/Ударная техника рукопашного боя/Ударная техника рукопашного боя.md","x":-420,"y":780,"width":537,"height":180},
		{"id":"efcfbed8f19d0ee0","type":"file","file":"Статейки/Навыки/Ближний бой/Борьба/Борьба.md","x":-420,"y":1020,"width":537,"height":180},
		{"id":"12819f68bf303f64","type":"file","file":"Статейки/Навыки/Ближний бой/Владения щитом/Владение щитом.md","x":-420,"y":1260,"width":537,"height":180},
		{"id":"22cc71a9343be35a","type":"file","file":"Статейки/Навыки/Ближний бой/Парный бой с оружием ближнего боя/Парный бой оружием ближнего боя.md","x":-420,"y":1490,"width":537,"height":180},
		{"id":"2464b260d420dc5c","type":"file","file":"Статейки/Навыки/Ближний бой/Неистовство берсерка/Неистовство берсерка.md","x":-420,"y":1720,"width":537,"height":180},
		{"id":"e4c7ce4ba2ae0a83","type":"file","file":"Статейки/Навыки/Ближний бой/Путь милосердия/Путь Милосердия.md","x":-420,"y":1960,"width":537,"height":180},
		{"id":"a426ed495064806a","type":"file","file":"Статейки/Навыки/Дальний бой/Меткий стрелок/Меткий стрелок.md","x":260,"y":-140,"width":537,"height":180},
		{"id":"51a1135adae8e541","type":"file","file":"Статейки/Навыки/Дальний бой/Штурмовик/Штурмовик.md","x":260,"y":80,"width":537,"height":180},
		{"id":"094f7a8bc4abcc53","type":"file","file":"Статейки/Навыки/Дальний бой/Снайпер/Снайпер.md","x":260,"y":310,"width":537,"height":180},
		{"id":"7d9d6de04f3b9b3d","type":"file","file":"Статейки/Навыки/Дальний бой/Ката стрелка/Ката стрелка.md","x":260,"y":540,"width":537,"height":180},
		{"id":"fe96d62d20aa5757","type":"file","file":"Статейки/Навыки/Дальний бой/Контратака с оружием дальнего боя/Контратака с оружием дальнего боя.md","x":260,"y":780,"width":537,"height":180},
		{"id":"9e0b798774d17ab5","type":"file","file":"Статейки/Навыки/Дальний бой/Контроль дистанции в дальнем бою/Контроль дистанции в дальнем бою.md","x":260,"y":1020,"width":537,"height":180},
		{"id":"0e1f8b89a0e81e43","type":"file","file":"Статейки/Навыки/Дальний бой/Парный бой оружием дальнего боя/Парный бой оружием дальнего боя.md","x":260,"y":1260,"width":537,"height":180},
		{"id":"6694b57a731866e3","type":"text","text":"Ремесло","x":260,"y":1490,"width":537,"height":60,"color":"3"},
		{"id":"431e62c8864dd95d","type":"file","file":"Статейки/Навыки/Ремесло/Кузнечное дело/Кузнечное дело.md","x":260,"y":1630,"width":537,"height":180},
		{"id":"bd3d4e82f4712d5c","type":"file","file":"Статейки/Навыки/Ремесло/Кожевнечество/Кожевничество.md","x":260,"y":1870,"width":537,"height":180},
		{"id":"15c08ed0781bced9","type":"file","file":"Статейки/Характеристики/Ловкость.md","x":960,"y":-400,"width":2557,"height":80,"color":"4"},
		{"id":"251555803113d121","type":"text","text":"Общие","x":960,"y":-260,"width":537,"height":60},
		{"id":"7a98ef7dbe30ba97","type":"text","text":"Ближний бой","x":1597,"y":-260,"width":537,"height":60,"color":"1"},
		{"id":"24d0638cfa15e0f4","type":"text","text":"Дальний бой","x":2277,"y":-260,"width":537,"height":60,"color":"#127bde"},
		{"id":"cf6613131b127c58","x":960,"y":-140,"width":537,"height":180,"type":"file","file":"Статейки/Навыки/Общие/3. Акробатика/Акробатика.md"},
		{"id":"0e8e279377e22cf5","x":960,"y":80,"width":537,"height":180,"type":"file","file":"Статейки/Навыки/Общие/4. Координация и реакция/Координация и реакция.md"},
		{"id":"21d22e8e6663543d","type":"text","text":"Мастерство","x":960,"y":310,"width":537,"height":60,"color":"4"},
		{"id":"62a02f72fc597e88","x":960,"y":420,"width":537,"height":180,"type":"file","file":"Статейки/Навыки/Мастерство/Плутовство/Плутовство.md"},
		{"id":"431cd280615a2da2","x":960,"y":635,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Мастерство/Выживание/Выживание.md"},
		{"id":"cac35843b90cbde0","x":960,"y":850,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Мастерство/Медицина/Медицина.md"},
		{"id":"2c079ffca3adf94f","x":960,"y":1060,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Мастерство/Техника/Техника.md"},
		{"id":"50fe848cb3a911b6","x":960,"y":1270,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Мастерство/Игры и шулерство/Игры и шулерство.md"},
		{"id":"210409bb2e1e56d1","type":"text","text":"Выступление","x":960,"y":1490,"width":537,"height":60,"color":"6"},
		{"id":"6169cac41799a085","x":960,"y":1585,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Выступление/Танцы/Танцы.md"},
		{"id":"ff93318458bb1b27","x":960,"y":1815,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Выступление/Игра на инструменте/Игра на инструменте.md"},
		{"id":"ff62d778f20d7e38","x":1597,"y":-140,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Ближний бой/Фехтование легким оружием/Фехтование легким оружием.md"},
		{"id":"856535f083e45f38","x":1597,"y":80,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Ближний бой/Подлая техника ближнего боя/Подлая техника ближнего боя.md"},
		{"id":"cb0fde6d44908ca7","x":1597,"y":320,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Ближний бой/Нападение с оружием ближнего боя/Нападение с оружием ближнего боя.md"},
		{"id":"f89aa6ba03287385","x":1597,"y":550,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Ближний бой/Оборона с оружием ближнего боя/Оборона с оружием ближнего боя.md"},
		{"id":"1b6e27f1a554397f","x":1597,"y":780,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Ближний бой/Контратака с оружием ближнего боя/Контратака с оружием ближенего боя.md"},
		{"id":"5f4621a2cdf0b571","x":1597,"y":1000,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Ближний бой/Ударная техника рукопашного боя/Ударная техника рукопашного боя.md"},
		{"id":"807feb9682423e79","x":1597,"y":1230,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Ближний бой/Борьба/Борьба.md"},
		{"id":"1f84bbee8618c069","x":1597,"y":1440,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Ближний бой/Владения щитом/Владение щитом.md"},
		{"id":"39dbe66ffe9a9cf6","x":1597,"y":1670,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Ближний бой/Парный бой с оружием ближнего боя/Парный бой оружием ближнего боя.md"},
		{"id":"0d5c0ea6eef9f13c","x":1597,"y":1900,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Ближний бой/Неистовство берсерка/Неистовство берсерка.md"},
		{"id":"ea24b8c843f29eb1","x":1597,"y":2120,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Ближний бой/Путь милосердия/Путь Милосердия.md"},
		{"id":"f4c275be181e1ff4","x":2277,"y":-140,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Дальний бой/Меткий стрелок/Меткий стрелок.md"},
		{"id":"9c75132616c067c2","x":2277,"y":320,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Дальний бой/Снайпер/Снайпер.md"},
		{"id":"91fe210d29fb98e4","x":2277,"y":80,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Дальний бой/Штурмовик/Штурмовик.md"},
		{"id":"28248472e34e4897","x":2277,"y":550,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Дальний бой/Ката стрелка/Ката стрелка.md"},
		{"id":"90ae3fc02612fd65","x":2277,"y":780,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Дальний бой/Контратака с оружием дальнего боя/Контратака с оружием дальнего боя.md"},
		{"id":"ba93e97847a81551","x":2277,"y":1000,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Дальний бой/Контратака с оружием дальнего боя/Контратака с оружием дальнего боя.md"},
		{"id":"5cb8d87bba738894","x":2277,"y":1230,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Дальний бой/Парный бой оружием дальнего боя/Парный бой оружием дальнего боя.md"},
		{"id":"a10a8ade574c0e36","type":"text","text":"Транспорт","x":2277,"y":1440,"width":537,"height":60,"color":"5"},
		{"id":"e85c6e6ec01192ae","x":2277,"y":1550,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Транспорт/Верховая езда/Верховая езда.md"},
		{"id":"78ac62d0e752d64b","x":2277,"y":1780,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Транспорт/Вождение/Вождение.md"},
		{"id":"e3ae83c3250fc620","x":2277,"y":1985,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Транспорт/Мореплавание/Мореплавание.md"},
		{"id":"81ca4582fa78818a","x":2277,"y":2205,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Транспорт/Пилотирование/Пилотирование.md"},
		{"id":"25c53a0db9e769ff","type":"text","text":"Ремесло","x":2980,"y":-260,"width":537,"height":60,"color":"#e2af8d"},
		{"id":"6b8e1c13be16ee96","x":2980,"y":-140,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Ремесло/Алхимия/Алхимия.md"},
		{"id":"906f61f58afcf349","x":2980,"y":80,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Ремесло/Кузнечное дело/Кузнечное дело.md"},
		{"id":"5898396fbc880502","x":2980,"y":320,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Ремесло/Кожевнечество/Кожевничество.md"},
		{"id":"12686de35186940d","x":2980,"y":550,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Ремесло/Инженерия/Инженерия.md"},
		{"id":"2aacb82521cc1022","x":2980,"y":780,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Ремесло/Начертание/Начертание.md"},
		{"id":"609b8c2a5dcc4bf5","x":2980,"y":1000,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Ремесло/Ювелирное дело/Ювелирное дело.md"},
		{"id":"3f73b938bc9c5742","x":2980,"y":1230,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Ремесло/Портное дело/Портное дело.md"},
		{"id":"4925e8db943caf46","x":2980,"y":1440,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Ремесло/Резное дело/Резное дело.md"},
		{"id":"4ee4bd446b0ab55d","x":2980,"y":1660,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Ремесло/Ваяние/Ваяние.md"},
		{"id":"4d6e2b1e14c55ec7","x":2980,"y":1865,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Ремесло/Кулинария/Кулинария.md"},
		{"id":"d85bd3bca8d2913d","type":"text","text":"Общие","x":3720,"y":-260,"width":537,"height":60},
		{"id":"75462a5d93ea7c59","type":"file","file":"Статейки/Характеристики/Интеллект.md","x":3720,"y":-400,"width":1854,"height":80,"color":"#422bf3"},
		{"id":"dec1f0ac7c5eacd7","type":"file","file":"Статейки/Характеристики/Характер.md","x":5720,"y":-400,"width":1196,"height":80,"color":"2"},
		{"id":"fb0a6da8ce80350f","x":3720,"y":-140,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Общие/Эрудиция/Эрудиция.md"},
		{"id":"dfe93bc03a8511a8","x":3720,"y":80,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Общие/Сообразительность/Сообразительность.md"},
		{"id":"5ec4de7c81175f4b","x":3720,"y":300,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Общие/Самообладание/Самообладание.md"},
		{"id":"2ba2af2164bee793","type":"text","text":"Мастерство","x":3720,"y":520,"width":537,"height":60,"color":"4"},
		{"id":"9b90ae8b9a642990","x":3720,"y":635,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Мастерство/Внимательность/Внимательность.md"},
		{"id":"6e4d35169eacdc37","x":3720,"y":865,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Мастерство/Расследование/Расследование.md"},
		{"id":"5227a5439380d677","x":3720,"y":1085,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Мастерство/Выживание/Выживание.md"},
		{"id":"daa0c99adfeb38f5","x":3720,"y":1300,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Мастерство/Медицина/Медицина.md"},
		{"id":"d74c7c58cc8c8f87","x":3720,"y":1525,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Мастерство/Техника/Техника.md"},
		{"id":"df09f8c08e49e086","x":3720,"y":1745,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Мастерство/Игры и шулерство/Игры и шулерство.md"},
		{"id":"93814732f3b489c5","type":"text","text":"Социальные","x":4379,"y":-260,"width":537,"height":60,"color":"#b823ac"},
		{"id":"b93ef7853e63b7ac","x":4379,"y":-140,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Социальные/Компромисс/Компромисс.md"},
		{"id":"f31ddd1022c47e2e","x":4379,"y":80,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Социальные/Доминирование/Доминирование.md"},
		{"id":"2cda961840fa1637","x":4379,"y":300,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Социальные/Манипуляция/Манипуляция.md"},
		{"id":"e364ef5deb677e69","x":4379,"y":520,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Социальные/Лидерство/Лидерство.md"},
		{"id":"a44d39caf9badebc","x":4379,"y":740,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Социальные/Чувство правды/Чувство правды.md"},
		{"id":"ca8baa489309a716","x":4379,"y":950,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Социальные/Остроумия/Остроумие.md"},
		{"id":"ca169d4ce4304315","type":"text","text":"Дальний бой","x":4379,"y":1170,"width":537,"height":60,"color":"#127bde"},
		{"id":"ce1cd488f3ae87f7","x":4379,"y":1300,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Дальний бой/Сосредоточение с оружием дальнего боя/Сосредоточения с оружием дальнего боя.md"},
		{"id":"5ba3754efe72f35a","type":"text","text":"Ближний бой","x":4379,"y":1525,"width":537,"height":60,"color":"1"},
		{"id":"6fb4c82b64b8119a","x":4379,"y":1640,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Ближний бой/Сосредоточение с оружием ближнего боя/Сосредоточения с оружием ближнего боя.md"},
		{"id":"12275f0d7f076389","type":"text","text":"Ремесло","x":5037,"y":-260,"width":537,"height":60,"color":"#e2af8d"},
		{"id":"5e0cac795917bab7","type":"file","file":"Статейки/Навыки/Ремесло/Алхимия/Алхимия.md","x":5037,"y":-140,"width":537,"height":170},
		{"id":"d70016c2fd472aed","type":"file","file":"Статейки/Навыки/Ремесло/Инженерия/Инженерия.md","x":5037,"y":80,"width":537,"height":170},
		{"id":"dc96d9d8787c0ea2","type":"file","file":"Статейки/Навыки/Ремесло/Ювелирное дело/Ювелирное дело.md","x":5037,"y":300,"width":537,"height":170},
		{"id":"c5d2d52bbfa26c34","type":"file","file":"Статейки/Навыки/Ремесло/Портное дело/Портное дело.md","x":5037,"y":520,"width":537,"height":170},
		{"id":"9f99d1c146ff25c3","type":"file","file":"Статейки/Навыки/Ремесло/Ваяние/Ваяние.md","x":5037,"y":740,"width":537,"height":170},
		{"id":"2ebbb7775f37d776","type":"file","file":"Статейки/Навыки/Ремесло/Кулинария/Кулинария.md","x":5037,"y":950,"width":537,"height":170},
		{"id":"205713a7ebe9e687","type":"text","text":"Транспорт","x":5037,"y":1170,"width":537,"height":60,"color":"5"},
		{"id":"232ba504ebf0ead2","type":"file","file":"Статейки/Навыки/Транспорт/Вождение/Вождение.md","x":5037,"y":1300,"width":537,"height":170},
		{"id":"5bfa91af2351b294","type":"file","file":"Статейки/Навыки/Транспорт/Мореплавание/Мореплавание.md","x":5037,"y":1525,"width":537,"height":170},
		{"id":"95b42d462cc689bc","type":"file","file":"Статейки/Навыки/Транспорт/Пилотирование/Пилотирование.md","x":5037,"y":1745,"width":537,"height":170},
		{"id":"afc6ca92b2efd68b","type":"text","text":"Общие","x":5720,"y":-260,"width":537,"height":60},
		{"id":"8d0996e00d29645e","x":5720,"y":-140,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Общие/Воля/Воля.md"},
		{"id":"7832521691e4d498","x":5720,"y":80,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Общие/Дух/Дух.md"},
		{"id":"1e33c90691c17e8a","x":5720,"y":300,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Общие/Самообладание/Самообладание.md"},
		{"id":"ec9ee36d973c10cb","type":"text","text":"Социальные","x":5720,"y":520,"width":537,"height":60,"color":"#b823ac"},
		{"id":"0e71a902afe6062f","x":5720,"y":620,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Социальные/Компромисс/Компромисс.md"},
		{"id":"37538aa3fc8ec3cd","x":5720,"y":825,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Социальные/Доминирование/Доминирование.md"},
		{"id":"5817232605d3b8aa","x":5720,"y":1035,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Социальные/Лидерство/Лидерство.md"},
		{"id":"3a9ac4fd2ac8c050","x":5720,"y":1240,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Социальные/Эмпатия/Эмпатия.md"},
		{"id":"e0042bc5f7f27f21","type":"file","file":"Статейки/Навыки/Ремесло/Резное дело/Резное дело.md","x":5720,"y":1575,"width":537,"height":170},
		{"id":"a0e42424c68b524e","type":"file","file":"Статейки/Навыки/Ремесло/Ваяние/Ваяние.md","x":5720,"y":1795,"width":537,"height":170},
		{"id":"2f5db1fdaeaa6d1b","type":"text","text":"Ремесло","x":5720,"y":1455,"width":537,"height":60,"color":"#e2af8d"},
		{"id":"b0744856762facb9","type":"text","text":"Ближний бой","x":6379,"y":-260,"width":537,"height":60,"color":"1"},
		{"id":"c78e554dba7b5b09","x":6379,"y":-140,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Ближний бой/Неистовство берсерка/Неистовство берсерка.md"},
		{"id":"1ed48ee41d355835","x":6379,"y":80,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Ближний бой/Путь милосердия/Путь Милосердия.md"},
		{"id":"9eb6a3a6ebc8a270","type":"text","text":"Транспорт","x":6379,"y":300,"width":537,"height":60,"color":"5"},
		{"id":"948a874e7d176d87","x":6379,"y":410,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Транспорт/Верховая езда/Верховая езда.md"},
		{"id":"38ccf7a18667505e","type":"text","text":"Выступление","x":6379,"y":620,"width":537,"height":60,"color":"6"},
		{"id":"4d7e523c7965fc8d","x":6379,"y":720,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Выступление/Пение/Пение.md"},
		{"id":"490fe58874a7c61a","type":"file","file":"Статейки/Характеристики/Обаяние.md","x":7080,"y":-400,"width":1854,"height":80,"color":"#db43bf"},
		{"id":"d812ce95680e1c90","type":"file","file":"Статейки/Характеристики/Восприятие.md","x":9080,"y":-400,"width":2497,"height":80,"color":"5"},
		{"id":"0567113bf89d8b76","type":"text","text":"Общие","x":7080,"y":-260,"width":537,"height":60},
		{"id":"6d7f39ed32ef5b90","x":7080,"y":-140,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Общие/Интриганство/Интриганство.md"},
		{"id":"6b625928ea8bcff0","x":7080,"y":80,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Общие/Присутсвие/Присутствие.md"},
		{"id":"4604e1b316421d81","type":"text","text":"Социальные","x":7080,"y":300,"width":537,"height":60,"color":"#b823ac"},
		{"id":"d68273ce54db3e3d","type":"file","file":"Статейки/Навыки/Социальные/Компромисс/Компромисс.md","x":7080,"y":410,"width":537,"height":170},
		{"id":"b11067a265045168","type":"file","file":"Статейки/Навыки/Социальные/Доминирование/Доминирование.md","x":7080,"y":615,"width":537,"height":170},
		{"id":"8d1058e18a546274","x":7080,"y":836,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Социальные/Манипуляция/Манипуляция.md"},
		{"id":"91ea2f9808b78354","x":7080,"y":1060,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Социальные/Лидерство/Лидерство.md"},
		{"id":"35c9a63d12eb80d7","x":7080,"y":1280,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Социальные/Эмпатия/Эмпатия.md"},
		{"id":"cf9bb04df9329b88","x":7080,"y":1500,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Социальные/Привлекательность/Привлекательность.md"},
		{"id":"ea882f8265deb1ea","type":"text","text":"Транспорт","x":7080,"y":1715,"width":537,"height":60,"color":"5"},
		{"id":"82a4937ba821e9a6","x":7080,"y":1820,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Транспорт/Верховая езда/Верховая езда.md"},
		{"id":"0fc0e3d368fe3a07","type":"text","text":"Выступление","x":7720,"y":-260,"width":537,"height":60,"color":"6"},
		{"id":"c3b97d6d908d0d9a","x":7720,"y":-140,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Выступление/Пение/Пение.md"},
		{"id":"326e82754c7e699d","x":7720,"y":80,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Выступление/Танцы/Танцы.md"},
		{"id":"ff476a2f864d5fe3","x":7720,"y":300,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Выступление/Игра на инструменте/Игра на инструменте.md"},
		{"id":"fb24801c6bc9af3c","type":"text","text":"Ближний бой","x":7720,"y":520,"width":537,"height":60,"color":"1"},
		{"id":"8a0712d09814cc1b","x":7720,"y":615,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Ближний бой/Хитрость в ближнем бою/Хитрость в ближнем бою.md"},
		{"id":"3c83a2a431fa9952","type":"text","text":"Дальний бой","x":7720,"y":836,"width":537,"height":60,"color":"#127bde"},
		{"id":"e5c9f037652aceae","x":7720,"y":940,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Дальний бой/Хитрость в дальнем бою/Хитрость в дальнем бою.md"},
		{"id":"4d6ba8e9b5e526b0","type":"text","text":"Мастерство","x":7720,"y":1170,"width":537,"height":60,"color":"4"},
		{"id":"152f6cdc775b2522","x":7720,"y":1280,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Мастерство/Перевоплощение/Перевоплощение.md"},
		{"id":"dfc1f6260ba5919a","x":7720,"y":1500,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Мастерство/Игры и шулерство/Игры и шулерство.md"},
		{"id":"259dbac97e87e854","type":"text","text":"Ремесло","x":8397,"y":-260,"width":537,"height":60,"color":"#e2af8d"},
		{"id":"fa34e8f27bc27d56","type":"file","file":"Статейки/Навыки/Ремесло/Ваяние/Ваяние.md","x":8397,"y":-140,"width":537,"height":170},
		{"id":"7a18a7d7d1a527de","type":"text","text":"Общие","x":9080,"y":-260,"width":537,"height":60},
		{"id":"d74cc6cbeedb5f9f","x":9080,"y":-140,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Общие/Зрение Слух Обоняние/Зрение Слух Обоняние.md"},
		{"id":"3cd3c10e8b0c1746","x":9080,"y":80,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Общие/Вестибулярный аппарат/Вестибулярный аппарат.md"},
		{"id":"8cceaa1a5d3a4cff","x":9080,"y":300,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Общие/Шестое чувство/Шестое чувство.md"},
		{"id":"6bbb6c0d982004ad","type":"text","text":"Мастерство","x":9080,"y":520,"width":537,"height":60,"color":"4"},
		{"id":"b34d3b4cc21d26d0","x":9080,"y":615,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Мастерство/Внимательность/Внимательность.md"},
		{"id":"bee6ba27668ed9ec","x":9080,"y":836,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Мастерство/Расследование/Расследование.md"},
		{"id":"271fc842bc68c2a3","x":9080,"y":1060,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Мастерство/Плутовство/Плутовство.md"},
		{"id":"0ca24bce5c89604e","x":9080,"y":1280,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Мастерство/Выживание/Выживание.md"},
		{"id":"314257a979fe1568","x":9080,"y":1500,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Мастерство/Игры и шулерство/Игры и шулерство.md"},
		{"id":"560d0cb123d1b655","type":"text","text":"Социальные","x":9739,"y":-260,"width":537,"height":60,"color":"#b823ac"},
		{"id":"dcc2194953f33a77","type":"file","file":"Статейки/Навыки/Социальные/Компромисс/Компромисс.md","x":9739,"y":-150,"width":537,"height":170},
		{"id":"a50be1aa89b15bda","type":"file","file":"Статейки/Навыки/Социальные/Доминирование/Доминирование.md","x":9739,"y":55,"width":537,"height":170},
		{"id":"fa29a53711c445f8","type":"file","file":"Статейки/Навыки/Социальные/Манипуляция/Манипуляция.md","x":9739,"y":276,"width":537,"height":170},
		{"id":"5d5967e8ce5087bc","x":9739,"y":495,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Социальные/Чувство правды/Чувство правды.md"},
		{"id":"cf961c6943a1b77a","x":9739,"y":700,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Социальные/Эмпатия/Эмпатия.md"},
		{"id":"46fbfccad733a9fc","type":"text","text":"Выступление","x":9739,"y":921,"width":537,"height":60,"color":"6"},
		{"id":"bedf45f96c9c8961","type":"file","file":"Статейки/Навыки/Выступление/Пение/Пение.md","x":9739,"y":1021,"width":537,"height":170},
		{"id":"214de07ee190d044","x":9739,"y":1230,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Выступление/Танцы/Танцы.md"},
		{"id":"93f0536cc14a7174","x":9739,"y":1450,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Выступление/Игра на инструменте/Игра на инструменте.md"},
		{"id":"45a1429cc4757d01","type":"text","text":"Ближний бой","x":10397,"y":-260,"width":537,"height":60,"color":"1"},
		{"id":"2b8bf5195529f3d7","x":10397,"y":-150,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Ближний бой/Сосредоточение с оружием ближнего боя/Сосредоточения с оружием ближнего боя.md"},
		{"id":"9ecb43a626777405","type":"text","text":"Дальний бой","x":10397,"y":55,"width":537,"height":60,"color":"#127bde"},
		{"id":"f8921c2243d7539d","x":10397,"y":165,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Дальний бой/Сосредоточение с оружием дальнего боя/Сосредоточения с оружием дальнего боя.md"},
		{"id":"8a8ebf05e9174e69","x":10397,"y":380,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Дальний бой/Меткий стрелок/Меткий стрелок.md"},
		{"id":"92a7e077ece47cbe","x":10397,"y":615,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Дальний бой/Контроль дистанции в дальнем бою/Контроль дистанции в дальнем бою.md"},
		{"id":"93f8d3bedae35e8a","x":10397,"y":836,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Дальний бой/Снайпер/Снайпер.md"},
		{"id":"dd7fb6d45c6ef839","type":"text","text":"Транспорт","x":10397,"y":1046,"width":537,"height":60,"color":"5"},
		{"id":"723d4cc202ff98aa","x":10397,"y":1145,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Транспорт/Верховая езда/Верховая езда.md"},
		{"id":"746309676031a2dd","x":10397,"y":1365,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Транспорт/Вождение/Вождение.md"},
		{"id":"0863d0dab2cb4f10","x":10397,"y":1585,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Транспорт/Мореплавание/Мореплавание.md"},
		{"id":"70727cc93e478b16","x":10397,"y":1800,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Транспорт/Пилотирование/Пилотирование.md"},
		{"id":"bcf6aac98cce6971","type":"file","file":"Статейки/Характеристики/Удача.md","x":11680,"y":-400,"width":1854,"height":80,"color":"3"},
		{"id":"cfd466e283bd6a54","type":"text","text":"Ремесло","x":11040,"y":-260,"width":537,"height":60,"color":"#e2af8d"},
		{"id":"66fd48dd7dea3a03","type":"file","file":"Статейки/Навыки/Ремесло/Алхимия/Алхимия.md","x":11040,"y":-140,"width":537,"height":170},
		{"id":"784742fef7af3f8c","type":"file","file":"Статейки/Навыки/Ремесло/Кузнечное дело/Кузнечное дело.md","x":11040,"y":80,"width":537,"height":170},
		{"id":"43abae5a8d5efdd7","type":"file","file":"Статейки/Навыки/Ремесло/Кожевнечество/Кожевничество.md","x":11040,"y":320,"width":537,"height":170},
		{"id":"28533d203a8115cc","type":"file","file":"Статейки/Навыки/Ремесло/Инженерия/Инженерия.md","x":11040,"y":550,"width":537,"height":170},
		{"id":"b1c8197d1ae3aceb","type":"file","file":"Статейки/Навыки/Ремесло/Начертание/Начертание.md","x":11040,"y":780,"width":537,"height":170},
		{"id":"7f12584956e25421","type":"file","file":"Статейки/Навыки/Ремесло/Ювелирное дело/Ювелирное дело.md","x":11040,"y":1000,"width":537,"height":170},
		{"id":"b02daee7702e7eda","type":"file","file":"Статейки/Навыки/Ремесло/Портное дело/Портное дело.md","x":11040,"y":1230,"width":537,"height":170},
		{"id":"3387679b3617cdb7","type":"file","file":"Статейки/Навыки/Ремесло/Резное дело/Резное дело.md","x":11040,"y":1440,"width":537,"height":170},
		{"id":"5af06a2a0e8c7499","type":"file","file":"Статейки/Навыки/Ремесло/Кулинария/Кулинария.md","x":11040,"y":1660,"width":537,"height":170},
		{"id":"7d46c0038066eec3","type":"text","text":"Общие","x":11680,"y":-260,"width":537,"height":60},
		{"id":"65f65ec902e3b82c","x":11680,"y":-140,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Общие/Везунчик или неудачник/Везунчик или неудачник.md"},
		{"id":"254b982d478d9465","type":"text","text":"Мастерство","x":11680,"y":80,"width":537,"height":60,"color":"4"},
		{"id":"939c3a99f95a2aa3","x":11680,"y":175,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Мастерство/На черный день/На черный день.md"},
		{"id":"85e49d5996f27e1a","type":"text","text":"Выступление","x":11680,"y":375,"width":537,"height":60,"color":"6"},
		{"id":"46086b12875073ae","x":11680,"y":490,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Выступление/Паяц Фортуны/Паяц Фортуны.md"},
		{"id":"ca54109a62e82bc2","type":"text","text":"Социальные","x":12320,"y":-260,"width":537,"height":60,"color":"#b823ac"},
		{"id":"15653780e38bd33a","type":"text","text":"Ближний бой","x":12997,"y":-260,"width":537,"height":50,"color":"1"},
		{"id":"99b2f84aaea91249","type":"text","text":"Транспорт","x":12320,"y":80,"width":537,"height":60,"color":"5"},
		{"id":"78a49254cd5b9864","type":"text","text":"Ремесло","x":12320,"y":375,"width":537,"height":60,"color":"#e2af8d"},
		{"id":"0a47e0b29a0eb1c6","x":12320,"y":-140,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Социальные/Речи Дъявола/Речи Дъявола.md"},
		{"id":"7437ccafb2b845d8","x":12320,"y":175,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Транспорт/Ас/Ас.md"},
		{"id":"fa6c3fadee6b6b05","x":12320,"y":490,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Ремесло/И так сойдет/И так сойдет.md"},
		{"id":"8bea924a8b06c87a","type":"text","text":"Дальний бой","x":12997,"y":80,"width":537,"height":60,"color":"#127bde"},
		{"id":"a58ce8261168d572","x":12997,"y":-140,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Ближний бой/По лезвию бритвы/По лезвию бритвы.md"},
		{"id":"3f2556399a2f4bf8","x":12997,"y":175,"width":537,"height":170,"type":"file","file":"Статейки/Навыки/Дальний бой/Фартовый стрелок/Фартовый стрелок.md"}
	],
	"edges":[]
}